\documentclass[12pt]{exam}

\usepackage{fitzmath}
\usepackage{fitzexam}

\renewcommand{\examtitle}{Exam II}
\renewcommand{\examtime}{50-minute}
\renewcommand{\examdate}{\DTMdisplaydate{2020}{3}{4}{-1}}

\newcommand{\myfill}[1]{\fillin[$#1$][.5in]}

\begin{document}

\begin{questions}

  \begin{sagesilent}
    A = matrix([(-2, -4, -2, -2), (-4, -3, -1, 1), (1, -8, -5, -9), (2, -6, -4, -8), (-1, 3, 2, 4)])
    B = matrix([(1, 0, -2, 0, -4), (0, 1, -3, 0, -7), (0, 0, 0, 1, 2)])
    n1, n2 = B.right_kernel().basis()
    r1, r2, r3 = B.row_space().basis()
    wrong1, wrong2 = vector([1, 0, 0, 1, 0]), vector([0, 1, 1, 0, 0])
  \end{sagesilent}
\question Suppose $V$ is the vector space satisfying
  \[
    V = \Col\overset{A}{\sage{A}} = \Null\overset{B}{\sage{B}}
  \]
  \begin{parts}
  \part[6] Which is correct? Explain your choice below.
    \begin{oneparcheckboxes}
      \choice $\sage{wrong1}\in V$

      \correctchoice $\sage{wrong1}\notin V$
    \end{oneparcheckboxes}
    \begin{solution}[\stretch{1}]
      Since $V=\Null(B)$, we can quickly sort this out with a matrix product
      \[
        \overset{B}{\sage{B}}\sage{matrix.column([wrong1])}
        = \sage{B*matrix.column([wrong1])}
      \]
    \end{solution}


  \part[8] Find a basis of $V$ and fill-in the blank:
    $\dim(V)=\fillin[$\sage{B.right_nullity()}$][0.5in]$.
    \begin{solution}[\stretch{1}]
      Note that $V=\Null(B)$ and that $B$ is already reduced. Solving
      $B\vv{x}=\vv{O}$ gives
      \begin{sagesilent}
        var('x1 x2 x3 x4 x5')
        x = matrix.column([x1, x2, x3, x4,x5])
        xs = x(x1=2*x3+4*x5, x2=3*x3+7*x5, x4=-2*x5)
        v1, v2 = map(matrix.column, jacobian(xs, (x3, x5)).T)
      \end{sagesilent}
      \[
        \vv{x}
        = \sage{x}
        = \sage{xs}
        = x_3\sage{v1}+x_5\sage{v2}
      \]
      This gives the basis $V=\Span\Set{\sage{vector(v1)}, \sage{vector(v2)}}$.
    \end{solution}

    \begin{sagesilent}
      r = A.rank()
      m, n = A.dimensions()
    \end{sagesilent}
  \part[8] Fill-in the following blanks.
    \begin{align*}
      \Row(A) &\subset\myfill{\mathbb{R}^{\sage{n}}} & \Null(A) &\subset\myfill{\mathbb{R}^{\sage{n}}} & \Col(A) &\subset\myfill{\mathbb{R}^{\sage{m}}} & \LNull(A) &\subset\myfill{\mathbb{R}^{\sage{m}}} \\ \\
      \dim\Row(A) &=\myfill{\sage{r}} & \dim\Null(A) &=\myfill{\sage{A.right_nullity()}} & \dim\Col(A) &=\myfill{\sage{r}} & \dim\LNull(A) &=\myfill{\sage{A.left_nullity()}}
    \end{align*}
  \part[5] Are the columns of $A$ linearly independent? Explain why or why not.
    \begin{solution}[\stretch{1}]
      We know that
      $\rank(A)=\dim\Col(A)=\dim(V)=\sage{A.rank()}<\sage{A.ncols()}$. This means
      that the columns of $A$ are linearly dependent.
    \end{solution}

  \end{parts}




  \skippage

  \begin{sagesilent}
    A = matrix([(1, 4, -4, 11, -7), (-2, -8, 7, -20, 13), (-3, -12, 15, -39, 24), (5, 20, -14, 43, -29)])
    var('b1 b2 b3 b4')
    b = vector([b1, b2, b3, b4])
    M = A.change_ring(SR).augment(b, subdivide=True)
    from functools import partial
    elem = partial(elementary_matrix, M.nrows())
    M1 = elem(row1=1, row2=0, scale=2)*elem(row1=2, row2=0, scale=3)*elem(row1=3, row2=0, scale=-5)*M
    M2 = elem(row1=2, row2=1, scale=3)*elem(row1=3, row2=1, scale=6)*M1
    eq1, eq2 = M2[2:].T[-1]
    B = jacobian(matrix([eq1, eq2]), (b1, b2, b3, b4))
    b1, b2 = A.column_space().basis()
    v = b1-b2
    pivot1, pivot2 = [col for i, col in enumerate(A.columns()) if i in A.pivots()]
  \end{sagesilent}
\question Consider the following row operations on an augmented matrix
  \begin{gather*}
    \sage{M}
    \to \sage{M1}
    \to \sage{M2}
  \end{gather*}
  Let $A$ be the coefficient matrix of the first augmented matrix in this sequence.
  \begin{parts}
  \part[7] Find a matrix $B$ satisfying $\Col(A)=\Null(B)$.
    \begin{solution}[\stretch{1}]
      The given row reductions illustrate that the consistency of
      $A\vv{x}=\vv{b}$ is equivalent to requiring
      \begin{align*}
        \sage{eq1} &= 0 & \sage{eq2} &= 0
      \end{align*}
      This means that $\Col(A)=\Null(B)$ where
      \[
        B = \sage{B}
      \]
    \end{solution}
  \part[7] Determine if $\sage{v}\in\Col(A)$.
    \begin{solution}[\stretch{2}]
      Note that
      \[
        \overset{B}{\sage{B}}\sage{matrix.column(v)} = \sage{B*matrix.column(v)}
      \]
      Since $\Col(A)=\Null(B)$, this implies that $\sage{v}\in\Col(A)$.
    \end{solution}
  \part[7] Find a basis of $\Col(A)$ and fill-in the blank: $\dim\Col(A)=\fillin[$\sage{A.rank()}$][0.5in]$
    \begin{solution}[\stretch{2}]
      The pivots in the reduced form of $A$ are in columns one and three. The
      pivot columns are then $\Set{\sage{pivot1}, \sage{pivot2}}$. These two
      vectors form a basis of $\Col(A)$. Consequently, $\Col(A)$ has dimension
      two.
    \end{solution}
  \part[7] Find a basis of $\LNull(A)$ and fill-in the blank:
    $\dim\LNull(A)=\fillin[$\sage{A.left_nullity()}$][0.5in]$

    \emph{Hint:} From (\emph{a}) we know $\Col(A)=\Null(B)$. This measn that
    $\LNull(A)$ relates to which fundamental subspace of $B$?
    \begin{solution}[\stretch{2}]
      The orthogonality relations along with the fact that $\Col(A)=\Null(B)$
      give
      \[
        \LNull(A)
        = \Col(A)^\perp
        = \Null(B)^\perp
        = \Row(B)
        = \Span\Set{\sage{B[0]}, \sage{B[1]}}
      \]
    \end{solution}
  \end{parts}


  \skippage

  \begin{sagesilent}
    n2, n1 = matrix([(1, 1, 1, 1), (1, 1, 0, -1)])
    l1 = vector([1, 2, -1])
    A = matrix([(1, 0, -2, 1), (0, 1, -2, 1), (1, 2, -6, 3)])
    c1, c2 = A.column_space().basis()
    notinLNull = c1+c2+l1
    inCol = 3*c1-8*c2
    notinRow = vector([1, 0, 1, 1])
    var('x1 x2 x3 x4')
    x = vector([x1, x2, x3, x4])
    N = matrix([n1, n2])
    from functools import partial
    elem = partial(elementary_matrix, N.nrows())
    N1 = elem(row1=1, row2=0, scale=-1)*N
  \end{sagesilent}

\question Suppose that $A$ is a matrix satisfying
  \begin{align*}
    \Null(A) &= \Span\Set{\sage{n1}, \sage{n2}} & \LNull(A) &= \Span\Set{\sage{l1}}
  \end{align*}
  \begin{parts}
  \part[2] The number of rows of $A$ is \fillin[$\sage{A.nrows()}$][0.5in] and
    the number of columns of $A$ is \fillin[$\sage{A.ncols()}$][0.5in].

  \part[4] Which of the following vectors is in $\LNull(A)$?

    \begin{oneparcheckboxes}
      \choice $\sage{c1+3*c2}$

      \correctchoice $\sage{2*l1}$

      \choice $\sage{-2*c1+7*c2+4*l1}$

      \choice $\sage{2*c1-c2+l1}$

    \end{oneparcheckboxes}


  \part[7] If possible, determine if the system $A\vv{x}=\sage{inCol}$ is
    consistent. If this is not possible, then explain why.
    \begin{solution}[\stretch{1}]
      This is equivalent to asking if $\sage{inCol}\in\Col(A)$, which is
      equivalent to asking if $\sage{inCol}\perp\LNull(A)$. Since
      $\LNull(A)=\Span\Set{\sage{l1}}$, we need only check the dot product
      \[
        \sage{inCol}\cdot\sage{l1}=\sage{inCol*l1}
      \]
      This dot product is zero, so $A\vv{x}=\sage{inCol}$ is consistent.
    \end{solution}
  \part[7] If possible, determine if the system
    $A^\intercal\vv{x}=\sage{notinRow}$ is consistent. If this is not possible,
    then explain why.
    \begin{solution}[\stretch{1}]
      This is equivalent to asking if
      $\sage{notinRow}\in\Col(A^\intercal)=\Row(A)$, which is equivalent to asking
      if $\sage{notinRow}\perp\Null(A)$. Here, we need to check two dot products
      \begin{align*}
        \sage{notinRow}\cdot\sage{n1} &= \sage{notinRow*n1} & \sage{notinRow}\cdot\sage{n2} &= \sage{notinRow*n2}\neq0
      \end{align*}
      The second dot product is not zero, so $A^\intercal\vv{x}=\sage{notinRow}$
      is not consistent.
    \end{solution}
  \part[7] Find a basis of $\Row(A)$.

    \begin{solution}[\stretch{1}]
      The orthogonality relations give
      \[
        \Row(A)
        = \Null(A)^\perp
        = \Row\pair*{\sage{N}}^\perp
        = \Null\sage{N}
        = \Null\sage{N.rref()}
      \]
      This gives the basis
      $\Row(A)=\Span\Set{\sage{vector([-1, 1, 0, 0])}, \sage{vector([1, 0, -2,
          1])}}$.
    \end{solution}
  \end{parts}


  \skippage

  \begin{sagesilent}
    A = matrix([(-1, 2, 2, 4), (-1, 1, 0, 3), (1, 0, 2, -1)])
    r1, r2, r3 = A.row_space().basis()
    n, = A.right_kernel().basis()
    xp = matrix.column([-r1-r2+r3-2*n])
    b = A*xp
  \end{sagesilent}
\question Consider the equation
  \[
    \overset{A}{\sage{A}}
    \overset{\vv*{x}{p}}{\sage{xp}}
    =
    \overset{\vv{b}}{\sage{b}}
  \]
  The matrix $A$ satisfies $\Null(A)=\Span\Set{\sage{n}}$.
  \begin{parts}
  \part[4] Which (if any) of the following statements is correct?

    \begin{oneparcheckboxes}
      \choice $\vv{b}\in\Row(A)$

      \choice $\vv{b}\in\Null(A)$

      \correctchoice $\vv{b}\in\Col(A)$

      \choice $\vv{b}\in\LNull(A)$

    \end{oneparcheckboxes}
  \part[7] Show that $\vv*{x}{p}\notin\Row(A)$.
    \begin{solution}[\stretch{1}]
      Since $\Row(A)=\Null(A)^\perp=\Span\Set{\sage{n}}^\perp$, we need only
      check
      \[
        \sage{vector(xp)}\cdot\sage{n} = \sage{vector(xp)*n} \neq 0
      \]
      Since $\vv*{x}{p}\not\perp\Null(A)$, we have $\vv*{x}{p}\notin\Row(A)$.
    \end{solution}

  \part[7] The vector $\vv*{x}{p}$ is a solution to the system $A\vv{x}=\vv{b}$
    with $\vv*{x}{p}\notin\Row(A)$. Find the solution $\vv*{x}{R}$ to
    $A\vv{x}=\vv{b}$ satisfying $\vv*{x}{R}\in\Row(A)$.

    \emph{Hint:} In $\vv*{x}{p}=\vv*{x}{R}+\vv*{x}{N}$ we have
    $\vv*{x}{N}=c\cdot\sage{n}$. How does $\vv*{x}{p}\cdot\sage{n}$ relate to
    the value of $c$?
    \begin{solution}[\stretch{2}]
      In $\vv*{x}{p}=\vv*{x}{R}+\vv*{x}{N}$ we have $\vv*{x}{N}=c\cdot\sage{n}$
      because $\vv*{x}{N}\in\Null(A)=\Span\Set{\sage{n}}$. This gives the equation
      \[
        \sage{vector(xp)} = \vv*{x}{R} + c\cdot\sage{n}
      \]
      Note that $\vv*{x}{R}\cdot\sage{n}=0$ since
      $\vv*{x}{R}\in\Row(A)=\Null(A)^\perp$.  Taking a dot product on both sides
      of this equation with $\sage{n}$ gives
      \[
        \sage{vector(xp)*n} = c\cdot\sage{n*n}
      \]
      It follows that $c=-2$, which gives $\vv*{x}{N}=-2\cdot\sage{n}=\sage{-2*n}$. This gives
      \[
        \vv*{x}{R}=\vv*{x}{p}-\vv*{x}{N} = \sage{vector(xp)}-\sage{-2*n} = \sage{vector(xp)+2*n}
      \]
    \end{solution}
  \end{parts}

\end{questions}

\end{document}
