\documentclass[12pt, addpoints]{exam}
\printanswers
\unframedsolutions
\pointsinmargin
% \pointsinrightmargin

\setlength{\marginpointssep}{2.75cm}

% \title{Math 202 (Spring 2018) Quiz \#1}
% \author{Name \fillin[Solutions][4in] UniqueID \underline{\hspace{3cm}}}
\newcommand{\examtitle}{Exam I}
\newcommand{\examdate}{February 12, 2018}
\newcommand{\examtime}{50-minute}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{color}
\usepackage[d]{esvect}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{nicefrac}
\usepackage{sagetex}
\usepackage{siunitx}
\usepackage{tcolorbox}
\usepackage[letterpaper, left=.75in, right=.75in, top=1.5in, bottom=.33in]{geometry}%showframe
% \newgeometry{letterpaper, left=.75in, right=.75in, top=.75in, bottom=.33in}
\usepackage{tikz}
\usetikzlibrary{calc, decorations.pathreplacing, decorations.markings, positioning}
\usepackage{tkz-euclide}
\usetkzobj{all}
\usepackage{subcaption}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}
\usepackage{pgfplots}
\usepackage{cool}
\usepackage{multicol}
\pgfplotsset{compat=1.8}

\usepackage{afterpage}

\newcommand\blankpage{%
  \null
  \thispagestyle{empty}%
  \addtocounter{page}{-1}%
  \newpage}


\newcommand{\tf}[1][{}]{%
  \fillin[#1][0.25in]%
}

\renewcommand\thequestion{\textbf{Problem \arabic{question}}}
\renewcommand{\questionlabel}{\textbf{\thequestion.}}
\renewcommand{\questionshook}{%
  \setlength{\leftmargin}{0pt}%
  \setlength{\labelwidth}{-\labelsep}%
}

\pointpoints{ pt}{ pts}
\marginpointname{\points}

\renewcommand{\partlabel}{(\emph{\thepartno})}

\renewcommand{\solutiontitle}{\noindent\textbf{Solution.}\enspace}
\SolutionEmphasis{\color{blue}}
\CorrectChoiceEmphasis{\color{blue}}


\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\myrows}{rows}
\DeclareMathOperator{\mycols}{columns}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\AV}{AV}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\sisetup{
  group-four-digits = true,
  group-separator = {,}
}

\setlength\answerclearance{2ex}


% \extraheadheight{4in}
\pagestyle{empty}
\coverfooter{}{}{}
\coverfirstpagefooter{}{}{}
\firstpagefooter{}{}{}
\runningfooter{}{}{}


\newcommand{\mysage}[2]{{#1\sage{#2}}}
\newcommand{\footsage}[1]{\mysage{\footnotesize}{#1}}
\newcommand{\scriptsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\IInt}[3]{\Int{\Int{#1}{#2}}{#3}}

\ifdefined\student
\noprintanswers
\fi

\ifdefined\professor
\printanswers
\fi

\begin{document}

% \maketitle
\thispagestyle{empty}

\begin{coverpages}
  \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

  \center % Center everything on the page

  % ----------------------------------------------------------------------------------------
  %	HEADING SECTIONS
  % ----------------------------------------------------------------------------------------

  \textsc{\LARGE Duke University}\\[1.5cm] % Name of your university/college
  \textsc{\Large Math 218}\\[0.5cm] % Major heading such as course name
  \textsc{\large Matrices and Vector Spaces}\\[0.5cm] % Minor heading such as course title

  % ----------------------------------------------------------------------------------------
  %	TITLE SECTION
  % ----------------------------------------------------------------------------------------

  \HRule \\[0.4cm]
  { \huge \bfseries \examtitle}\\[0.4cm] % Title of your document
  \HRule \\[1.5cm]

  % ----------------------------------------------------------------------------------------
  %	AUTHOR SECTION
  % ----------------------------------------------------------------------------------------

  \begin{minipage}{0.4\textwidth}
    \begin{flushleft} \large
      \emph{Name:}\\
      \vspace{3ex}
      \fillin[Solutions][3.25in]
      % \raisebox{-3ex}{\rule{3.25 in}{1 pt}}
    \end{flushleft}
  \end{minipage}
  ~
  \begin{minipage}{0.4\textwidth}
    \begin{flushright} \large
      \emph{Unique ID:} \\
      \vspace{3ex}
      \fillin[][1.75in]
      % \raisebox{-3ex}{\rule{1.75 in}{1 pt}}
      % Brian \textsc{Fitzpatrick} % Supervisor's Name
    \end{flushright}
  \end{minipage}\\[.5cm]

  % If you don't want a supervisor, uncomment the two lines below and remove the section above
  % \Large \emph{Author:}\\
  % John \textsc{Smith}\\[3cm] % Your name

  % ----------------------------------------------------------------------------------------
  %	HONOR CODE SECTION
  % ----------------------------------------------------------------------------------------

  \begin{tcolorbox}
    \emph{I have adhered to the Duke Community Standard in completing this
      exam.}
    \begin{center}
      Signature:$\raisebox{-3ex}{\rule{4 in}{1 pt}}$
    \end{center}
  \end{tcolorbox}
  \vspace{.5cm}

  % ----------------------------------------------------------------------------------------
  %	DATE SECTION
  % ----------------------------------------------------------------------------------------

  {\large \examdate}\\[1cm] % Date, change the \today to a set date if you want to be precise

  % ----------------------------------------------------------------------------------------
  %	INSTRUCTIONS SECTION
  % ----------------------------------------------------------------------------------------

  \begin{itemize}
  \item There are \numpoints\ points and \numquestions\ problems on this
    \examtime\ exam.
  \item Unless otherwise stated, your answers must be supported by clear and
    coherent work to receive credit.
  \item The back of each page of this quiz is left blank and may be used for
    scratch work. The back of this cover page must be kept blank.
  \item Scratch work will not be graded unless it is clearly labeled and
    requested in the body of the original problem.
  \end{itemize}


  % ----------------------------------------------------------------------------------------
  %	LOGO SECTION
  % ----------------------------------------------------------------------------------------

  \includegraphics[scale=.3]{../dukemath.pdf}\\[1cm] % Include a department/university logo - this will require the graphicx package

  % ----------------------------------------------------------------------------------------

  \vfill % Fill the rest of the page with whitespace

  % \noindent
  % {\fontsize{5cm}{1em}\selectfont Score:  $\displaystyle{\frac{\phantom{100}}{100}}$}

  \afterpage{\blankpage}

\end{coverpages}


\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}

\newcommand{\rowswitch}[2]{\xrightarrow{R_{#1}\leftrightarrow R_{#2}}}
\newcommand{\rowadd}[3]{\xrightarrow{R_{#1}+(#3)\cdot R_{#2}\to R_{#1}}}


\begin{questions}

  \begin{sagesilent}
    A = matrix([(0, 0, 1, 4), (1, -1, 1, -1), (-1, 0, -3, -17), (1, -5, -1, -1)])
    b = matrix.column([3, -5, -13, -11])
    P1 = elementary_matrix(4, row1=0, row2=1)
    E1 = elementary_matrix(4, row1=2, row2=0, scale=1)
    E2 = elementary_matrix(4, row1=3, row2=0, scale=-1)
    P2 = elementary_matrix(4, row1=3, row2=1)
    E3 = elementary_matrix(4, row1=2, row2=1, scale=-1/4)
    E4 = elementary_matrix(4, row1=3, row2=2, scale=2/3)
    I4 = identity_matrix(4)
    L = zero_matrix(QQ, 4)
    L.add_to_entry(2, 0, -1)
    L1 = L+I4
    L.add_to_entry(3, 0, 1)
    L2 = L+I4
    L.swap_rows(1, 3)
    L3 = L+I4
    L.add_to_entry(2, 1, 1/4)
    L4 = L+I4
    L.add_to_entry(3, 2, -2/3)
    L5 = L+I4
  \end{sagesilent}
\question[24] Consider the matrix
  \[
    A = \sage{A}
  \]
  Use maximal partial pivoting to compute the factorization $PA=LU$.
  \begin{solution}
    To compute $U$, consider the row-reductions
    \begin{align*}
      \sage{A}
      &\rowswitch{1}{2} \sage{P1*A}
        \rowadd{3}{1}{1} \sage{E1*P1*A} \\
      & \rowadd{4}{1}{-1} \sage{E2*E1*P1*A}
        \rowswitch{2}{4} \sage{P2*E2*E1*P1*A} \\
      & \rowadd{3}{2}{-\nicefrac{1}{4}} \sage{E3*P2*E2*E1*P1*A}
        \rowadd{4}{3}{\nicefrac{2}{3}} \underbrace{\sage{E4*E3*P2*E2*E1*P1*A}}_{=U}
    \end{align*}
    To compute $L$, we use the multipliers in the above row-operations,
    accounting for each row-swap
    \begin{align*}
      \sage{I4}
      & \to\sage{L1}
        \to\sage{L2}
        \to\sage{L3} \\
      & \to\sage{L4}
        \to\underbrace{\sage{L5}}_{=L}
    \end{align*}
    Finally, to compute $P$, we use the row-swaps from our computation of $U$
    \[
      \sage{I4}
      \rowswitch{1}{2}\sage{P1}
      \rowswitch{2}{4}\underbrace{\sage{P2*P1}}_{=P}
    \]
  \end{solution}

  \afterpage{\blankpage}
  \newpage

  \begin{sagesilent}
    var('b1 b2 b3')
    A = matrix.column([(1, -1, -4), (-3, 2, 1), (0, 1, 11), (-1, 1, 4)])
    vb1 = matrix.column([b1, b2, b3])
    vb2 = matrix.column([4, 0, 5])
    M = A.base_extend(SR).augment(vb1, subdivide=True)
    E1 = elementary_matrix(3, row1=1, row2=0, scale=1)
    E2 = elementary_matrix(3, row1=2, row2=0, scale=4)
    E3 = elementary_matrix(3, row1=2, row2=1, scale=-11)
  \end{sagesilent}
\question Let $A=\sage{A}$.
  \begin{parts}\setlength{\marginpointssep}{.05cm}%
  \part[14] For which vectors $\vv{b}=\sage{vb1.transpose()}^\intercal$ does
    $A\vv{x}=\vv{b}$ have a solution? Give conditions on $\sage{b1}$,
    $\sage{b2}$, and $\sage{b3}$.
    \begin{solution}[\stretch{1.5}]
      Consider the row-operations
      \begin{align*}
        \sage{M}
        &\rowadd{2}{1}{1} \sage{E1*M} \\
        &\rowadd{3}{1}{4} \sage{E2*E1*M} \\
        &\rowadd{3}{2}{-11} \sage{E3*E2*E1*M}
      \end{align*}
      These row-reductions imply that the system $A\vv{x}=\vv{b}$ is consistent
      if and only if the coordinates of $\vv{b}$ satisfy $-7\,b_1-11\,b_2+b_3=0$.
    \end{solution}
  \part[6] Find all solutions to $A\vv{x}=\vv{b}$ where
    $\vv{b}=\sage{vb2.transpose()}^\intercal$.
    \begin{solution}[\stretch{1}]
      Note that $-7(4)-11(0)+(5)=\sage{-7*4-11*0+5}\neq0$. Our criteria from
      part (\emph{a}) then implies that $A\vv{x}=\vv{b}$ has \emph{no
        solutions}.
    \end{solution}
  \part[8] If possible, find a $\sage{A.ncols()}\times\sage{A.nrows()}$
    matrix $B$ satisfying $AB=I_{\sage{A.nrows()}}$. If this is not possible,
    then explain why.%
    \begin{solution}[\stretch{1}]
      \newcommand{\myB}{
        \left[
          \begin{array}{ccc}
            \vv*{c}{1} & \vv*{c}{2} & \vv*{c}{3}
          \end{array}
        \right]}%
      \newcommand{\myAB}{
        \left[
          \begin{array}{ccc}
            A\vv*{c}{1} &A\vv*{c}{2}& A\vv*{c}{3}
          \end{array}
        \right]}%
      \newcommand{\myI}{
        \left[
          \begin{array}{ccc}
            \vv*{e}{1} & \vv*{e}{2} & \vv*{e}{3}
          \end{array}
        \right]}%
      If such a matrix existed, it would be of the form $B=\myB$ where
      $\vv*{c}{1},\vv*{c}{2},\vv*{c}{3}\in \mathbb{R}^{4}$ are the columns of
      $B$. The equation $AB=I_{\sage{A.nrows()}}$ then takes the form
      \[
        \myAB=\myI
      \]
      In particular, the existence of such a matrix $B$ would ensure a solution
      to the equation $A\vv*{c}{1}=\vv*{e}{1}$, which is impossible from part
      (\emph{a}).

      \begin{sagesilent}
        A = matrix([(1, -2, 6, -2), (-3, 7, -22, 7), (-5, 7, -17, 7)])
        AL = A.transpose()*(A*A.transpose()).inverse()
      \end{sagesilent}
      Note that the non-squareness of $A$ does not prevent $A$ from having a
      right inverse. Consider
      \[
        \sage{A}\sage{AL}=\sage{A*AL}
      \]
    \end{solution}
  \end{parts}\setlength{\marginpointssep}{2.5cm}%


  \afterpage{\blankpage}
  \newpage

  \begin{sagesilent}
    L = matrix([[1, 0, 0], [-1, 1, 0], [5, 2, 1]])
    U = matrix([(4, -9, -9), (0, 2, 3), (0, 0, -1)])
    F1 = elementary_matrix(3, row1=1, row2=0, scale=1)
    F2 = elementary_matrix(3, row1=2, row2=0, scale=-5)
    F3 = elementary_matrix(3, row1=2, row2=1, scale=-2)
  \end{sagesilent}
  \newcommand{\myaug}[2]{
    \left[
      \begin{array}{c|c}
        #1 & #2
      \end{array}\right]
  }
\question Let $A=LU$ where $L=\sage{L}$ and $U=\sage{U}$.
  \begin{parts}\setlength{\marginpointssep}{.05cm}%
  \part[14] Find elementary matrices $E_1,E_2,\dotsc,E_k$ such that
    $L=E_1E_2\dotsb E_k$.
    \begin{solution}[\stretch{2}]
      Consider the row-reductions
      \[
        \sage{L}
        \rowadd{2}{1}{1} \sage{F1*L}
        \rowadd{3}{1}{-5} \sage{F2*F1*L}
        \rowadd{3}{2}{-2} \sage{F3*F2*F1*L}
      \]
      These row-reductions give the equation $F_3F_2F_1L=I_3$ where $F_1$,
      $F_2$, and $F_3$ are the elementary matrices given by
      \begin{align*}
        F_1 &= \sage{F1} & F_2 &= \sage{F2} & F_3 &= \sage{F3}
      \end{align*}
      The inverses of these elementary matrices are the elementary matrices given by
      \begin{align*}
        E_1 &= F_1^{-1}=\sage{F1.inverse()} & E_2 &= F_2^{-1}=\sage{F2.inverse()} & E_3 &= F_3^{-1}=\sage{F3.inverse()}
      \end{align*}
      This gives our desired elementary matrices since $F_3F_2F_1L=I_3$ is
      equivalent to $L=F_1^{-1}F_2^{-1}F_3^{-1}=E_1E_2E_3$.
    \end{solution}
  \part[10] Suppose that the augmented matrix $\myaug{U^\intercal}{I_3}$ can be
    row-reduced to $\myaug{I_3}{B}$. If possible, then find $BA^\intercal$. If
    this is not possible, then explain why.
    \begin{solution}[\stretch{1}]
      That $\myaug{U^\intercal}{I_3}$ can be row-reduced to $\myaug{I_3}{B}$
      implies that $B=(U^\intercal)^{-1}$. By the properties of inverses and
      transposes from class, we have
      \begin{align*}
        BA^\intercal
        &= B(LU)^\intercal \\
        &= (U^\intercal)^{-1}U^\intercal L^\intercal \\
        &= I_3 L^\intercal \\
        &= L^\intercal \\
        &= \sage{L.transpose()}
      \end{align*}
    \end{solution}
  \end{parts}\setlength{\marginpointssep}{2.5cm}%


  \afterpage{\blankpage}
  \newpage

  \begin{sagesilent}
    var('a b c')
    A = matrix([(1, 5, a), (-2, -9, b), (-3, -11, c)])
    v = matrix.column([-1, 1, -9])
    w = matrix.column([[a, b, c]])
    w1 = matrix.column([[(4*b-c)/-5, b, c]])
    w2 = matrix.column([[-4/5, 1, 0]])
    w3 = matrix.column([[1/5, 0, 1]])
    v1, v2, v3 = [matrix.column(col) for col in A.columns()]
    M = A.augment(v, subdivide=True)
    E1 = elementary_matrix(3, row1=1, row2=0, scale=2)
    E2 = elementary_matrix(3, row1=2, row2=0, scale=3)
    E3 = elementary_matrix(3, row1=2, row2=1, scale=-4)
    N = matrix([[-5, -4, 1]])
    C = matrix.column(QQ, [vector(w2), vector(w3)])
  \end{sagesilent}
\question Let $A = \sage{A}$ where $a$, $b$, and $c$ are scalars and let $\vv{v}=\sage{v}$.
  \begin{parts}\setlength{\marginpointssep}{.05cm}%
  \part[14] Find all scalars $a$, $b$, and $c$ such that the vector $\vv{v}$
    satisfies $\vv{v}\notin\Col(A)$.
    \begin{solution}[\stretch{2}]
      We wish to find all scalars $a$, $b$, and $c$ such that the system
      described by
      \[
        c_1\sage{v1}+c_2\sage{v2}+c_3\sage{v3}=\sage{v}
      \]
      is inconsistent. The consistency of this system can be inferred by
      carrying out the following row-reductions
      \begin{align*}
        \sage{M}
        &\rowadd{2}{1}{2} \sage{E1*M} \\
        &\rowadd{3}{1}{3} \sage{E2*E1*M} \\
        &\rowadd{3}{2}{-4} \sage{E3*E2*E1*M}
      \end{align*}
      Thus $\vv{v}\notin\Col(A)$ if and only if $-5\,a-4\,b+c=0$. These scalars
      can be explicitly described by
      \[
        \sage{w}
        = \sage{w1}
        = b\sage{w2}+c\sage{w3}
      \]
    \end{solution}
  \part[10] Let $V$ be the subcollection of $\mathbb{R}^{3}$ consisting of all
    vectors $\sage{w.transpose()}^\intercal$ such that $a$, $b$, and $c$ are
    scalars with $\vv{v}\notin\Col(A)$. Determine if $V$ is a linear subspace of
    $\mathbb{R}^{3}$.
    \begin{solution}[\stretch{1}]
      In part (\emph{a}), we found that $V$ is given by
      \[
        V=\Null(N)=\Col(C)
      \]
      where
      \begin{align*}
        N &= \sage{N} & C &= \sage{C}
      \end{align*}
      This gives two ways of realizing $V$ as a linear subspace of
      $\mathbb{R}^{3}$.
    \end{solution}
  \end{parts}\setlength{\marginpointssep}{2.5cm}%


\end{questions}

\end{document}