\documentclass[12pt]{exam}

\usepackage{fitzmath}
\usepackage{fitzexam}

\renewcommand{\examtitle}{Exam II}
\renewcommand{\examtime}{50-minute}
\renewcommand{\examdate}{\DTMdisplaydate{2019}{10}{23}{-1}}
\newcommand{\myfill}[1]{\fillin[$#1$][.5in]}

\begin{document}


\begin{questions}

%   \begin{sagesilent}
%     R = matrix(ZZ, [(1, -7, 0, 4), (0, 0, 1, 13), (0, 0, 0, 0)])
%   \end{sagesilent}
% \question Suppose that $A$ satisfies
%   \[
%     \rref(A) = \sage{R}
%   \]
%   \begin{parts}
%   \part[10] Let $\vv*{b}{1}$ and $\vv*{b}{2}$ be the pivot columns of $A$ and
%     write
%     $A=\begin{bmatrix}\vv*{a}{1} & \vv*{a}{2} & \vv*{a}{3} &
%       \vv*{a}{4}\end{bmatrix}$. Fill-in the blanks below to express each column
%     of $A$ as a linear combination of $\Set{\vv*{b}{1}, \vv*{b}{2}}$.
%     \begin{align*}
%       \vv*{a}{1} &= \fillin[foo][.5in]\cdot\vv*{b}{1}+\fillin[bar][.5in]\cdot\vv*{b}{2} & \vv*{a}{2} &= \fillin[foo][.5in]\cdot\vv*{b}{1}+\fillin[bar][.5in]\cdot\vv*{b}{2} &
%     \end{align*}

%   \end{parts}


  \begin{sagesilent}
    A = matrix(ZZ, [[5, -25, 120, 30, -110], [-1, 5, -24, -6, 22], [4, -18, 88, 21, -78], [-4, 21, -100, -26, 94]])
    R, E = A.hermite_form(transformation=True)
    r = A.rank()
    m, n = A.dimensions()
  \end{sagesilent}
\question Consider the $EA=R$ factorization given by
  \[
    \overset{E}{\sage{E}}
    \overset{A}{\sage{A}}
    =
    \overset{R=\rref(A)}{\sage{R}}
  \]
  \begin{parts}
  \part[8] Fill-in the following blanks.
    \begin{align*}
      \Row(A) &\subset\myfill{\mathbb{R}^{\sage{n}}} & \Null(A) &\subset\myfill{\mathbb{R}^{\sage{n}}} & \Col(A) &\subset\myfill{\mathbb{R}^{\sage{m}}} & \LNull(A) &\subset\myfill{\mathbb{R}^{\sage{m}}} \\ \\
      \dim\Row(A) &=\myfill{\sage{r}} & \dim\Null(A) &=\myfill{\sage{A.right_nullity()}} & \dim\Col(A) &=\myfill{\sage{r}} & \dim\LNull(A) &=\myfill{\sage{A.left_nullity()}}
    \end{align*}

  \part[4] Find a basis of $\Col(A)$.
    \begin{solution}[\stretch{1}]
      The pivots in $\rref(A)$ occur in the first, second, and fourth
      columns. The first, second, and fourth columns of $A$ are therefore
      linearly independent. Since $\dim\Col(A)=\sage{r}$, this gives the basis
      \[
        \Col(A)=\Span\Set{\sage{A.columns()[0]}, \sage{A.columns()[1]}, \sage{A.columns()[3]}}
      \]
      This is the ``pivot basis'' of $\Col(A)$.
    \end{solution}

  \part[4] Find a basis of $\Row(A)$.
    \begin{solution}[\stretch{1}]
      The ``reduced basis'' of $\Row(A)$ consists of the nonzero rows of
      $\rref(A)$. This gives the basis
      \[
        \Row(A)=\Span\Set{\sage{R[0]}, \sage{R[1]}, \sage{R[2]}}
      \]
    \end{solution}
  \part[4] Find a basis of $\Null(A)$.

    \begin{sagesilent}
      var('x1 x2 x3 x4 x5')
      x = matrix.column([x1, x2, x3, x4, x5])
      xs = x(x1=-4*x3, x2=4*x3-2*x5, x4=2*x5)
      J = jacobian(xs, (x3, x5))
    \end{sagesilent}
    \begin{solution}[\stretch{1}]
      Using $\rref(A)$ to solve the system $A\vv{x}=\vv{O}$ gives
      \[
        \overset{\vv{x}}{\sage{x}}
        = \sage{xs}
        = x_3\sage{matrix.column(J.T[0])}+x_5\sage{matrix.column(J.T[1])}
      \]
      This gives the basis $\Null(A)=\Span\Set{\sage{J.T[0]}, \sage{J.T[1]}}$.
    \end{solution}

    \begin{sagesilent}
      L = matrix.column(E[-1])
    \end{sagesilent}
  \part[6] Find the projection matrix $P$ onto $\LNull(A)$. \emph{Hint.} This
    does not require any row-reductions. Are any of the rows of $E$ orthogonal
    to the columns of $A$?
    \begin{solution}[\stretch{1}]
      The last row of $R$ is the zero vector. This means that the last row of
      $E$ is orthogonal to the columns of $A$, which means that the last row of
      $E$ is in $\LNull(A)$. Since $\dim\LNull(A)=\sage{A.left_nullity()}$, this
      gives the basis $\LNull(A)=\Span\Set{\sage{E[-1]}}$. Our projection matrix
      then takes the form
      \[
        P_{\LNull(A)}
        = \oldfrac{1}{\norm{\sage{E[-1]}}^2}\sage{L}\sage{L.T}
        = \oldfrac{1}{\sage{E[-1]*E[-1]}}\sage{L*L.T}
      \]
    \end{solution}
  \end{parts}

  \skippage
  \begin{sagesilent}
    var('c1 c2 t')
    f1 =t**2+t-4
    f2 = t**2-2*t-1
    f = c1*f1+c2*f2
    x0, x1, x2 = -1, 0, 1
    y0, y1, y2 = 3, 3, 6
    A = jacobian([f(t=x0), f(t=x1), f(t=x2)], (c1, c2))
    x = matrix.column([c1, c2])
    b = matrix.column([y0, y1, y2])
    x_hat = A.pseudoinverse()*vector(b)
  \end{sagesilent}


  \noindent
\begin{minipage}{.55\textwidth}
\question[12] This figure depicts the result of using the least-squares method
  to fit a quadratic of the form
  \[
    f(t)=c_1\cdot(\sage{f1})+c_2\cdot(\sage{f2})
  \]
  to three data points. Find $f(t)$.
\end{minipage}% This must go next to Y
\begin{minipage}{.45\textwidth}
  \[
    \begin{tikzpicture}[
      , line join=round
      , line cap=round
      , ultra thick
      ]

      \begin{scope}[
        , scale=2/3
        , xscale=3
        ]

        \coordinate (O) at (0, 0);
        \coordinate (p1) at (-1, 3);
        \coordinate (p2) at (0, 3);
        \coordinate (p3) at (1, 6);

        \draw[<->] (-1.5, 0) -- (1.5, 0);
        \draw[<->] (0, -1) -- (0, 6.5);

        \draw[very thick, domain=-1.25:1.5, smooth, variable=\x, blue, <->]
        plot ({\x},{-2*\x*\x+\x+5}) node[right] {$f(t)$};
      \end{scope}

      \fill (p1) circle[radius=3pt] node[above] {$(-1, 3)$};
      \fill (p2) circle[radius=3pt] node[right] {$(0, 3)$};
      \fill (p3) circle[radius=3pt] node[above] {$(1, 6)$};
    \end{tikzpicture}
  \]
\end{minipage}
\begin{solution}[\stretch{2}]
  The figure makes it clear that the system
  \[
    \begin{array}{rcrcrcr}
      f(\sage{x0})=\sage{y0} &\iff& \sage{f1(t=x0)}\,c_1 &+& \sage{f2(t=x0)}\,c_2 &=& \sage{y0} \\
      f(\sage{x1})=\sage{y1} &\iff& \sage{f1(t=x1)}\,c_1 &+& \sage{f2(t=x1)}\,c_2 &=& \sage{y1} \\
      f(\sage{x2})=\sage{y2} &\iff& \sage{f1(t=x2)}\,c_1 &+& \sage{f2(t=x2)}\,c_2 &=& \sage{y2}
    \end{array}
  \]
  is inconsistent. This system is of the form $A\vv{x}=\vv{b}$ where
  \begin{align*}
    A &= \sage{A} & \vv{x} &= \sage{x} & \vv{b} &= \sage{b}
  \end{align*}
  Since the system is unsolvable, the best we can do is solve the least squares
  system $A^\intercal A\widehat{x}=A^\intercal\vv{b}$. The relevant data here is
  \begin{align*}
    \overset{A^\intercal}{\sage{A.T}}\overset{A}{\sage{A}} &= \sage{A.T*A} & \overset{A^\intercal}{\sage{A.T}}\overset{\vv{b}}{\sage{b}} &= \sage{A.T*b}
  \end{align*}
  Fortunately, the Gramian $A^\intercal A$ is diagonal and we immediately see
  that $\widehat{x}=\sage{x_hat}$. Our quadratic is thus
  $f(t)=\sage{x_hat[0]}\cdot(\sage{f1})+(\sage{x_hat[1]})\cdot(\sage{f2})=\sage{expand(f(c1=x_hat[0],
    c2=x_hat[1]))}$.
\end{solution}


\question[10] Let $X$ and $Y$ be full column rank matrices related by the
  formula $X=YU$ where $U$ is nonsingular. Show that the projection matrices
  $P_{\Col(X)}$ and $P_{\Col(Y)}$ are equal.
  \begin{solution}[\stretch{1}]
    Since $X$ and $Y$ are full column rank, the columns of $X$ form a basis of
    $\Col(X)$ and the columns of $Y$ form a basis of $\Col(Y)$. The projection
    formula then gives
    \begin{align*}
      P_{\Col(X)}
      &= X(X^\intercal X)^{-1}X^\intercal \\
      &= (YU)[(YU)^\intercal(YU)]^{-1}(YU)^\intercal \\
      &= YU[U^\intercal Y^\intercal YU]^{-1}U^\intercal Y^\intercal \\
      &= YUU^{-1}(Y^\intercal Y)^{-1}(U^\intercal)^{-1}U^\intercal Y^\intercal \\
      &= Y(Y^\intercal Y)^{-1}Y^\intercal \\
      &= P_{\Col(Y)}
    \end{align*}

  \end{solution}

  \skippage
  \begin{sagesilent}
    my_denom = lambda A: lcm(map(lambda x: x.denominator(), A._list()))
    Q = matrix(QQ, [[-2/3, -2/3], [1/3, 0], [0, 1/3], [2/3, -2/3]])
    R = matrix(ZZ, [[1, -2], [0, 1]])
    A = Q*R
    c = my_denom(Q)
    a1, a2 = (my_denom(A)*A).change_ring(ZZ).column_space().basis()
    l1, l2 = (my_denom(A)*A).change_ring(ZZ).left_kernel().basis()
    B = matrix.column([a1, a2, l1, l2])
    b = B*vector([2, -1, -1, -1])
    x_hat = A.pseudoinverse()*b
  \end{sagesilent}
\question Consider the $A=QR$ factorization given by
  \[
    \overset{A}{\sage{A}}
    =
    \overset{Q}{\sage{1/c}\sage{c*Q}}
    \overset{R}{\sage{R}}
  \]
  \begin{parts}
    \newcommand{\mySys}{
      \begin{array}{rcrcrcl}
        x_1 &-& 2\,x_2 &=& -1 &\to& x_1=-3+2\cdot(\sage{x_hat[1]})=\sage{x_hat[0]} \\
            & &    x_2 &=& -3 &\to& x_2=\sage{x_hat[1]}
      \end{array}
    }
  \part[6] Find the least-squares approximate solution to $A\vv{x}=\vv{b}$
    where $\vv{b}=\sage{b}$.
  \begin{solution}[\stretch{1}]
    This $A=QR$ decomposition reduces the least-squares formula
    $A^\intercal A\widehat{x}=A^\intercal\vv{b}$ to
    $R\widehat{x}=Q^\intercal\vv{b}$. This system is given by
    \begin{align*}
      \overset{Q^\intercal}{\sage{1/c}\sage{c*Q.T}}\overset{\vv{b}}{\sage{matrix.column(b)}} &= \sage{Q.T*matrix.column(b)} & \mySys
    \end{align*}
    The least-squares approximate solution to $A\vv{x}=\vv{b}$ is $\widehat{x}=\sage{x_hat}$.
  \end{solution}

  \begin{sagesilent}
    v = vector([0, 9, 0, 0])
  \end{sagesilent}
\part[6] Find the projection of $\vv{v}=\sage{v}$ onto $\Col(A)$.
  \begin{solution}[\stretch{1}]
    This $A=QR$ decomposition reduces the projection formula
    $P_{\Col(A)}=A(A^\intercal A)^{-1}A^\intercal$ to
    $P_{\Col(A)}=QQ^\intercal$. Our desired projection is then
    \[
      P_{\Col(A)}\vv{v}
      = \overset{Q}{\sage{1/c}\sage{c*Q}}\overset{Q^\intercal}{\sage{1/c}\sage{c*Q.T}}\overset{\vv{v}}{\sage{matrix.column(v)}}
      = \sage{c*Q}\sage{c*Q.T*matrix.column(v/c**2)}
      = \sage{Q*Q.T*matrix.column(v)}
    \]
  \end{solution}

  \begin{sagesilent}
    a3 = vector(ZZ, [-5, -2, 0, -4])
    w1, w2 = (my_denom(Q)*Q).columns()
    proj = lambda w, v: (v*w)/(w*w)*w
    w3 = a3-proj(w1, a3)-proj(w2, a3)
  \end{sagesilent}
\part[10] Suppose we change $A$ by adding a third column given by
  $\vv*{a}{3}=\sage{a3}$. Find an orthonormal basis
  $\Set{\vv*{q}{1}, \vv*{q}{2}, \vv*{q}{3}}$ of $\Col(A)$. \emph{Hint.} The
  vectors $\vv*{q}{1}$ and $\vv*{q}{2}$ can be chosen to be the first two
  columns of the given $Q$, so we only need to find $\vv*{q}{3}$.
  \begin{solution}[\stretch{1}]
    We only need the third step of the Gram-Scmidt algorithm, which is
    \[
      \vv*{w}{3} = \vv*{a}{3}-\proj_{\vv*{q}{1}}(\vv*{a}{3})-\proj_{\vv*{q}{2}}(\vv*{a}{3})
    \]
    The two projections in question are given by
    \begin{align*}
      \proj_{\vv*{q}{1}}(\vv*{a}{3}) &= \oldfrac{\sage{w1}\cdot\sage{a3}}{\sage{w1}\cdot\sage{w1}}\sage{w1} = \oldfrac{\sage{w1*a3}}{\sage{w1*w1}}\sage{w1} = \sage{proj(w1, a3)} \\
      \proj_{\vv*{q}{2}}(\vv*{a}{3}) &= \oldfrac{\sage{w2}\cdot\sage{a3}}{\sage{w2}\cdot\sage{w2}}\sage{w2} = \oldfrac{\sage{w2*a3}}{\sage{w2*w2}}\sage{w2} = \sage{proj(w2, a3)}
    \end{align*}
    This gives
    \[
      \vv*{w}{3}
      = \vv*{a}{3}-\proj_{\vv*{q}{1}}(\vv*{a}{3})-\proj_{\vv*{q}{2}}(\vv*{a}{3})
      = \sage{a3}-\sage{proj(w1, a3)}-\sage{proj(w2, a3)}
      = \sage{w3}
    \]
    Our desired $\vv*{q}{3}$ is then
    \[
      \vv*{q}{3}
      = \frac{\vv*{w}{3}}{\norm{\vv*{w}{3}}}
      = \oldfrac{1}{\sage{w3.norm()}}\sage{w3}
    \]
  \end{solution}
\end{parts}



  \skippage

  \begin{sagesilent}
    A = matrix(ZZ, 5, 6, {(0,0):-1, (1,0):1, (1,1):-1, (1,2):-1, (2,1):1, (2,2):1, (3,3):-1, (3,4):1, (3,5):1, (4,3):1, (4,4):-1, (4,5):-1})
    g = DiGraph(A)
    h0 = A.left_nullity()
    h1 = A.right_nullity()
    m, n = A.dimensions()
    chi = m-n
    r = A.rank()
  \end{sagesilent}
\question Let $A$ be the incidence matrix of the digraph $G$ given by
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=3cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)               {$v_1$};
      \node[state] (v2) [right=of v1] {$v_2$};
      \node[state] (v3) [right=of v2] {$v_3$};
      \node[state] (v4) [right=of v3] {$v_4$};
      \node[state] (v5) [right=of v4] {$v_5$};

      \path
      (v1) edge [mystyle] node {$a_1$} (v2)
      (v2) edge [mystyle, bend left] node {$a_2$} (v3)
      (v2) edge [mystyle, bend right] node {$a_3$} (v3)
      (v4) edge [mystyle] node {$a_4$} (v5)
      (v5) edge [mystyle, bend right] node {$a_5$} (v4)
      (v5) edge [mystyle, bend left] node {$a_6$} (v4)
      ;
    \end{tikzpicture}
  \]
  \begin{parts}
  \part[6] The Euler characteristic and Betti numbers of $G$ are
    \begin{align*}
      \chi(G) &=\fillin[$\sage{m}-\sage{n}=\sage{chi}$] & h_0(G)&=\fillin[$\sage{h0}$] & h_1(G) &=\fillin[$h_0(G)-\chi(G)=\sage{h1}$]
    \end{align*}
  \part[8] Fill-in the following blanks.
    \begin{align*}
      \Row(A) &\subset\myfill{\mathbb{R}^{\sage{n}}} & \Null(A) &\subset\myfill{\mathbb{R}^{\sage{n}}} & \Col(A) &\subset\myfill{\mathbb{R}^{\sage{m}}} & \LNull(A) &\subset\myfill{\mathbb{R}^{\sage{m}}} \\ \\
      \dim\Row(A) &=\myfill{\sage{r}} & \dim\Null(A) &=\myfill{\sage{h1}} & \dim\Col(A) &=\myfill{\sage{r}} & \dim\LNull(A) &=\myfill{\sage{h0}}
    \end{align*}

    \begin{sagesilent}
      c1, c2, c3 = A.column_space().basis()
      l1, l2 = A.left_kernel().basis()
      b = c1-c2+c3+l1-l2
      myl1 = vector([1, 1, 1, 0, 0])
      myl2 = vector([0, 0, 0, 1, 1])
      X = matrix.column([myl1, myl2])
      P = X*(X.T*X).inverse()*X.T
    \end{sagesilent}
    \newcommand{\myla}{
      \begin{blockarray}{*{7}r}
        \begin{block}{*{7}c}
          & v_1 & v_2 & v_3 & v_4 & v_5 & \\
        \end{block}
        \begin{block}{r*{5}rl}
          \langle & 1, & 1, &  1, &  0, &  0 &\rangle\\
        \end{block}%
      \end{blockarray}%
    }
    \newcommand{\mylb}{
      \begin{blockarray}{*{7}r}
        \begin{block}{*{7}c}
          & v_1 & v_2 & v_3 & v_4 & v_5 & \\
        \end{block}
        \begin{block}{r*{5}rl}
          \langle & 0, & 0, &  0, &  1, &  1 &\rangle\\
        \end{block}%
      \end{blockarray}%
    }
  \part[10] Find the projection of $\vv{b}=\sage{b}$ onto $\Col(A)$.
    \begin{solution}[\stretch{3}]
      It is easier to project onto $\LNull(A)$ first. To do so, consider the
      basis $\LNull(A)=\Span\Set{\vv*{\ell}{1}, \vv*{\ell}{2}}$ where
      \begin{align*}
        \vv*{\ell}{1} &= \myla & \vv*{\ell}{2} &= \mylb
      \end{align*}
      Put these basis vectors into the columns of a matrix $X$ so
      $P_{\LNull(A)}=X(X^\intercal X)^{-1}X^\intercal$. The most annoying part
      of this formula is inverting the Gramian $X^\intercal X$, but here we have
      \begin{align*}
        X^\intercal X &= \sage{X.T*X} & (X^\intercal X)^{-1} &= \sage{(X.T*X).inverse()}
      \end{align*}
      The projection $P_{\LNull(A)}\vv{b}$ of $\vv{b}$ onto $\LNull(A)$ is then
      \[
        \overset{X}{\sage{X}}
        \overset{(X^\intercal X)^{-1}}{\sage{(X.T*X).inverse()}}
        \overset{X^\intercal}{\sage{X.T}}
        \overset{\vv{b}}{\sage{matrix.column(b)}}
        =
        \overset{X(X^\intercal X)^{-1}}{\sage{X*(X.T*X).inverse()}}
        \overset{X^\intercal\vv{b}}{\sage{X.T*matrix.column(b)}}
        = \sage{X*(X.T*X).inverse()*X.T*matrix.column(b)}
      \]
      The formula $P_{\Col(A)}+P_{\LNull(A)}=I_{\sage{m}}$ gives our desired projection
      \[
        P_{\Col(A)}\vv{b}
        = \vv{b}-P_{\LNull(A)}\vv{b}
        = \sage{b}-\sage{P*b}
        = \sage{b-P*b}
      \]
    \end{solution}

    \begin{sagesilent}
      node_add = 3
      arrow_add = 9
      target_h1 = 13
      new_m = m+node_add
      new_n = n+arrow_add
      new_chi = new_m-new_n
      theoretical_h0 = new_chi+target_h1
    \end{sagesilent}
  \part[6] Is it possible to add $\sage{node_add}$ nodes and $\sage{arrow_add}$
    arrows to $G$ to construct a new digraph $G^\prime$ whose circuit rank is
    $\sage{target_h1}$? Rigorously argue why or why not using concepts covered
    in class.
    \begin{solution}[\stretch{1}]
      Such a $G^\prime$ would have $m=\sage{m}+\sage{node_add}=\sage{new_m}$
      nodes and $n=\sage{n}+\sage{arrow_add}=\sage{new_n}$ arrows. The number of
      connected components of $G^\prime$ would then be
      \[
        h_0(G^\prime)
        = \chi(G^\prime)+h_1(G^\prime)
        = (\sage{new_m}-\sage{new_n})+\sage{target_h1}
        = \sage{new_chi}+\sage{target_h1}
        = \sage{theoretical_h0}
      \]
      But $h_0(G^\prime)=\sage{theoretical_h0}$ is impossible, since $G$ has two
      connected components and adding three additional nodes can only increase
      the number of connected components by three.
    \end{solution}
  \end{parts}


\end{questions}




\end{document}
