\documentclass[12pt, usenames, dvipsnames]{exam}

\usepackage{fitzmath}
\usepackage{fitzexam}

\renewcommand{\examtitle}{Exam II}
\renewcommand{\examtime}{75-minute}
\renewcommand{\examdate}{\DTMdisplaydate{2019}{6}{11}{-1}}

\begin{document}


\begin{questions}


  \begin{sagesilent}
    set_random_seed(491087)
    A = random_matrix(ZZ, 4, 5, algorithm='echelonizable', rank=2)
  \end{sagesilent}
\question Consider the matrix $A$ satisfying
  \begin{align*}
    \overset{A}{\sage{A}} && \overset{\rref(A)}{\sage{A.rref()}} && \overset{\rref(A^\intercal)}{\sage{A.T.rref()}}
  \end{align*}
  \begin{parts}
  \part[10] Fill-in the blanks in the figure below.
    \[
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , scale=5/4
        ]

        \coordinate (O) at (0, 0);
        \coordinate (P) at (1, 2);
        \coordinate (Q) at (2, -1);
        \coordinate (Rn) at ($ 1.35*(P)-(Q) $);
        \coordinate (Row) at ($ .5*(P)-(Q) $);
        \coordinate (Null) at ($ .5*(Q)-.5*(P) $);

        \node at (Rn) {\fillin[$\mathbb{R}^{\sage{A.ncols()}}$]};

        \draw[ultra thick]
        (O) -- (P) -- ($ (P)-2*(Q) $) -- ($ -2*(Q) $) -- cycle;
        \node at (Row) [above] {\fillin[$\Row(A)$]};
        \node at (Row) [below=.25cm] {$\dim=\fillin[$\sage{A.rank()}$][.5in]$};

        \draw[ultra thick]
        (O) -- (Q) -- ($ (Q)-(P) $) -- ($ -1*(P) $) -- cycle;
        \node at (Null) [above] {\fillin[$\Null(A)$]};
        \node at (Null) [below=.25cm] {$\dim=\fillin[$\sage{A.right_nullity()}$][.5in]$};

        \coordinate (v) at (-1, 2);
        \coordinate (w) at (-2, -1);
        \coordinate (Rm) at ($ 1.35*(v)-1*(w) $);
        \coordinate (Col) at ($ .5*(v)-1*(w) $);
        \coordinate (LNull) at ($ .5*(w)-.5*(v) $);
        \coordinate (b) at ($ .85*(v) $);

        \coordinate (xr) at ($ .5*(P) $);
        \coordinate (xn) at ($ .5*(Q) $);

        \coordinate (x) at ($ (xr)+(xn) $);

        \tikzset{
          c/.style={every coordinate/.try}
        }

        \begin{scope}[every coordinate/.style={shift={(6,0)}}]


          \node at ([c]Rm) {\fillin[$\mathbb{R}^{\sage{A.nrows()}}$]};

          \draw[ultra thick]
          ([c]O) -- ([c]v) -- ([c]$ (v)-2*(w) $) -- ([c]$ -2*(w) $) -- cycle;
          \node at ([c]Col) [above] {\fillin[$\Col(A)$]};
          \node at ([c]Col) [below=.25cm] {$\dim=\fillin[$\sage{A.rank()}$][.5in]$};


          \draw[ultra thick]
          ([c]O) -- ([c]w) -- ([c]$ (w)-(v) $) -- ([c]$ -1*(v) $) -- cycle;
          \node at ([c]LNull) [above] {\fillin[$\LNull(A)$]};
          \node at ([c]LNull) [below=.25cm] {$\dim=\fillin[$\sage{A.left_nullity()}$][.5in]$};

          \draw[ultra thick, shorten >=3.5em, shorten <=3.5em, ->]
          (Rn) -- ([c]Rm) node[midway, above] {$A$};

          \pgfmathsetmacro{\mys}{.15}
          \coordinate (ort) at ([c]$ -\mys*(v) $);
          \coordinate (orb) at ([c]$ -\mys*(w) $);
          \coordinate (orm) at ([c]$ -\mys*(v)-\mys*(w) $);

          \draw[ultra thick] (ort) -- (orm) -- (orb);

        \end{scope}

        \pgfmathsetmacro{\mys}{.15}
        \coordinate (ort) at ([c]$ -\mys*(P) $);
        \coordinate (orb) at ([c]$ -\mys*(Q) $);
        \coordinate (orm) at ([c]$ -\mys*(P)-\mys*(Q) $);

        \draw[ultra thick] (ort) -- (orm) -- (orb);

      \end{tikzpicture}
    \]
    \begin{sagesilent}
      set_random_seed(779102)
      b = A.column_space().random_element()
      l1, l2 = A.T.change_ring(QQ).right_kernel(basis='pivot').basis()
      C = A.column_space().basis_matrix().T
      c1, c2 = C.pseudoinverse() * b
      b1, b2 = C.columns()
    \end{sagesilent}
  \part[8] Let $\vv{b}=\sage{b}$. Determine if the system $A\vv{x}=\vv{b}$ is
    consistent \emph{without using any row reductions}.
    \begin{solution}[\stretch{1}]
      We wish to determine if $\vv{b}\in\Col(A)$. One way to do this is to note
      that the nonzero rows of $\rref(A^\intercal)$ form a basis of $\Col(A)$. We
      can then explicitly write $\vv{b}$ as a linear combination of these basis
      vectors
      \[
        \sage{b}
        = \sage{c1}\cdot\sage{b1}+\sage{c2}\cdot\sage{b2}
      \]
      This proves that $\vv{b}\in\Col(A)$.

      Another way to do this is to verify that $\vv{b}$ is orthogonal to every
      vector in $\LNull(A)$. To do so, we note that using $\rref(A^\intercal)$ to
      solve $A^\intercal\vv{x}=\vv{b}$ produces the basis
      \[
        \LNull(A)=\Span\Set{\sage{l1}, \sage{l2}}
      \]
      The two dot-products
      \begin{align*}
        \sage{b}\cdot\sage{l1} &= \sage{b*l1} & \sage{b}\cdot\sage{l2} &= \sage{b*l2}
      \end{align*}
      then illustrate that $\vv{b}$ is orthogonal to every vector in $\LNull(A)$,
      so $\vv{b}\in\Col(A)$.
    \end{solution}
  \end{parts}

  \skippage

  \begin{sagesilent}
    v1 = vector([1, -2, 3, -3])
    v2 = vector([-5, 11, -17, 16])
    V = span([v1, v2])
    Vp = matrix([v1, v2]).right_kernel()
  \end{sagesilent}
\question Let $V=\Span\Set{\sage{v1}, \sage{v2}}$.
  \begin{parts}
  \part[2] $\dim(V)=\fillin[$\sage{V.dimension()}$][.5in]$ and $\dim(V^\perp)=\fillin[$\sage{Vp.dimension()}$][.5in]$
  \part[8] Find a basis of $V^\perp$.
    \begin{sagesilent}
      A = matrix([v1, v2])
      from gj import GJ
      g = GJ(A)
      l1, l2 = g.elem_latex()
      A1, A2 = g.stages()
      n1, n2 = A.change_ring(QQ).right_kernel(basis='pivot').basis()
    \end{sagesilent}
    \begin{solution}[\stretch{1}]
      Note that $V=\Row(A)$ where
      \[
        A=\sage{A}
      \]
      This means that $V^\perp=\Null(A)$. The row-reductions
      \[
        \sage{A}
        \xrightarrow{\sage{l1}}\sage{A1}
        \xrightarrow{\sage{l2}}\sage{A2}
      \]
      then give the basis $V^\perp=\Span\Set{\sage{n1}, \sage{n2}}$.
    \end{solution}
    \begin{sagesilent}
      b1 = 3*v1-n2
      b2 = 3*v1+v2
    \end{sagesilent}
  \part[4] Determine if either of $\sage{b1}$ and $\sage{b2}$ are in $V$.
    \begin{solution}[\stretch{1}]
      A vector is in $V$ if and only if it is orthogonal to every vector in
      $V^\perp$. The dot products
      \begin{align*}
        \sage{b1}\cdot\sage{n1} &= \sage{b1*n1} & \sage{b2}\cdot\sage{n1} &= \sage{b2*n1} \\
        \sage{b1}\cdot\sage{n2} &= \sage{b1*n2} & \sage{b2}\cdot\sage{n2} &= \sage{b2*n2}
      \end{align*}
      then show that $\sage{b1}\notin V$ and $\sage{b2}\in V$.
    \end{solution}
    \begin{sagesilent}
      A = matrix([n1, n2])
    \end{sagesilent}
  \part[6] Find a matrix $A$ satisfying $\Null(A)=V$.
    \begin{solution}[\stretch{1}]
      Let $A$ be the matrix whose rows are the basis vectors from part
      (\emph{b}), so
      \[
        A=\sage{A}
      \]
      Then $\Null(A)=\Row(A)^\perp=(V^\perp)^\perp=V$.
    \end{solution}
    \begin{sagesilent}
      B = A.T
    \end{sagesilent}
  \part[4] Suppose that $B$ is an $m\times n$ matrix satisfying
    $\LNull(B)=V$. Fill-in each of the following blanks, if possible (leave a
    space blank if there is not enough information to fill it in).
    \begin{align*}
      m &= \fillin[$\sage{B.nrows()}$] & n &= \fillin[] & \rank(B) &= \fillin[$\sage{B.rank()}$] & \nullity(B) &= \fillin[]
    \end{align*}
  \end{parts}


  \skippage

  \begin{sagesilent}
    set_random_seed(167)
    A = random_matrix(ZZ, 3, 4, algorithm='echelonizable', rank=2)
  \end{sagesilent}
\question Consider the matrix $A$ satisfying
  \begin{align*}
    \overset{A}{\sage{A}} && \overset{\rref(A)}{\sage{A.rref()}} && \overset{\rref(A^\intercal)}{\sage{A.T.rref()}}
  \end{align*}
  \begin{parts}
    \begin{sagesilent}
      X = matrix.column(A.rref()[:-1])
    \end{sagesilent}
  \part[10] Find the projection matrix onto $\Row(A)$.
    \begin{solution}[\stretch{1}]
      Let $X$ be the matrix whose columns are the nonzero rows of
      $\rref(A)$. Then the columns of $X$ form a basis of $\Row(A)$ and we can
      apply the projection formula $X(X^\intercal X)^{-1}X^\intercal$. The
      Gramian $X^\intercal X$ and its inverse $(X^\intercal X)^{-1}$ are given
      by
      \begin{align*}
        \overset{X^\intercal}{\sage{X.T}}\overset{X}{\sage{X}} &= \sage{X.T*X} & (X^\intercal X)^{-1} &= \sage{1/(X.T*X).det()}\sage{(X.T*X).adjugate()}
      \end{align*}
      This gives our desired projection matrix
      \[
        \overset{X}{\sage{X}}
        \overset{(X^\intercal X)^{-1}}{\sage{1/(X.T*X).det()}\sage{(X.T*X).adjugate()}}
        \overset{X^\intercal}{\sage{X.T}} % = \sage{1/(X.T*X).det()}\sage{X}\sage{(X.T*X).adjugate()*X.T}
        = \sage{1/(X.T*X).det()}\sage{(X.T*X).det()*A.pseudoinverse()*A}
      \]
    \end{solution}
    \begin{sagesilent}
      c1, c2 = A.column_space().basis()
      l1, = A.change_ring(QQ).T.right_kernel(basis='pivot').basis()
      L1 = matrix.column(l1)
      b = 6*c1-3*c2+4*l1
      B = matrix.column(b)
      BL = L1*(L1.T*L1).inverse()*L1.T*B
    \end{sagesilent}
  \part[10] Find the projection of $\vv{b}=\sage{b}$ onto $\Col(A)$.
    \begin{solution}[\stretch{1}]
      It is easier to project $\vv{b}$ onto $\LNull(A)$ since
      $\dim\Col(A)=\sage{A.rank()}$ and
      $\dim\LNull(A)=\sage{A.left_nullity()}$. Solving
      $A^\intercal\vv{x}=\vv{O}$ using $\rref(A^\intercal)$ gives the basis
      $\LNull(A)=\Span\Set{\sage{l1}}$. Projecting $\vv{b}$ onto $\LNull(A)$
      then gives
      \[
        \sage{L1}\pair*{\sage{L1.T}\sage{L1}}^{-1}\sage{L1.T}\sage{B}
        = \sage{BL}
      \]
      The projection of $\vv{b}$ onto $\Col(A)$ is then
      \[
        \sage{B}-\sage{L1*(L1.T*L1).inverse()*L1.T*B}
        = \sage{B-L1*(L1.T*L1).inverse()*L1.T*B}
      \]
    \end{solution}
  \end{parts}


  \skippage
  % \question[10] Let $P$ be projection onto a vector subspace $V$ and let $Q$ be
  %   projection onto $V^\perp$. Show that $PQ=O$.
  %   \begin{solution}[\stretch{1}]
  %     Recall that $P+Q=I$. Left-multiplying by $P$ gives $P^2+PQ=P$. The
  %     idempotency property of projection matrices says that $P^2=P$, so it follows
  %     that $P+PQ=P$. Simplifying then gives $PQ=O$ as desired.
  %   \end{solution}

  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=2.5cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66, minimum size=1em}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)               {$v_1$};
      \node[state] (v2) [right=of v1] {$v_2$};
      \node[state] (v3) [below=of v1] {$v_3$};
      \node[state] (v4) [below=of v2] {$v_4$};
      \node[state] (v5) [right=of v2] {$v_5$};
      \node[state] (v6) [right=of v4] {$v_6$};
      \node[state] (v7) [below right=1.25cm and 2.5cm of v5] {$v_7$};
      \node[state] (v8) [above right=1.25cm and 2.5cm of v7] {$v_8$};
      \node[state] (v9) [below=of v8] {$v_9$};

      \path
      (v1) edge [mystyle]             node {$a_1$}    (v2)
      (v1) edge [mystyle, bend left]  node {$a_2$}    (v5)
      (v1) edge [mystyle, bend right] node {$a_3$}    (v3)
      (v3) edge [mystyle, bend right] node {$a_4$}    (v1)
      (v3) edge [mystyle]             node {$a_5$}    (v2)
      (v3) edge [mystyle]             node {$a_6$}    (v5)
      (v4) edge [mystyle]             node {$a_7$}    (v3)
      (v4) edge [mystyle, bend right] node {$a_8$}    (v5)
      (v6) edge [mystyle, bend left]  node {$a_9$}    (v7)
      (v7) edge [mystyle, bend left]  node {$a_{10}$} (v6)
      (v9) edge [mystyle, bend left]  node {$a_{11}$} (v8)
      (v8) edge [mystyle, bend left]  node {$a_{12}$} (v9)
      ;
    \end{tikzpicture}
  \]
  \begin{sagesilent}
    g = DiGraph()
    g.add_vertices(range(1, 10))
    g.add_edges([(1, 2), (1, 5), (1, 3), (3, 1), (3, 2), (5, 3), (4, 3), (4, 5), (6, 7), (7, 6), (9,8), (8, 9)])
    A = g.incidence_matrix()

  \end{sagesilent}
\question[8] Let $A$ be the incidence matrix of the above digraph. Fill-in the
  following blanks.
  \begin{align*}
\dim\Col(A) &= \fillin[$\sage{A.rank()}$][.5in] & \dim\Null(A) &= \fillin[$\sage{A.right_nullity()}$][.5in] & \dim\Row(A) &= \fillin[$\sage{A.rank()}$][.5in] & \dim\LNull(A) &= \fillin[$\sage{A.left_nullity()}$][.5in]
  \end{align*}

  \begin{sagesilent}
    Q = matrix.column([(4/5, -2/5, -2/5, -1/5), (2/5, -1/5, 4/5, 2/5), (-1/5, -2/5, -2/5, 4/5)])
    R = matrix([(1, 3, -5), (0, 1, -1), (0, 0, 1)])
    A = Q*R
    b = vector([1, -1, 1, 4])
    var('x1 x2 x3')
    x = vector([x1, x2, x3])
    xhat = A.pseudoinverse()*b
  \end{sagesilent}
\question[10] Consider the $QR$-factorization
  \[
    \overset{A}{\sage{A}}
    =
    \overset{Q}{\sage{Q}}
    \overset{R}{\sage{R}}
  \]
  Let $\vv{b}=\sage{b}$. Find the least squares approximate solution
  $\widehat{x}$ to $A\vv{x}=\vv{b}$ \emph{without using any row reductions}.
  \begin{solution}[\stretch{2}]
    Given $A=QR$, the least squares equation $A\widehat{x}=\vv{b}$ takes the
    form $R\widehat{x}=Q^\intercal\vv{b}$. This system can be solved using back
    substituation
    \[
      \begin{array}{rcrcrcr}
        \sage{R[0]*x} &=& \sage{(Q.T*b)[0]} &\implies& x_1 &=& \sage{xhat[0]} \\
        \sage{R[1]*x} &=& \sage{(Q.T*b)[1]} &\implies& x_2 &=& \sage{xhat[1]} \\
        \sage{R[2]*x} &=& \sage{(Q.T*b)[2]} &\implies& x_3 &=& \sage{xhat[2]}
      \end{array}
    \]
    Hence $\widehat{x}=\sage{xhat}$.
  \end{solution}


  \skippage

  \begin{sagesilent}
    A = matrix.column([(-1, -1, -5, -3), (2, 2, 4, 4)])
    v1, v2 = A.columns()
    Q, _ = A.T.gram_schmidt()
    w1, w2 = Q.rows()
    q1, q2 = map(lambda v: v.normalized(), Q.rows())
    Q = matrix.column([q1, q2])
    R = Q.T*A
  \end{sagesilent}

\question[10] Find a $QR$-factorization of
  \[
    A = \sage{A}
  \]
  \begin{solution}[\stretch{1}]
    We apply the Gram-Schmidt algorithm. Start by defining
    \begin{align*}
      \vv*{v}{1} &= \sage{v1} & \vv*{v}{2} &= \sage{v2}
    \end{align*}
    We then define $\vv*{w}{1}=\vv*{v}{1}=\sage{v1}$ and
    \begin{align*}
      \vv*{w}{2}
      &= \vv*{v}{2}-\proj_{\vv*{w}{1}}(\vv*{v}{2}) \\
      &= \vv*{v}{2}-\frac{\vv*{w}{1}\cdot\vv*{v}{2}}{\vv*{w}{1}\cdot\vv*{w}{1}}\vv*{w}{1} \\
      &= \vv*{v}{2}-\oldfrac{\sage{w1}\cdot\sage{v2}}{\sage{w1}\cdot\sage{w1}}\vv*{w}{1} \\
      &= \vv*{v}{2}-\oldfrac{\sage{w1*v2}}{\sage{w1*w1}}\vv*{w}{1} \\
      &= \vv*{v}{2}-\oldfrac{\sage{w1*v2}}{\sage{w1*w1}}\vv*{w}{1} \\
      &= \vv*{v}{2}+\vv*{w}{1} \\
      &= \sage{v2}+\sage{w1} \\
      &= \sage{w2}
    \end{align*}
    Normalizing $\vv*{w}{1}$ and $\vv*{w}{2}$ gives
    \begin{align*}
      \vv*{q}{1} &= \sage{q1} & \vv*{q}{2} &= \sage{q2}
    \end{align*}
    These are the columns of $Q$. We can then solve for $R$ with the formula
    \[
      \overset{Q^\intercal}{\sage{Q}}
      \overset{A}{\sage{A}}
      = \overset{R}{\sage{R}}
    \]
  \end{solution}


  \skippage

  \begin{sagesilent}
    set_random_seed(1)
    A = random_matrix(ZZ, 4, algorithm='unimodular', upper_bound=4)
    while A[0, 0] != 1 or 0 in A.list(): A = random_matrix(ZZ, 4, algorithm='unimodular', upper_bound=4)
  \end{sagesilent}
\question[10] Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  Find the $(2, 3)$ entry of $A^{-1}$.
  \begin{solution}[\stretch{1}]
    The adjugate formula for inverses allows us to compute the $(3, 2)$ entry of
    \[
      A^{-1}=\frac{1}{\det(A)}\adj(A)
    \]
    We can compute $\det(A)$ with a few row-reductions
    \begin{sagesilent}
      from functools import partial
      elem = partial(elementary_matrix, A.nrows())
      p1 = A[0, 0]
      m21 = A[1, 0]
      m31 = A[2, 0]
      m41 = A[3, 0]
      E21 = elem(row1=1, row2=0, scale=-m21/p1)
      E31 = elem(row1=2, row2=0, scale=-m31/p1)
      E41 = elem(row1=3, row2=0, scale=-m41/p1)
      A1 = E41*E31*E21*A
      p2 = A1[1, 1]
      m32 = A1[2, 1]
      m42 = A1[3, 1]
      E32 = elem(row1=2, row2=1, scale=-m32/p2)
      E42 = elem(row1=3, row2=1, scale=-m42/p2)
      A2 = E42*E32*A1
    \end{sagesilent}
    \newcommand{\myStepA}{\arraycolsep=1pt\tiny
      \begin{array}{rcrcr}
        R_2 &-& (\sage{m21})\cdot R_1 &\to& R_2 \\
        R_3 &-& (\sage{m31})\cdot R_1 &\to& R_3 \\
        R_4 &-& (\sage{m41})\cdot R_1 &\to& R_4
      \end{array}
    }
    \newcommand{\myStepB}{\arraycolsep=1pt\tiny
      \begin{array}{rcrcr}
        R_3 &-& (\sage{m32})\cdot R_2 &\to& R_3 \\
        R_4 &-& (\sage{m42})\cdot R_2 &\to& R_4
      \end{array}
    }
    \[
      \sage{A}
      \xrightarrow{\myStepA}\sage{A1}
    \]
    This shows that $\det(A)=\sage{A.det()}$.

    Next, we find the $(2, 3)$ entry of $\adj(A)$, which is the $(3, 2)$
    cofactor of $A$. This is
    \begin{sagesilent}
      A32 = A.matrix_from_rows_and_columns((0, 1, 3), (0, 2, 3))
    \end{sagesilent}
    \[
      C_{23}
      = (-1)^{2+3}\det(A_{32})
      = -\det\sage{A32}
    \]
    This determinant can also be computed with a few row reductions
    \begin{sagesilent}
      from functools import partial
      elem = partial(elementary_matrix, A32.nrows())
      p1 = A32[0, 0]
      m21 = A32[1, 0]
      m31 = A32[2, 0]
      E21 = elem(row1=1, row2=0, scale=-m21/p1)
      E31 = elem(row1=2, row2=0, scale=-m31/p1)
      A1 = E31*E21*A32
    \end{sagesilent}
    \newcommand{\myStepC}{\arraycolsep=1pt\tiny
      \begin{array}{rcrcr}
        R_2 &-& (\sage{m21})\cdot R_1 &\to& R_2 \\
        R_3 &-& (\sage{m31})\cdot R_1 &\to& R_3
      \end{array}
    }
    \[
      \sage{A32}
      \xrightarrow{\myStepC}\sage{A1}
    \]
    This shows that $\det(A_{32})=\sage{A32.det()}$.

    The $(2, 3)$ entry of $A^{-1}$ is thus
    \[
      \frac{C_{32}}{\det(A)}
      = \oldfrac{-\det(A_{32})}{\sage{A.det()}}
      = \sage{A.inverse()[1, 2]}
    \]
  \end{solution}

\end{questions}




\end{document}
