\documentclass[12pt]{exm}

\renewcommand{\examtitle}{Exam II}
\renewcommand{\examtime}{50-minute}
\renewcommand{\examdate}{\DTMdisplaydate{2021}{10}{22}{-1}}

\begin{document}

\begin{questions}

  \begin{sagesilent}
    A = matrix(ZZ, [[1, 0, -2], [-1, -1, 1], [1, 0, -2]])
    notnull = vector([1, 1, 0])
    incol = vector([1, 0, 1])
    M = A.augment(incol, subdivide=True)
    from functools import partial
    e = partial(elementary_matrix, M.nrows())
    E = e(row1=1, row2=0, scale=1)*e(row1=2, row2=0, scale=-1)
    eigenv = vector([1, 1, 1])
  \end{sagesilent}
  \question Consider the matrix $A=\sage{A}$.
  \begin{parts}
    \part[6] Determine if $\sage{notnull}\in\Null(A)$.
    \begin{solution}[\stretch{1}]
      This is a question of whether or not $A\sage{notnull}=\bv[O]$. The
      calculation
      \[
        \overset{A}{\sage{A}}\sage{notnull.column()}=\sage{A*notnull.column()}
      \]
      then tells us that $\sage{notnull}\notin\Null(A)$.
    \end{solution}
    \part[6] Determine if $\sage{incol}\in\Col(A)$.
    \newcommand{\StepA}{
      \begin{NiceArray}[small]{rcrcr}
        \bv[r]_2 &+& \bv[r]_1 &\to& \bv[r]_2 \\
        \bv[r]_3 &-& \bv[r]_1 &\to& \bv[r]_3
      \end{NiceArray}
    }
    \begin{solution}[\stretch{1}]
      This is a question of whether or not $A\bv[x]=\sage{incol}$ is consistent,
      which we determine with a few row-reductions
      \[
        \sage{M}\xrightarrow{\StepA}\sage{E*M}
      \]
      The system is consistent, so $\sage{incol}\in\Col(A)$. Additionally, one
      might notice that $\sage{incol}$ is the first column of $A$ minus the
      second column.
    \end{solution}
    \part[6] Is $\sage{eigenv}$ an eigenvector of $A$? If so, what is the
    associated eigenvalue?
    \begin{solution}[\stretch{1}]
      This is a question of whether or not
      $A\sage{eigenv}=\lambda\cdot\sage{eigenv}$ for some scalar
      $\lambda$. Here, we have
      \[
        \overset{A}{\sage{A}}\sage{eigenv.column()}
        = \sage{A*eigenv.column()}
        = -1\cdot\sage{eigenv.column()}
      \]
      We find that $\sage{eigenv}$ is an eigenvector of $A$ and the associated
      eigenvalue is $\lambda=-1$.
    \end{solution}
  \end{parts}

  \question[7] Suppose that $A$ is a matrix and $\bv$ is a vector satisfying
  $\bv\in\mathcal{E}_A(-3)$. Show that $\bv$ is an eigenvector of $M=A^2-A$ and
  identify the corresponding eigenvalue.
  \begin{solution}[\stretch{1}]
    We are given that $\bv\in\mathcal{E}_A(-3)$ which means
    $A\bv=-3\cdot\bv$. It follows that
    \[
      M\bv
      = (A^2-A)\bv
      = A^2\bv-A\bv
      = (-3)^2\cdot\bv-(-3)\cdot\bv
      = (9+3)\cdot\bv
      = 12\cdot\bv
    \]
    This shows that $\bv\in\mathcal{E}_M(12)$.
  \end{solution}


  \skippage

  \begin{sagesilent}
    c1 = vector([1, 3, -1])
    r1 = vector([1, -1, 0, 1])
    A = c1.outer_product(r1)
    notlnull = sum(A.column_space().basis())+sum(A.left_kernel().basis())
    var('ast')
    A_ast = A.change_ring(SR)
    A_ast[1,1] = A_ast[1,2] = A_ast[1,3] = A_ast[2,1] = A_ast[2,2] = A_ast[2,3] = ast
  \end{sagesilent}
  \question The first row of a matrix $A$ is the vector $\sage{r1}$ and the
  first column is the vector $\sage{c1}$.
  \begin{parts}
    \part[7] If possible, determine if
    $\sage{notlnull}\in\Null(A^\intercal)$. If this is not possible, then
    explain why.
    \begin{solution}[\stretch{1}]
      Vectors in $\Null(A^\intercal)$ must be orthogonal to the column space
      $\Col(A)$. We are told that $\sage{c1}$ is the first column, so the inner
      product
      \[
        \inner{\sage{notlnull}, \sage{c1}}
        = \sage{notlnull*c1}
        \neq0
      \]
      tells us that $\sage{notlnull}\notin\Null(A^\intercal)$.
    \end{solution}
    \part[10] Now, suppose that $\Null(A)=\Span\Set{\bv_1, \bv_2, \bv_3}$ where
    $\Set{\bv_1, \bv_2, \bv_3}$ is linearly independent. Fill in every missing
    label in the picture of the four fundamental subspaces below, including the
    dimension of each fundamental subspace.
    \[
      \begin{tikzpicture}[draw=black, text=black]

        \pgfmathsetmacro{\PerpLength}{0.25}
        \pgfmathsetmacro{\SpaceRotate}{20}
        \tikzstyle{Space} = [
        , draw
        , ultra thick
        , outer sep=0pt
        ]
        \tikzstyle{LeftSpace} = [
        , Space
        , rotate=\SpaceRotate
        ]
        \tikzstyle{RightSpace} = [
        , Space
        , rotate=-\SpaceRotate
        ]
        \tikzstyle{TopSpace} = [
        % , fill=blubg
        % , minimum height=1.25cm
        % , minimum width=1.5cm
        , minimum height=2.25cm
        , minimum width=2.75cm
        ]
        \tikzstyle{Point} = [
        , <-
        , thick
        , overlay
        , shorten <=0.5mm
        ]

        \node (Row) [
        , LeftSpace
        , TopSpace
        , anchor=south west
        , text=blue
        ] {\ifprintanswers$\scriptstyle\underset{\dim=1}{\Col(A^\intercal)}$\fi};

        \node (Null) [
        , LeftSpace
        % , fill=grnbg
        , anchor=north east
        , minimum height=2.0cm
        , minimum width=2.75cm
        , text=blue
        ] {\ifprintanswers$\scriptstyle\underset{\dim=3}{\Null(A)}$\fi};
        \node[right] (Rn) at (Row.east) {$\mathbb{R}^{\fillin[$4$][0.5in]}$};

        \draw[LeftSpace] (0, 0) rectangle (-\PerpLength,\PerpLength);

        \begin{scope}[xshift=9.5cm]
          \node(Col) [
          , RightSpace
          , TopSpace
          , anchor=south east
          , text=blue
          ] {\ifprintanswers$\scriptstyle\underset{\dim=1}{\Col(A)}$\fi};

          \node(LNull) [
          , RightSpace
          % , fill=redbg
          , anchor=north west
          , minimum height=2.0cm
          , minimum width=2.75cm
          , text=blue
          ] {\ifprintanswers$\scriptstyle\underset{\dim=2}{\Null(A^\intercal)}$\fi};

          \draw[RightSpace] (0, 0) rectangle (\PerpLength,\PerpLength);

          \node[left] (Rm) at (Col.west) {$\mathbb{R}^{\fillin[$3$][0.5in]}$};
        \end{scope}

        \draw[->, thick] (Rn.east) -- (Rm.west)
        node[midway, above, overlay] {$A$};

        % \draw[Point, blu] (Col.north) |- ++(3mm, 2.5mm) node[right]
        % {$\scriptstyle\beta=\Set*{\nv[small]{1 1 5}, \nv[small]{4 3 24}}$};

        % \draw[Point, red] (LNull.north) |- ++(2mm, 2.5mm) node[right]
        % {$\scriptstyle\beta=\Set*{\nv[small]{-9 4 1}}$};

      \end{tikzpicture}
    \]
    \ifprintanswers%
    {\color{blue}
      The fact that $\sage{r1}$ is the first row and $\sage{c1}$ is the first
      column means that $A$ looks like
      \[
        A = \sage{A_ast}
      \]
      So, $A$ is $\sage{A.nrows()}\times\sage{A.ncols()}$, which means
      $\mathbb{R}^{\sage{A.ncols()}}\xrightarrow{A}\mathbb{R}^{\sage{A.nrows()}}$. Furthermore,
      we are told that $\Set{\bv_1, \bv_2, \bv_3}$ is a basis of $\Null(A)$, so
      $\dim\Null(A)=3$. The rest of the dimensions follow from the rank-nullity
      theorem.%
    }%
    \fi

    \part[8] Suppose again that $\Null(A)=\Span\Set{\bv_1, \bv_2, \bv_3}$ where
    $\Set{\bv_1, \bv_2, \bv_3}$ is linearly independent. Find $A$.
    \begin{solution}[\stretch{1}]
      The picture of the four fundamental subspaces tells us that
      $\rank(A)=\dim\Col(A)=1$, which means every column of $A$ is a multiple of
      the first column. Since we are given the first row of $A$, we have
      \[
        A = \sage{A}
      \]
    \end{solution}

  \end{parts}

  \skippage

  \begin{sagesilent}
    A = matrix(ZZ, [[-4, 21, -17, 38], [-5, 26, -21, 47], [-2, 10, -8, 18]])
    proj = lambda V: V.basis_matrix().T*(V.basis_matrix()*V.basis_matrix().T).inverse()*V.basis_matrix()
    P_row = proj(A.row_space())
    P_col = proj(A.column_space()).change_ring(SR)
    var('ast')
    i, j = 2, 2
    answer = P_col[i,j]
    P_col[i,j] = ast
  \end{sagesilent}
  \question A matrix $A$ has projection onto $\Col(A^\intercal)$ and projection
  onto $\Col(A)$ given by
  \begin{align*}
    P_{\Col(A^\intercal)} &= {\large\sage{P_row}} & P_{\Col(A)} &= {\large\sage{P_col}}
  \end{align*}
  Note that the $(3, 3)$ entry of $P_{\Col(A)}$ is unknown.
  \begin{parts}
    \begin{sagesilent}
      b = 3*vector([1, 1, 0, 0])
    \end{sagesilent}
    \part[9] Is the system $A^\intercal\bv[x]=\sage{b}$ consistent?
    \begin{solution}[\stretch{1}]
      This is equivalent to asking if $\sage{b}\in\Col(A^\intercal)$, which we
      can verify using the projection matrix $P_{\Col(A^\intercal)}$. Here, the
      relevant calculation is
      \[
        \overset{P_{\Col(A^\intercal)}}{\sage{P_row}}\sage{b.column()}
        =
        \sage{P_row*b.column()}
        \neq
        \sage{b.column()}
      \]
      Projecting $\sage{b}$ onto $\Col(A^\intercal)$ changes $\sage{b}$, so
      $\sage{b}\notin\Col(A^\intercal)$.
    \end{solution}
    \begin{sagesilent}
      b = 9*vector([1, 0, 0])
    \end{sagesilent}
    \part[9] Find the projection of $\sage{b}$ onto $\Null(A^\intercal)$.
    \begin{solution}[\stretch{1}]
      The projection of $\sage{b}$ onto $\Col(A)$ is
      \[
        \overset{P_{\Col(A)}}{\sage{P_col}}\sage{b.column()}=\sage{P_col*b.column()}
      \]
      Our orthogonality conditions then tell us that the projection of
      $\sage{b}$ onto $\Null(A^\intercal)$ is
      \[
        \sage{b}-\sage{P_col*b}=\sage{b-P_col*b}
      \]
    \end{solution}
    \part[7] Find the missing $(3, 3)$ entry of $P_{\Col(A)}$. \emph{Hint.}
    Start by explaining the relationship between the the dimensions of
    $\Col(A^\intercal)$ and $\Col(A)$. What property of projection matrices
    relates to dimension?
    \begin{solution}[\stretch{1}]
      We know the general formula $\trace(P_V)=\dim(V)$. Since
      $\dim\Col(A^\intercal)=\dim\Col(A)=\rank(A)$, our two given projection
      matrices must have the same trace, which gives
      \[
        \frac{2+1+1+2}{3}=\frac{5+5+9\,\ast}{9}
      \]
      This reduces to $2=\sfrac{(10+9\,\ast)}{9}$ which gives $\ast=\sage{answer}$.
    \end{solution}
  \end{parts}

  \skippage

  \begin{sagesilent}
    A = matrix(ZZ, [[0, 1, -1], [1, 0, 5], [1, 2, -1], [0, 1, -1]])
    Q = A.T.gram_schmidt()[0].T
    Q = matrix.column(map(lambda v: v.normalized(), Q.columns()))
    R = Q.T*A
    var('ast')
    Q_ast = matrix.column([Q.T[0], vector(Q.nrows()*[ast]), Q.T[2]])
    b = vector([2, 2, 0, 0])
  \end{sagesilent}
  \newcommand{\MatrixQ}{
    \begin{bNiceMatrix}[r]
      {}                   0 & \ast &  \sfrac{1}{2} \\
      {} \sfrac{1}{\sqrt{2}} & \ast &  \sfrac{1}{2} \\
      {} \sfrac{1}{\sqrt{2}} & \ast & -\sfrac{1}{2} \\
      {}                   0 & \ast &  \sfrac{1}{2}
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixQT}{
    \begin{bNiceMatrix}[r]
      {} 0            & \sfrac{1}{\sqrt{2}} &  \sfrac{1}{\sqrt{2}} & 0            \\
      {} \ast         & \ast                &  \ast                & \ast         \\
      {} \sfrac{1}{2} & \sfrac{1}{2}        & -\sfrac{1}{2}        & \sfrac{1}{2}
    \end{bNiceMatrix}
  }
  \question The following $QR$-factorization was calculated using the
  Gram-Schmidt algorithm.
  \[
    \overset{A}{\sage{A}}
    =
    \overset{Q}{\MatrixQ}
    \overset{R}{\sage{R}}
  \]
  Note that the second column of $Q$ is missing.
  \begin{parts}
    \part[9] $\rank(A)=\fillin[$\sage{A.rank()}$][0.5in]$,
    $\rank(Q)=\fillin[$\sage{Q.rank()}$][0.5in]$, and
    $\rank(R)=\fillin[$\sage{R.rank()}$][0.5in]$
    \part[8] Use the Gram-Schmidt algorithm to find the missing column of $Q$.
    You must use the Gram-Schmidt algorithm to receive any credit.
    \begin{solution}[\stretch{1}]
      We apply Gram-Schmidt to the columns of $A$. This gives
      \begin{align*}
        {} \bv[w]_1 &= \sage{A.T[0]}                                 \\
        {} \bv[w]_2 &= \sage{A.T[1]}-\proj_{\bv[w]_1}(\sage{A.T[1]}) \\
        {}          &= \sage{A.T[1]}-\frac{\inner{\sage{A.T[0]}, \sage{A.T[1]}}}{\inner{\sage{A.T[0]}, \sage{A.T[0]}}}\sage{A.T[0]} \\
        {}          &= \sage{A.T[1]}-\frac{\sage{A.T[0]*A.T[1]}}{\sage{A.T[0]*A.T[0]}}\sage{A.T[0]} \\
        {}          &= \sage{A.T[1]-A.T[0]}
      \end{align*}
      Normalizing $\bv[w]_2$ gives our missing column of $Q$ as
      $\bv[q]_2=\sage{Q.T[1]}$.
    \end{solution}
    \part[8] The vector $\bv[b]=\sage{b}$ is orthogonal to the second column of
    $Q$. Find the least-squares approximate solution to $A\bv[x]=\bv[b]$.
    \begin{solution}[\stretch{1}]
      The least squares system $A^\intercal A\widehat{\bv[x]}=A^\intercal\bv[b]$
      reduces to $R\widehat{\bv[x]}=Q^\intercal\bv[b]$. We are told that the
      missing column of $Q$ is orthogonal to $\bv[b]$, so we can calculate
      \[
        \overset{Q^\intercal}{\MatrixQT}\overset{\bv[b]}{\sage{b.column()}}
        =
        \sage{Q.T*b.column()}
      \]
      The system $R\widehat{\bv[x]}=Q^\intercal\bv[b]$ is then solved with
      back-substitution.
      \[
        \begin{NiceArray}{rcrcrcrcr}
          {} \sqrt{2}\,\widehat{x}_1 &+& \sqrt{2}\,\widehat{x}_2 &+& 2\,\sqrt{2}\,\widehat{x}_3 &=& \sqrt{2} &\to& \widehat{x}_1=-3 \\
          {}                         & &        2\,\widehat{x}_2 &-&           4\,\widehat{x}_3 &=& 0        &\to& \widehat{x}_2=2  \\
          {}                         & &                         & &           2\,\widehat{x}_3 &=& 2        &\to& \widehat{x}_3=1
        \end{NiceArray}
      \]

      This gives $\widehat{x}=\sage{A.pseudoinverse()*b}$.
    \end{solution}
  \end{parts}
\end{questions}




\end{document}
