\documentclass[12pt]{exm}

\renewcommand{\examtitle}{Exam II}
\renewcommand{\examtime}{50-minute}
\renewcommand{\examdate}{\DTMdisplaydate{2022}{10}{28}{-1}}

\begin{document}

\begin{questions}

  \begin{sagesilent}
    A = matrix([(-1, 1, 2), (-2, 1, 5), (0, 0, 0), (1, -3, 1), (-4, 5, 6)])
    a = vector([1, 1, 0])
    b = vector([0, 0, 1, 0, 0])
    c = vector([1, 1, 1, 1, 1])
  \end{sagesilent}
  \question The rows of $A=\sage{A}$ satisfy
  $\Row_1+\Row_2+\Row_3=\Row_4+\Row_5$.
  \begin{parts}
    \part[5] Determine if $\sage{a}\in\Null(A)$. Clearly explain your reasoning.
    \begin{solution}[\stretch{1}]
      This is a question of whether or not $A\sage{a}=\bv[O]$, which is resolved
      by the calculation
      \[
        \overset{A}{\sage{A}}\sage{a.column()}=\sage{A*a.column()}\neq\sage{A.column_space().ambient_module().zero().column()}
      \]
      Evidently, $\sage{a}\notin\Null(A)$.

      Of course, it also suffices to note that $\sage{a}$ is not orthogonal to
      any of the second, fourth, or fifth rows of $A$.
    \end{solution}
    \part[5] Determine if $\sage{b}\in\Col(A)$. Clearly explain your
    reasoning. \emph{Hint.} What is the third coordinate of every column of $A$?
    \begin{solution}[\stretch{1}]
      The third coordinate of every column of $A$ is zero, which means no linear
      combination of the columns of $A$ will produce $\sage{b}$. This means that
      $\sage{b}\notin\Col(A)$.
    \end{solution}
    \part[5] Determine if $\sage{c}\in\Col(A^\intercal)$. Clearly explain your
    reasoning.
    \begin{solution}[\stretch{1}]
      This matrix has three rows, so $\Col(A^\intercal)\subset\mathbb{R}^3$. The
      vector $\sage{c}$ is certainly not in $\Col(A^\intercal)$.
    \end{solution}
    \part[5] Find a vector $\bv$ in $\Null(A^\intercal)$ such that every
    coordinate of $\bv$ is not zero.
    \begin{solution}[\stretch{1}]
      We are told that $\Row_1+\Row_2+\Row_3=\Row_4+\Row_5$, which is equivalent
      to
      \[
        \Row_1+\Row_2+\Row_3-\Row_4-\Row_5=\bv[O]
      \]
      This means that
      \[
        \begin{bNiceMatrix}%[columns-width=0.75em]
          \Block{3-5}{A^\intercal} &&&&\\
          &&&&\\
          &&&&\\
        \end{bNiceMatrix}
        \begin{bNiceMatrix}[r]
          1\\1\\1\\-1\\-1
        \end{bNiceMatrix}
        =
        \begin{bNiceMatrix}
          0\\0\\0
        \end{bNiceMatrix}
      \]
      A suitable choice for $\bv$ is thus $\bv=\sage{vector([1,1,1,-1,-1])}$.
    \end{solution}


  \end{parts}


  \skippage
  \question[8] Suppose that $A$ is $m\times n$ and that
  $\bv\in\Null(A^\intercal A)$. Find the scalar value of $\norm{A\bv}^2$.
  \begin{solution}[\stretch{1}]
    We are given that $\bv\in\Null(A^\intercal A)$, which means
    $A^\intercal A\bv=\bv[O]$. It follows that
    \[
      \norm{A\bv}^2
      = \inner{A\bv,A\bv}
      = \inner{\bv,A^\intercal A\bv}
      = \inner{\bv,\bv[O]}
      = 0
    \]
    Of course, the second equals sign is justified by the adjoint property of
    inner products.
  \end{solution}

  \question The directed graph $G$ depicted below has eight nodes and fifteen
  arrows.
  \[
    \begin{tikzpicture}[grph, scale=0.5, transform shape, thick, ->]
      \node[state] (v1)                                     {};
      \node[state] (v2) [above right=of v1] {};
      \node[state] (v3) [below right=of v1] {};
      \node[state] (v4) [right=of v1]                       {};
      \node[state] (v5) [above right=1.5cm and 2.5cm of v4] {};
      \node[state] (v6) [below right=1.5cm and 2.5cm of v4] {};
      \node[state] (v7) [right=6cm of v4] {};
      \node[state] (v8) [right=of v7] {};

      \draw[] (v4) edge (v3);
      \draw[bend left]  (v2) edge (v1);
      \draw[bend left]  (v1) edge (v2);
      \draw[] (v2) edge (v4);
      \draw[bend left]  (v2) edge (v5);
      \draw[bend left]  (v6) edge (v3);
      \draw[bend right]  (v6) edge (v3);
      \draw[]  (v6) edge (v4);
      \draw[bend right]  (v1) edge (v4);
      \draw[bend left] (v5) edge (v6);
      \draw[bend right] (v5) edge (v6);
      \draw (v6) edge (v5);
      \draw(v7) edge (v8);
      \draw[bend left] (v8) edge (v7);
      \draw[bend left] (v7) edge (v8);

    \end{tikzpicture}
  \]
  Let $A$ be the incidence matrix of $G$.
  \vspace{2em}
  \begin{parts}
    \part[4] $h_0(G)=\fillin[$2$]$ and $h_1(G)=\fillin[$9$]$
    \part[8] Are the rows of $A$ linearly independent? Clearly explain why or why not.
    \begin{solution}[\stretch{1}]
      Since the rows of $A$ are the columns of $A^\intercal$, this is a question of whether or not $A^\intercal$ has full column rank, which is the same as asking if $A$ is full row rank.

      Note that $A$ is $8\times 15$. Since $\dim\Null(A^\intercal)=h_0(G)=2$, it
      follows that $\rank(A)=\dim\Col(A)=8-2=6\neq8$. This means that $A$ does
      not have independent rows!
    \end{solution}
  \end{parts}

  \begin{sagesilent}
    A = matrix([[2, 1, 2, 3], [-1, 4, 2, 3], [2, -2, -1, -6], [-1, 1, 2, 6]])
    l = max(A.eigenvalues())
    I = identity_matrix(A.nrows())
  \end{sagesilent}
  \question[8] The scalar $\lambda=\sage{l}$ is an eigenvalue of
  $A=\sage{A}$. According to a theorem from class, every basis of
  $\mathcal{E}_A(\lambda)$ has the same number of vectors. Find this number and clearly justify your answer.
  \begin{solution}[\stretch{2}]
    This is the dimension of the eigenspace
    $\mathcal{E}_A(3)=\Null(3\cdot I_4-A)$, so we are looking for the nullity of
    $3\cdot I_4-A$. The characteristic matrix is
    \[
      \overset{l\cdot I_4}{\sage{l*I}}-\overset{A}{\sage{A}} = \overset{\textnormal{rank one!}}{\sage{l*I-A}}
    \]
    Every column of $3\cdot I_4-A$ is a multiple of the first column, so
    $3\cdot I_4-A$ is rank one. This means that
    $\dim\mathcal{E}_A(3)=\nullity(3\cdot I_4-A)=4-\rank(3\cdot I_4-A)=3$.
  \end{solution}




  \skippage
  \begin{sagesilent}
    set_random_seed(19840)
    E = matrix(ZZ, [[1, 2, 2, -9, -17], [-2, -3, -1, 10, 16], [0, -1, -2, 6, 14], [0, -1, -2, 7, 16], [0, 0, 0, 1, 3]])
    e1, e2, e3, e4, e5 = identity_matrix(5)
    R = matrix.column([e1, e2, 3*e1-8*e2, e3, e4, 7*e1-5*e4])
    A = E.inverse()*R
    b = vector([0, 0, 100, 100, 100])
  \end{sagesilent}
  \question Suppose that $EA=R$ where
  \begin{align*}
    E &= \sage{E} & R &= \sage{R}
  \end{align*}
  \begin{parts}
    \part[10] Fill in every missing label in the picture of the four fundamental
    subspaces below, including the dimension of each fundamental subspace.
    \[
      \begin{tikzpicture}[draw=black, text=black]

        \pgfmathsetmacro{\PerpLength}{0.25}
        \pgfmathsetmacro{\SpaceRotate}{20}
        \tikzstyle{Space} = [
        , draw
        , ultra thick
        , outer sep=0pt
        ]
        \tikzstyle{LeftSpace} = [
        , Space
        , rotate=\SpaceRotate
        ]
        \tikzstyle{RightSpace} = [
        , Space
        , rotate=-\SpaceRotate
        ]
        \tikzstyle{TopSpace} = [
        % , fill=blubg
        % , minimum height=1.25cm
        % , minimum width=1.5cm
        , minimum height=2.25cm
        , minimum width=2.75cm
        ]
        \tikzstyle{Point} = [
        , <-
        , thick
        , overlay
        , shorten <=0.5mm
        ]

        \node (Row) [
        , LeftSpace
        , TopSpace
        , anchor=south west
        , text=blue
        ] {\ifprintanswers$\scriptstyle\underset{\dim=\sage{A.rank()}}{\Col(A^\intercal)}$\fi};

        \node (Null) [
        , LeftSpace
        % , fill=grnbg
        , anchor=north east
        , minimum height=2.0cm
        , minimum width=2.75cm
        , text=blue
        ] {\ifprintanswers$\scriptstyle\underset{\dim=\sage{A.right_nullity()}}{\Null(A)}$\fi};
        \node[right] (Rn) at (Row.east) {$\mathbb{R}^{\fillin[$\sage{A.ncols()}$][0.5in]}$};

        \draw[LeftSpace] (0, 0) rectangle (-\PerpLength,\PerpLength);

        \begin{scope}[xshift=9.5cm]
          \node(Col) [
          , RightSpace
          , TopSpace
          , anchor=south east
          , text=blue
          ] {\ifprintanswers$\scriptstyle\underset{\dim=\sage{A.rank()}}{\Col(A)}$\fi};

          \node(LNull) [
          , RightSpace
          % , fill=redbg
          , anchor=north west
          , minimum height=2.0cm
          , minimum width=2.75cm
          , text=blue
          ] {\ifprintanswers$\scriptstyle\underset{\dim=\sage{A.left_nullity()}}{\Null(A^\intercal)}$\fi};

          \draw[RightSpace] (0, 0) rectangle (\PerpLength,\PerpLength);

          \node[left] (Rm) at (Col.west) {$\mathbb{R}^{\fillin[$\sage{A.nrows()}$][0.5in]}$};
        \end{scope}

        \draw[->, thick] (Rn.east) -- (Rm.west)
        node[midway, above, overlay] {$A$};

        % \draw[Point, blu] (Col.north) |- ++(3mm, 2.5mm) node[right]
        % {$\scriptstyle\beta=\Set*{\nv[small]{1 1 5}, \nv[small]{4 3 24}}$};

        % \draw[Point, red] (LNull.north) |- ++(2mm, 2.5mm) node[right]
        % {$\scriptstyle\beta=\Set*{\nv[small]{-9 4 1}}$};

      \end{tikzpicture}
    \]
    \part[4] Which of the following rows of $E$ is orthogonal to the columns of
    $A$? Select all that apply (no partial credit on this problem).
    \begin{oneparcheckboxes}
      \choice $\Row_1$
      \choice $\Row_2$
      \choice $\Row_3$
      \choice $\Row_4$
      \correctchoice $\Row_5$
    \end{oneparcheckboxes}
    \part[4] Which of the following vectors belongs to $\Col(A)$? Select all
    that apply (no partial credit on this problem).

    \begin{oneparcheckboxes}
      \correctchoice $\sage{vector([7, -5, 4, 0, 0])}$
      \choice $\sage{vector([0, 0, 5, 1, 0])}$
      \correctchoice $\sage{vector([2, 0, 5, 0, 0])}$
      \choice $\sage{vector([3, 0, 0, 0, -2])}$
    \end{oneparcheckboxes}

    \part[4] Which of the following vectors belongs to $\Null(A^\intercal)$?
    Select all that apply (no partial credit on this problem).

    \begin{oneparcheckboxes}
      \choice $\sage{vector([1,1,1,1,1])}$
      \correctchoice $\sage{2*E[-1]}$
      \correctchoice $\sage{-3*E[-1]}$
      \choice $\sage{vector([0,0,0,3,-1])}$
    \end{oneparcheckboxes}

    \part[10] Find the projection of $\bv[b]=\sage{b}$ onto $\Col(A)$.
    \begin{solution}[\stretch{1}]
      Note that $\dim\Col(A)=4$ while $\dim\Null(A^\intercal)=1$. Since
      $\Null(A^\intercal)=\Col(A)^\perp$ it will be easier to start by
      projecting $\bv[b]$ onto $\Null(A^\intercal)$.

      To do so, note that the last row $\bv_1=\sage{E[-1]}$ of $E$ gives our
      basis vector of $\Null(A^\intercal)$. The projection of $\bv[b]$ onto
      $\Null(A^\intercal)$ is then
      \[
        P_{\Null(A^\intercal)}\bv[b]
        = \frac{1}{\norm{\bv_1}^2}\bv_1\bv_1^\intercal\bv[b]
        = \frac{1}{\sage{E[-1]*E[-1]}}\sage{E[-1].column()}\sage{E[-1].column().T}\sage{b.column()}
        = \sage{b.column()-A*A.pseudoinverse()*b.column()}
      \]
      The projection of $\bv[b]$ onto $\Col(A)$ is then
      \[
        \bv[b]-P_{\Null(A^\intercal)}\bv[b]
        = \sage{b.column()}-\sage{(b.column()-A*A.pseudoinverse()*b.column())}
        = \sage{A*A.pseudoinverse()*b.column()}
      \]
    \end{solution}

  \end{parts}

  \skippage
  \begin{sagesilent}
    Q = matrix([(0, -1/3*sqrt(3), -1/3*sqrt(3)), (-1/3*sqrt(3), 0, -1/3*sqrt(3)), (1/3*sqrt(3), 1/3*sqrt(3), -1/3*sqrt(3)), (1/3*sqrt(3), -1/3*sqrt(3), 0)])
    R = matrix([(1, -14, 9), (0, 5, 4), (0, 0, 7)])
    var('ast')
    R_ast = R.change_ring(SR)
    R_ast[0,2] = R_ast[1,2] = ast
    A = Q*R
    G = A.T*A
    b = vector([5*sqrt(3), -5*sqrt(3), 0, 0])
    xhat = A.pseudoinverse()*b
  \end{sagesilent}
  \question Consider the matrices $G$, $Q$, and $R$ given by
  \begin{align*}
    G &= \sage{G} & Q &= \frac{1}{\sqrt{3}}\sage{sqrt(3)*Q} & R &= \sage{R_ast}
  \end{align*}
  Suppose that $A$ is a matrix whose Gramian is $G$ and that $A=QR$. The entries
  of $R$ marked $\ast$ are unknown.

  \begin{parts}
    \part[5] Every column of $I_4-QQ^\intercal$ belongs to one of the following
    vector spaces. Select this space.

    \begin{oneparcheckboxes}
      \choice $\Col(A^\intercal)$
      \choice $\Null(A)$
      \choice $\Col(A)$
      \correctchoice $\Null(A^\intercal)$
    \end{oneparcheckboxes}
    
    \part[5] If possible, calculate $R^\intercal R$. If this is not possible,
    then explain why.
    \begin{solution}[\stretch{1}]
      In class we argued that $A^\intercal A=R^\intercal R$ when $A=QR$. We are
      told that $A^\intercal A=G$, so we immediately know that
      $R^\intercal R=G$ too.
    \end{solution}

    \part[10] The vector $\bv[b]=\sage{b}$ satisfies
    $A^\intercal\bv[b]=\sage{A.T*b}$. Find all solutions $\bv[x]$ to
    $G\bv[x]=A^\intercal\bv[b]$.
    \begin{solution}[\stretch{3}]
      The system $G\bv[x]=A^\intercal\bv[b]$ is
      $A^\intercal A\bv[x]=A^\intercal\bv[b]$, which is the least squares
      problem! Since $A=QR$, we can instead solve $R\bv[x]=Q^\intercal\bv[b]$.

      To do so, we start by calculating
      \[
        \overset{Q^\intercal}{\frac{1}{\sqrt{3}}\sage{sqrt(3)*Q.T}}
        \overset{\bv[b]}{\sage{b.column()}}
        =
        \sage{sqrt(3)*Q.T}
        \sage{b.column()/sqrt(3)}
        =
        \sage{Q.T*b.column()}
      \]
      Now, we solve $R\bv[x]=Q^\intercal\bv[b]$ with back-substitution
      \[
        \begin{NiceArray}{rcrcrcrcl}
          {} x_1 &-&  14\,x_2 &+& \ast\,x_3 &=&  5 &\rightarrow& x_1=\sage{xhat[0]}\\
          {}        & & 5\,x_2 &+& \ast\,x_3 &=& -5 &\rightarrow& x_2=\sage{xhat[1]} \\
          {}        & &         & &    7\,x_3 &=&  0 &\rightarrow& x_3=\sage{xhat[2]}\\
        \end{NiceArray}
      \]
      The only solution to $G\bv[x]=A^\intercal\bv[b]$ is $\bv[x]=\sage{xhat}$.
    \end{solution}

  \end{parts}

\end{questions}

\end{document}
