\documentclass[12pt, addpoints]{exam}
\printanswers
\unframedsolutions
\pointsinmargin
% \pointsinrightmargin

\setlength{\marginpointssep}{2.75cm}

% \title{Math 202 (Spring 2018) Quiz \#1}
% \author{Name \fillin[Solutions][4in] UniqueID \underline{\hspace{3cm}}}
\newcommand{\examtitle}{Exam I}
\newcommand{\examdate}{September 27, 2018}
\newcommand{\examtime}{75-minute}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{blkarray, bigstrut}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{enumitem}
\usepackage[d]{esvect}
\usepackage{etoolbox}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{xfrac}
\usepackage{sagetex}
\usepackage{siunitx}
\usepackage{tcolorbox}
\usepackage[letterpaper, left=.75in, right=.75in, top=1.5in, bottom=.33in]{geometry}%showframe
% \newgeometry{letterpaper, left=.75in, right=.75in, top=.75in, bottom=.33in}
\usepackage{tikz}
\usetikzlibrary{
  , shapes
  , shapes.geometric
  , arrows
  , fit
  , calc
  , positioning
  , automata
}
\usepackage{tkz-euclide}
\usetkzobj{all}
\usepackage{subcaption}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}
\usepackage{pgfplots}
\usepackage{cool}
\usepackage{multicol}
\pgfplotsset{compat=1.8}

\usepackage{afterpage}
\usepackage{xparse}

\newcommand\blankpage{%
  \null
  \thispagestyle{empty}%
  \addtocounter{page}{-1}%
  \newpage}


\newcommand{\tf}[1][{}]{%
  \fillin[#1][0.25in]%
}

\renewcommand\thequestion{\textbf{Problem \arabic{question}}}
\renewcommand{\questionlabel}{\textbf{\thequestion.}}
\renewcommand{\questionshook}{%
  \setlength{\leftmargin}{0pt}%
  \setlength{\labelwidth}{-\labelsep}%
}

\pointpoints{ pt}{ pts}
\marginpointname{\points}

\AtBeginEnvironment{parts}{\setlength{\marginpointssep}{.05cm}}

\renewcommand{\partlabel}{(\emph{\thepartno})}

\renewcommand{\solutiontitle}{\noindent\textbf{Solution.}\enspace}
\SolutionEmphasis{\color{blue}}
\CorrectChoiceEmphasis{\color{blue}}


\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\trace}{trace}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\mass}{mass}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\LNull}{LNull}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\myrows}{rows}
\DeclareMathOperator{\Cols}{Cols}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\AV}{AV}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\Vol}{Vol}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
\DeclarePairedDelimiter\pair{(}{)}%

\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\sisetup{
  group-four-digits = true,
  group-separator = {,}
}

\setlength\answerclearance{2ex}


\ExplSyntaxOn
\NewDocumentCommand{\gcenter}{m}
{
  \begin{center}
    \seq_set_split:Nnn \l_tmpa_seq { \\ } { #1 }
    \seq_map_inline:Nn \l_tmpa_seq
    {
      \seq_set_split:Nnn \l_tmpb_seq { & } { ##1 }
      \seq_use:Nn \l_tmpb_seq { \hfil }
      \\
    }
  \end{center}
}
\ExplSyntaxOff


% \extraheadheight{4in}
\pagestyle{empty}
\coverfooter{}{}{}
\coverfirstpagefooter{}{}{}
\firstpagefooter{}{}{}
\runningfooter{}{}{}


\newcommand{\mysage}[2]{{#1\sage{#2}}}
\newcommand{\footsage}[1]{\mysage{\footnotesize}{#1}}
\newcommand{\scriptsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\smallsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\IInt}[3]{\Int{\Int{#1}{#2}}{#3}}

\newcommand{\myproj}[2]{\proj_{#1}\left(#2\right)}


\let\oldfrac\frac% Store \frac
\renewcommand{\frac}[2]{%
  \mathchoice
  {\oldfrac{#1}{#2}}% display style
  {\sfrac{#1}{#2}}% text style
  {\sfrac{#1}{#2}}% script style
  {\sfrac{#1}{#2}}% script-scr#ipt style
}

\ifdefined\student
\noprintanswers
\fi

\ifdefined\professor
\printanswers
\fi

\begin{document}

% \maketitle
\thispagestyle{empty}

\begin{coverpages}
  \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

  \center % Center everything on the page

  % ----------------------------------------------------------------------------------------
  %	HEADING SECTIONS
  % ----------------------------------------------------------------------------------------

  \textsc{\LARGE Duke University}\\[1.5cm] % Name of your university/college
  \textsc{\Large Math 218}\\[0.5cm] % Major heading such as course name
  \textsc{\large Matrices and Vector Spaces}\\[0.5cm] % Minor heading such as course title

  % ----------------------------------------------------------------------------------------
  %	TITLE SECTION
  % ----------------------------------------------------------------------------------------

  \HRule \\[0.4cm]
  { \huge \bfseries \examtitle}\\[0.4cm] % Title of your document
  \HRule \\[1.5cm]

  % ----------------------------------------------------------------------------------------
  %	AUTHOR SECTION
  % ----------------------------------------------------------------------------------------

  \begin{minipage}{0.4\textwidth}
    \begin{flushleft} \large
      \emph{Name:}\\
      \vspace{3ex}
      \fillin[Solutions][3.25in]
      % \raisebox{-3ex}{\rule{3.25 in}{1 pt}}
    \end{flushleft}
  \end{minipage}
  ~
  \begin{minipage}{0.4\textwidth}
    \begin{flushright} \large
      \emph{NetID:} \\
      \vspace{3ex}
      \fillin[][1.75in]
      % \raisebox{-3ex}{\rule{1.75 in}{1 pt}}
      % Brian \textsc{Fitzpatrick} % Supervisor's Name
    \end{flushright}
  \end{minipage}\\[.5cm]

  % If you don't want a supervisor, uncomment the two lines below and remove the section above
  % \Large \emph{Author:}\\
  % John \textsc{Smith}\\[3cm] % Your name

  % ----------------------------------------------------------------------------------------
  %	HONOR CODE SECTION
  % ----------------------------------------------------------------------------------------

  \begin{tcolorbox}
    \emph{I have adhered to the Duke Community Standard in completing this
      exam.}
    \begin{center}
      Signature:$\raisebox{-3ex}{\rule{4 in}{1 pt}}$
    \end{center}
  \end{tcolorbox}
  \vspace{.5cm}

  % ----------------------------------------------------------------------------------------
  %	DATE SECTION
  % ----------------------------------------------------------------------------------------

  {\large \examdate}\\[1cm] % Date, change the \today to a set date if you want to be precise

  % ----------------------------------------------------------------------------------------
  %	INSTRUCTIONS SECTION
  % ----------------------------------------------------------------------------------------

  \begin{itemize}
  \item There are \numpoints\ points and \numquestions\ problems on this
    \examtime\ exam.
  \item Unless otherwise stated, your answers must be supported by clear and
    coherent work to receive credit.
  \item The back of each page of this exam is left blank and may be used for
    scratch work.
  \item Scratch work will not be graded unless it is clearly labeled and
    requested in the body of the original problem.
  \end{itemize}


  % ----------------------------------------------------------------------------------------
  %	LOGO SECTION
  % ----------------------------------------------------------------------------------------

  \includegraphics[scale=.3]{../dukemath.pdf}\\[1cm] % Include a department/university logo - this will require the graphicx package

  % ----------------------------------------------------------------------------------------

  \vfill % Fill the rest of the page with whitespace

  % \noindent
  % {\fontsize{5cm}{1em}\selectfont Score:  $\displaystyle{\frac{\phantom{100}}{100}}$}

  \afterpage{\blankpage}

\end{coverpages}


\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}

\newcommand{\rowswitch}[2]{\xrightarrow{R_{#1}\leftrightarrow R_{#2}}}
\newcommand{\rowadd}[3]{\xrightarrow{R_{#1}+(#3)\cdot R_{#2}\to R_{#1}}}


\begin{questions}

\question Let $G$ be the digraph given by
  \newcommand{\myDigraph}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , shorten <= 4pt
        , shorten >= 4pt
        , line join=round
        , line cap=round
        , node distance=3cm
        , on grid
        , ultra thick
        , state/.append style={fill=cyan!66}
        , mystyle/.style={->}
        , every node/.style={fill=white}
        , initial/.style={}
        ]

        \node[state] (v1)                {$v_1$};
        \node[state] (v2) [below =of v1] {$v_2$};
        \node[state] (v3) [left =of v2] {$v_3$};
        \node[state] (v4) [right =of v2] {$v_4$};

        \path
        (v1) edge [mystyle] node {$a_1$} (v3)
        (v2) edge [mystyle] node {$a_2$} (v1)
        (v4) edge [mystyle] node {$a_3$} (v1)
        (v3) edge [mystyle] node {$a_4$} (v2)
        (v2) edge [mystyle] node {$a_5$} (v4)
        ;
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\myA}{
    \begin{blockarray}{r *{5}{r}}
      \begin{block}{r *{5}{>{$\footnotesize}c<{$}}}
        & $a_1$ & $a_2$ & $a_3$ & $a_4$ & $a_5$ \\
      \end{block}
      \begin{block}{>{$\footnotesize}l<{$}[*{5}{r}]}
        $v_1$ & -1 &  1 &  1 &  0 &  0\\
        $v_2$ &  0 & -1 &  0 &  1 & -1\\
        $v_3$ &  1 &  0 &  0 & -1 &  0\\
        $v_4$ &  0 &  0 & -1 &  0 &  1\\
      \end{block}%
    \end{blockarray}%
  }
  \begin{sagesilent}
    A = matrix([(-1, 1, 1, 0, 0), (0, -1, 0, 1, -1), (1, 0, 0, -1, 0), (0, 0, -1, 0, 1)])
    m, n = A.dimensions()
    set_random_seed(450)
    v = random_vector(A.ncols())
    v1, v2, v3, v4, v5 = v
    w = random_vector(A.ncols())
  \end{sagesilent}
  \begin{align*}
    \myDigraph && A &= \fillin[\raisebox{.25in}{$\myA$}][3in]
  \end{align*}
  \begin{parts}
  \part[3] Fill in the blank above with the incidence matrix $A$ of
    $G$. Clearly label the rows and columns of $A$ for full credit.
  \part[3] If possible, compute $AA^\intercal$. If this is not possible, then
    explain why.
    \begin{solution}[\stretch{1}]
      The product $AA^\intercal$ is the product of a $\sage{m}\times\sage{n}$
      matrix with a $\sage{n}\times\sage{m}$ matrix. This product is
      well-defined and the result is
      \[
        AA^\intercal
        = \sage{A}\sage{A.T}
        = \sage{A*A.T}
      \]
    \end{solution}
  \part[4] Let $\vv{v}=\sage{v}$. Fill in the blanks below to correctly express
    the matrix-vector product $A\vv{v}$ as a linear combination of the incidence
    vectors of $G$.
    \[
      A\vv{v}
      = \fillin[$\sage{v1}$][.75in]\cdot\vv*{a}{1}
      + \fillin[$(\sage{v2})$][.75in]\cdot\vv*{a}{2}
      + \fillin[$\sage{v3}$][.75in]\cdot\vv*{a}{3}
      + \fillin[$(\sage{v4})$][.75in]\cdot\vv*{a}{4}
      + \fillin[$\sage{v5}$][.75in]\cdot\vv*{a}{5}
    \]
  \part[4] Let $\vv*{r}{1}$, $\vv*{r}{2}$, $\vv*{r}{3}$, and $\vv*{r}{4}$ be
    the rows of $A$. Suppose that $A\vv{w}=\sage{A*w}$. Fill in the blanks
    below.
  \end{parts}
  \begin{itemize}[topsep=.375in, itemsep=.375in, label={}]
  \item The row(s) of $A$ forming an \emph{acute} angle with $\vv{w}$ is/are
    \fillin[$\vv*{r}{2}$][3in].
  \item The row(s) of $A$ forming an \emph{obtuse} angle with $\vv{w}$ is/are
    \fillin[$\vv*{r}{3}$][3in].
  \item The row(s) of $A$ \emph{orthogonal} to $\vv{w}$ is/are
    \fillin[$\vv*{r}{1}$ and $\vv*{r}{4}$][3in].
  \end{itemize}


  \afterpage{\blankpage}
  \newpage
  \begin{sagesilent}
    set_random_seed(59390815315)
    A = random_matrix(ZZ, 4, 6, algorithm='echelonizable', rank=4)
    while A.pivots() != (0, 1, 3, 4): A = random_matrix(ZZ, 4, 6, algorithm='echelonizable', rank=4)
    var('x1 x2 x3 x4 x5 x6')
    vx = vector([x1, x2, x3, x4, x5, x6])
    vxc = matrix.column(vx)
    vxs = vxc(x1=2*x3+3*x6, x2=-2*x3-x6, x4=-2*x6, x5=2*x6)
    vx3 = vxs(x3=1, x6=0)
    vx6 = vxs(x3=0, x6=1)
  \end{sagesilent}

\question The reduced row echelon form of a matrix $A$ is given by
  \[
    \rref(A) = \sage{A.rref()}
  \]
  \begin{parts}
  \part[4] Fill in the blanks
    \begin{align*}
      \rank(A) &= \fillin[$\sage{A.rank()}$][.5in] & \nullity(A) &= \fillin[$\sage{A.right_nullity()}$][.5in] & \rank(A^\intercal) &= \fillin[$\sage{A.T.rank()}$][.5in] & \nullity(A^\intercal) &= \fillin[$\sage{A.T.right_nullity()}$][.5in]
    \end{align*}
  \part[2] Suppose $A\vv{x}=\vv{b}$ is a consistent system where
    $\vv{x}=\sage{vx}$. Then the dependent variables in the system are
    \fillin[$\Set{x_1, x_2, x_4, x_5}$][2in] and the free variables in the
    system are \fillin[$\Set{x_3, x_6}$][2in].
  \part[6] Find all solutions to the system $A\vv{x}=\vv{O}$.
    \begin{solution}[\stretch{1}]
      Writing the dependent variables $\Set{x_1, x_2, x_4, x_5}$ in terms of the
      free variables $\Set{x_3, x_6}$ gives the solutions as
      \[
        \vv{x}
        = \sage{vxc}
        = \sage{vxs}
        = x_3\sage{vx3}+x_6\sage{vx6}
      \]
    \end{solution}
  \end{parts}


  \afterpage{\blankpage}
  \newpage
  \begin{sagesilent}
    A = matrix.column([(1, 2, 2), (0, 1, 1)])
    H = A.T*A
  \end{sagesilent}
\question Let $H=A^\intercal A$ where $A=\sage{A}$.
  \begin{parts}
  \part[10] Use the Gau\ss-Jordan algorithm to show that $H$ is invertible and
    write $H$ as a product of elementary matrices.
    \begin{solution}[\stretch{1.5}]
      First, note that $H$ is given by
      \[
        H
        = A^\intercal A
        = \sage{A.T}\sage{A}
        = \sage{A.T*A}
      \]
      The Gau\ss-Jordan algorithm then gives
      \begin{sagesilent}
        from functools import partial
        elem = partial(elementary_matrix, H.nrows())
        E1 = elem(row1=0, scale=1/H[0, 0])
        H1 = E1 * H
        E2 = elem(row1=1, row2=0, scale=-H1[1, 0])
        H2 = E2 * H1
        E3 = elem(row1=1, scale=1/H2[1, 1])
        H3 = E3 * H2
        E4 = elem(row1=0, row2=1, scale=-H3[0, 1])
        H4 = E4*H3
      \end{sagesilent}
      \begin{align*}
        \sage{H}\xrightarrow{(\sage{1/H[0, 0]})\cdot R_1\to R_1}\sage{H1} && E_1 &= \sage{E1} \\
        \xrightarrow{R_2+(\sage{-H1[1, 0]})\cdot R_1\to R_2}\sage{H2}     && E_2 &= \sage{E2} \\
        \xrightarrow{(\sage{1/H2[1, 1]})\cdot R_2\to R_2}\sage{H3}        && E_3 &= \sage{E3} \\
        \xrightarrow{R_1+(\sage{-H3[0, 1]})\cdot R_2\to R_1}\sage{H4}     && E_4 &= \sage{E4}
      \end{align*}
      This shows that $\rref(H)=I_{\sage{H.nrows()}}$, so $H$ is nonsingular and
      therefore invertible. Our row reductions above give the equation
      $E_4 E_3 E_2 E_1H=I_{\sage{H.nrows()}}$. The inverse elementary matrices
      $E_1^{-1}$, $E_2^{-1}$, $E_3^{-1}$, and $E_4^{-1}$ are given by
      \begin{align*}
        E_1^{-1} &= \sage{E1.inverse()} & E_2^{-1} &= \sage{E2.inverse()} & E_3^{-1} &= \sage{E3.inverse()} & E_4^{-1} &= \sage{E4.inverse()}
      \end{align*}
      Our desired product is then $H=E_1^{-1}E_2^{-1}E_3^{-1}E_4^{-1}$.
    \end{solution}
  \part[6] Does $A$ have a left or right inverse? If so, find one. If not, then
    explain why.
    \begin{solution}[\stretch{1}]
      In part (\emph{a}), we found that $H^{-1}=(A^\intercal A)^{-1}$ exists and
      is given by the product of elementary matrices
      \[
        H^{-1}
        = \pair*{\sage{E4}\sage{E3}}\pair*{\sage{E2}\sage{E1}}
        = \sage{E4*E3}\sage{E2*E1}
        = \sage{E4*E3*E2*E1}
      \]
      Now, note that the equation $(A^\intercal A)^{-1}A^\intercal A=I_2$ gives
      a \emph{left inverse} of $A$ given by
      \[
        L
        = (A^\intercal A)^{-1}A^\intercal
        = \sage{H.inverse()}\sage{A.T}
        = \sage{H.inverse()*A.T}
      \]
    \end{solution}
  \end{parts}


  \afterpage{\blankpage}
  \newpage

  \begin{sagesilent}
    A = matrix([(-8, 32, -30, -8, 6), (-2, 8, -5, -2, -1), (-3, 12, -11, -3, 2)])
    A.subdivide(col_lines=[A.ncols()-1])
  \end{sagesilent}

\question[12] Use the Gau\ss-Jordan algorithm to find all solutions to the
  system
  \[
    \begin{array}{rcrcrcrcr}
      -8\,x_1 &+& 32\,x_2 &-& 30\,x_3 &-& 8\,x_4 &=&  6 \\
      -2\,x_1 &+&  8\,x_2 &-&  5\,x_3 &-& 2\,x_4 &=& -1 \\
      -3\,x_1 &+& 12\,x_2 &-& 11\,x_3 &-& 3\,x_4 &=&  2
    \end{array}
  \]
  To receive full-credit, you must correctly follow each step of the algorithm
  and label each of your elementary row operations.
  \begin{solution}
    The Gau\ss-Jordan algorithm gives
    \begin{sagesilent}
      from functools import partial
      elem = partial(elementary_matrix, A.nrows())
      E1 = elem(row1=0, scale=1/A[0, 0])
      A1 = E1*A
      E21 = elem(row1=1, row2=0, scale=-A1[1, 0])
      E22 = elem(row1=2, row2=0, scale=-A1[2, 0])
      A2 = E22*E21*A1
      E3 = elem(row1=1, scale=1/A2[1, 2])
      A3 = E3*A2
      E41 = elem(row1=0, row2=1, scale=-A3[0, 2])
      E42 = elem(row1=2, row2=1, scale=-A3[2, 2])
      A4 = E42*E41*A3
    \end{sagesilent}
    \newcommand{\myStepA}{\arraycolsep=1pt\tiny
      \begin{array}{rcrcr}
        R_2 &+& (\sage{-A1[1, 0]})\cdot R_1 &\to& R_2 \\
        R_3 &+& (\sage{-A1[2, 0]})\cdot R_1 &\to& R_3
      \end{array}
    }
    \newcommand{\myStepB}{\arraycolsep=1pt\tiny
      \begin{array}{rcrcr}
        R_1 &+& (\sage{-A3[0, 2]})\cdot R_2 &\to& R_1 \\
        R_3 &+& (\sage{-A3[2, 2]})\cdot R_2 &\to& R_3
      \end{array}
    }
    \begin{align*}
      \sage{A}
      \xrightarrow{(\sage{1/A[0, 0]})\cdot R_1\to R_1}\sage{A1} \\
      \xrightarrow{\myStepA}\sage{A2} \\
      \xrightarrow{(\sage{1/A2[1, 2]})\cdot R_2\to R_2}\sage{A3} \\
      \xrightarrow{\myStepB}\sage{A4}
    \end{align*}
    This tells us that our systemis consistent with dependent variables
    $\Set{x_1, x_3}$ and free variables $\Set{x_2, x_4}$. There are infinitely
    many solutions to the system and these solutions are given by
    \begin{sagesilent}
      var('x1 x2 x3 x4')
      vx = matrix.column([x1, x2, x3, x4])
      vxs = vx(x1=3+4*x2-x4, x3=-1)
      vxp = vxs(x2=0, x4=0)
      vx2 = vxs(x2=1, x4=0)-vxp
      vx4 = vxs(x2=0, x4=1)-vxp
    \end{sagesilent}
    \[
      \vv{x}
      = \sage{vx}
      = \sage{vxs}
      = \sage{vxp}+x_2\sage{vx2}+x_4\sage{vx4}
    \]
  \end{solution}




  \afterpage{\blankpage}
  \newpage

  \begin{sagesilent}
    E = matrix([(1, 0, 0, 1), (0, 0, -1, -1), (1, 0, -1, -1), (-1, 1, 2, 1)])
    A = matrix([(0, 0, -1, 1, 0), (1, 5, 2, 0, 1), (-1, -5, -2, 1, -2), (1, 5, 1, -1, 3)])
    b = vector([2, -3, 2, 1])
    M = A.augment(b, subdivide=True)
  \end{sagesilent}

\question Consider the $EA=\rref(A)$ factorization where
  \begin{align*}
    E &= \sage{E} & A &= \sage{A}
  \end{align*}
  \begin{parts}
  \part[10] Find all solutions to the system $A\vv{x}=\vv{b}$ where
    $\vv{b}=\sage{b}$.
    \begin{solution}[\stretch{1}]
      The reduced row echelon form of the augmented matrix $[A\mid\vv{b}]$ is
      given by the product $E\cdot[A\mid\vv{b}]$. This is
      \[
        \rref[A\mid\vv{b}]
        = \sage{E}\sage{M}
        = \sage{M.rref()}
      \]
      This tells us that $A\vv{x}=\vv{b}$ is consistent with dependent variables
      $\Set{x_1, x_3, x_4}$ and free variables $\Set{x_2, x_5}$. The system
      $A\vv{x}=\vv{b}$ has infinitely many solutions and these solutions are
      given by
      \begin{sagesilent}
        var('x1 x2 x3 x4 x5')
        vx = matrix.column([x1, x2, x3, x4, x5])
        vxs = vx(x1=3-5*x2-3*x5, x3=-3+x5, x4=-1+x5)
        vxp = vxs(x2=0, x5=0)
        vx2 = vxs(x2=1, x5=0)-vxp
        vx5 = vxs(x2=0, x5=1)-vxp
      \end{sagesilent}
      \[
        \vv{x}
        = \sage{vx}
        = \sage{vxs}
        = \sage{vxp} + x_2\sage{vx2} + x_5\sage{vx5}
      \]
    \end{solution}
  \part[6] Suppose that $\vv{b}$ is a vector such that the system
    $A\vv{x}=\vv{b}$ is consistent. Find a nonzero vector $\vv{n}$ guaranteed to
    be orthogonal to $\vv{b}$.
    \begin{sagesilent}
      var('b1 b2 b3 b4')
      b = vector([b1, b2, b3, b4])
      M = A.change_ring(SR).augment(b, subdivide=True)
      EM = E*M
      f = EM[-1, -1]
      n = f.gradient()
    \end{sagesilent}
    \begin{solution}[\stretch{1}]
      Start by writing $\vv{b}=\sage{b}$. The product $E\cdot[A\mid\vv{b}]$
      yields a system equivalent to $A\vv{x}=\vv{b}$. This product is
      \[
        E\cdot[A\mid\vv{b}]
        = \sage{EM}
      \]
      To avoid a pivot in the augmented column, we must have $\sage{f}=0$. This
      means that the system is consistent if and only if $\sage{f}=0$. The
      vector $\vv{b}$ is therefore guaranteed to be orthogonal to
      $\vv{n}=\sage{n}$.
    \end{solution}
  \end{parts}




  \afterpage{\blankpage}
  \newpage

  \begin{sagesilent}
    A = matrix([(-3, 0, 1), (9, 1, -1), (1, -4, -1)])
  \end{sagesilent}
\question[12] Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  Use partial pivoting to find the $PA=LU$ factorization of $A$.
  \begin{solution}
    The $PA=LU$ algorithm with partial pivoting gives
    \begin{sagesilent}
      P = identity_matrix(A.nrows())
      I = identity_matrix(A.nrows())
      L = zero_matrix(QQ, A.nrows())
      from functools import partial
      elem = partial(elementary_matrix, A.nrows())
      E1 = elem(row1=0, row2=1)
      A1 = E1*A
      L1 = copy(L)
      P1 = E1*P
      m21 = -A1[1, 0] / A1[0, 0]
      m31 = -A1[2, 0] / A1[0, 0]
      E21 = elem(row1=1, row2=0, scale=m21)
      E22 = elem(row1=2, row2=0, scale=m31)
      A2 = E22*E21*A1
      L2 = copy(L1)
      L2[1, 0] = -m21
      L2[2, 0] = -m31
      P2 = P1
      E3 = elem(row1=1, row2=2)
      A3 = E3*A2
      L3 = E3*L2
      P3 = E3*P2
      m32 = -A3[2, 1] / A3[1, 1]
      E4 = elem(row1=2, row2=1, scale=m32)
      A4 = E4*A3
      L4 = copy(L3)
      L4[2, 1] = -m32
      P4 = P3
    \end{sagesilent}
    \newcommand{\myStepA}{\arraycolsep=1pt\tiny
      \begin{array}{rcrcr}
        R_2 &+& (\sage{m21})\cdot R_1 &\to& R_2 \\
        R_3 &+& (\sage{m31})\cdot R_1 &\to& R_3
      \end{array}
    }
    \begin{align*}
      \sage{A} \xrightarrow{R_1\leftrightarrow R_2}\overset{U}{\sage{A1}} && \overset{L}{\sage{L1+I}} && \overset{P}{\sage{P1}} \\
      \xrightarrow{\myStepA}\sage{A2}                                     && \sage{L2+I}              && \sage{P2} \\
      \xrightarrow{R_2\leftrightarrow R_3}\sage{A3}                       && \sage{L3+I}              && \sage{P3} \\
      \xrightarrow{R_3+(\sage{m32})\cdot R_2\to R_3}\sage{A4}             && \sage{L4+I}              && \sage{P4}
    \end{align*}
    This gives our $PA=LU$ factorization where
    \begin{sagesilent}
      P, L, U = A.LU()
      P = P.T
    \end{sagesilent}
    \begin{align*}
      P &= \sage{P} & L &= \sage{L} & U &= \sage{U}
    \end{align*}
  \end{solution}



  \afterpage{\blankpage}
  \newpage

  \begin{sagesilent}
    P = matrix([(0, 1, 0), (0, 0, 1), (1, 0, 0)])
    L = matrix([(1, 0, 0), (3, 1, 0), (-5, 4, 1)])
    U = matrix([(1, -2, -10), (0, 1, 5), (0, 0, 1)])
    A = P.T*L*U
    b = vector([1, -1, 2])
    b1, b2, b3 = b
    Pb1, Pb2, Pb3 = P*b
    y = L.inverse() * P * b
    y1, y2, y3 = y
    a = A.inverse() * b
    a1, a2, a3 = a
    var('x1 x2 x3')
    vx = vector([x1, x2, x3])
  \end{sagesilent}
\question Consider the $PA=LU$ factorization where
  \begin{align*}
    P &= \sage{P} & L &= \sage{L} & U &= \sage{U}
  \end{align*}
  Let $\vv{b}=\sage{b}$.
  \begin{parts}
  \part[10] Find a vector $\vv{x}$ satisfying $A\vv{x}=\vv{b}$.
    \begin{solution}[\stretch{2}]
      The equation $A\vv{x}=\vv{b}$ is equivalent to $PA\vv{x}=P\vv{b}$. Since
      $PA=LU$ we then have $LU\vv{x}=P\vv{b}$. The system $L\vv{y}=P\vv{b}$ can
      be solved with ``forward'' substitution
      \[
        \begin{array}{rcrcrcrcl}
          y_1 & &     & &     &=& \sage{Pb1} & \implies & y_1=\sage{y1} \\
          3\,y_1 &+&    y_2 & &     &=& \sage{Pb2} & \implies & y_2=2-3(\sage{y1})=\sage{y2} \\
          -5\,y_1 &+& 4\,y_2 &+& y_3 &=& \sage{Pb3} & \implies & y_3=1+5(\sage{y1})-4(\sage{y2})=\sage{y3}
        \end{array}
      \]
      This gives $\vv{y}=\sage{y}$. The system $U\vv{x}=\vv{y}$ can then be
      solved with ``back'' substitution
      \[
        \begin{array}{rcrcrcrcl}
          x_1 &-& 2\,x_2 &-& 10\,x_3 &=& \sage{y1} &\implies& x_1=-1+2(\sage{a2})+10(\sage{a3})=\sage{a1} \\
              & &    x_2 &+&  5\,x_3 &=& \sage{y2} &\implies& x_2=11-5(\sage{a3})=\sage{a2} \\
              & &        & &     x_3 &=& \sage{y3} &\implies& x_3=\sage{a3}
        \end{array}
      \]
      Our desired $\vv{x}$ is given by $\vv{x}=\sage{a}$.
    \end{solution}
  \part[8] Find a vector $\vv{x}$ satisfying $A^\intercal\vv{x}=\vv{b}$.
    \begin{solution}[\stretch{2}]
      Note that $A=P^\intercal LU$ so that
      $A^\intercal=U^\intercal L^\intercal P$. The system
      $A^\intercal\vv{x}=\vv{b}$ is then equivalent to
      $U^\intercal L^\intercal P\vv{x}=\vv{b}$. The system
      $U^\intercal \vv{y}=\vv{b}$ can be solved with ``forward'' substitution
      \begin{sagesilent}
        y = U.T.inverse() * b
        y1, y2, y3 = y
        var('x1 x2 x3')
        x = vector([x1, x2, x3])
      \end{sagesilent}
      \[
        \begin{array}{rcrcrcrcl}
          y_1 & &        & &     &=& \sage{b1} &\implies& y_1= \sage{y1} \\
          -2\,y_1 &+&    y_2 & &     &=& \sage{b2} &\implies& y_2= -1+2(\sage{y1})=\sage{y2} \\
          -10\,y_1 &+& 5\,y_2 &+& y_3 &=& \sage{b3} &\implies& y_3= 2+10(\sage{y1})-5(\sage{y2}) = \sage{y3}
        \end{array}
      \]
      This gives $\vv{y}=\sage{y}$.  Next, note that the vector $P\vv{x}$ is
      given by $P\vv{x}=\sage{P*x}$. The system $L^\intercal (P\vv{x}) = \vv{y}$
      can then be solved using ``back'' substitution
      \begin{sagesilent}
        a = A.T.inverse()*b
        a1, a2, a3 = a
      \end{sagesilent}
      \[
        \begin{array}{rcrcrcrcl}
          x_2 &+& 3\,x_3 &-& 5\,x_1 &=& \sage{y1} &\implies& x_2=1-3(\sage{a3})+5(\sage{a1})=\sage{a2} \\
              & &    x_3 &+& 4\,x_1 &=& \sage{y2} &\implies& x_3=1-4(\sage{a1})=\sage{a3} \\
              & &        & &    x_1 &=& \sage{y3} &\implies& x_1=\sage{a1}
        \end{array}
      \]
      Our desired $\vv{x}$ is given by $\vv{x}=\sage{a}$.
    \end{solution}
    % \part[5] Find a vector $\vv{x}$ satisfying $A^{-1}\vv{x}=\vv{b}$.
    %   \begin{solution}[\stretch{1}]
    %     Multiplying $A^{-1}\vv{x}=\vv{b}$ on the left by $A$ gives
    %     $\vv{x}=A\vv{b}$. Since $A=P^\intercal LU$, we then have
    %     \begin{sagesilent}
    %       b = matrix.column(b)
    %     \end{sagesilent}
    %     \begin{align*}
    %       \vv{x}
    %       &= P^\intercal LU\vv{b} \\
    %       &= P^\intercal L\sage{U}\sage{b} \\
    %       &= P^\intercal\sage{L}\sage{U*b} \\
    %       &= \sage{P.T}\sage{L*U*b} \\
    %       &= \sage{A*b}
    %     \end{align*}
    %   \end{solution}
  \end{parts}


\end{questions}

\end{document}