\documentclass[12pt]{exm}

\renewcommand{\examtitle}{Exam II}
\renewcommand{\examtime}{50-minute}
\renewcommand{\examdate}{\DTMdisplaydate{2022}{03}{04}{-1}}

\begin{document}

\begin{questions}

  \begin{sagesilent}
    var('a11 a12 a13 a21 a22 a23 a31 a32 a33 a41 a42 a43')
    a11, a12, a13 = 6, -36, 7
    a33 = -16
    a43 = 13
    a21 = 2*a11
    a31 = -3*a11
    a41 = -a11
    a22 = 2*a12
    a32 = -3*a12
    a42 = -a12
    a23 = 2*a13
    A = matrix(4, 3, [a11, a12, a13, a21, a22, a23, a31, a32, a33, a41, a42, a43])
    from functools import partial
    e = partial(elementary_matrix, A.nrows())
    A1 = e(row1=1, row2=0, scale=-2) * e(row1=2, row2=0, scale=3) * e(row1=3, row2=0, scale=1) * A
    A2 = e(row1=1, row2=2) * A1
    A3 = e(row1=3, row2=1, scale=-4) * A2
  \end{sagesilent}
  \newcommand{\StepA}{
    \begin{NiceArray}{rcrcr}[small]
      \bv[r]_2 &-& 2\cdot\bv[r]_1 &\to& \bv[r]_2 \\
      \bv[r]_3 &+& 3\cdot\bv[r]_1 &\to& \bv[r]_3 \\
      \bv[r]_4 &+&       \bv[r]_1 &\to& \bv[r]_4
    \end{NiceArray}
  }
  \newcommand{\StepB}{
    \begin{NiceArray}{rcrcr}[small]
      \bv[r]_4 &-& 4\cdot\bv[r]_2 &\to& \bv[r]_4
    \end{NiceArray}
  }

  \question The following row-reductions calculate the matrix $U$ in $PA=LU$.
  \[
    \overset{A}{\sage{A}}
    \xrightarrow{\StepA}\sage{A1}
    \xrightarrow{\bv[r]_2\leftrightarrow\bv[r]_3}\sage{A2}
    \xrightarrow{\StepB}\overset{U}{\sage{A3}}
  \]
  \begin{parts}
    \part[7] Find $L$.
    \begin{sagesilent}
      L = zero_matrix(A.nrows(), A.nrows())
      L1 = copy(L)
      L1[1, 0] = 2
      L1[2, 0] = -3
      L1[3, 0] = -1
      from functools import partial
      e = partial(elementary_matrix, L1.nrows())
      L2 = e(row1=1, row2=2) * L1
      L3 = copy(L2)
      L3[3, 1] = 4
      L4 = L3 + identity_matrix(L3.nrows())
    \end{sagesilent}
    \begin{solution}[\stretch{1}]
      Here we follow the algorithm from class.
      \[
        \sage{L}
        \to \sage{L1}
        \to \sage{L2}
        \to \sage{L3}
        \to \overset{L}{\sage{L4}}
      \]
    \end{solution}

    \begin{sagesilent}
      y = vector([60, -60, 0, 0])
    \end{sagesilent}
    \part[10] Suppose that $\bv[b]$ is a vector satisfying
    $\sage{y}=L^{-1}P\bv[b]$. Use this information to find all solutions
    $\bv[x]$ to $A\bv[x]=\bv[b]$. Clearly explain your reasoning to receive
    credit.
    \begin{solution}[\stretch{1}]
      Saying that $\sage{y}=L^{-1}P\bv[b]$ is equivalent to saying that
      $L\bv[y]=P\bv[b]$ is solved by $\bv[y]=\sage{y}$. We may then immediately
      jump to solving $U\bv[x]=\bv[y]$ with back-substitution.
      \begin{sagesilent}
        var('x1 x2 x3 c1')
        x = matrix.column([x1, x2, x3])
        xs = x(x1=24+6*c1, x2=c1, x3=-12)
        xp = xs(c1=0)
        x1 = jacobian(xs, (c1))
      \end{sagesilent}
      \newcommand{\BackSub}{
        \begin{NiceArray}{rcrcrcrcrcl}
          {} 6\,x_1 &-& 36\,x_2 &+& 7\,x_3 &=& \sage{y[0]} &\to& x_1 &=& 24+6\,c_1 \\
          {}        & &         & & 5\,x_3 &=& \sage{y[1]} &\to& x_3 &=& -12\\
          {}        & &         & &      0 &=& \sage{y[2]} &   & \\
          {}        & &         & &      0 &=& \sage{y[3]} &   & \\
        \end{NiceArray}
      }
      \newcommand{\GenSol}{
        \overset{\bv[x]}{\sage{x}}
        = \sage{xs}
        = \sage{xp}+c_1\cdot\sage{x1}
      }
      \begin{align*}
        \BackSub && \GenSol
      \end{align*}
    \end{solution}
    \part[4] Which of the following statements accurately describes the rows and
    columns of $A$?

    \begin{checkboxes}
      \choice The rows of $A$ are independent and the columns of $A$ are independent.
      \choice The rows of $A$ are dependent and the columns of $A$ are independent.
      \choice The rows of $A$ are independent and the columns of $A$ are dependent.
      \correctchoice The rows of $A$ are dependent and the columns of $A$ are dependent.
    \end{checkboxes}

    \part[4] The last two rows of one of the following matrices form a basis of
    $\Null(A^\intercal)$. Select this matrix.

    \begin{oneparcheckboxes}
      \correctchoice $L^{-1}P$
      \choice $L$
      \choice $LP$
      \choice $PL^{-1}$
      \choice $UL$
    \end{oneparcheckboxes}
  \end{parts}

  \skippage

  \newcommand{\MatrixA}{
    \begin{bNiceArray}{rrrr}
      \Block{3-4}<\Large>{A} & & & \\
      & & & \\
      & & &
    \end{bNiceArray}
  }
  \begin{sagesilent}
    A = matrix(ZZ, [[-2, 5, -2], [3, -8, 3], [1, -3, 1]])
    v = sum(A.row_space().basis())
    R1 = A.augment(v, subdivide=True).rref()
    R2 = A.T.augment(v, subdivide=True).rref()
  \end{sagesilent}
  \newcommand{\MatrixAa}{
    \begin{bNiceArray}{rrrr|r}
      \Block{3-4}<\Large>{A} & & & & \sage{v[0]}\\
      & & & & \sage{v[1]}\\
      & & & & \sage{v[2]}
    \end{bNiceArray}
  }
  \newcommand{\MatrixAb}{
    \begin{bNiceArray}{rrrr|r}
      \Block{3-4}<\Large>{A^\intercal} & & & & \sage{v[0]}\\
      & & & & \sage{v[1]}\\
      & & & & \sage{v[2]}
    \end{bNiceArray}
  }
  \question Suppose that $A$ is a $3\times 3$ matrix satisfying the following
  three equations.
  \begin{align*}
    \MatrixA\sage{v.column()} &= \sage{A*v.column()} & \rref\MatrixAa &= \sage{R1} & \rref\MatrixAb &= \sage{R2}
  \end{align*}
  Note that $\rref(A)$ and $\rref(A^\intercal)$ can be inferred from the second
  and third equations above.
  \begin{parts}
    \part[4] The vector $\sage{v}$ belongs to exactly one of the four
    fundamental subspaces of $A$. Select this space.

    \begin{oneparcheckboxes}
      \choice The null space.
      \correctchoice The row space.
      \choice The column space.
      \choice The left null space.
    \end{oneparcheckboxes}

    \part[4] The vector $\sage{A*v}$ belongs to exactly one of the four
    fundamental subspaces of $A$. Select this space.

    \begin{oneparcheckboxes}
      \choice The null space.
      \choice The row space.
      \correctchoice The column space.
      \choice The left null space.
    \end{oneparcheckboxes}

    \begin{sagesilent}
      v = vector([1, -1, 1])
    \end{sagesilent}
    \part[5] Determine if $\sage{v}\in\Null(A)$. Clearly explain your reasoning
    to receive credit.
    \begin{solution}[\stretch{1}]
      The solutions to $A\bv[x]=\bv[O]$ are the same as the solutions to
      $\rref(A)\bv[x]=\bv[O]$. The middle equation gives us $\rref(A)$, so we need only calculate
      \[
        \sage{A.rref()}\sage{v.column()} = \sage{A.rref()*v.column()} \neq\bv[O]
      \]
      This means that $\sage{v}\notin\Null(A)$.

      Alternatively, one may note that the nonzero rows of $\rref(A)$ form a
      basis of $\Col(A^\intercal)=\Null(A)^\perp$. The given vector is not
      orthogonal to either of those basis vectors so $\sage{v}\notin\Null(A)$.
    \end{solution}

    \part[5] Find a basis of the left null space of $A$. Clearly explain your
    reasoning to receive credit.
    \begin{solution}[\stretch{1}]
      As discussed in class, one basis of $\Null(A^\intercal)$ consists of the
      ``pivot solutions'' to $A^\intercal\bv[x]=\bv[O]$. We can find these
      solutions by looking at $\rref(A^\intercal)$, which is given in the third
      equation.

      Evidently, in $A^\intercal\bv[x]=\bv[O]$, the first two variables are
      dependent and the third is free. Looking at the relevant equations here
      gives $\Null(A^\intercal)=\Span\Set{\sage{vector([-1, -1, 1])}}$.
    \end{solution}

  \end{parts}

  \question[7] Suppose that $A$ and $B$ are $n\times n$ matrices and that
  $\bv\in\mathbb{R}^n$ satisfies $\bv\in\mathcal{E}_A(-2)$ and
  $\bv\in\mathcal{E}_B(5)$. Show that $\bv$ is an eigenvector of $M=A^2+AB-I_n$
  and identify the corresponding eigenvalue.
  \begin{solution}[\stretch{1}]
    The given information tells us that $Av=-2\cdot\bv$ and $B\bv=5\cdot\bv$. It
    follows that
    \begin{align*}
      M\bv
      &= (A^2+AB-I_n)\bv \\
      &= A^2\bv+AB\bv-\bv \\
      &= (-2)\cdot A\bv+5\cdot A\bv-\bv \\
      &= (-2)^2\cdot\bv-10\cdot\bv-\bv \\
      &= -7\cdot\bv
    \end{align*}
    This shows that $\bv\in\mathcal{E}_M(-7)$.
  \end{solution}

  \skippage

  \begin{sagesilent}
    set_random_seed(1988)
    A = random_matrix(ZZ, 4, 5, algorithm='echelonizable', rank=2, upper_bound=5)
    K = A.right_kernel().basis_matrix().T
    K = K.augment(K*vector([3, 2, 5]))
    C = A.left_kernel().basis_matrix().T
    c1, c2 = C.columns()
    b = A.column_space().basis_matrix().T*vector([2, -3])
    var('c')
    b = b.change_ring(SR)
    answer = b[1]
    b[1] = c
  \end{sagesilent}

  \question Suppose that $A$ is a matrix whose null space and left null space
  are given by
  \begin{align*}
    \Null(A) &= \Col\overset{K}{\sage{K}} & \Null(A^\intercal) &= \Col\overset{C}{\sage{C}}
  \end{align*}
  Note here that $K$ is $\sage{K.nrows()}\times\sage{K.ncols()}$ and that $C$ is
  $\sage{C.nrows()}\times\sage{C.ncols()}$.
  \begin{parts}
    \part[6] Explain why $\Set{\sage{c1}, \sage{c2}}$ is a basis of
    $\Null(A^\intercal)$.
    \begin{solution}[\stretch{2}]
      The second equation tells us that
      $\Null(A^\intercal)=\Span\Set{\sage{c1}, \sage{c2}}$. These two vectors
      are independent because they are not multiples of each other. Therefore,
      these two vectors form a basis of $\Null(A^\intercal)$.
    \end{solution}
    \part[6] Find all values of $c$ for which $A\bv[x]=\sage{b}$ is
    consistent. Clearly explain your reasoning to receive credit.
    \begin{solution}[\stretch{2}]
      This is equivalent to requiring that $\sage{b}\in\Col(A)$. Since
      $\Col(A)=\Null(A^\intercal)^\perp$, we must have
      \begin{align*}
        0 &= \inner{\sage{b}, \sage{c1}} = \sage{b*c1}  & 0 &= \inner{\sage{b}, \sage{c2}} = \sage{b*c2}
      \end{align*}
      The only meaningful equation here is $0=\sage{b*c2}$, which gives
      $c=\sage{answer}$.
    \end{solution}
    \part[10] Fill in every missing
    label in the picture of the four fundamental subspaces below, including the
    dimension of each fundamental subspace.
    \[
      \begin{tikzpicture}[draw=black, text=black]

        \pgfmathsetmacro{\PerpLength}{0.25}
        \pgfmathsetmacro{\SpaceRotate}{20}
        \tikzstyle{Space} = [
        , draw
        , ultra thick
        , outer sep=0pt
        ]
        \tikzstyle{LeftSpace} = [
        , Space
        , rotate=\SpaceRotate
        ]
        \tikzstyle{RightSpace} = [
        , Space
        , rotate=-\SpaceRotate
        ]
        \tikzstyle{TopSpace} = [
        % , fill=blubg
        % , minimum height=1.25cm
        % , minimum width=1.5cm
        , minimum height=2.25cm
        , minimum width=2.75cm
        ]
        \tikzstyle{Point} = [
        , <-
        , thick
        , overlay
        , shorten <=0.5mm
        ]

        \node (Row) [
        , LeftSpace
        , TopSpace
        , anchor=south west
        , text=blue
        ] {\ifprintanswers$\scriptstyle\underset{\dim=\sage{A.rank()}}{\Col(A^\intercal)}$\fi};

        \node (Null) [
        , LeftSpace
        % , fill=grnbg
        , anchor=north east
        , minimum height=2.0cm
        , minimum width=2.75cm
        , text=blue
        ] {\ifprintanswers$\scriptstyle\underset{\dim=\sage{A.right_nullity()}}{\Null(A)}$\fi};
        \node[right] (Rn) at (Row.east) {$\mathbb{R}^{\fillin[$\sage{A.ncols()}$][0.5in]}$};

        \draw[LeftSpace] (0, 0) rectangle (-\PerpLength,\PerpLength);

        \begin{scope}[xshift=9.5cm]
          \node(Col) [
          , RightSpace
          , TopSpace
          , anchor=south east
          , text=blue
          ] {\ifprintanswers$\scriptstyle\underset{\dim=\sage{A.rank()}}{\Col(A)}$\fi};

          \node(LNull) [
          , RightSpace
          % , fill=redbg
          , anchor=north west
          , minimum height=2.0cm
          , minimum width=2.75cm
          , text=blue
          ] {\ifprintanswers$\scriptstyle\underset{\dim=\sage{A.left_nullity()}}{\Null(A^\intercal)}$\fi};

          \draw[RightSpace] (0, 0) rectangle (\PerpLength,\PerpLength);

          \node[left] (Rm) at (Col.west) {$\mathbb{R}^{\fillin[$\sage{A.nrows()}$][0.5in]}$};
        \end{scope}

        \draw[->, thick] (Rn.east) -- (Rm.west)
        node[midway, above, overlay] {$A$};

        % \draw[Point, blu] (Col.north) |- ++(3mm, 2.5mm) node[right]
        % {$\scriptstyle\beta=\Set*{\nv[small]{1 1 5}, \nv[small]{4 3 24}}$};

        % \draw[Point, red] (LNull.north) |- ++(2mm, 2.5mm) node[right]
        % {$\scriptstyle\beta=\Set*{\nv[small]{-9 4 1}}$};

      \end{tikzpicture}
    \]
    \begin{solution}
      We know that $\Null(A)=\Col(K)\subset\mathbb{R}^{\sage{A.ncols()}}$
      because $K$ is $\sage{K.nrows()}\times\sage{K.ncols()}$. We also know that
      $\Null(A^\intercal)=\Col(C)\subset\mathbb{R}^{\sage{A.nrows()}}$ because
      $C$ is $\sage{C.nrows()}\times\sage{C.ncols()}$. We are told in part
      (\emph{a}) that $\Set{\sage{c1}, \sage{c2}}$ is a basis of
      $\Null(A^\intercal)$ which means that
      $\dim\Null(A^\intercal)=\sage{A.left_nullity()}$. The rest of the
      dimensions follow from the rank-nullity theorem.
    \end{solution}
    \part[5] Does $K$ have independent or dependent columns? Clearly explain
    your reasoning to receive credit.
    \begin{solution}[\stretch{1}]
      We know that $\rank(K)=\dim\Col(K)=\dim\Null(A)=\sage{A.right_nullity()}$
      from our picture. But $K$ has $\sage{K.ncols()}$ which means $K$ does not
      have full column rank. This means that the columns of $K$ are dependent.
    \end{solution}

  \end{parts}

  \skippage
  \begin{sagesilent}
    set_random_seed(4) # 2 is pretty good
    A = random_matrix(ZZ, 4, 3, algorithm='echelonizable', rank=3).rref().change_ring(ZZ)
    P = A*A.pseudoinverse()
    def rcol(): return A.column_space().random_element()
    def rlnull(): return A.left_kernel().random_element()
    v1 = rcol()
    v2 = rlnull()
    v3 = rcol()
    v4 = rcol()+rlnull()
  \end{sagesilent}

  \newcommand{\MatrixP}{
    \begin{bNiceArray}{rrrr}
      \Block{3-4}<\Large>{P} & & & \\
      & & & \\
      & & &
    \end{bNiceArray}
  }

  \question Suppose that $A$ is a $\sage{A.nrows()}\times\sage{A.ncols()}$
  matrix and that the projection matrix $P$ onto $\Col(A)$ satisfies the
  following equations.
  \begin{align*}
    \MatrixP\sage{v1.column()} &= \sage{P*v1.column()} & \MatrixP\sage{v2.column()} &= \sage{P*v2.column()} & \MatrixP\sage{v3.column()} &= \sage{P*v3.column()} & \MatrixP\sage{v4.column()} &= \sage{P*v4.column()}
  \end{align*}
  \begin{parts}
    \part[6] Which of the following vectors belongs to $\mathcal{E}_P(1)$?
    Select all that apply.

    \begin{oneparcheckboxes}
      \correctchoice $\sage{v1}$
      \choice $\sage{v2}$
      \correctchoice $\sage{v3}$
      \choice $\sage{v4}$
    \end{oneparcheckboxes}

    \part[6] Which of the following vectors belongs to $\Null(A^\intercal)$? Select all that apply.

    \begin{oneparcheckboxes}
      \choice $\sage{v1}$
      \correctchoice $\sage{v2}$
      \choice $\sage{v3}$
      \choice $\sage{v4}$
    \end{oneparcheckboxes}

    \part[6] Find the projection of $\bv[b]=\sage{v4}$ onto
    $\Null(A^\intercal)$. Clearly explain your reasoning to receive credit.
    \begin{solution}[\stretch{1}]
      The orthogonality conditions say that
      \[
        P_{\Null(A^\intercal)}\bv[b]
        = (I-P)\bv[b]
        = \bv[b]-P\bv[b]
        = \sage{v4.column()}-\sage{P*v4.column()}
        = \sage{v4.column()-P*v4.column()}
      \]
    \end{solution}

    \part[5] Find the error $E$ in using the technique of least squares to
    approximate a solution to the system $A\bv[x]=\bv[b]$ where
    $\bv[b]=\sage{v4}$. Clearly explain your reasoning to receive credit.
    \begin{solution}[\stretch{1}]
      By definition, we have
      \[
        E
        = \norm{\bv[b]-A\widehat{x}}^2
        = \norm{\bv[b]-P\bv[b]}^2
        = \norm*{\sage{v4.column()}-\sage{P*v4.column()}}^2
        = \sage{(v4-P*v4).norm()**2}
      \]
    \end{solution}

  \end{parts}



\end{questions}

\end{document}
