\documentclass[12pt]{exm}

\renewcommand{\examtitle}{Exam III}
\renewcommand{\examtime}{50-minute}
\renewcommand{\examdate}{\DTMdisplaydate{2022}{04}{08}{-1}}

\usepackage{extarrows}

\begin{document}

\begin{questions}

  \newcommand{\MatrixW}{
    \begin{bNiceMatrix}[c]
      \vert    & \vert    & \vert    \\
      \bv[w]_1 & \bv[w]_2 & \bv[w]_3 \\
      \vert    & \vert    & \vert
    \end{bNiceMatrix}
  }
  \begin{sagesilent}
    R = matrix([(1, 1, 1), (0, 1, 1), (0, 0, 1)])
    E = lambda l: l*identity_matrix(R.nrows())-R
    var('c')
    Wb = vector([1, -1, 1])
  \end{sagesilent}
  \question Suppose that $\bv[w]_1,\bv[w]_2,\bv[w]_3\in\mathbb{R}^4$ are
  mutually orthogonal vectors satisfying
  $\norm{\bv[w]_1}=\norm{\bv[w]_2}=\norm{\bv[w]_3}=c$ where $c>0$. Further
  suppose that $A$ factors as $A=WR$ where
  \begin{align*}
    W &= \MatrixW & R &= \sage{R}
  \end{align*}
  \begin{parts}
    \part[5] Find $W^\intercal W$ (note that this matrix depends on the scalar
    $c$).
    \begin{solution}[\stretch{1}]
      The Gramian construction allows us to explicitly calculate $W^\intercal W$
      as a matrix of inner products.
      \newcommand{\iw}[2]{\inner{\bv[w]_{#1}, \bv[w]_{#2}}}
      \newcommand{\GramW}{
        \begin{bNiceMatrix}
          \iw{1}{1} & \iw{1}{2} & \iw{1}{3} \\
          \iw{2}{1} & \iw{2}{2} & \iw{2}{3} \\
          \iw{3}{1} & \iw{3}{2} & \iw{3}{3}
        \end{bNiceMatrix}
      }
      \newcommand{\GramWs}{
        \begin{bNiceMatrix}
          {} \norm{\bv[w]_1}^2 & 0                 & 0 \\
          {} 0                 & \norm{\bv[w]_2}^2 & 0 \\
          {} 0                 & 0                 & \norm{\bv[w]_3}^2
        \end{bNiceMatrix}
      }
      \newcommand{\csI}{
        \begin{bNiceMatrix}
          {} c^2 &     &     \\
          {}     & c^2 &     \\
          {}     &     & c^2
        \end{bNiceMatrix}
      }
      \[
        W^\intercal W
        = \GramW
        = \GramWs
        = \csI
        = c^2\cdot I_3
      \]
    \end{solution}
    \part[5] Show that $A^\intercal A=c^2\cdot R^\intercal R$.
    \begin{solution}[\stretch{1}]
      $A^\intercal A=(WR)^\intercal(WR)=R^\intercal W^\intercal WR = R^\intercal (c^2\cdot I_3) R = c^2\cdot R^\intercal R$
    \end{solution}
    \part[8] Suppose that $\bv[b]$ is a vector satisfying
    $W^\intercal\bv[b]=c^4\cdot\sage{Wb}$. Find the least squares approximate solution
    $\widehat{\bv[x]}$ to $A\bv[x]=\bv[b]$ (note that $\widehat{x}$ depends on
    the scalar $c$).
    \begin{solution}[\stretch{2}]
      The least-squares problem is $A^\intercal A\widehat{x}=A^\intercal\bv[b]$,
      which reduces to
      $c^2\cdot R^\intercal R\widehat{x}=R^\intercal
      W^\intercal\bv[b]=c^4\cdot R^\intercal\sage{Wb}$. Since $R$ is nonsingular, we can
      further reduce to $R\widehat{x}=c^2\cdot\sage{Wb}$ and solve with
      back-substitution.
      \[
        \begin{NiceArray}{rcrcrcrcrcrcr}
          {} \widehat{x}_1 &+& \widehat{x}_2 &+& \widehat{x}_3 &=& \sage{c**2*list(Wb)[0]} &\to& \widehat{x}_1 &=& c^2-(-2\,c^2)-c^2 &=& 2\,c^2\\
          {}               & & \widehat{x}_2 &+& \widehat{x}_3 &=& \sage{c**2*list(Wb)[1]} &\to& \widehat{x}_2 &=& -c^2-c^2 &=& -2\,c^2\\
          {}               & &               & & \widehat{x}_3 &=& \sage{c**2*list(Wb)[2]}
        \end{NiceArray}
      \]
      This gives $\widehat{x}=\nv{{2\,c^2} {-2\,c^2} {c^2}}$.
    \end{solution}
    \part[7] Is $R$ diagonalizable? Explain why or why not.
    \begin{solution}[\stretch{1}]
      Note that $R$ is upper-triangular and the only value on the diagonal is
      $1$. This means that $\lambda=1$ is the only eigenvalue of $R$ and its geometric multiplicity is
      \[
        \gm_R(1)
        = \nullity\overset{1\cdot I_3-R}{\sage{E(1)}}
        = 1
        \neq 3
      \]
      This means that $R$ is \emph{not diagonalizable}.
    \end{solution}

  \end{parts}


  \skippage
  \begin{sagesilent}
    var('a b c d e f g h j')
    a = -3*I+1
    d = -I
    g = -I
    e = -I
    h = 4*I
    f = I
    b = 1
    c = 1
    j = 7
    A = matrix([(1, I, I, 0), (-1, a, b, c), (-1, d, e, f), (-1, g, h, j)])
    from functools import partial
    e = partial(elementary_matrix, A.nrows())
    E1 = e(row1=1, row2=0, scale=1) * e(row1=2, row2=0, scale=1) * e(row1=3, row2=0, scale=1)
    E2 = e(row1=2, row2=3)
    A41 = A.matrix_from_rows_and_columns([0,1,2], [1,2,3])
    e = partial(elementary_matrix, A41.nrows())
    e1 = e(row1=0, scale=1/I) * e(row1=2, scale=1/I)
    e2 = e(row1=2, row2=0, scale=1)
  \end{sagesilent}
  \question Consider the nonsingular matrix $A = \sage{A}$.
  \begin{parts}
    \part[13] Find $\det(A)$.
    \begin{solution}[\stretch{1}]
      This is a large matrix, so our best chance at calculating $\det(A)$ is to
      row-reduce.
      \newcommand{\StepA}{
        \begin{NiceArray}{c}[small]
          \bv[r]_2+\bv[r]_1\to\bv[r]_2 \\
          \bv[r]_3+\bv[r]_1\to\bv[r]_3 \\
          \bv[r]_4+\bv[r]_1\to\bv[r]_4
        \end{NiceArray}
      }
      \begin{align*}
        \sage{detmat(A)}
        \xlongequal{\StepA} \sage{detmat(E1*A)}
        \xlongequal{\bv[r]_3\leftrightarrow\bv[r]_4} -\sage{detmat(E2*E1*A)}
        = \sage{A.det()}
      \end{align*}
    \end{solution}
          \part[12] Find the $(1, 4)$ entry of $\det(A)\cdot A^{-1}$.
      \begin{solution}[\stretch{1}]
        The adjugate formula for inverses says $A^{-1}=\frac{\adj(A)}{\det(A)}$,
        so $\det(A)\cdot A^{-1}=\adj(A)$. This means that the $(1, 4)$ entry of
        $\det(A)\cdot A^{-1}$ is the $(1, 4)$ entry of $\adj(A)$, which the
        $(4, 1)$ cofactor of $A$. Our desired value is then
        \[
          (-1)^{4+1}\cdot\sage{detmat(A41)}
          = -i^2\cdot\sage{detmat(e1*A41)}
          = \sage{detmat(e2*e1*A41)}
          = \sage{A.inverse()[0, 3]*A.det()}
        \]
      \end{solution}
  \end{parts}


  \skippage
  \begin{sagesilent}
    var('t')
    chi = expand((t+1)**4*(t-2)**2)
  \end{sagesilent}
  \question Suppose that $A$ is a matrix whose characteristic polynomial is given by
  \[
    \chi_A(t)
    = \sage{chi}
  \]
  \begin{parts}
    \part[8] $\trace(A)=\fillin[0][0.5in]$ and $\det(A)=\fillin[4][0.5in]$
    \part[9] Does $(I-A)^{-1}$ exist? Clearly explain why or why
    not.
    \begin{solution}[\stretch{1}]
      This is equivalent to asking if $I-A$ is nonsingular, which is equivalent
      to asking if $\lambda=1$ is \emph{not} an eigenvalue of $A$, which is
      equivalent to asking if $\lambda=1$ is \emph{not} a root of $\chi_A(t)$,
      which is resolved with the calculation
      \[
        \chi_A(1)
        = 1-6-4+9+12+4
        = \sage{chi(t=1)}
        \neq 0
      \]
      Evidently, $\lambda=1$ is \emph{not} and eigenvalue of $A$, so
      $(I-A)^{-1}$ does exist..
    \end{solution}

    \part[8] If possible, find $\rank(A)$. If this is not possible then explain why.
    \begin{solution}[\stretch{1}]
      Note that $\chi_A(0)=\sage{chi(t=0)}\neq0$, so $\lambda=0$ is not an
      eigenvalue of $A$. This means that $A$ is nonsingular, so
      $\rank(A)=\deg(\chi_A)=\sage{chi.degree(t)}$.

      Alternatively,
      $\det(A)=(-1)^{\deg(\chi_A)}\cdot\chi_A(0)=\sage{(-1)**chi.degree(t)*chi(t=0)}\neq0$. This
      means that $A$ is nonsingular so
      $\rank(A)=\deg(\chi_A)=\sage{chi.degree(t)}$.
    \end{solution}
  \end{parts}

  \skippage
  \begin{sagesilent}
    X = matrix(ZZ, [[1, 1, 8, -24], [0, 1, 1, -4], [-1, 9, 15, -65], [0, 2, 6, -23]])
    D = diagonal_matrix([2, 3, -1, -1])
    A = X*D*X.inverse()
    var('ast')
    A = matrix.column([[ast] * A.nrows()] + A.columns()[1:])
  \end{sagesilent}
  \question Suppose that $A=XDX^{-1}$ where
  \begin{align*}
    A &= \sage{A} & X &= \sage{X} & D &= \sage{D}
  \end{align*}
  Note that the first column of $A$ is currently unknown.
  \begin{parts}
    \part[5] Find the complete factorization of $\chi_A(t)$. Clearly explain
    your reasoning to receive credit.
    \begin{solution}[\stretch{1}]
      We are gifted a diagonalization of $A$, so the roots of $\chi_A(t)$ are sitting on the diagonal of $A$. Hence
      \[
        \chi_A(t) = (t-2)\cdot(t-3)\cdot(t+1)^2
      \]
    \end{solution}
    \part[10] Find the missing column of $A$. Clearly explain your reasoning to
    receive credit.

    \emph{Hint.} Note that $\bv=\sage{X.T[0]}$ is the first column of $X$.
    \begin{solution}[\stretch{1}]
      We know that $\bv\in\mathcal{E}_A(2)$, which means that $A\bv=2\cdot\bv$. Taking advantage of the nice coordinates $\bv$ then gives us the equation
      \[
        \Col_1(A)-\Col_3(A)=2\cdot\bv
      \]
      Solving for $\Col_1(A)$ gives
      \[
        \Col_1(A)
        = 2\cdot\bv+\Col_3(A)
        = \sage{2*X.T[0]}+\sage{A.T[2]}
        = \sage{2*X.T[0]+A.T[2]}
      \]
    \end{solution}
    \part[10] Suppose that $\bv[u]_0\in\mathbb{R}^4$ satisfies
    $X^{-1}\bv[u]_0=\nv{1 0 1 0}$ and that $\bv[u](t)$ solves the initial value
    problem $\bv[u]^\prime=A\bv[u]$ with $\bv[u](0)=\bv[u]_0$. Which, if any, of
    the coordinates of $\bv[u](t)$ tend to zero as $t\to\infty$? Clearly explain
    your reasoning to receive credit.
    \begin{solution}[\stretch{1}]
      Here we have
      \newcommand{\ExpDt}{
        \begin{bNiceMatrix}
          {} e^{2\,t} &          &        &        \\
          {}          & e^{3\,t} &        &        \\
          {}          &          & e^{-t} &        \\
          {}          &          &        & e^{-t}
        \end{bNiceMatrix}
      }
      \newcommand{\XiUn}{
        \begin{bNiceMatrix}
          1\\ 0\\ 1\\ 0
        \end{bNiceMatrix}
      }
      \[
        \bv[u](t)
        = \exp(At)\bv[u]_0
        = X\overset{\exp(Dt)}{\ExpDt}\overset{X^{-1}\bv[u]_0}{\XiUn}
        = \sage{X}\nvc{e^{2\,t}; 0; e^{-t}; 0}
        = \nvc{e^{2\,t}+8\,e^{-t}; e^{-t}; -e^{2\,t}+15\,e^{-t}; 6\,e^{-t}}
      \]
      Here, we find that the second and fourth coordinates of $\bv[u](t)$ tend
      to zero as $t\to\infty$ while the first and third coordinates tend to
      infinity.
    \end{solution}

    
  \end{parts}



\end{questions}

\end{document}
