\documentclass[12pt, addpoints]{exam}
%\printanswers
\unframedsolutions
\pointsinmargin
% \pointsinrightmargin

\setlength{\marginpointssep}{2.75cm}

% \title{Math 202 (Spring 2018) Quiz \#1}
% \author{Name \fillin[Solutions][4in] UniqueID \underline{\hspace{3cm}}}
\newcommand{\examtitle}{Exam III}
\newcommand{\examdate}{April 23, 2018}
\newcommand{\examtime}{50-minute}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage[d]{esvect}
\usepackage{etoolbox}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{nicefrac}
\usepackage{sagetex}
\usepackage{siunitx}
\usepackage{tcolorbox}
\usepackage[letterpaper, left=.75in, right=.75in, top=1.5in, bottom=.33in]{geometry}%showframe
% \newgeometry{letterpaper, left=.75in, right=.75in, top=.75in, bottom=.33in}
\usepackage{tikz}
\usetikzlibrary{calc, decorations.pathreplacing, decorations.markings, positioning}
\usepackage{tkz-euclide}
\usetkzobj{all}
\usepackage{subcaption}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}
\usepackage{pgfplots}
\usepackage{cool}
\usepackage{multicol}
\pgfplotsset{compat=1.8}

\usepackage{afterpage}

\newcommand\blankpage{%
  \null
  \thispagestyle{empty}%
  \addtocounter{page}{-1}%
  \newpage}


\newcommand{\tf}[1][{}]{%
  \fillin[#1][0.25in]%
}

\renewcommand\thequestion{\textbf{Problem \arabic{question}}}
\renewcommand{\questionlabel}{\textbf{\thequestion.}}
\renewcommand{\questionshook}{%
  \setlength{\leftmargin}{0pt}%
  \setlength{\labelwidth}{-\labelsep}%
}

\pointpoints{ pt}{ pts}
\marginpointname{\points}

\AtBeginEnvironment{parts}{\setlength{\marginpointssep}{.05cm}}

\renewcommand{\partlabel}{(\emph{\thepartno})}

\renewcommand{\solutiontitle}{\noindent\textbf{Solution.}\enspace}
\SolutionEmphasis{\color{blue}}
\CorrectChoiceEmphasis{\color{blue}}


\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\trace}{trace}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\mass}{mass}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\LNull}{LNull}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\myrows}{rows}
\DeclareMathOperator{\Cols}{Cols}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\AV}{AV}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\am}{am}
\DeclareMathOperator{\gm}{gm}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
\DeclarePairedDelimiter\pair{(}{)}%

\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\sisetup{
  group-four-digits = true,
  group-separator = {,}
}

\setlength\answerclearance{2ex}


% \extraheadheight{4in}
\pagestyle{empty}
\coverfooter{}{}{}
\coverfirstpagefooter{}{}{}
\firstpagefooter{}{}{}
\runningfooter{}{}{}


\newcommand{\mysage}[2]{{#1\sage{#2}}}
\newcommand{\footsage}[1]{\mysage{\footnotesize}{#1}}
\newcommand{\scriptsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\smallsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\IInt}[3]{\Int{\Int{#1}{#2}}{#3}}

\newcommand{\myproj}[2]{\proj_{#1}\left(#2\right)}

\ifdefined\student
\noprintanswers
\fi

\ifdefined\professor
\printanswers
\fi

\begin{document}

% \maketitle
\thispagestyle{empty}

\begin{coverpages}
  \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

  \center % Center everything on the page

  % ----------------------------------------------------------------------------------------
  %	HEADING SECTIONS
  % ----------------------------------------------------------------------------------------

  \textsc{\LARGE Duke University}\\[1.5cm] % Name of your university/college
  \textsc{\Large Math 218}\\[0.5cm] % Major heading such as course name
  \textsc{\large Matrices and Vector Spaces}\\[0.5cm] % Minor heading such as course title

  % ----------------------------------------------------------------------------------------
  %	TITLE SECTION
  % ----------------------------------------------------------------------------------------

  \HRule \\[0.4cm]
  { \huge \bfseries \examtitle}\\[0.4cm] % Title of your document
  \HRule \\[1.5cm]

  % ----------------------------------------------------------------------------------------
  %	AUTHOR SECTION
  % ----------------------------------------------------------------------------------------

  \begin{minipage}{0.4\textwidth}
    \begin{flushleft} \large
      \emph{Name:}\\
      \vspace{3ex}
      \fillin[Solutions][3.25in]
      % \raisebox{-3ex}{\rule{3.25 in}{1 pt}}
    \end{flushleft}
  \end{minipage}
  ~
  \begin{minipage}{0.4\textwidth}
    \begin{flushright} \large
      \emph{Unique ID:} \\
      \vspace{3ex}
      \fillin[][1.75in]
      % \raisebox{-3ex}{\rule{1.75 in}{1 pt}}
      % Brian \textsc{Fitzpatrick} % Supervisor's Name
    \end{flushright}
  \end{minipage}\\[.5cm]

  % If you don't want a supervisor, uncomment the two lines below and remove the section above
  % \Large \emph{Author:}\\
  % John \textsc{Smith}\\[3cm] % Your name

  % ----------------------------------------------------------------------------------------
  %	HONOR CODE SECTION
  % ----------------------------------------------------------------------------------------

  \begin{tcolorbox}
    \emph{I have adhered to the Duke Community Standard in completing this
      exam.}
    \begin{center}
      Signature:$\raisebox{-3ex}{\rule{4 in}{1 pt}}$
    \end{center}
  \end{tcolorbox}
  \vspace{.5cm}

  % ----------------------------------------------------------------------------------------
  %	DATE SECTION
  % ----------------------------------------------------------------------------------------

  {\large \examdate}\\[1cm] % Date, change the \today to a set date if you want to be precise

  % ----------------------------------------------------------------------------------------
  %	INSTRUCTIONS SECTION
  % ----------------------------------------------------------------------------------------

  \begin{itemize}
  \item There are \numpoints\ points and \numquestions\ problems on this
    \examtime\ exam.
  \item Unless otherwise stated, your answers must be supported by clear and
    coherent work to receive credit.
  \item The back of each page of this exam is left blank and may be used for
    scratch work.
  \item Scratch work will not be graded unless it is clearly labeled and
    requested in the body of the original problem.
  \end{itemize}


  % ----------------------------------------------------------------------------------------
  %	LOGO SECTION
  % ----------------------------------------------------------------------------------------

  \includegraphics[scale=.3]{../dukemath.pdf}\\[1cm] % Include a department/university logo - this will require the graphicx package

  % ----------------------------------------------------------------------------------------

  \vfill % Fill the rest of the page with whitespace

  % \noindent
  % {\fontsize{5cm}{1em}\selectfont Score:  $\displaystyle{\frac{\phantom{100}}{100}}$}

  \afterpage{\blankpage}

\end{coverpages}


\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}

\newcommand{\rowswitch}[2]{\xrightarrow{R_{#1}\leftrightarrow R_{#2}}}
\newcommand{\rowadd}[3]{\xrightarrow{R_{#1}+(#3)\cdot R_{#2}\to R_{#1}}}


\begin{questions}

  \begin{sagesilent}
    var('k t')
    from myseq import myfib
    A = matrix([[1, 6],[1, 0]])
    l1, l2 = A.eigenvalues()
    Id = identity_matrix(2)
    v1 = matrix.column([3, 1])
    v2 = matrix.column([-2, 1])
    X = matrix.column([vector(v1), vector(v2)])
    Lambda = diagonal_matrix([l1, l2])
    vu0 = matrix.column([myfib(1), myfib(0)])
  \end{sagesilent}
  
\question Let $\Set{a_n}$ be the sequence defined recursively by
  \begin{align*}
    a_0 &= 0 & a_1 &= 1 & a_{k+2} &= a_{k+1}+6\,a_k
  \end{align*}
  \begin{parts}
  \part[4] Fill in the blanks (no work is necessary).
    \begin{align*}
      a_2 &= \fillin[$\sage{myfib(2)}$] & a_3 &= \fillin[$\sage{myfib(3)}$] & a_4 &= \fillin[$\sage{myfib(4)}$] & a_5 &= \fillin[$\sage{myfib(5)}$] 
    \end{align*}
  \part[21] Find a formula for $a_n$.
    \newcommand{\vuk}[1]{
      \left[
        \begin{array}{c}
          a_{\sage{k+1+#1}} \\
          a_{\sage{k+#1}} 
        \end{array}
      \right]}
    \newcommand{\vusum}{
      \left[
        \begin{array}{c}
          a_{k+1} + 6\,a_{k} \\
          a_{k+1}
        \end{array}
      \right]}%
    \begin{solution}
      Let $\vv*{u}{k}=\vuk{0}$. Then
      \[
        \vv*{u}{k+1}=\vuk{1}=\vusum=\underbrace{\sage{A}}_{=A}\vuk{0}=A\vv*{u}{k}
      \]
      Iterating this formula gives $\vv*{u}{k}=A^k\vv*{u}{0}$. We then proceed
      by diagonalizing $A$. The characteristic polynomial of $A$ is
      \[
        \chi_A(t)
        = \det(t\cdot I-A)
        = t^2-\trace(A)\cdot t+\det(A)
        = \sage{A.characteristic_polynomial(t)}
        = \sage{factor(A.characteristic_polynomial(t))}
      \]
      The eigenvalues of $A$ are thus $\Set{\sage{l1},\sage{l2}}$. The
      eigenspaces are given by
      \begin{align*}
        E_{\sage{l1}} &= \Null(\sage{l1}\cdot I-A) = \Null\sage{l1*Id-A} = \Null\sage{(l1*Id-A).rref()} = \Span\Set*{\sage{v1}} \\
        E_{\sage{l2}} &= \Null(\sage{l2}\cdot I-A) = \Null\sage{l2*Id-A} = \Null\sage{(l2*Id-A).rref()} = \Span\Set*{\sage{v2}}
      \end{align*}
      This gives the diagonalization $A=X\Lambda X^{-1}$ where
      \begin{align*}
        X &= \sage{X} & \Lambda &= \sage{Lambda}
      \end{align*}
      Our general formula for $\vv*{u}{k}$ is thus
      \begin{align*}
        \vuk{0}
        &= A^k\vv*{u}{0}
          = X\Lambda^k X^{-1}\vv*{u}{0}
          = X\Lambda ^k \frac{1}{\sage{X.det()}}\sage{X.adjoint()}\sage{vu0}
          = \frac{1}{\sage{X.det()}}X\sage{Lambda**k}\sage{X.adjoint()*vu0} \\
        &= \frac{1}{\sage{X.det()}}\sage{X}\sage{Lambda**k*X.adjoint()*vu0}
          = \frac{1}{\sage{X.det()}}\sage{X*Lambda**k*X.adjoint()*vu0}
      \end{align*}
      Our general formula for $a_n$ is thus
      \[
        a_n=\frac{3^n-(-2)^n}{5}
      \]
    \end{solution}
  \end{parts}

  \afterpage{\blankpage}
  \newpage

  \begin{sagesilent}
    var('t')
    U_unscaled = matrix([(1, 1, 0), (-I, I, 0), (0, 0, I*sqrt(2))])
    scale = 1/sqrt(2)
    U = scale * U_unscaled
    Lambda = diagonal_matrix([-2, -1, 1])
    expLambda = diagonal_matrix([exp(-2*t), exp(-t), exp(t)])
    u0 = vector([1, I, sqrt(2)*I])
    cu0 = matrix.column(u0)
  \end{sagesilent}

  
\question Consider the two matrices
  \begin{align*}
    U &= \frac{1}{\sqrt{2}}\sage{U_unscaled} & \Lambda &= \sage{Lambda}
  \end{align*}
  \begin{parts}
  \part[8] Show that $U$ is unitary.
    \begin{solution}[\stretch{1}]
      We wish to show that $UU^\ast=I$. To do so, note that
      \[
        UU^\ast
        = \frac{1}{\sqrt{2}}\sage{U_unscaled}\frac{1}{\sqrt{2}}\sage{U_unscaled.conjugate_transpose()}
        = \frac{1}{2}\sage{U_unscaled * U_unscaled.conjugate_transpose()}
        = \sage{U*U.conjugate_transpose()}
      \]
    \end{solution}
  \part[17] Let $S = U\Lambda U^\ast$. Find the solution to
    $\vv{u}^\prime=S\vv{u}$ with initial condition $\vv{u}(0)=\sage{u0}$.
    \begin{solution}[\stretch{4}]
      The solution is $\vv{u}(t)=\exp(St)\vv{u}(0)$. We are given a spectral
      decomposition of $S$, so this is easily computed
      \begin{align*}
        \vv{u}(t)
        &= \exp(St)\vv{u}(0) \\
        &= U\exp(\Lambda t) U^\ast \vv{u}(0) \\
        &= U\exp(\Lambda t)\frac{1}{\sqrt{2}}\sage{U_unscaled.conjugate_transpose()}\sage{cu0} \\
        &= \frac{1}{\sqrt{2}}U\sage{expLambda}\sage{U_unscaled.conjugate_transpose()*cu0} \\
        &= \frac{1}{\sqrt{2}}\frac{1}{\sqrt{2}}\sage{U_unscaled}\sage{expLambda*U_unscaled.conjugate_transpose()*cu0} \\
        &= \frac{1}{\sqrt{2}}\frac{1}{\sqrt{2}}\sage{U_unscaled*expLambda*U_unscaled.conjugate_transpose()*cu0} \\
        &= \sage{(1/2)*U_unscaled*expLambda*U_unscaled.conjugate_transpose()*cu0} 
      \end{align*}
    \end{solution}
  \end{parts}

  \afterpage{\blankpage}
  \newpage

  \begin{sagesilent}
    S = matrix([(-2, 2, 2), (2, 4, 1), (2, 1, 4)])
    Q = QuadraticForm(S)
    p = Q.polynomial(names='x1, x2, x3')
    J, T = S.jordan_form(transformation=True)
    l1, l2, l3 = J.diagonal()
    v1, v2, v3 = T.columns()
    v3 = 4*v3
    cv1, cv2, cv3 = [matrix.column(col) for col in [v1, v2, v3]]
    n1, n2, n3 = [v.norm() for v in [v1, v2, v3]]
    var('y1 y2 y3')
    vy = matrix.column([y1, y2, y3])
  \end{sagesilent}


  
\question Consider the quadratic form
  \[
    Q(x_1, x_2, x_3) = \sage{p}
  \]
  The vectors $\vv*{v}{1} = \sage{v1}$, $\vv*{v}{2} = \sage{v2}$, and
  $\vv*{v}{3} = \sage{v3}$ are eigenvectors of the matrix $S$ representing $Q$.
  \begin{parts}
  \part[7] Determine the definiteness of $Q$.
    \begin{solution}[\stretch{1}]
      A simple way to do this is to note that
      \begin{align*}
        Q(1, 0, 0) &= \sage{p(x1=1, x2=0, x3=0)}<0 &
                                                     Q(0, 1, 0) &= \sage{p(x1=0, x2=1, x3=0)}>0
      \end{align*}
      This immediately implies that $Q$ is \emph{indefinite}.
    \end{solution}
  \part[18] Write $Q$ as a sum or difference of squares.
    \begin{solution}[\stretch{4}]
      First, we need a spectral decomposition of $S$. Luckily, we are given some
      eigenvectors of $S$, whose corresponding eigenvalues are easily obtained
      by noting that
      \begin{align*}
        S\vv*{v}{1} &= \sage{S}\sage{cv1}       & S\vv*{v}{2} &= \sage{S}\sage{cv2}       & S\vv*{v}{3} &= \sage{S}\sage{cv3} \\
                    &= \sage{S*cv1}             &             &= \sage{S*cv2}             &             &= \sage{S*cv3} \\
                    &= \sage{l1}\cdot\vv*{v}{1} &             &= \sage{l2}\cdot\vv*{v}{2} &             &= \sage{l3}\cdot\vv*{v}{3}
      \end{align*}
      The eigenvalues of $S$ are apparantly
      $\Set{\sage{l1}, \sage{l2}, \sage{l3}}$ (which, is another way to show
      that $Q$ is indefinite). By normalizing the eigenvectors, we obtain the
      spectral decomposition $S=P\Lambda P^\intercal$ where
      \newcommand{\myP}{
        \left[
          \begin{array}{rrr}
            \nicefrac{1}{\sage{n1}} & 0                        &  \nicefrac{4}{\sqrt{18}} \\
            \nicefrac{2}{\sage{n1}} &  \nicefrac{1}{\sage{n2}} & -\nicefrac{1}{\sqrt{18}} \\
            \nicefrac{2}{\sage{n1}} & -\nicefrac{1}{\sage{n2}} & -\nicefrac{1}{\sqrt{18}} 
          \end{array}
        \right]}
      \begin{align*}
        \Lambda &= \sage{J} & P &= \myP
      \end{align*}
      \newcommand{\myY}{
        \left[
          \begin{array}{l}
            (\nicefrac{1}{3})\cdot (x_1+2\,x_2+2\,x_3) \\
            (\nicefrac{1}{\sqrt{2}})\cdot (x_2-x_3) \\
            (\nicefrac{1}{\sqrt{18}})\cdot (4\,x_1-x_2-x_3) \\
          \end{array}
        \right]}
      This allows us to write
      \[
        \sage{vy}
        = P^\intercal\vv{x}
        = \myY
      \]
      This gives our desired sum
      \begin{align*}
        Q(x_1, x_2, x_3)
        &= \lambda_1\cdot y_1^2+\lambda_2\cdot y_2^2+\lambda_3\cdot y_3^2 \\
        &= \frac{\sage{l1}}{\sage{n1**2}}(x_1+2\,x_2+2\,x_3)^2+\frac{\sage{l2}}{\sage{n2**2}}(x_2-x_3)^2-\frac{\sage{-l3}}{\sage{n3**2}}(4\,x_1-x_2-x_3)^2
      \end{align*}
    \end{solution}
  \end{parts}


  \afterpage{\blankpage}
  \newpage

  \begin{sagesilent}
    A = matrix([(3, 2, 1, 4), (2, 0, -2, 1), (-3, 6, 7, 3), (1, -2, -1, 0)])
    Id = identity_matrix(4)
    l1, l2 = list(set(A.eigenvalues()))
    N1 = l1*Id-A
    N2 = l2*Id-A
    E1 = elementary_matrix(4, row1=0, row2=3, scale=-2)
    E2 = elementary_matrix(4, row1=1, row2=3, scale=-2)
    E3 = elementary_matrix(4, row1=2, row2=3, scale=3)
    E4 = elementary_matrix(4, row1=0, row2=1, scale=-2)
    F1 = elementary_matrix(4, row1=1, row2=0, scale=2)
    F2 = elementary_matrix(4, row1=2, row2=0, scale=-3)
    F3 = elementary_matrix(4, row1=3, row2=0, scale=1)
    J = A.jordan_form()
  \end{sagesilent}

  
\question The eigenvalues of $A = \sage{A}$ are $\lambda_1=\sage{l1}$ and
  $\lambda_2=\sage{l2}$.
  \begin{parts}
  \part[6] Is $A$ invertible? Why or why not?
    \begin{solution}[\stretch{1}]
      Note that
      $\det(A)=\lambda_1^{\am_A(\lambda_1)}\cdot
      \lambda_2^{\am_A(\lambda_2)}=4^{\am_A(4)}\neq0$. Hence $A$ is invertible.
    \end{solution}
  \part[6] Find the algebraic multiplicities of $\lambda_1$ and $\lambda_2$ as
    eigenvalues of $A$. \emph{Hint.} What is $\trace(A)$?
    \begin{solution}[\stretch{1}]
      Note that
      $\trace(A)=\sage{A[0, 0]}+\sage{A[1, 1]}+\sage{A[2, 2]}+\sage{A[3,
        3]}=\sage{A.trace()}$. On the other hand, our formula from class gives
      \[
        \trace(A)=\am_A(\lambda_1)\cdot\lambda_1+\am_A(\lambda_2)\cdot\lambda_2=\am_A(1)+\am_A(4)\cdot4
      \]
      It follows that $\sage{A.trace()}=\am_A(1)+\am_A(4)\cdot4$, which is only
      solvable by $\am_A(1)=2$ and $\am_A(4)=2$.
    \end{solution}
  \part[13] Find the geometric multiplicities of $\lambda_1$ and $\lambda_2$ as
    eigenvalues of $A$ and use these numbers to determine the Jordan canonical
    form $J$ of $A$.
    \begin{solution}[\stretch{5}]
      Row-reducing $\sage{l1}\cdot I-A$ gives
      \newcommand{\myEa}{\xrightarrow{\tiny
          \begin{array}{crcccr}
            R_{1} &-& 2\cdot R_{4} &\to& R_{1} \\
            R_{2} &-& 2\cdot R_{4} &\to& R_{2} \\
            R_{3} &+& 3\cdot R_{4} &\to& R_{3} 
          \end{array}
        }}
      \[
        \sage{N1}
        \myEa \sage{E3*E2*E1*N1}
      \]
      This shows that $\rank(\sage{l1}\cdot I-A)=\sage{N1.rank()}$ so that
      $\gm_A(1)=\nullity(\sage{l1}\cdot I-A)=1$.

      Row-reducing $\sage{l2}\cdot I-A$ gives
      \newcommand{\myEb}{\xrightarrow{\tiny
          \begin{array}{ccrccr}
            R_{2} &+& 2\cdot R_{1} &\to& R_{2} \\
            R_{3} &-& 3\cdot R_{1} &\to& R_{3} \\
            R_{4} &+&        R_{4} &\to& R_{1} 
          \end{array}
        }}
      \[
        \sage{N2}
        \myEb \sage{F3*F2*F1*N2}
      \]
      This shows that $\rank(\sage{l2}\cdot I-A)=\sage{N2.rank()}$ so that
      $\gm_A(4)=\nullity(\sage{l2}\cdot I-A)=2$.

      The algebraic and geometric multiplicities
      \begin{align*}
        \am_A(1) &= 2 & \gm_A(1) &= 1 & \am_A(4) &= 2 & \gm_A(4) &= 2
      \end{align*}
      imply that the Jordan canonical form of $A$ is
      \[
        J = J_{1}(4)\oplus J_{1}(4)\oplus J_2(1)=\sage{J}
      \]
    \end{solution}
  \end{parts}
  
\end{questions}

\end{document}