\documentclass[12pt]{exam}

\usepackage{fitzmath}
\usepackage{fitzexam}

\usepackage{tcolorbox}
\tcbuselibrary{most}

\renewcommand{\examtitle}{Exam I}
\renewcommand{\examtime}{50-minute}
\renewcommand{\examdate}{\DTMdisplaydate{2020}{2}{12}{-1}}

\begin{document}

\begin{questions}

  \begin{sagesilent}
    import incidence
    A = matrix.column([(1, -1, 0), (0, 1, -1), (0, -1, 1), (0, 1, -1)])
    g = DiGraph(A)
    A = g.incidence_matrix()
    L = incidence.IncidenceLatex(A)
    m, n = A.dimensions()
  \end{sagesilent}
\question Let $G$ be the digraph whose incidence matrix $A$ is given below.

  \noindent
  \begin{minipage}{.5\textwidth}
    \[
      A
      =
      \sage{L}
    \]
  \end{minipage}% This must go next to Y
  \begin{minipage}{.5\textwidth}
    \begin{tcolorbox}[
      , enhanced
      , title = \textsc{sketch $G$ here}
      , attach boxed title to top center={yshift=-\tcboxedtitleheight/2}
      , coltitle=black
      , colback=white
      , boxed title style={size=small, colback=white}
      ]
      \ifprintanswers
      \[
        \scalebox{.75}{%
          \begin{tikzpicture}[
            , shorten <= 4pt
            , shorten >= 4pt
            , line join=round
            , line cap=round
            , node distance=3cm
            , on grid
            , ultra thick
            , state/.append style={fill=cyan!66}
            , mystyle/.style={->}
            , every node/.style={fill=white}
            , initial/.style={}
            ]

            \node[state] (v1) {$v_1$};
            \node[state] (v2) [right=of v1] {$v_2$};
            \node[state] (v3) [right=of v2] {$v_3$};

            \path
            (v2) edge [mystyle]  node {$a_1$} (v1)
            (v3) edge [mystyle, bend right]  node {$a_2$} (v2)
            (v2) edge [mystyle]  node {$a_3$} (v3)
            (v3) edge [mystyle, bend left]  node {$a_4$} (v2)
            ;
          \end{tikzpicture}
        }
      \]
      \else
      \vspace{1in}
      \fi
    \end{tcolorbox}
  \end{minipage}
  \begin{parts}
  \part[4] Sketch the diagraph $G$ in the box above. Clearly label each node
    and each arrow for full credit.
  \part[4] Which (if any) of the following statements is correct?

    \begin{sagesilent}
      set_random_seed(8941)
      vbad = vector([3, 2, 1])
      vgood = vector([2, 8, 4, 3])
      ngood, nbad = A.dimensions()
    \end{sagesilent}
    \begin{oneparcheckboxes}
      \correctchoice $A\sage{vgood}\in\mathbb{R}^{\sage{ngood}}$

      \choice $A\sage{vbad}\in\mathbb{R}^{\sage{ngood}}$

      \choice $A\sage{vgood}\in\mathbb{R}^{\sage{nbad}}$

      \choice $A\sage{vbad}\in\mathbb{R}^{\sage{nbad}}$
    \end{oneparcheckboxes}

    \begin{sagesilent}
      v = vector([3, 8, -2])
      vc = matrix.column(v)
      c1, c2, c3 = map(matrix.column, A)
    \end{sagesilent}
  \part[4] Use the ``column picture'' of matrix-vector products to write
    $A^\intercal\sage{v}$ as a linear combination of vectors.
    \begin{solution}[\stretch{1}]
      $\sage{A.T}\sage{vc}=\sage{v[0]}\sage{c1}+\sage{v[1]}\sage{c2}+(\sage{v[2]})\sage{c3}$
    \end{solution}

    \begin{sagesilent}
      var('b1 b2 b3')
      b = vector([b1, b2, b3])
      M = A.change_ring(SR).augment(b, subdivide=True)
      from functools import partial
      elem = partial(elementary_matrix, M.nrows())
      M1 = elem(row1=1, row2=0, scale=1)*M
      M2 = elem(row1=1, scale=-1)*M1
      M3 = elem(row1=2, row2=1, scale=-1)*M2
      v = vector(jacobian(M3[-1, -1], (b1, b2, b3)))
    \end{sagesilent}
  \part[6] Find a vector $\vv{v}$ orthogonal to every $\vv{b}=\sage{b}$ for
    which $A\vv{x}=\vv{b}$ is consistent.
    \begin{solution}[\stretch{2}]
      To find our desired $\vv{v}$, we row-reduce
      \begin{align*}
        \sage{M}
        &\xrightarrow{R_2+R_1\to R_2}\sage{M1} \\
        &\xrightarrow{-R_2\to R_2}\sage{M2} \\
        &\xrightarrow{R_3-R_1\to R_3}\sage{M3}
      \end{align*}
      Our condition for consistency is $\sage{M3[-1, -1]}=0$, which is
      equivalent to $\vv{v}=\sage{v}\perp\vv{b}$.
    \end{solution}
  \end{parts}



\question[8] Suppose that $A$ is a $2020\times 2024$ matrix with
  $\nullity(A)=20$. If possible, compute $\nullity(A^\intercal)$. If this is not
  possible, then explain why.
  \begin{solution}[\stretch{1}]
    This is an opportune moment to use the rank-nullity theorem, which gives
    \[
      \nullity(A^\intercal)
      = 2020-\rank(A^\intercal)
      = 2020-\rank(A)
      = 2020-\Set{2024-\nullity(A)}
      = 2020-2024+20
      = 16
    \]
    Here, we have used the fact that $\rank(A)=\rank(A^\intercal)$, which we
    stated in class.
  \end{solution}


  \skippage

  \begin{sagesilent}
    A = matrix(ZZ, [[-3, -6, -2, -11], [1, 2, 1, 2], [5, 10, 1, 30]])
    from functools import partial
    elem = partial(elementary_matrix, A.nrows())
    E1 = elem(row1=0, row2=1)
    E2 = elem(row1=1, row2=0, scale=3)
    E3 = elem(row1=2, row2=0, scale=-5)
    E4 = elem(row1=0, row2=1, scale=-1)
    E5 = elem(row1=2, row2=1, scale=4)
    A1 = E1*A
    A2 = E3*E2*A1
    R = E5*E4*A2
    B = E3*E2*E1
    E = E5*E4*B
  \end{sagesilent}
  \newcommand{\myStepA}{\arraycolsep=1pt%\tiny
    \begin{array}{rcrcr}
      R_2 &+& 3\cdot R_1 &\to& R_2 \\
      R_3 &-& 5\cdot R_1 &\to& R_3
    \end{array}
  }
  \newcommand{\myStepB}{\arraycolsep=1pt%\tiny
    \begin{array}{rcrcr}
      R_1 &-&        R_2 &\to& R_1 \\
      R_3 &+& 4\cdot R_2 &\to& R_3
    \end{array}
  }
\question Consider the following sequence of elementary row operations.
  \begin{gather*}
    \overset{A}{\sage{A}}
    \xrightarrow[\textnormal{step 1}]{\arraycolsep=1pt\begin{array}{rcl}R_1&\leftrightarrow& R_2\end{array}}\overset{A_1}{\sage{A1}}
    \xrightarrow[\textnormal{step 2}]{\myStepA}\overset{A_2}{\sage{A2}}
    \xrightarrow[\textnormal{step 3}]{\myStepB}\overset{R}{\sage{R}}
  \end{gather*}
  \begin{parts}
  \part[4] The rank of $A$ is \fillin[$\sage{A.rank()}$][0.5in] and the nullity of $A$
    is \fillin[$\sage{A.right_nullity()}$][0.5in].
  \part[4] In $A\vv{x}=\vv{O}$, which variables are \emph{free}?
    \begin{oneparcheckboxes}
      \choice $x_1$
      \correctchoice $x_2$
      \choice $x_3$
      \correctchoice $x_4$
    \end{oneparcheckboxes}
  \part[4] The given sequence of row operations does not follow the
    Gau\ss-Jordan algorithm as stated in class. In which step does this sequence
    deviate from the Gau\ss-Jordan algorithm?

    \begin{oneparcheckboxes}
      \correctchoice step 1
      \choice step 2
      \choice step 3
      \choice the sequence does follow the Gau\ss-Jordan algorithm
    \end{oneparcheckboxes}

    \begin{sagesilent}
      var('x1 x2 x3 x4')
      x = matrix.column([x1, x2, x3, x4])
      xs = x(x1=-2*x2-7*x4, x3=5*x4)
      v2 = jacobian(xs, (x2))
      v4 = jacobian(xs, (x4))
    \end{sagesilent}
  \part[5] Write the general solution to $A\vv{x}=\vv{O}$ as a linear
    combination of vectors.
    \begin{solution}[\stretch{1}]
      Writing the dependent $\Set{x_1, x_3}$ in terms of the free
      $\Set{x_2, x_4}$ gives
      \[
        \vv{x} = \sage{x} = \sage{xs} = x_2\sage{v2}+x_4\sage{v4}
      \]
    \end{solution}
  \part[8] The first two steps of these row reductions can be interpreted as the matrix equation
    \[
      \overset{B}{\sage{B}}\overset{A}{\sage{A}}=\overset{A_2}{\sage{A2}}
    \]
    where $B$ is a product of elementary matrices. Use this information to find
    $E$ in $EA=R$.
    \begin{solution}[\stretch{2}]
      The last step contributes two more elementary matrices, which gives
      \[
        \overset{E_5}{\sage{E5}}
        \overset{E_4}{\sage{E4}}
        \overset{B}{\sage{B}}
        =
        \overset{E}{\sage{E}}
      \]
    \end{solution}

    \begin{sagesilent}
      var('b1 b2 b3')
      b = vector([b1, b2, b3])
    \end{sagesilent}
  \part[6] Find a vector $\vv{v}$ orthogonal to every $\vv{b}=\sage{b}$ for
    which $A\vv{x}=\vv{b}$ is consistent. \emph{Hint.} This does not require any
    row-reductions if you found $E$ in the previous part.
    \begin{solution}[\stretch{1}]
      The system $A\vv{x}=\vv{b}$ is equivalent to $R\vv{x}=E\vv{b}$. In
      augmented form, this is
      \[
        \sage{R.change_ring(SR).augment(E*b, subdivide=True)}
      \]
      Our condition for consistency is $\sage{E[-1]*b}=0$, which is equivalent
      to $\vv{v}=\sage{E[-1]}\perp\vv{b}$.
    \end{solution}
  \end{parts}

  \skippage
  \begin{sagesilent}
    L = matrix([(1, 0, 0), (3, 1, 0), (-1, 2, 1)])
    U = matrix([(3, -2, 4, 1), (0, 0, 4, 7), (0, 0, 0, -12)])
    Q = matrix([(0, 0, 1), (1, 0, 0), (0, 1, 0)])
    A = Q*L*U
    P = Q.T
    b = vector([0, 2, -3])
    y = L.inverse()*P*b
    y1, y2, y3 = y
    pb1, pb2, pb3 = P*b
  \end{sagesilent}

\question Consider the following factorization
  \[
    \overset{A}{\sage{A}}
    =
    \overset{Q}{\sage{Q}}
    \overset{L}{\sage{L}}
    \overset{U}{\sage{U}}
  \]
  \begin{parts}
  \part[4] The rank of $A$ is \fillin[$\sage{A.rank()}$][0.5in] and the nullity of $A$ is \fillin[$\sage{A.right_nullity()}$][0.5in].
  \part[4] Which (if any) of the following adjectives apply to $Q$?

    \begin{oneparcheckboxes}
      \choice singular
      \correctchoice invertible
      \choice diagonal
      \choice self-inverse
      \correctchoice orthogonal
      \correctchoice full rank
    \end{oneparcheckboxes}


  \part[5] If possible, compute $L^{-1}$. If this is not possible, then explain
    why.
    \begin{solution}[\stretch{1}]
      We can sort this out using the Gau\ss-Jordan method described in class.
      \begin{sagesilent}
        M = L.augment(L.parent().identity_matrix(), subdivide=True)
        from functools import partial
        elem = partial(elementary_matrix, M.nrows())
        M1 = elem(row1=1, row2=0, scale=-3)*elem(row1=2, row2=0, scale=1)*M
        M2 = elem(row1=2, row2=1, scale=-2)*M1
      \end{sagesilent}
      \newcommand{\myara}{\arraycolsep=1pt\tiny
        \begin{array}{rcrcr}
          R_2 &-& 3\cdot R_1 &\to& R_2 \\
          R_3 &+&        R_1 &\to& R_3
        \end{array}
      }
      \newcommand{\myarb}{\arraycolsep=1pt\tiny
        \begin{array}{rcrcr}
          R_3 &-& 2\cdot R_2 &\to& R_3
        \end{array}
      }
      \begin{gather*}
        \sage{M}
        \xrightarrow{\myara}{\sage{M1}}
        \xrightarrow{\myarb}{\sage{M2}}
      \end{gather*}
      These row-reductions show that $\rref(L)=I_3$. This means that $L$ is invertible and
      \[
        L^{-1} = \sage{L.inverse()}
      \]
    \end{solution}
  \part[4] If possible, compute $A^{-1}$. If this is not possible, then explain
    why.
    \begin{solution}[\stretch{1}]
      Note that $A$ is not square, so it cannot have an inverse.
    \end{solution}
  \part[8] Let $\vv{b}=\sage{b}$. The system $A\vv{x}=\vv{b}$ is equivalent to
    $U\vv{x}=\vv{y}$. Find $\vv{y}$ without doing any row-reductions.
    \begin{solution}[\stretch{1}]
      We have $PA=LU$ where $P=Q^{-1}=Q^\intercal$. We then have
      $U\vv{x}=\vv{y}$ where $L\vv{y}=P\vv{b}$, which is
      \[
        \begin{array}{rcrcrcrcrcl}
          y_1 & &        & &     &=& \sage{pb1} &\leftarrow& y_1 &=& \sage{y1} \\
          3\,y_1 &+&    y_2 & &     &=& \sage{pb2} &\leftarrow& y_2 &=& \sage{pb2}-3(\sage{y1}) = \sage{y2} \\
          -  y_1 &+& 2\,y_2 &+& y_3 &=& \sage{pb3} &\leftarrow& y_3 &=& \sage{y1}-2(\sage{y2}) = \sage{y3}
        \end{array}
      \]
      This gives $y=\sage{y}$
    \end{solution}
  \end{parts}

  \skippage

  \begin{sagesilent}
    A = matrix(ZZ, [[1, -1, -1], [2, 2, 1], [-2, 3, 2]])
    from functools import partial
    elem = partial(elementary_matrix, A.nrows())
    E1 = elem(row1=1, row2=0, scale=-2)
    E2 = elem(row1=2, row2=0, scale=2)
    E3 = elem(row1=2, row2=1, scale=-1/4)
  \end{sagesilent}
  \newcommand{\myLUa}{\arraycolsep=1pt%\tiny
    \begin{array}{rcrcr}
      R_2 &-& 2\cdot R_1 &\to& R_2 \\
      R_3 &+& 2\cdot R_1 &\to& R_3
    \end{array}
  }
  \newcommand{\myLUb}{\arraycolsep=1pt%\tiny
    \begin{array}{rcrcr}
      R_3 &-& \frac{1}{4}\cdot R_2 &\to& R_3
    \end{array}
  }

\question Consider the following elementary row operations.
  \[
    \overset{A}{\sage{A}}
    \xrightarrow{\myLUa}\sage{E2*E1*A}
    \xrightarrow{\myLUb}\overset{U}{\sage{E3*E2*E1*A}}
  \]
  \begin{parts}
  \part[8] These row reductions can be used to define a $PA=LU$
    factorization. Find $P$ and $L$.
    \begin{sagesilent}
      P, L, U = A.LU(pivot='nonzero')
    \end{sagesilent}
    \begin{solution}[\stretch{1}]
      There are no row-swaps, so $P$ is the identity matrix and $L$ can be built
      by directly inserting the multipliers.
      \begin{align*}
        P &= \sage{P.T} & L &= \sage{L}
      \end{align*}
    \end{solution}

  \part[10] The given row-reductions do not use maximal partial
    pivoting. Recompute $PA=LU$ using maximal partial pivoting. Note that your
    $P$, $L$, and $U$ will be different from part (\emph{a}).
    \begin{solution}[\stretch{2}]
      Following the method from class, we have
      \begin{sagesilent}
        U1 = elem(row1=0, row2=1)*A
        L1 = identity_matrix(A.nrows())
        P1 = elem(row1=0, row2=1)*identity_matrix(A.nrows())
        m21 = -U1[1, 0] / U1[0, 0]
        m31 = -U1[2, 0] / U1[0, 0]
        U2 = elem(row1=1, row2=0, scale=m21) * elem(row1=2, row2=0, scale=m31) * U1
        L2 = L1.change_ring(QQ)
        L2[1, 0] = -m21
        L2[2, 0] = -m31
        P2 = P1
        U3 = elem(row1=1, row2=2)*U2
        L3 = L2
        L3[1, 0] = -m31
        L3[2, 0] = -m21
        P3 = elem(row1=1, row2=2)*P2
        m32 = -U3[2, 1] / U3[1, 1]
        U4 = elem(row1=2, row2=1, scale=m32)*U3
        L4 = L3
        L4[2, 1] = -m32
        P4 = P3
      \end{sagesilent}
      \newcommand{\myLUA}{\arraycolsep=1pt\tiny
        \begin{array}{rcrcr}
          R_2 &+& (\sage{m21})\cdot R_1 &\to& R_2 \\
          R_3 &+& (\sage{m31})\cdot R_1 &\to& R_3
        \end{array}
      }
      \newcommand{\myLUB}{\arraycolsep=1pt\tiny
        \begin{array}{rcrcr}
          R_3 &+& (\sage{m32})\cdot R_1 &\to& R_3
        \end{array}
      }
      \begin{align*}
        \overset{A}{\sage{A}}
        \xrightarrow{R_1\leftrightarrow R_2}\overset{U}{\sage{U1}} && \overset{L}{\sage{L1}} && \overset{P}{\sage{P1}} \\
        \xrightarrow{\myLUA}\sage{U2} && \sage{L2} && \sage{P2} \\
        \xrightarrow{R_2\leftrightarrow R_3}\sage{U3} && \sage{L3} && \sage{P3} \\
        \xrightarrow{\myLUB}\sage{U4} && \sage{L4} && \sage{P4}
      \end{align*}
      This gives our desired factorization
      \begin{sagesilent}
        P, L, U = A.LU()
        P = P.T
      \end{sagesilent}
      \[
        \overset{P}{\sage{P}}
        \overset{A}{\sage{A}}
        =
        \overset{L}{\sage{L}}
        \overset{U}{\sage{U}}
      \]
    \end{solution}
  \end{parts}


\end{questions}




\end{document}
