\documentclass[12pt]{exam}

\usepackage{fitzmath}
\usepackage{fitzexam}

\renewcommand{\examtitle}{Exam III}
\renewcommand{\examtime}{50-minute}
\renewcommand{\examdate}{\DTMdisplaydate{2019}{4}{19}{-1}}

\begin{document}


\begin{questions}

  \begin{sagesilent}
    A = matrix([(-8, -12), (-12, -15)])
    var('t')
    chi = A.characteristic_polynomial(t)
    l1, l2 = A.eigenvalues()
    I = identity_matrix(A.nrows())
    v1, = (A-l1*I).change_ring(ZZ).right_kernel().basis()
    v2, = (A-l2*I).change_ring(ZZ).right_kernel().basis()
  \end{sagesilent}
\question Consider the matrix $A$ given by $A=\sage{A}$.
  \begin{parts}
  \part[5] $\chi_A(t)=\fillin[$t^2-\trace(A)\cdot t+\det(A)=\sage{chi}=\sage{factor(chi)}$][5in]$

  \part[5] Which adjectives apply to $A$?

    \begin{oneparcheckboxes}
      \CorrectChoice diagonalizable
      \choice positive definite
      \choice negative definite
      \choice unitary
      \CorrectChoice Hermitian
    \end{oneparcheckboxes}


  \part[10] Find all unit eigenvectors of $A$.
    \begin{solution}[\stretch{2}]
      Factoring $\chi_A(t)$ shows that the eigenvalues of $A$ are
      $\lambda_1=\sage{l1}$ and $\lambda_2=\sage{l2}$. The eigenspaces are
      \begin{align*}
        E_{\sage{l1}} &= \Null\sage{A-l1*I}= \Null\sage{(A-l1*I).rref()}= \Span\Set{\sage{v1}} \\
        E_{\sage{l2}} &= \Null\sage{A-l2*I}= \Null\sage{(A-l2*I).rref()}= \Span\Set{\sage{v2}}
      \end{align*}
      Each eigenspace has dimension one, so each contains exactly two unit
      eigenvectors. The unit eivenvectors of $A$ are thus
      $\pm\sage{v1.normalized()}$ and $\pm\sage{v2.normalized()}$.
    \end{solution}
  \part[5] If possible, find a Cholesky decomposition of $A$. If this is not
    possible, then explain why.
    \begin{solution}[\stretch{1}]
      Note that $A$ is Hermitian with eigenvalues $\sage{l1}>0$ and
      $\sage{l2}<0$. This means that $A$ is \emph{indefinite}. Since $A$ is not
      positive definite, $A$ has no Cholesky decomposition.
    \end{solution}
  \end{parts}

  \skippage

  \begin{sagesilent}
    S = matrix([(4, -6, 0), (-6, 10, 6), (0, 6, 52)])
    from functools import partial
    elem = partial(elementary_matrix, S.nrows())
    m21 = -S[1, 0] / S[0, 0]
    E1 = elem(row1=1, row2=0, scale=m21)
    S1 = E1*S
    m32 = -S1[2, 1] / S1[1, 1]
    E2 = elem(row1=2, row2=1, scale=m32)
    P, L, U = S.LU(pivot='nonzero')
    sqrtD = diagonal_matrix(map(sqrt, U.diagonal()))
    A = sqrtD*L.T
  \end{sagesilent}
\question[12] Find the Cholesky decomposition of $S=\sage{S}$.
  \begin{solution}[\stretch{1}]
    Consider the row reductions
    \[
      \overset{S}{\sage{S}}
      \xrightarrow{R_2+(\sage{m21})\cdot R_1\to R_2}\sage{E1*S}
      \xrightarrow{R_3+(\sage{m32})\cdot R_2\to R_3}\sage{E2*E1*S}
    \]
    This gives the $LU$-decomposition
    \[
      \overset{S}{\sage{S}}
      =
      \overset{L}{\sage{L}}
      \overset{U}{\sage{U}}
    \]
    According to our algorithm from class, our Cholesky decomposition is
    $S=A^\intercal A$ where
    \[
      \overset{\sqrt{D}}{\sage{sqrtD}}
      \overset{L^\intercal}{\sage{L.T}}
      =
      \overset{A}{\sage{A}}
    \]
  \end{solution}


  \begin{sagesilent}
    S = matrix([(-1, -1, -1), (-1, -1, 1), (-1, 1, 1)])
    l1, l2, l3 = S.eigenvalues()
  \end{sagesilent}
\question[13] The matrix $S=\sage{S}$ is indefinite because
  $\lambda_1=\sage{l1}$ and $\lambda_2=\sage{l2}$ are eigenvalues of
  $S$. However, we can change the definitess of $S$ by adding multiples of the
  identity matrix.  Find all values of $c$ for which
  $S_c=S+c\cdot I_{\sage{S.nrows()}}$ is positive semidefinite. Clearly explain
  your reasoning for full credit.
  \begin{solution}[\stretch{1}]
    The third eigenvalue is
    \[
      \lambda_3
      = \trace(S)-\lambda_1-\lambda_2
      = \sage{S.trace()}-\sage{l1}-(\sage{l2})
      = \sage{l3}
    \]
    The table of eigenvalues of $S$ is thus
    \[
      \begin{array}{rcc}
        \multicolumn{1}{c}{\lambda} & \gm_S(\lambda) & \am_S(\lambda) \\ \hline
        \sage{l1} & 1 & 1 \\
        \sage{l2} & 1 & 1 \\
        \sage{l3} & 1 & 1
      \end{array}
    \]
    In class, we proved that the table of eigenvalues of
    $S+c\cdot I_{\sage{S.nrows()}}$ is
    \[
      \begin{array}{rcc}
        \multicolumn{1}{c}{\lambda} & \gm_{S_c}(\lambda) & \am_{S_c}(\lambda) \\ \hline
        \sage{l1}+c & 1 & 1 \\
        \sage{l2}+c & 1 & 1 \\
        \sage{l3}+c & 1 & 1
      \end{array}
    \]
    Since positive semidefinite matrices are the Hermitian matrices with
    nonnegative eigenvalues, this show that $S_c=S+c\cdot I_{\sage{S.nrows()}}$
    is positive semidefinite if and only if $c\geq\sage{-min(S.eigenvalues())}$.
  \end{solution}

  \skippage


  \begin{sagesilent}
    Q = matrix([(-3/7, 2/7, 6/7), (-2/7, 6/7, -3/7), (6/7, 3/7, 2/7)])
    R = matrix([(3, 2, -6), (0, 4, 6), (0, 0, 7)])
    A = Q*R
    A2 = R*Q
  \end{sagesilent}
\question This problem illustrates how $QR$-factorizations can be used to
  calculate eigenvalues.
  \begin{parts}
  \part[7] Let $A$ be a square matrix. Define a sequence of matrices
    $\Set{A_1,A_2,\dotsc}$ recursively by $A_1=A$ and $A_{k+1}=R_kQ_k$ where
    $A_k=Q_kR_k$ is a $QR$-factorization. Show that $A_k$ is similar to
    $A_{k+1}$.
    \begin{solution}[\stretch{1}]
      Note that $Q_kA_{k+1}=Q_kR_kQ_k=A_kQ_k$. Hence $A_k=Q_kA_{k+1}Q_k^{-1}$.
    \end{solution}
  \part[8] Consider the $QR$-factorization
    \[
      \overset{A}{\sage{A}}
      =
      \overset{Q}{\sage{Q}}
      \overset{R}{\sage{R}}
    \]
    Use part (\emph{a}) to find the eigenvalues of $A$.
    \begin{solution}[\stretch{2}]
      By (\emph{a}), each matrix in the sequence $\Set{A_1, A_2, \dotsc}$ is
      similiar to one another. This means that $A$ is similar to $A_2$ where
      \[
        \overset{R_1}{\sage{R}}
        \overset{Q_1}{\sage{Q}}
        = \overset{A_2}{\sage{R*Q}}
      \]
      Note that $A_2$ is lower-triangular with diagonal
      $\sage{tuple(A2.diagonal())}$. This means that the eigenvalues of $A_2$,
      and hence of $A$ by similarity, are $\sage{tuple(A2.diagonal())}$.
    \end{solution}
  \end{parts}



  \begin{sagesilent}
    n = 6
    l = -7
    gm = 3
    am = n
  \end{sagesilent}
\question[10] Let $A_1$, $A_2$, and $A_3$ be $\sage{n}\times \sage{n}$ matrices
  whose only eigenvalue is $\lambda=\sage{l}$. Suppose that
  $\gm_{A_1}(\sage{l})=\gm_{A_2}(\sage{l})=\gm_{A_3}(\sage{l})=\sage{gm}$. Is it
  possible that no two of $\Set{A_1, A_2, A_3}$ are similar? Clearly explain why
  or why not.
  \begin{solution}[\stretch{1}]
    The table of eigenvalues for each of these matrices is
    \[
      \begin{array}{rcc}
        \multicolumn{1}{c}{\lambda} & \gm_A(\lambda) & \am_A(\lambda) \\ \hline
        \sage{l} & \sage{gm} & \sage{am}
      \end{array}
    \]
    The possible Jordan forms are
    \begin{align*}
      J_{4}(\sage{l})\oplus J_{1}(\sage{l})\oplus J_{1}(\sage{l})
      && J_{3}(\sage{l})\oplus J_{2}(\sage{l})\oplus J_{1}(\sage{l})
      && J_{2}(\sage{l})\oplus J_{2}(\sage{l})\oplus J_{2}(\sage{l})
    \end{align*}
    Since there are three possible Jordan forms, it is indeed possible that no
    two of of $\Set{A_1, A_2, A_3}$ are similar.
  \end{solution}



  \skippage


  \begin{sagesilent}
    # Q = matrix([(1/3, 0, -2/3, 2/3), (-2/3, 2/3, 0, 1/3), (0, 1/3, -2/3, -2/3), (2/3, 2/3, 1/3, 0)])
    Q = -matrix([(-1/3, 2/3, -2/3), (-2/3, 1/3, 2/3), (-2/3, -2/3, -1/3)])
    v1, v2, v3 = Q.columns()
    v1 = lcm(map(lambda x: x.denominator(), v1))* v1
    v2 = lcm(map(lambda x: x.denominator(), v2))* v2
    v3 = lcm(map(lambda x: x.denominator(), v3))* v3
    l1, l2, l3 = 9, 27, 0
    N = matrix([v1, v2])
    from functools import partial
    elem = partial(elementary_matrix, N.nrows())
    E1 = elem(row1=1, row2=0, scale=2)
    E2 = elem(row1=1, scale=1/3)
    E3 = elem(row1=0, row2=1, scale=-2)
  \end{sagesilent}
\question Two eigenspaces of a real-symmetric matrix $S$ are
  \begin{align*}
    E_{\sage{l1}} &= \Span\Set{\sage{v1}} & E_{\sage{l2}} &= \Span\Set{\sage{v2}}
  \end{align*}
  The matrix $S$ is positive semidefinite but not positive definite.
  \begin{parts}
  \part[10] Find bases for all of the other eigenspaces of $S$. If $S$ has no
    other eigenspaces, then explain why.
    \begin{solution}[\stretch{1}]
      Since $S$ is positive semidefinite but not positive definite, $\lambda=0$
      must be an eigenvalue. The eigenspace $E_0$ must be orthogonal to the
      other two eigenspaces $E_{\sage{l1}}$ and $E_{\sage{l2}}$. Using our
      orthogonality relations, we have
      \[
        E_{0}
        = \Null\sage{N}
        = \Null\sage{E1*N}
        = \Null\sage{E2*E1*N}
        = \Null\sage{E3*E2*E1*N}
      \]
      This gives the basis $E_0=\Span\Set{\sage{v3}}$.
    \end{solution}

    \begin{sagesilent}
      var('x1 x2 x3')
      x = vector([x1, x2, x3])
      tx = tuple(x)
      P = matrix.column(map(lambda v: v.normalized(), (v1, v2, v3)))
      D = diagonal_matrix([l1, l2, l3])
      y1, y2, y3 = P.T*x
    \end{sagesilent}
    % \part[8] Let $Q\sage{tx}$ be the quadratic form represented by $S$. Complete
    %   the square to express $Q\sage{tx}$ as a sum of squares.
    %   \begin{solution}[\stretch{1}]
    %     Our work in (\emph{a}) gives us the spectral decomposition
    %     \[
    %       S
    %       =
    %       \overset{P}{\sage{P}}
    %       \overset{D}{\sage{D}}
    %       \overset{P^\intercal}{\sage{P.T}}
    %     \]
    %     Using the change of variables $\vv{y}=P^\intercal\vv{x}$ allows us to
    %     write
    %     \begin{align*}
    %       Q\sage{tx}
    %       &= \lambda_1\cdot y_1^2+\lambda_2\cdot y_2^2+\lambda_3\cdot y_3^2 \\
    %       &= \sage{l1}\cdot\Set*{\sage{y1}}^2+\sage{l2}\cdot\Set*{\sage{y2}}^2 \\
    %       &= \Set*{\sage{9*y1}}^2+\sage{l2/9}\cdot\Set*{\sage{9*y2}}^2
    %     \end{align*}
    %   \end{solution}

  \part[15] Let $Q\sage{tx}$ be the quadratic form represented by
    $e^S$. Complete the square to express $Q\sage{tx}$ as a sum of
    squares. What is the definiteness of $e^S$?
    \begin{solution}[\stretch{2}]
      Our work in (\emph{a}) gives us the spectral decomposition
      \[
        S
        =
        \overset{P}{\sage{P}}
        \overset{D}{\sage{D}}
        \overset{P^\intercal}{\sage{P.T}}
      \]
      Our spectral decomposition of $S$ gives the spectral decomposition
      \[
        e^S
        =
        \overset{P}{\sage{P}}
        \overset{e^D}{\sage{exp(D.change_ring(SR).dense_matrix())}}
        \overset{P^\intercal}{\sage{P.T}}
      \]
      Using the change of variables $\vv{y}=P^\intercal\vv{x}$ allows us to
      write
      \begin{align*}
        Q
        &\sage{tx} \\
        &= e^{\lambda_1}\cdot y_1^2+e^{\lambda_2}\cdot y_2^2+e^{\lambda_3}\cdot y_3^2 \\
        &= \sage{exp(l1)}\cdot\Set*{\sage{y1}}^2+\sage{exp(l2)}\cdot\Set*{\sage{y2}}^2+\sage{exp(l3)}\cdot\Set*{\sage{y3}}^2
      \end{align*}
      Note that the eigenvalues of $e^S$ are $\sage{exp(l1)}$, $\sage{exp(l2)}$,
      and $\sage{exp(l3)}$. These are all positive, so $e^S$ is \emph{positive
        definite}.
    \end{solution}


  \end{parts}


\end{questions}




\end{document}
