\documentclass[12pt]{exam}

\usepackage{fitzmath}
\usepackage{fitzexam}

\renewcommand{\examtitle}{Exam I}
\renewcommand{\examtime}{50-minute}
\renewcommand{\examdate}{\DTMdisplaydate{2019}{9}{25}{-1}}

\usepackage{tcolorbox}
\tcbuselibrary{most}

\begin{document}

\begin{questions}


  \begin{sagesilent}
    set_random_seed(489112)
    from gj import GJ
    g1 = GJ(matrix([(0, 3, -4, 7), (6, 2, 4, -8), (1, 3, 0, -9)]))
    g2 = GJ(random_matrix(ZZ, 4, 2))
    g3 = GJ(-random_matrix(ZZ, 4, 4))
    g4 = GJ(random_matrix(ZZ, 5, 3))
    A = random_matrix(ZZ, 4, 3, algorithm='echelonizable', rank=2)
    A = GJ(A).stages()[2]
    A[2, 1] = 0
    A[3, 1] = 0
    g5 = GJ(A)
    A = matrix.column([(1, 0, 0, 0, 0), (1, 0, 17, 1, 1), (4, -6, 3, 2, 5)])
    g6 = GJ(A)
  \end{sagesilent}
\question[12] Fill-in the blank next to each of the following matrices with the
  appropriate notation to indicate the first row operation needed in the
  Gau\ss-Jordan algorithm. You do not need to perform the calculation but you
  must use correct notation to receive credit.

  \newcommand{\myFill}[3]{\sage{#1.stages()[#2]}\fillin[$\sage{#1.elem_latex()[#3]}$][1.5in]}
  \newcommand{\myFillB}[1]{\sage{#1.A}\fillin[$\sage{#1.elem_latex()[0]}$][1.5in]}
  \begin{align*}
    \myFillB{g1} &&&& \myFill{g2}{1}{2} \\ \\%    \myFill{g3}{0}{1} &&&& \myFill{g4}{2}{3} \\ \\
    \myFillB{g5} &&&& \myFillB{g6}
  \end{align*}



  \begin{sagesilent}
    from gj import Elem
    A = matrix(ZZ, [[0, -1, 1], [2, 2, 17], [2, 0, 6]])
    from functools import partial
    elem = partial(elementary_matrix, A.nrows())
    P = L = identity_matrix(A.nrows())
    E1 = Elem(elem(row1=0, row2=1))
    U1 = E1.E * A
    L1 = copy(L)
    P1 = E1.E * P
    m31 = -U1[2, 0] / U1[0, 0]
    E2 = Elem(elem(row1=2, row2=0, scale=m31))
    U2 = E2.E * U1
    L2 = copy(L1)
    L2[2, 0] = -m31
    P2 = P1
    E3 = Elem(elem(row1=1, row2=2))
    U3 = E3.E * U2
    L3 = E3.E * (L2 - identity_matrix(L.nrows())) + identity_matrix(L.nrows())
    P3 = E3.E * P2
    m32 = -U3[2, 1] / U3[1, 1]
    E4 = Elem(elem(row1=2, row2=1, scale=m32))
    L4 = copy(L3)
    L4 = L4.change_ring(QQ)
    L4[2, 1] = -m32
    U4 = E4.E * U3
    P4 = P3
  \end{sagesilent}
\question[12] Use \emph{maximal partial pivoting} to find a $PA=LU$ factorization of $A=\sage{A}$.
  \begin{solution}[\stretch{1}]
    Following the algorithm from class, we have
    \begin{align*}
      \overset{A}{\sage{A}}
      \xrightarrow{\sage{E1}}\overset{U}{\sage{U1}} && \overset{L}{\sage{L1}} && \overset{P}{\sage{P1}} \\
      \xrightarrow{\sage{E2}}\sage{U2} && \sage{L2} && \sage{P2} \\
      \xrightarrow{\sage{E3}}\sage{U3} && \sage{L3} && \sage{P3} \\
      \xrightarrow{\sage{E4}}\sage{U4} && \sage{L4} && \sage{P4}
    \end{align*}
    This gives the factorization
    \begin{sagesilent}
      P, L, U = A.LU()
      P = P.T
    \end{sagesilent}
    \[
      \overset{P}{\sage{P}}
      \overset{A}{\sage{A}}
      =
      \overset{L}{\sage{L}}
      \overset{U}{\sage{U}}
    \]
  \end{solution}


  \skippage

  \begin{sagesilent}
    E = matrix(ZZ, [[1, -2, 2, 0], [1, -1, 1, -1], [1, 0, 1, 0], [1, 0, 0, -1]])
    R = matrix(ZZ, [[1, -3, 0, 4], [0, 0, 1, 16], [0, 0, 0, 0], [0, 0, 0, 0]])
    E = matrix(ZZ, [[1, -1, 0, 2, 0], [1, 0, -1, 1, -1], [-1, 2, 0, -2, -2], [-1, 0, 1, 0, 0], [0, 0, -1, 0, 1]])
    R = matrix(QQ, [[1, 0, -4, 0, 1], [0, 1, 3, 0, -3], [0, 0, 0, 1, -2], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]])
    A = E.inverse()*R
  \end{sagesilent}
\question Consider the $EA=R$ factorization where
  \begin{align*}
    E &= \scalebox{.75}{$\sage{E}$} & A &= \scalebox{.75}{$\sage{A}$} & R &= \scalebox{.75}{$\sage{R}$}
  \end{align*}
  \begin{parts}
  \part[2] $\rank(A)=\fillin[$\sage{A.rank()}$]$ and $\nullity(A)=\fillin[$\sage{A.right_nullity()}$]$
  \part[4] Does $A^{-1}$ exist? \emph{Briefly} explain why or why not.
    \begin{solution}[\stretch{1}]
      Note that $A$ is $\sage{A.nrows()}\times\sage{A.ncols()}$ but
      $\rank(A)=\sage{A.rank()}$. This means that $A$ is \emph{singular}, so $A$
      is not invertible and $A^{-1}$ does not exist.
    \end{solution}
  \part[3] In $A\vv{x}=\vv{O}$, which variables are \emph{dependent}?
    \begin{oneparcheckboxes}
      \correctchoice $x_1$
      \correctchoice $x_2$
      \choice $x_3$
      \correctchoice $x_4$
      \choice $x_5$
    \end{oneparcheckboxes}

    \begin{sagesilent}
      var('x1 x2 x3 x4 x5')
      x = matrix.column([x1, x2, x3, x4, x5])
      xs = x(x1=4*x3-x5, x2=-3*x3+3*x5, x4=2*x5)
      v1, v2 = map(matrix.column, jacobian(xs, (x3, x5)).columns())
    \end{sagesilent}
  \part[5] Write the general solution $\vv{x}$ to $A\vv{x}=\vv{O}$ as a linear
    combination of vectors.
    \begin{solution}[\stretch{2}]
      Writing the dependent variables in terms of the free variables gives
      \[
        \vv{x}
        = \sage{x}
        = \sage{xs}
        = x_3\sage{v1}+x_5\sage{v2}
      \]
    \end{solution}

    \begin{sagesilent}
      b1, b2, b3 = A.column_space().basis()
      l1, l2 = A.left_kernel().basis()
    \end{sagesilent}
  \part[9] For which (if any) of the following $\vv{b}$ is the system
    $A\vv{x}=\vv{b}$ consistent?

    \begin{oneparcheckboxes}
      \choice $\vv{b}=\sage{17*l1+b1-4*b2}$
      \choice $\vv{b}=\sage{13*l2++b1-b2+8*b3}$
      \correctchoice $\vv{b}=\sage{-3*b1+2*b2-b3}$
      % \choice \myScale{b1-b2+13*b3-l1+l2}
    \end{oneparcheckboxes}

    Clearly explain your choice(s).
    \begin{solution}[\stretch{3}]
      The $EA=R$ factorization allows us to replace the system $A\vv{x}=\vv{b}$
      with the equivalent $R\vv{x}=E\vv{b}$. In augmented form, this is
      \begin{sagesilent}
        var('b1 b2 b3 b4 b5')
        b = vector([b1, b2, b3, b4, b5])
        M = R.change_ring(SR).augment(E*b, subdivide=True)
        e1, e2, e3, e4, e5 = E.rows()
      \end{sagesilent}
      \[
        \sage{M}
      \]
      To avoid a pivot in the augmented column, we need $\sage{e4*b}=0$ and
      $\sage{e5*b}=0$. Only the third option for $\vv{b}$ has this property.
    \end{solution}
  \part[4] Find a matrix $B$ such that $\Col(A)=\Null(B)$.
    \begin{solution}[\stretch{1}]
      In part (\emph{e}), we determined that $A\vv{x}=\vv{b}$ is consistent if
      and only if $\sage{e4*b}=0$ and $\sage{e5*b}=0$. These two equations are
      exactly the equations defining the null space of
      \[
        B = \sage{matrix([e4, e5])}
      \]
    \end{solution}
  \end{parts}




  \skippage
  \begin{sagesilent}
    P = matrix(ZZ, 3, 3, {(0,2):1, (1,0):1, (2,1):1})
    L = matrix([(1, 0, 0), (-1, 1, 0), (-2, 3, 1)])
    U = matrix(ZZ, [[1, 0, 0, 3, 5], [0, 0, 1, 2, -3], [0, 0, 0, 5, 0]])
    A = P.T*L*U
    b = vector([1, -1, 0])
  \end{sagesilent}

\question Suppose that $A$ is a matrix satisfying $PA=LU$ where
  \begin{align*}
    P &= \sage{P} & L &= \sage{L} & U &= \sage{U}
  \end{align*}
  \begin{parts}
  \part[2] The number of rows of $A$ is \fillin[$\sage{A.nrows()}$] and the
    number of columns of $A$ is \fillin[$\sage{A.ncols()}$].

  \part[2] $\rank(A)=\fillin[$\sage{A.rank()}$]$ and $\nullity(A)=\fillin[$\sage{A.right_nullity()}$]$


  \part[8] Suppose that $A\vv{x}=\vv{b}$ where $\vv{b}=\sage{b}$. Without using
    any row reductions, find a lower-triangular system of equations that is
    solved by $\vv{x}$. Do not solve this system.
    \begin{solution}[\stretch{1}]
      The equation $A\vv{x}=\vv{b}$ is equivalent to $PA\vv{x}=P\vv{b}$, which
      gives $LU\vv{x}=P\vv{b}$. So, to solve for $\vv{x}$, we start by solving
      $L\vv{y}=P\vv{b}$.
      \begin{sagesilent}
        pb1, pb2, pb3 = P*b
        y = L.inverse()*P*b
        y1, y2, y3 = y
      \end{sagesilent}
      \[
        \begin{array}{rcrcrcrcl}
              y_1 & &        & &     &=& \sage{pb1} & \to & y_1=\sage{y1} \\
             -y_1 &+&    y_2 & &     &=& \sage{pb2} & \to & y_2=\sage{pb1}+\sage{y2}=\sage{y2} \\
          -2\,y_1 &+& 3\,y_2 &+& y_3 &=& \sage{pb3} & \to & y_3=\sage{pb3}+2(\sage{y1})-3(\sage{y2})=\sage{y3}
        \end{array}
      \]
      This gives $\vv{y}=\sage{y}$. Now, we have our desired system
      $U\vv{x}=\vv{y}$ and its augmented form
      \begin{align*}
        \begin{array}{rcrcrcrcrcrc}
          x_1 & &     & &     & & 3\,x_4 &+& 5\,x_5 &=&   0 \\
              & &     & & x_3 &+& 2\,x_4 &-& 3\,x_5 &=&  1 \\
              & &     & &     & & 5\,x_4 & &        &=& -4
        \end{array}
                                                        && \sage{U.augment(L.inverse()*P*b, subdivide=True)}
      \end{align*}

    \end{solution}

  % \part[10] Find a matrix $B$ satisfying $\Null(A)=\Col(B)$.
  %   \begin{solution}[\stretch{1}]
  %     Since $U$ is obtained from $A$ by row reductions, we have
  %     $\rref(A)=\rref(U)$. Applying the Gau\ss-Jordan algorithm to $U$ gives
  %     \begin{sagesilent}
  %       import gj
  %       g = gj.GJ(U)
  %     \end{sagesilent}
  %     \[
  %       \overset{U}{\sage{U}}
  %       \xrightarrow{\sage{g.elem_latex()[0]}}\sage{g.stages()[0]}
  %       \xrightarrow{\sage{g.elem_latex()[1]}}\overset{\rref(A)}{\sage{g.stages()[1]}}
  %     \]
  %     This allows us to express every solution $\vv{x}$ to $A\vv{x}=\vv{b}$ as
  %     \begin{sagesilent}
  %       var('x1 x2 x3 x4 x5')
  %       x = matrix.column([x1, x2, x3, x4, x5])
  %       xs = x(x1=-5*x5, x3=3*x5, x4=0)
  %       B = jacobian(xs, (x2, x5))
  %       v1, v2 = map(matrix.column, B.columns())
  %     \end{sagesilent}
  %     \[
  %       \vv{x}
  %       = \sage{x}
  %       = \sage{xs}
  %       = x_2\sage{v1}+x_5\sage{v2}
  %     \]
  %     So, the vectors in $\Null(A)$ are the linear combinations of
  %     $\sage{vector(v1)}$ and $\sage{vector(v2)}$. This means that
  %     $\Null(A)=\Col(B)$ where
  %     \[
  %       B = \sage{B}
  %     \]
  %   \end{solution}



  \part[4] Find $A$.
    \begin{solution}[\stretch{1}]
      Recall that $P$ is a \emph{permutation matrix} which implies that $P$ is
      also \emph{orthogonal}. This means that $P^{-1}=P^\intercal$. It follows
      that $A=P^{-1}LU=P^\intercal LU$, which gives
      \begin{align*}
        A
        &= \overset{P^\intercal}{\sage{P.inverse()}}\overset{L}{\sage{L}}\overset{U}{\sage{U}} \\
        &= \overset{P^\intercal}{\sage{P.inverse()}}\overset{LU}{\sage{L*U}} \\
        &= \sage{P.inverse()*L*U}
      \end{align*}
    \end{solution}


  \part[5] Find $\rref(A)$.
    \begin{solution}[\stretch{1}]
      Since $U$ is obtained from $A$ by row reductions, we have
      $\rref(A)=\rref(U)$. Applying the Gau\ss-Jordan algorithm to $U$ gives
      \begin{sagesilent}
        import gj
        g = gj.GJ(U)
      \end{sagesilent}
      \[
        \overset{U}{\sage{U}}
        \xrightarrow{\sage{g.elem_latex()[0]}}\sage{g.stages()[0]}
        \xrightarrow{\sage{g.elem_latex()[1]}}\overset{\rref(A)}{\sage{g.stages()[1]}}
      \]
    \end{solution}
  \end{parts}




  \skippage
  \begin{sagesilent}
    import incidence
    A = matrix(ZZ, 4, 6, {(0,0):-1, (0,1):-1, (0,2):1, (1,0):1, (1,2):-1, (1,3):-1, (1,4):1, (1,5):1, (2,1):1, (2,3):1, (2,4):-1, (3,5):-1})
    g = DiGraph(A)
    A = g.incidence_matrix()
    L = incidence.IncidenceLatex(A)
    m, n = A.dimensions()
  \end{sagesilent}
\question Let $G$ be the digraph whose incidence matrix $A$ is given below.

  \noindent
  \begin{minipage}{.5\textwidth}
    \[
      A
      =
      \sage{L}
    \]
  \end{minipage}% This must go next to Y
  \begin{minipage}{.5\textwidth}
    \begin{tcolorbox}[
      , enhanced
      , title = \textsc{sketch $G$ here}
      , attach boxed title to top center={yshift=-\tcboxedtitleheight/2}
      , coltitle=black
      , colback=white
      , boxed title style={size=small, colback=white}
      ]
      \ifprintanswers
      \[
        \scalebox{.75}{%
          \begin{tikzpicture}[
            , shorten <= 4pt
            , shorten >= 4pt
            , line join=round
            , line cap=round
            , node distance=5cm
            , on grid
            , ultra thick
            , state/.append style={fill=cyan!66}
            , mystyle/.style={->}
            , every node/.style={fill=white}
            , initial/.style={}
            ]

            \node[state] (v1) {$v_1$};
            \node[state] (v2) [above right=3cm and 4cm of v1] {$v_2$};
            \node[state] (v3) [above=of v1] {$v_3$};
            \node[state] (v4) [right=3cmof v2] {$v_4$};

            \path
            (v1) edge [mystyle, bend right]  node {$a_1$} (v2)
            (v1) edge [mystyle]  node {$a_2$} (v3)
            (v2) edge [mystyle]  node {$a_3$} (v1)
            (v2) edge [mystyle, bend right]  node {$a_4$} (v3)
            (v3) edge [mystyle]  node {$a_5$} (v2)
            (v4) edge [mystyle]  node {$a_6$} (v2)
            ;
          \end{tikzpicture}
        }
      \]
      \else
      \vspace{1in}
      \fi
    \end{tcolorbox}
  \end{minipage}
  \begin{parts}
  \part[4] Sketch the diagraph $G$ in the box above. Clearly label each node
    and each arrow for full credit.

  \part[4] Fill-in the following blanks.
    \begin{align*}
      \Col(A) &\subset\fillin[$\mathbb{R}^{\sage{m}}$][.7in] & \Null(A) &\subset\fillin[$\mathbb{R}^{\sage{n}}$][.7in] & \Row(A) &\subset\fillin[$\mathbb{R}^{\sage{n}}$][.7in] & \LNull(A) &\subset\fillin[$\mathbb{R}^{\sage{n}}$][.7in]
    \end{align*}

    \begin{sagesilent}
      v = vector([13, -14, 44, 17, 88, 67])
    \end{sagesilent}
  \part[6] Let $\vv{v}=\sage{v}$ and write
    $A=\begin{bmatrix}\vv*{a}{1} & \vv*{a}{2} & \vv*{a}{3} & \vv*{a}{4} &
      \vv*{a}{5} & \vv*{a}{6}\end{bmatrix}$. Fill-in the following blanks.
    \[
      A\vv{v}
      = \fillin[$\sage{v[0]}$][.5in]\cdot\vv*{a}{1}
      + \fillin[$\sage{v[1]}$][.5in]\cdot\vv*{a}{2}
      + \fillin[$\sage{v[2]}$][.5in]\cdot\vv*{a}{3}
      + \fillin[$\sage{v[3]}$][.5in]\cdot\vv*{a}{4}
      + \fillin[$\sage{v[4]}$][.5in]\cdot\vv*{a}{5}
      + \fillin[$\sage{v[5]}$][.5in]\cdot\vv*{a}{6}
    \]
  \part[4] Use the following calculation of $\rref(A^\intercal)$ to fill-in the following blanks.

    \noindent
    \begin{minipage}{.35\textwidth}
      \[
        \rref(A^\intercal)=\sage{A.T.rref()}
      \]
    \end{minipage}% This must go next to Y
    \begin{minipage}{.65\textwidth}
      \begin{align*}
        \rank(A) &= \fillin[$\sage{A.rank()}$][.75in]& \nullity(A) &= \fillin[$\sage{A.right_nullity()}$][.75in]\\ \\
        \rank(A^\intercal) &= \fillin[$\sage{A.T.rank()}$][.75in]& \nullity(A^\intercal) &= \fillin[$\sage{A.left_nullity()}$][.75in]
      \end{align*}
    \end{minipage}

    \begin{sagesilent}
      var('x1 x2 x3 x4')
      x = matrix.column([x1, x2, x3, x4])
      xs = x(x1=x4, x2=x4, x3=x4)
      v1 = xs(x4=1)
    \end{sagesilent}
  \part[10] Find a matrix $B$ satisfying $\LNull(A)=\Col(B)$.
    \begin{solution}[\stretch{1}]
      Recall that $\LNull(A)=\Null(A^\intercal)$. The given $\rref(A^\intercal)$
      allows us to describe the solutions to $A^\intercal\vv{x}=\vv{O}$ as
      \[
        \overset{\vv{x}}{\sage{x}}
        = \sage{xs}
        = x_4\sage{v1}
      \]
      This means that every vector in $\LNull(A)$ is a scalar multiple of
      $\sage{vector(v1)}$. This implies that $\LNull(A)=\Col(B)$ where
      \[
        B = \sage{v1}
      \]
    \end{solution}

  % \part[5] Is it possible for two nonparallel vectors to both be orthogonal to
  %   every column of $A$? Clearly explain why or why not.

  %   \begin{solution}[\stretch{1}]
  %     The ``row picture'' of matrix-vector multiplication implies that the
  %     vectors orthogonal to every column of $A$ are the solutions $\vv{x}$ to
  %     the system $A^\intercal\vv{x}=\vv{O}$. The given $\rref(A^\intercal)$
  %     allows us to describe the solutions to $A^\intercal\vv{x}=\vv{O}$ as
  %     \[
  %       \overset{\vv{x}}{\sage{x}}
  %       = \sage{xs}
  %       = x_4\sage{v1}
  %     \]
  %     This means that every vector $\vv{x}$ orthogonal to each column of $A$ is
  %     parallel to $\sage{vector(v1)}$. So, it is \emph{not possible} for two
  %     nonparallel vectors to both be orthogonal to every column of $A$.
  %   \end{solution}

  \end{parts}

\end{questions}




\end{document}
