\documentclass[12pt]{exm}

\renewcommand{\examtitle}{Exam I}
\renewcommand{\examtime}{50-minute}
\renewcommand{\examdate}{\DTMdisplaydate{2023}{02}{17}{-1}}

\begin{document}

\begin{questions}


  \begin{sagesilent}
    c1 = zero_vector(4)
    c2 = vector([0, 1, -2, 3])
    c3 = 2*c2
    c4 = zero_vector(4)
    c5 = matrix(c2).right_kernel().basis()[1]
    c6 = 3*c2
    A = matrix.column([c1, c2, c3, c4, c5, c6])
  \end{sagesilent}
  \question Consider the matrix $A = \sage{A}$.
  \begin{parts}

    \vspace{2em}
    \part[3] If we write $\mathbb{R}^a\xrightarrow{A}\mathbb{R}^b$, then $a=\fillin[$6$][0.5in]$ and $b=\fillin[$4$][0.5in]$.

    \vspace{1em}
    \part[4] Which column of $A$ is the first pivot column of $A$?

    \begin{oneparcheckboxes}
      \choice $\Col_1$
      \correctchoice $\Col_2$
      \choice $\Col_3$
      \choice $\Col_4$
      \choice $\Col_5$
      \choice $\Col_6$
    \end{oneparcheckboxes}

    \vspace{1em}
    \part[3] Which entry of $\rref(A)$ is the first pivot in?

    \begin{oneparcheckboxes}
      \choice $(1,1)$
      \correctchoice $(1,2)$
      \choice $(2,1)$
      \choice $(2,2)$
    \end{oneparcheckboxes}

    \vspace{2em}
    \part[3] The $(5,5)$ entry of $A^\intercal A$ is \fillin[$\sage{(A.T*A)[4,4]}$][0.5in].

    \vspace{2em}
    \part[4] Which column could we remove from $A$ so that the remaining matrix
    has rank one?

    \begin{oneparcheckboxes}
      \choice $\Col_1$
      \choice $\Col_2$
      \choice $\Col_3$
      \choice $\Col_4$
      \correctchoice $\Col_5$
      \choice $\Col_6$
    \end{oneparcheckboxes}
  \end{parts}

  \vspace{1em}
  \question[10] Suppose that $A$ is an $n\times n$ matrix and that $\bv$ and
  $\bv[w]$ are vectors in $\mathbb{R}^n$ satisfying
  \begin{align*}
    \norm{\bv} &= 2 & \norm{\bv[w]} &= 3 & \inner{\bv,\bv[w]} &= -4 & \bv &\in\mathcal{E}_A(5) & \bv[w] &\in\Null(A^\intercal)
  \end{align*}
  Calculate $\inner{A^\intercal\bv+w, \bv+A^\intercal\bv[w]}$.
  \begin{solution}[\stretch{1}]
    The statement $\bv\in\mathcal{E}_A(5)$ means that $A\bv=5\cdot\bv$ and the statement $\bv[w]\in\Null(A^\intercal)$ means that $A^\intercal\bv[w]=\bv[O]$. It follows that
    \begin{align*}
      \inner{A^\intercal\bv+w, \bv+A^\intercal\bv[w]}
      &= \inner{A^\intercal\bv+w, \bv+\bv[O]} \\
      &= \inner{A^\intercal\bv,\bv}+\inner{\bv[w], \bv} \\
      &= \inner{\bv, A\bv}+\inner{\bv, \bv[w]} \\
      &= \inner{\bv, 5\cdot\bv}+\inner{\bv, \bv[w]} \\
      &= 5\cdot\inner{\bv, \bv}+\inner{\bv, \bv[w]} \\
      &= 5\cdot\norm{\bv}^2+\inner{\bv, \bv[w]} \\
      &= 5\cdot2^2+(-4) \\
      &= 16
    \end{align*}
  \end{solution}

  \skippage

  \begin{sagesilent}
    M1 = matrix(ZZ, [[1, -1, 1], [0, 1, 2], [-1, 2, 3], [0, -2, 0]])
    M2 = matrix(ZZ, [[2, 0, -1, 1], [-1, 2, -1, 0], [-1, -1, -1, 0]])
    M3 = matrix(ZZ, [[7, -5, 0, 1, -1], [0, 2, -1, 0, 0], [0, 0, 0, -1, 1], [0, 0, 0, 0, 3]])
    A = M1*M2
  \end{sagesilent}
  \newcommand{\BlockM}[1][M_2]{
    \begin{bNiceMatrix}%[columns-width=0.75em]
      \Block{3-5}{#1} &&&&\\
      &&&&\\
      &&&&\\
    \end{bNiceMatrix}
  }

  \question The equation below depicts the product of three matrices $M_1$,
  $M_2$, and $M_3$.
  \[
    \underbrace{
      \overset{M_1}{\sage{M1}}
      \BlockM
    }_{A=M_1M_2}
    \overset{M_3}{\sage{M3}}
    =
    \sage{M1*M2*M3}
  \]
  Note that the matrix $M_2$ is unknown and that the matrix $M_3$ is in row
  echelon form. As indicated in the equation, the matrix $A$ is defined as
  $A=M_1M_2$.

  \vspace{1em}

  \begin{parts}
    \part[3] The number of rows of $M_2$ is \fillin[$3$][0.5in] and the number
    of columns of $M_2$ is \fillin[$4$][0.5in].
    \vspace{1em}
    \part[5] The rank of $M_3$ is \fillin[$4$][0.5in], the nullity of $M_3$ is
    \fillin[$1$][0.5in], and the nullity of $M_3^\intercal$ is
    \fillin[$0$][0.5in].
    \vspace{1em}
    % \part[3] Only one of the following vectors forms an obtuse angle with the
    % first row of $A$. Select this vector.

    % \begin{oneparcheckboxes}
    %   \choice $\sage{M3.T[0]}$
    %   \correctchoice $\sage{M3.T[1]}$
    %   \choice $\sage{M3.T[2]}$
    %   \choice $\sage{M3.T[3]}$
    %   \choice $\sage{M3.T[4]}$
    % \end{oneparcheckboxes}
    % \vspace{1em}
    \part[4] Only one of the following columns of $M_3$ is in $\Null(A)$. Select
    this vector.

    \begin{oneparcheckboxes}
      \choice $\sage{M3.T[0]}$
      \choice $\sage{M3.T[1]}$
      \choice $\sage{M3.T[2]}$
      \choice $\sage{M3.T[3]}$
      \correctchoice $\sage{M3.T[4]}$
    \end{oneparcheckboxes}

    \vspace{1em}

    \part[4] The vector $\bv=\sage{M3.T[3]}$ is an eigenvector of $A$ and the
    corresponding eigenvalue is $\lambda=\fillin[$3$][0.5in]$.

    \part[6] Find the second column of $A$. Clearly explain your reasoning to
    receive credit.
    \begin{solution}[\stretch{1}]
      Here, we have
      \[
        2\textnormal{nd col of }A
        = \BlockM[A]\nvc{0;1;0;0}
        = -\BlockM[A]\nvc{0;-1;0;0}
        = -\nvc{3;0;-1;4}
        = \sage{A.T[1].column()}
      \]
    \end{solution}

  \end{parts}


  \newcommand{\Vector}{%
    \begin{bNiceMatrix}[margin]
      1\\
      0\\
      0\\
      0\\
      0\\
      0\\
      \ast\\
      1
    \end{bNiceMatrix}
  }
  \newcommand{\DiGraph}{
    \begin{array}{c}
      \begin{tikzpicture}[grph, node distance=3.75cm]
        \node[state, fill=none] (v1)                                     {$v_1$};
        \node[state, fill=none] (v2) [below=of v1]                       {$v_2$};
        \node[state, fill=none] (v3) [right=of v2]                       {$v_3$};
        \node[state, fill=none] (v4) [above=of v3]                       {$v_4$};
        \node[state, fill=none] (v5) [below right=1.875cm and 1.875cm of v1] {$v_5$};

        \draw[->, bend right] (v1) edge node {$a_1$} (v2);
        \draw[->, bend right] (v2) edge node {$a_2$} (v1);
        \draw[->] (v3) edge node {$a_3$} (v2);
        \draw[->, bend left] (v3) edge node {$a_4$} (v2);
        \draw[->] (v5) edge node {$a_5$} (v3);
        \draw[->, bend right] (v3) edge node {$a_6$} (v4);
        \draw[->, bend left] (v5) edge node {$a_7$} (v2);
        \draw[->, bend right] (v5) edge node {$a_8$} (v1);

      \end{tikzpicture}
    \end{array}
  }

  \question Let $A$ be the incidence matrix of the following digraph $G$ and
  consider the vector $\bv$ (whose seventh coordinate is unknown and marked as
  $\ast$) below.
  \begin{align*}
    \DiGraph && \bv=\Vector
  \end{align*}
  \vspace{1em}
  \begin{parts}
    \part[3] The number of rows of $A$ is \fillin[$5$][0.5in] and the number of columns of $A$ is \fillin[$8$][0.5in].
    \vspace{1em}
    \part[5] The only value of $\ast$ that would make the vector $\bv$ satisfy
    $\bv\in\Null(A)$ is $\ast=\fillin[$-1$][0.5in]$.
  \end{parts}

  \skippage
  \question[10] Suppose that $A=QB$ where $A$ and $B$ are $m\times n$ matrices and
  $Q$ is an $m\times m$ \emph{orthogonal} matrix (recall this means that
  $Q^\intercal=Q^{-1}$). Show that $A$ and $B$ have the same Gramian.

  \textbf{You must not use circular reasoning to receive credit.}
  \begin{solution}[\stretch{1}]
    We are told that $Q$ is orthogonal, which means that
    $Q^\intercal=Q^{-1}$. We are asked to show that $A$ and $B$ have the same
    Gramian, which is the same as validating the equation
    $A^\intercal A=B^\intercal B$.

    To do so, note that
    \[
      A^\intercal A
      = (QB)^\intercal(QB)
      = B^\intercal Q^\intercal Q B
      = B^\intercal Q^{-1} Q B
      = B^\intercal I_m B
      = B^\intercal B
    \]
  \end{solution}

  \begin{sagesilent}
    A = matrix(ZZ, [[0, -1, -2, 6], [-5, -9, -34, 154], [1, 3, 9, -37], [1, 1, 11, -54]])
    P, L, U = A.LU(pivot='nonzero')
    P = P.T
    x = vector([1, 1, 0, 0])
    b = A*x
    x = A.inverse()*b
  \end{sagesilent}
  \question[10] Consider the $PA=LU$ factorization and the vector $\bv[b]$ given by
  \begin{align*}
    \overset{P}{\sage{P}}
    \overset{A}{\sage{A}}
    =
    \overset{L}{\sage{L}}
    \overset{U}{\sage{U}}
    &&
       \bv[b] = \sage{b.column()}
  \end{align*}
  The system $A\bv[x]=\bv[b]$ has exactly one solution given by
  $\bv[x]=\sage{vector(x)}$. Find the solution $\bv[y]$ to $L\bv[y]=P\bv[b]$.
  \begin{solution}[\stretch{1}]
    We know from class that the solution $\bv[x]$ to $A\bv[x]=\bv[b]$ is the solution to $U\bv[x]=\bv[y]$ where $\bv[y]$ solves $L\bv[y]=Pb$. Our desired $\bv[y]$ is then
    \[
      \bv[y]
      = \overset{U}{\sage{U}}\overset{\bv[x]}{\sage{x.column()}}
      = \sage{U*x.column()}
    \]
  \end{solution}


  \skippage
  \begin{sagesilent}
    A = matrix(ZZ, [[2, 10, -9, 24, 28], [1, 5, -4, 11, 12], [3, 15, -16, 41, 53], [1, 5, 0, 3, -9]])
    from functools import partial
    e = partial(elementary_matrix, A.nrows())
    E = matrix([(-20, 29, 4, 0), (-17, 22, 4, 0), (-4, 5, 1, 0), (-16, 16, 5, 1)])
    E11 = e(row1=3, row2=2, scale=5)
    Ep = E11.inverse()*E
    var('ast')
    R = A.rref().change_ring(SR)
    R[0,1] = ast
    Epb = E11.inverse()*vector([0,0,1,5])
  \end{sagesilent}

  \question It takes eleven elementary row operations in the Gau\ss-Jordan
  algorithm to reduce the matrix $A$ below to $R=\rref(A)$. The equation depicts
  the product $E_{11}E_{10}\dotsb E_2E_1A=R$ where $E_1,E_2\dotsc,E_{10},E_{11}$
  are the elementary matrices representing these eleven elementary row
  operations. The first ten elementary matrices have been multiplied together to
  produce a matrix labeled $E^\prime$.
  \[
    \overset{E_{11}}{\sage{E11}}
    \overset{E^\prime=E_{10}\dotsb E_2E_1}{\sage{Ep}}
    \overset{A}{\sage{A}}
    =
    \overset{R}{\sage{R}}
  \]

  Note that the $(1,2)$ entry of $R$ is unknown and labeled as $\ast$.
  \begin{parts}

    \vspace{1em}
    \part[4] Which elementary row operation defines the first elementary matrix
    $E_1$?

    \begin{oneparcheckboxes}
      \choice $\bv[r]_1\leftrightarrow\bv[r]_2$
      \choice $\bv[r]_1-\bv[r]_2\to\bv[r]_1$
      \correctchoice $(\sfrac{1}{2})\cdot\bv[r]_1\to\bv[r]_1$
      \choice $\bv[r]_1-2\cdot\bv[r]_2\to\bv[r]_1$
    \end{oneparcheckboxes}

    \vspace{1em}
    \part[4] Which elementary row operation defines the last elementary matrix $E_{11}$?

    \begin{oneparcheckboxes}
      \choice $\bv[r]_3+5\cdot\bv[r]_4\to\bv[r]_3$
      \correctchoice $\bv[r]_4+5\cdot\bv[r]_3\to\bv[r]_4$
      \choice $\bv[r]_3-5\cdot\bv[r]_4\to\bv[r]_3$
      \choice $\bv[r]_4-5\cdot\bv[r]_3\to\bv[r]_4$
    \end{oneparcheckboxes}

    \vspace{2em}
    \part[5] The $(1,2)$ entry of $R$ is $\ast=\fillin[$5$][0.5in]$.

    \vspace{2em}
    \part[10] Suppose that $\bv[b]$ is a vector satisfying
    $E^\prime\bv[b]=\sage{Epb}$. Determine if the system $A\bv[x]=\bv[b]$ is
    consistent. Clearly explain your reasoning to receive credit.
    \begin{solution}[\stretch{1}]
      We know from class that our system reduces to $R\bv[x]=E\bv[b]=E_{11}E^\prime\bv[b]=\sage{E11.T[-2]}$. In augmented form, this is
      \[
        \sage{R.augment(E11.T[-2], subdivide=True)}
      \]
      There is a pivot in the augmented column, so our system is
      \emph{inconsistent}.
    \end{solution}
  \end{parts}



\end{questions}

\end{document}
