\documentclass[12pt]{exm}

\renewcommand{\examtitle}{Exam I}
\renewcommand{\examtime}{50-minute}
\renewcommand{\examdate}{\DTMdisplaydate{2024}{2}{16}{-1}}

\begin{document}
\begin{questions}

  \begin{sagesilent}
    E = matrix(ZZ, [[1, -1, -2, 8, 35, 103], [1, 0, 0, 1, 9, 22], [0, -1, -1, 5, 18, 54], [-1, 1, 0, -3, -15, -38], [1, 0, -1, 4, 22, 62], [0, -1, 2, -1, -3, -20]])
    A = matrix(ZZ, [[-2, 6, 4, 8, 1], [-8, 3, 8, 3, -1], [12, 20, 0, 32, 17], [-10, 1, 9, 0, -4], [-6, -8, 1, -13, -7], [3, 3, -1, 5, 3]])
    R = E*A
    b = vector(ZZ, [1, 1, -5, 3, 2, -1])
    i, j = 5, 4
  \end{sagesilent}

  \newcommand{\MySystemA}{
    \begin{bNiceArray}{rrrrr|r}[
      , first-row
      % , code-after = {
      % \UnderBrace{1-1}{6-5}{A}
      % }
      ]
      {} x_1 & x_2 & x_3 & x_4 & x_5 &    \\
      {}  -2 &   6 &   4 &   8 &   1 &  1 \\
      {}  -8 &   3 &   8 &   3 &  -1 &  1 \\
      {}  12 &  20 &   0 &  32 &  17 & -5 \\
      {} -10 &   1 &   9 &   0 &  -4 &  3 \\
      {}  -6 &  -8 &   1 &\ast &  -7 &  2 \\
      {}   3 &   3 &  -1 &   5 &   3 & -1 \\
    \end{bNiceArray}
  }
  \newcommand{\MySystemR}{
    \begin{bNiceArray}{rrrrr|r}[first-row]
      {} x_1 & x_2 & x_3 & x_4 & x_5 &    \\
      {} 1 & 0 & 0 & 1 & 0 &  1 \\
      {} 0 & 1 & 0 & 1 & 0 &  0 \\
      {} 0 & 0 & 1 & 1 & 0 &  1 \\
      {} 0 & 0 & 0 & 0 & 1 & -1 \\
      {} 0 & 0 & 0 & 0 & 0 &  0 \\
      {} 0 & 0 & 0 & 0 & 0 &  0
    \end{bNiceArray}
  }



  \question The equation below depicts the result of applying the Gau\ss-Jordan
  algorithm to the system represented by the augmented matrix $[A\mid\bb]$.
  \[
    \rref\MySystemA = \MySystemR
  \]
  Here, $A$ represents the coefficient matrix of the original system (so $A$ is
  $6\times 5$). The vector $\bb$ is the augmented column of the original
  system. Note that the $(\sage{i}, \sage{j})$ entry of $A$ is missing and
  marked as $\ast$.

  \begin{parts}
    \part[4] Which sentence correctly describes the system $A\bx=\bb$?

    \vspace{1em}

    \begin{oneparcheckboxes}
      \choice inconsistent with no solutions
      \choice consistent with exactly one solution \\[1em]
      \correctchoice consistent with infinitely many solutions
      \choice inconsistent with infinitely many solutions
    \end{oneparcheckboxes}

    \vspace{1em}

    \part[6] Fill in all of the blanks in the following figure.
    \[
      \begin{tikzpicture}[]

        \pgfmathsetmacro{\SpaceRotate}{15}
        \tikzstyle{Space} = [
        , draw
        , ultra thick
        , outer sep=0pt
        , minimum height=1.5cm
        % , font=\scriptsize
        ]
        \tikzstyle{LeftSpace} = [
        , Space
        , rotate=\SpaceRotate
        ]
        \tikzstyle{RightSpace} = [
        , Space
        , rotate=-\SpaceRotate
        ]

        \node (Row) [
        , LeftSpace
        % , fill=blubg
        , anchor=south west
        ] {$\rank(A)=\fillin[$\sage{A.rank()}$][0.4in]$};

        \node (Null) [
        , LeftSpace
        % , fill=grnbg
        , anchor=north east
        ] {$\nullity(A)=\fillin[$\sage{A.right_nullity()}$][0.4in]$};
        \node[right] (Rn) at (Row.east) {$\mathbb{R}^{\fillin[$\sage{A.ncols()}$][0.4in]}$};

        \begin{scope}[xshift=10cm]
          \node(Col) [
          , RightSpace
          % , fill=blubg
          , anchor=south east
          ] {$\rank(A^\intercal)=\fillin[$\sage{A.rank()}$][0.4in]$};

          \node(LNull) [
          , RightSpace
          % , fill=redbg
          , anchor=north west
          ] {$\nullity(A^\intercal)=\fillin[$\sage{A.left_nullity()}$][0.4in]$};

          \node[left] (Rm) at (Col.west) {$\mathbb{R}^{\fillin[$\sage{A.nrows()}$][0.4in]}$};
        \end{scope}

        \draw[->, thick] (Rn.east) -- (Rm.west) node[midway, above] {$A$};

      \end{tikzpicture}
    \]

    \part[4] The missing $(\sage{i}, \sage{j})$ entry of $A$ is
    $\ast=\fillin[$\sage{A[i-1, j-1]}$][0.75in]$.

    \part[4] Suppose we represent each row operation of this implementation of
    the Gau\ss-Jordan algorithm with elementary matrices
    $E_1,E_2,\dotsc,E_k$. Which of the following statements correctly describes
    $E_1^{-1}$ (the \emph{inverse} of the elementary matrix representing the
    first elementary row operation in the algorithm)?

    \vspace{1em}

    \begin{oneparcheckboxes}
      \correctchoice $6\times 6$ representing $-2\cdot\br_1\to\br_1$
      \choice $6\times 6$ representing $-\sfrac{1}{2}\cdot\br_1\to\br_1$
      \choice $5\times 5$ representing $-2\cdot\br_1\to\br_1$ \\[1em]
      \choice $5\times 5$ representing $-\sfrac{1}{2}\cdot\br_1\to\br_1$
      \choice $6\times 6$ representing $\br_1+\br_6\to\br_1$
    \end{oneparcheckboxes}

    \vspace{1em}

    \part[8] Find all solutions $\bx$ to $A\bx=\bb$ orthogonal to
    $\bv=\nv{1 1 1 1 1}$.
    \begin{solution}[\stretch{1}]
      Our system is consistent with one free variable $x_4=c_1$. The general
      solution is
      \[
        \bx
        = \nvc{1-c_1; -c_1; 1-c_1; c_1; -1}
        = \nvc{1; 0; 1; 0; -1}+c_1\cdot\nvc{-1; -1; -1; 1; 0}
      \]
      Orthogonality with $\bv=\nv{1 1 1 1 1}$ is equivalent to
      \[
        0 = \inner{\bx, \bv} = 1 - 2\,c_1
      \]
      Of course, this only works when $c_1=\sfrac{1}{2}$ which gives
      $\bx=\nv{\sfrac{1}{2} -\sfrac{1}{2} \sfrac{1}{2} \sfrac{1}{2} -1}$.
    \end{solution}


  \end{parts}


  \skippage

  \question[10] Let $A$, $S$, and $M$ be $2024\times 2024$ matrices where $S$ is
  symmetric and
  \[
    M = (3\cdot I_{2024}-A)S+(4\cdot I_{2024}-SA)^\intercal A-A
  \]
  Suppose that $\bv$ is an eigenvector of $A$ corresponding to an eigenvalue
  $\lambda=1$ and that this same vector $\bv$ is in the null space of $S$. Show
  that $\bv$ is also an eigenvector of $M$ and identify the corresponding
  eigenvalue.
  \begin{solution}[\stretch{1}]
    The data in the problem tells us that
    \begin{align*}
      S^\intercal &= S & A\bv &= 1\cdot\bv & S\bv &= \bO
    \end{align*}
    We wish to find the appropriate value of $\lambda$ that validates the
    equation $M\bv=\lambda\cdot\bv$. To do so, we calculate
    \begin{align*}
      M\bv
      &= [(3\cdot I_{2024}-A)S+(4\cdot I_{2024}-SA)^\intercal A-A]\bv \\
      &= (3\cdot I_{2024}-A)S\bv+(4\cdot I_{2024}^\intercal-(SA)^\intercal) A\bv-A\bv \\
      &= (3\cdot I_{2024}-A)\bO+(4\cdot I_{2024}-A^\intercal S^\intercal)\bv-\bv \\
      &= 4\cdot \bv-A^\intercal S\bv-\bv \\
      &= 4\cdot\bv-A^\intercal\bO-\bv \\
      &= 4\cdot\bv-\bv \\
      &= 3\cdot\bv
    \end{align*}
    This demonstrates that $\bv$ is indeed an eigenvector of $M$ corresponding
    to eigenvalue $\lambda=3$.
  \end{solution}


  \begin{sagesilent}
    G = DiGraph()
    G.allow_multiple_edges(True)
    G.add_edges([(1,2), (1,3), (2,3), (1,2), (3,4)])
    A = G.incidence_matrix()
    var('ast')
    A_ast = ast * ones_matrix(A.nrows(), A.ncols())
    ATA = (A.T*A).change_ring(SR)
    ATA[0,0] = ATA[1,1] = ATA[2,2] = ATA[3,3] = ATA[4,4] = ast
    var('c')
    ATA[4,2] = c
  \end{sagesilent}

  \question The equation below depicts the calculation of $A^\intercal A$ where
  $A$ is the incidence matrix of a digraph $G$.
  \[
    \overset{A^\intercal}{\sage{A_ast.T}}
    \overset{A}{\sage{A_ast}}
    =
    \sage{ATA}
  \]
  Note that all of the entries of $A$ are unknown and marked as $\ast$. Also
  note that the diagonal entries of $A^\intercal A$ are unknown and marked ast
  $\ast$ and that the $(5,3)$ entry of $A^\intercal A$ is unknown and marked as
  $c$.
  \begin{parts}

    \vspace{1em}

    \part[10] The Euler characteristic of $G$ is
    \fillin[$\sage{G.num_verts()-G.num_edges()}$][0.5in], every diagonal entry
    of $A^\intercal A$ is $\ast=\fillin[$2$][0.5in]$, and
    $c=\fillin[$-1$][0.5in]$.

    \vspace{1em}

    \newcommand{\FirstTwoA}{
      \begin{array}{c}
        \begin{tikzpicture}[grph]
          \node[state] (v1) at (0, 0) {};
          \node[state] (v2) at (3, 0) {};
          \node[state, opacity=0] (skip) at (5, 0) {};
          \draw[->, bend left] (v1) edge node {$a_1$} (v2);
          \draw[->, bend right] (v1) edge node {$a_2$} (v2);
        \end{tikzpicture}
      \end{array}
    }
    \newcommand{\FirstTwoB}{
      \begin{array}{c}
        \begin{tikzpicture}[grph]
          \node[state] (v1) at (0, 0) {};
          \node[state] (v2) at (3, 0) {};
          \draw[->, bend left] (v1) edge node {$a_1$} (v2);
          \draw[->, bend left] (v2) edge node {$a_2$} (v1);
        \end{tikzpicture}
      \end{array}
    }
    \newcommand{\FirstTwoC}{
      \begin{array}{c}
        \begin{tikzpicture}[grph]
          \node[state] (v1) at (0, 0) {};
          \node[state] (v2) at (3, 0) {};
          \node[state] (v3) at (6, 0) {};
          \draw[->] (v1) edge node {$a_1$} (v2);
          \draw[->] (v2) edge node {$a_2$} (v3);
        \end{tikzpicture}
      \end{array}
    }
    \newcommand{\FirstTwoD}{
      \begin{array}{c}
        \begin{tikzpicture}[grph]
          \node[state] (v1) at (0, 0) {};
          \node[state] (v2) at (3, 0) {};
          \node[state] (v3) at (4.5, 0) {};
          \node[state] (v4) at (7.5, 0) {};
          \node[state, opacity=0] (skip) at (9, 0) {};
          \draw[->] (v1) edge node {$a_1$} (v2);
          \draw[->] (v3) edge node {$a_2$} (v4);
        \end{tikzpicture}
      \end{array}
    }
    % \part[5] Which figure below accurately depicts the way in which the first
    % two arrows $a_1$ and $a_2$ are configured in $G$?

    % \begin{oneparcheckboxes}
    %   \correctchoice $\FirstTwoA$
    %   \choice $\FirstTwoC$ \\[1em]
    %   \choice $\FirstTwoD$
    %   \choice $\FirstTwoB$
    % \end{oneparcheckboxes}



    \newcommand{\LastTwoA}{
      \begin{array}{c}
        \begin{tikzpicture}[grph]
          \node[state] (v1) at (0, 0) {};
          \node[state] (v2) at (3, 0) {};
          \node[state, opacity=0] (skip) at (5, 0) {};
          \draw[->, bend left] (v1) edge node {$a_1$} (v2);
          \draw[->, bend right] (v1) edge node {$a_5$} (v2);
        \end{tikzpicture}
      \end{array}
    }
    \newcommand{\LastTwoB}{
      \begin{array}{c}
        \begin{tikzpicture}[grph]
          \node[state] (v1) at (0, 0) {};
          \node[state] (v2) at (3, 0) {};
          \draw[->, bend left] (v1) edge node {$a_1$} (v2);
          \draw[->, bend left] (v2) edge node {$a_5$} (v1);
        \end{tikzpicture}
      \end{array}
    }
    \newcommand{\LastTwoC}{
      \begin{array}{c}
        \begin{tikzpicture}[grph]
          \node[state] (v1) at (0, 0) {};
          \node[state] (v2) at (3, 0) {};
          \node[state] (v3) at (6, 0) {};
          \draw[->] (v1) edge node {$a_1$} (v2);
          \draw[->] (v2) edge node {$a_5$} (v3);
        \end{tikzpicture}
      \end{array}
    }
    \newcommand{\LastTwoD}{
      \begin{array}{c}
        \begin{tikzpicture}[grph]
          \node[state] (v1) at (0, 0) {};
          \node[state] (v2) at (3, 0) {};
          \node[state] (v3) at (4.5, 0) {};
          \node[state] (v4) at (7.5, 0) {};
          \node[state, opacity=0] (skip) at (9, 0) {};
          \draw[->] (v1) edge node {$a_1$} (v2);
          \draw[->] (v3) edge node {$a_5$} (v4);
        \end{tikzpicture}
      \end{array}
    }
    \newcommand{\LastTwoE}{
      \begin{array}{c}
        \begin{tikzpicture}[grph]
          \node[state] (v1) at (0, 0) {};
          \node[state] (v2) at (3, 0) {};
          \node[state] (v3) at (6, 0) {};
          \draw[->] (v1) edge node {$a_1$} (v2);
          \draw[->] (v3) edge node {$a_5$} (v2);
        \end{tikzpicture}
      \end{array}
    }
    \part[5] Which figure below accurately depicts the way in which the first
    and last arrows $a_1$ and $a_5$ are configured in $G$?

    \begin{oneparcheckboxes}
      \choice $\LastTwoA$
      \choice $\LastTwoC$ \\[2em]
      \correctchoice $\LastTwoD$
      \choice $\LastTwoB$ \\[2em]
      \choice $\LastTwoE$
    \end{oneparcheckboxes}

  \end{parts}


  \skippage


  \begin{sagesilent}
    E = matrix(ZZ, [[1, 0, 0, 2, -2], [-1, 1, -4, 1, 1], [-1, 1, -3, 0, 2], [0, 1, -3, 3, -3], [0, 1, 0, 0, 1]])
    A = matrix(ZZ, [[3, -12, 18, 14, -8], [0, -3, 3, 3, -3], [-1, 5, -7, -6, 3], [-1, 9, -11, -10, 7], [0, 3, -3, -3, 3]])
    R = E*A
    r1, r2, r3, r4, r5 = E
    var('ast')
    r_ast = vector([ast] * E.nrows())
    E_ast = matrix([r_ast, r_ast, r_ast, r4, r5])
    A_ast = A.change_ring(SR)
    A_ast[0,-1] = A_ast[1,-1] = A_ast[2,-1] = A_ast[3,-1] = A_ast[4,-1] = ast
    R_ast = R.change_ring(SR)
    var('c1 c2')
    R_ast[1, -1] = c1
    R_ast[2, -1] = c2
  \end{sagesilent}
  \question Consider the following $EA=R$ factorization (note that these are all
  $5\times 5$ matrices).
  \[
    \overset{E}{\sage{E_ast}}
    \overset{A}{\sage{A_ast}}
    =
    \overset{R}{\sage{R_ast}}
  \]
  Note that several of the entries in $E$ are unknown and marked as $\ast$. Also
  note that the last column of $A$ is unknown and marked as $\ast$ and that two
  of the entries in $R$ are unknown scalars labeled as $c_1$ and $c_2$.

  \vspace{1em}

  \begin{parts}
    \part[4] $\rank(A)=\fillin[$3$][0.5in]$

    \vspace{1em}

    \part[5] Select all of the \emph{nonpivot columns} of $A$ (no partial credit
    on this problem).

    \vspace{1em}

    \begin{oneparcheckboxes}
      \choice column 1
      \choice column 2
      \correctchoice column 3
      \choice column 4
      \correctchoice column 5
    \end{oneparcheckboxes}

    \vspace{1em}

    \part[6] Only one of the following vectors makes the system $A\bx=\bb$
    consistent. Select this vector.

    \vspace{1em}

    \begin{oneparcheckboxes}
      \choice $\bb=\nvc{1 ; 0 ; 1 ; 0 ; 0}$
      \choice $\bb=\nvc{0 ; 3 ; 0 ; 0 ; 1}$
      \choice $\bb=\nvc{0 ; 1 ; -3 ; 3 ; -3}$
      \correctchoice $\bb=\nvc{0 ; 0 ; 1 ; 1 ; 0}$
      \choice $\bb=\nvc{1 ; 1 ; 0 ; 0 ; 0}$
    \end{oneparcheckboxes}

    \vspace{2em}

    \part[4] The largest eigenvalue of $R$ is $\lambda=\fillin[$1$][0.5in]$.

    \vspace{1em}

    \part[8] Calculate $\inner{\bv, \bw}$ where $\bv=\nv{0 1 0 0 1}$ and $\bw$
    is the fifth column of $A$ (the one marked with $\ast$'s).
    \begin{solution}[\stretch{1}]
      The simplest way to do this is to notice that $\bv=\nv{0 1 0 0 1}$ is the
      last row of $E$, so the inner product $\inner{\bv, \bw}$ is with the last
      row of $E$ and the last column of $A$. This should give the $(5,5)$ entry
      of $R$, which is $0$.
      
      Another way to do it is to notice that he column relation from $R$ is
      \[
        \overset{\bw}{\nvc{\ast;\ast;\ast;\ast;\ast}}
        =
        c_1\overset{\Col_2}{\nvc{-12;-3;5;9;3}}
        +
        c_2\overset{\Col_4}{\nvc{14;3;-6;-10;-3}}
      \]
      Taking an inner product with $\bv=\nv{0 1 0 0 1}$ yields
      \[
        \inner{\bv, \bw}
        = c_1\cdot\inner{\bv, \Col_2}+c_2\cdot\inner{\bv, \Col_4}
        = c_1\cdot 0 + c_2\cdot 0
        = 0
      \]
    \end{solution}


  \end{parts}


  \skippage

  \begin{sagesilent}
    set_random_seed(87941)
    P = Permutations(5).random_element().to_matrix()
    L = matrix([(1, 0, 0, 0, 0), (1, 1, 0, 0, 0), (1, 1, 1, 0, 0), (1, 1, 1, 1, 0), (1, 1, 1, 1, 1)])
    U = matrix([(1, 1, 1, 0, 0), (0, 2, 2, 2, 0), (0, 0, 0, 0, 0), (0, 0, 0, 0, 0), (0, 0, 0, 0, 0)])
  \end{sagesilent}

  \newcommand{\BlockA}[1][A]{
    \begin{bNiceMatrix}[columns-width=0.5em]
      \Block{5-5}{#1} &&&&\\[0.125em]
      &&&&\\[0.125em]
      &&&&\\[0.125em]
      &&&&\\[0.125em]
      &&&&\\[0.125em]
    \end{bNiceMatrix}
  }
  \question Consider the following $PA=LU$ factorization (note that these are
  all $5\times 5$ matrices).
  \[
    \overset{P}{\sage{P}}
    \BlockA
    =
    \overset{L}{\sage{L}}
    \overset{U}{\sage{U}}
  \]
  \begin{parts}
    \part[8] Select every matrix that has $\lambda=0$ as an eigenvalue (2pts
    each).

    \vspace{1em}
    
    \begin{oneparcheckboxes}
      \choice $P$\phantom{m}
      \correctchoice $A$\phantom{m}
      \choice $L$\phantom{m}
      \correctchoice $U$
    \end{oneparcheckboxes}

    \vspace{2em}

    \part[4] $\trace(P^{-1})=\fillin[$0$][0.5in]$

    \vspace{2em}

    \part[10] Determine whether or not $A$ satisfies the equation
    \[
      A^{2024}-5\,A^3+9\,A-I_5 = \bO
    \]
    Clearly explain your reasoning using ideas from class.
    \begin{solution}[\stretch{1}]
      This is not possible. Otherwise, our $A$ would satisfy
      \[
        A(A^{2023}-5\,A^2+9\,I_5)=I_5
      \]
      This would mean that $A$ has an inverse, given by
      $A^{-1}=A^{2023}-5\,A^2+9\,I_5$. However, our $PA=LU$ factorization tells
      us that $A$ is $5\times 5$ with rank two. This means that $A$ is
      \emph{singular} so $A^{-1}$ does not exist.
    \end{solution}

    
  \end{parts}


  % \question Find a permutation matrix P so that the rows of PA have lengths in
  % decending order.

  % \question Give rref of a matrix with lots of missing info. Ask if one of the
  % nonpivot columns is orthogonal to a given vector.

\end{questions}
\end{document}
