\documentclass[12pt]{exam}

\usepackage{fitzmath}
\usepackage{fitzexam}

\renewcommand{\examtitle}{Exam I}
\renewcommand{\examtime}{50-minute}
\renewcommand{\examdate}{\DTMdisplaydate{2019}{2}{8}{-1}}

\begin{document}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}


\begin{questions}

  \begin{sagesilent}
    from gj import GJ
    G = DiGraph([(1, 2), (2, 1), (3, 1), (4, 1), (4, 2)])
    A = G.incidence_matrix()
    g = GJ(A)
    A1, A2, A3, A4 = g.stages()
    v = vector([1, 1, -1, 1, -1])
    w = vector([-4, -11, -5, 10])
  \end{sagesilent}
\question Let $A$ be the incidence matrix of the digraph given by
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=4cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v3)               {$v_3$};
      \node[state] (v1) [right=of v3] {$v_1$};
      \node[state] (v2) [below right=1.5cm and 4cm of v1] {$v_2$};
      \node[state] (v4) [above right=1.5cm and 4cm of v1] {$v_4$};

      \path
      (v1) edge [mystyle, bend left]  node {$a_1$} (v2)
      (v2) edge [mystyle, bend left]  node {$a_2$} (v1)
      (v3) edge [mystyle]  node {$a_3$} (v1)
      (v4) edge [mystyle, bend right]  node {$a_4$} (v1)
      (v4) edge [mystyle, bend left]  node {$a_5$} (v2)
      ;
    \end{tikzpicture}
  \]
  \begin{parts}
  \part[16] Use the Gau\ss-Jordan algorithm to compute $\rref(A)$. To receive
    full credit, you must correctly notate each row-operation.
    \begin{solution}[\stretch{1}]
      The elementary row operations in the Gau\ss-Jordan algorithm are
      \newcommand{\myStepA}{\arraycolsep=1pt\tiny
        \begin{array}{rcrcr}
          R_1 &+& R_2 &\to& R_1 \\
          R_3 &+& R_2 &\to& R_3
        \end{array}
      }
      \newcommand{\myStepB}{\arraycolsep=1pt\tiny
        \begin{array}{rcrcr}
          R_2 &-& R_3 &\to& R_2 \\
          R_4 &+& R_3 &\to& R_4
        \end{array}
      }
      \begin{align*}
        \overset{A}{\sage{A}}
        \xrightarrow{-R_1\to R_1} \sage{A1} \\
        \xrightarrow{R_2-R_1\to R_2} \sage{A2} \\
        \xrightarrow{\myStepA} \sage{A3} \\
        \xrightarrow{\myStepB} \overset{\rref(A)}{\sage{A4}}
      \end{align*}
    \end{solution}
  \part[4] Suppose $A\vv{v}=\sage{A*v}$. Which of the following vectors is
    orthogonal to $\vv{v}$?

    \begin{oneparcheckboxes}
      \CorrectChoice \texttt{Row 1 of} $A$
      \choice \texttt{Row 2 of} $A$
      \choice \texttt{Row 3 of} $A$
      \CorrectChoice \texttt{Row 4 of} $A$ \\
      \choice \texttt{Col 1 of} $A$
      \choice \texttt{Col 2 of} $A$
      \choice \texttt{Col 3 of} $A$
      \choice \texttt{Col 4 of} $A$
    \end{oneparcheckboxes}

  \part[4] Suppose $A^\intercal\vv{w}=\sage{A.T*w}$. Which of the following
    vectors is acute to $\vv{w}$?

    \begin{oneparcheckboxes}
      \choice \texttt{Row 1 of} $A$
      \choice \texttt{Row 2 of} $A$
      \choice \texttt{Row 3 of} $A$
      \choice \texttt{Row 4 of} $A$ \\
      \choice \texttt{Col 1 of} $A$
      \CorrectChoice \texttt{Col 2 of} $A$
      \CorrectChoice \texttt{Col 3 of} $A$
      \choice \texttt{Col 4 of} $A$
    \end{oneparcheckboxes}
  \end{parts}

  \skippage

  \begin{sagesilent}
    from gj import GJ
    A = matrix([(1, 0, 5, 2, -7), (-1, 1, -8, -2, 6), (-3, 0, -15, -5, 18)])
    g = GJ(A)
    A1, A2 = g.stages()
    var('x1 x2 x3 x4 x5')
    x = vector([x1, x2, x3, x4, x5])
    xc = matrix.column(x)
    xs = xc(x1=-5*x3+x5, x2=3*x3+x5, x4=3*x5)
    xs1 = xs(x3=1, x5=0)
    xs2 = xs(x3=0, x5=1)
  \end{sagesilent}
\question Consider the row operations
  \newcommand{\myStepA}{\arraycolsep=1pt\tiny
    \begin{array}{rcrcr}
      R_2 &+& R_1 &\to& R_2 \\
      R_3 &+& 3\cdot R_1 &\to& R_3
    \end{array}
  }
  \[
    \overset{A}{\sage{A}}
    \xrightarrow{\myStepA}\sage{A1}
    \xrightarrow{R_1-2\cdot R_3\to R_1}\overset{\rref(A)}{\sage{A2}}
  \]
  \begin{parts}
  \part[6]$
    \rank(A)=\fillin[$\sage{A.rank()}$][.5in]\quad
    \nullity(A)=\fillin[$\sage{A.right_nullity()}$][.5in]\quad\rank(A^\intercal)=\fillin[$\sage{A.T.rank()}$][.5in]\quad
    \nullity(A^\intercal)= \fillin[$\sage{A.T.right_nullity()}$][.5in]$
  \part[4] Consider the system $A\vv{x}=\vv{O}$ where $\vv{x}=\sage{x}$. The
    dependent variables are \fillin[$\Set{x_1, x_2, x_4}$][2in] and the free
    variables are \fillin[$\Set{x_3, x_5}$][2in].
  \part[4] Which of the following adjectives applies to $A$?

    \begin{oneparcheckboxes}
      \CorrectChoice full rank
      \CorrectChoice full row rank
      \choice full column rank
      \choice nonsingular
      \choice invertible
      \choice left invertible
      \CorrectChoice right invertible
      \choice symmetric
      \choice square
      \choice upper triangular
    \end{oneparcheckboxes}
  \part[8] Express the general solution $\vv{x}$ to $A\vv{x}=\vv{O}$ as a linear
    combination of two vectors.
    \begin{solution}[\stretch{1}]
      We are given $\rref(A)$, so we may find our linear combination by writing
      the dependent variables in terms of the free variables. This gives
      \[
        \vv{x}
        = \sage{xc}
        = \sage{xs}
        = x_3\sage{xs1}+x_5\sage{xs2}
      \]
    \end{solution}
  \part[8] Find a matrix $E$ satisfying $EA=\rref(A)$.
    \begin{solution}[\stretch{2}]
      There are three elementary row operations used to reduce $A$ to
      $\rref(A)$. The corresponding elementary matrices are
      \begin{sagesilent}
        from functools import partial
        elem = partial(elementary_matrix, A.nrows())
        E1 = elem(row1=1, row2=0, scale=1)
        E2 = elem(row1=2, row2=0, scale=3)
        E3 = elem(row1=0, row2=2, scale=-2)
        E = E3*E2*E1
      \end{sagesilent}
      \begin{align*}
        E_1 &= \sage{E1} & E_2 &= \sage{E2} & E_3 &= \sage{E3}
      \end{align*}
      This gives $E_3E_2E_1A=\rref(A)$. Our desired $E$ is then
      \[
        E
        =
        \overset{E_3}{\sage{E1}}
        \overset{E_2}{\sage{E2}}
        \overset{E_1}{\sage{E3}}
        = \sage{E}
      \]
    \end{solution}
  \end{parts}

  \skippage
  \begin{sagesilent}
    A = matrix([(2, -1, -1), (-3, 2, 0), (1, -3, 1)])
    I = identity_matrix(A.nrows())
    P = L = I
    from functools import partial
    elem = partial(elementary_matrix, A.nrows())
    E1 = elem(row1=0, row2=1)
    A1 = E1*A
    L1 = L
    P1 = E1*P
    m21 = -A1[1, 0] / A1[0, 0]
    m31 = -A1[2, 0] / A1[0, 0]
    E2 = elem(row1=1, row2=0, scale=m21) * elem(row1=2, row2=0, scale=m31)
    A2 = E2*A1
    L2 = L1 + (E2.inverse() - I)
    P2 = P1
    E3 = elem(row1=1, row2=2)
    A3 = E3*A2
    L3 = E3 * (L2 - I) + I
    P3 = E3 * P2
    m32 = -A3[2, 1] / A3[1, 1]
    E4 = elem(row1=2, row2=1, scale=m32)
    A4 = E4*A3
    L4 = L3 + (E4.inverse() - I)
    P4 = P3
  \end{sagesilent}
\question[18] Use maximum partial pivoting to find the $PA=LU$ factorization of
  \[
    A = \sage{A}
  \]
  For full credit, you must properly notate each elementary row operation.
  \renewcommand{\myStepA}{\arraycolsep=1pt\tiny
    \begin{array}{rcrcr}
      R_2 &+& (\sage{m21})\cdot R_1 &\to& R_2 \\
      R_3 &+& (\sage{m31})\cdot R_1 &\to& R_3
    \end{array}
  }
  \begin{solution}[\stretch{2}]
    Our algorithm from class gives
    \begin{align*}
      \overset{A}{\sage{A}} \xrightarrow{R_1\leftrightarrow R_2} \overset{U}{\sage{A1}} && \overset{L}{\sage{L1}} && \overset{P}{\sage{P1}} \\
      \xrightarrow{\myStepA} \sage{A2} && \sage{L2} && \sage{P2} \\
      \xrightarrow{R_2\leftrightarrow R_3}\sage{A3} && \sage{L3} && \sage{P3} \\
      \xrightarrow{R_3 + (\sage{m32})\cdot R_2\to R_3}\sage{A4} && \sage{L4} && \sage{P4}
    \end{align*}
    Our $PA=LU$ factorization is thus
    \begin{sagesilent}
      P, L, U = A.LU()
      P = P.T
    \end{sagesilent}
    \[
      \overset{P}{\sage{P}}\overset{A}{\sage{A}}
      =
      \overset{L}{\sage{L}}\overset{U}{\sage{U}}
    \]
  \end{solution}


  \skippage
\question[14] Consider the permutation matrix $P$, the lower triangular matrix
  $L$, the upper triangular matrix $U$, and the vector $\vv{b}$ given by
  \begin{sagesilent}
    set_random_seed(4892)
    U = matrix([(1, 5, -1), (0, -1, 9), (0, 0, 1)])
    L = matrix([(1, 0, 0), (-10, 1, 0), (-1, 2, -1)])
    P = matrix([(0, 1, 0), (0, 0, 1), (1, 0, 0)])
    b = vector([-14, -1, 2])
    bc = matrix.column(b)
    l11, _, _ = L.rows()[0]
    l21, l22, _ = L.rows()[1]
    l31, l32, l33 = L.rows()[2]
    u11, u12, u13 = U.rows()[0]
    _, u22, u23 = U.rows()[1]
    _, _, u33 = U.rows()[2]
  \end{sagesilent}
  \begin{align*}
    P &= \sage{P} & L &= \sage{L} & U &= \sage{U} & \vv{b} &= \sage{bc}
  \end{align*}
  \begin{sagesilent}
    pb1, pb2, pb3 = P*b
    y = L.inverse() * P * b
    y1, y2, y3 = y
    x = U.inverse() * y
    x1, x2, x3 = x
  \end{sagesilent}
  Suppose that $A$ satisfies $PA=LU$. Find all solutions to the system
  $A\vv{x}=\vv{b}$. Clearly explain your reasoning to receive full credit.
  \begin{solution}[\stretch{1}]
    The system $A\vv{x}=\vv{b}$ is equivalent to $PA\vv{x}=P\vv{b}$. This
    gives $LU\vv{x}=P\vv{b}$. Our desired $\vv{x}$ may then be found by first
    solving $L\vv{y}=P\vv{b}$ for $\vv{y}$ and then solving $U\vv{x}=\vv{y}$
    for $\vv{x}$. The system $L\vv{y}=P\vv{b}$ is
    \[
      \begin{array}{rcrcrcrcl}
        (\sage{l11})\cdot y_1 & &                       & &                       &=& \sage{pb1} &\to& y_1 = \sage{y1} \\
        (\sage{l21})\cdot y_1 &+& (\sage{l22})\cdot y_2 & &                       &=& \sage{pb2} &\to& y_2 = \oldfrac{\sage{pb2}-(\sage{l21})\cdot(\sage{y1})}{\sage{l22}} = \sage{y2}\\
        (\sage{l31})\cdot y_1 &+& (\sage{l32})\cdot y_2 &+& (\sage{l33})\cdot y_3 &=& \sage{pb3} &\to& y_3 = \oldfrac{\sage{pb3}-(\sage{l31})\cdot(\sage{y1})-(\sage{l32})\cdot(\sage{y2})}{\sage{l33}} = \sage{y3}
      \end{array}
    \]
    This gives $\vv{y}=\sage{y}$. The system $U\vv{x}=\vv{y}$ is then
    \[
      \begin{array}{rcrcrcrcl}
        (\sage{u11})\cdot x_1 &+& (\sage{u12})\cdot x_2 &+& (\sage{u13})\cdot x_3 &=& \sage{y1} &\to& x_1 = \oldfrac{\sage{y1}-(\sage{u13})\cdot(\sage{x3})-(\sage{u12})\cdot(\sage{x2})}{\sage{u11}} = \sage{x1}\\
                              & & (\sage{u22})\cdot x_2 &+& (\sage{u23})\cdot x_3 &=& \sage{y2} &\to& x_2 = \oldfrac{\sage{y2}-(\sage{u23})\cdot(\sage{x3})}{\sage{u22}} = \sage{x2}\\
                              & &                       & & (\sage{u33})\cdot x_3 &=& \sage{y3} &\to& x_3 = \sage{x3}
      \end{array}
    \]
    This gives $\vv{x}=\sage{x}$.
  \end{solution}
  % \begin{sagesilent}
  %   pb1, pb2, pb3 = P.T*b
  %   x = U.inverse() * P.T * b
  %   x1, x2, x3 = x
  % \end{sagesilent}
  % \part[10] Suppose that $A$ satisfies $P^{-1}A=U$. Find all solutions to
  %   $A\vv{x}=\vv{b}$.
  %   \begin{solution}[\stretch{1}]
  %     The system $A\vv{x}=\vv{b}$ is equivalent to
  %     $P^{-1}A\vv{x}=P^{-1}\vv{b}$. Since $P^{-1}=P^\intercal$, this gives
  %     $U\vv{x}=P^\intercal\vv{b}$. There's lots of quick ways to solve this
  %     system, one of which is back-substitution
  %     \[
  %       \begin{array}{rcrcrcrcl}
            %             (\sage{u11})\cdot x_1 &+& (\sage{u12})\cdot x_2 &+& (\sage{u13})\cdot x_3 &=& \sage{pb1} &\to& x_1 = \oldfrac{\sage{pb1}-(\sage{u13})\cdot(\sage{x3})-(\sage{u12})\cdot(\sage{x2})}{\sage{u11}} = \sage{x1}\\
            %                                                 & & (\sage{u22})\cdot x_2 &+& (\sage{u23})\cdot x_3 &=& \sage{pb2} &\to& x_2 = \oldfrac{\sage{pb2}-(\sage{u23})\cdot(\sage{x3})}{\sage{u22}} = \sage{x2}\\
            %                                                 & &                       & & (\sage{u33})\cdot x_3 &=& \sage{pb3} &\to& x_3 = \sage{x3}
                                                                                                                                       %           \end{array}
                                                                                                                                       %                                                                                                                                        \]
                                                                                                                                       %                                                                                                                                        This gives $\vv{x}=\sage{x}$.
                                                                                                                                       %                                                                                                                                        \end{solution}


  \begin{sagesilent}
    Ai = matrix([(1, 1, -1), (1, 2, 0), (1, -1, -2)])
    Bi = matrix([(1, -2, -1), (0, 1, 1), (-2, 2, 1)])
    b = matrix.column([1, 0, 0])
  \end{sagesilent}
\question[14] Consider the inverses of two matrices $A$ and $B$ and the vector
  $\vv{b}$ given by
  \begin{align*}
    A^{-1} &= \sage{Ai} & B^{-1} &= \sage{Bi} & \vv{b} &= \sage{b}
  \end{align*}
  Find all solutions to the system $M\vv{x}=\vv{b}$ where $M=AB$. Clearly
  explain your reasoning to receive full credit.
  \begin{solution}[\stretch{1}]
    The ``order-reversing'' property of inverses gives
    $M^{-1}=B^{-1}A^{-1}$. Our desired $\vv{x}$ is thus
    \[
      \vv{x}
      = M^{-1}\vv{b}
      = \overset{B^{-1}}{\sage{Bi}}\overset{A^{-1}}{\sage{Ai}}\sage{b}
      = \sage{Bi*Ai*b}
    \]
  \end{solution}

\end{questions}




\end{document}
