\documentclass[12pt]{exm}

\renewcommand{\examtitle}{Exam I}
\renewcommand{\examtime}{50-minute}
\renewcommand{\examdate}{\DTMdisplaydate{2022}{09}{30}{-1}}

\begin{document}

\begin{questions}


  \begin{sagesilent}
    v1 = vector([3, -4, 2, 9])
    v2 = vector([1, 2, -2, 5, 6])
    A = v1.outer_product(v2)
    i, j = 3, 4
    var('ast')
    A_ast = A.change_ring(SR)
    A_ast[i-1,j-1] = ast
  \end{sagesilent}
  \question[5] The matrix $\sage{A_ast}$ has rank one if the entry marked $\ast$
  equals $\fillin[\sage{A[i-1,j-1]}][0.5in]$.

  \begin{sagesilent}
    set_random_seed(4891)
    col1 = vector([-1, 1, 0])
    col3 = vector([7, -5, 2])
    col4 = vector([1, 0, -1])
    # col1, col3, col4 = random_matrix(ZZ, 3, algorithm='unimodular', upper_bound=3)
    col2 = 2*col1
    A = matrix.column([col1, col2, col3, col4])
    v1 = vector([-2, 1, 0, 0])
    v2 = vector([0, 0, 1, 0])
    v3 = vector([1, 0, 0, 1])
    b, a = A.dimensions()
    B = matrix.column([v2, v1, v3])
  \end{sagesilent}
  \question Suppose that the first column of a matrix $A$ is a vector with
  length three and that $A$ satisfies each of the following equations.
  \newcommand{\BlockA}[1][A]{
    \begin{bNiceMatrix}%[columns-width=0.75em]
      \Block{3-5}{#1} &&&&\\
      &&&&\\
      &&&&\\
    \end{bNiceMatrix}
  }
  \begin{align*}
    \BlockA\sage{v1.column()} &= \sage{A*v1.column()} & \BlockA\sage{v2.column()} &= \sage{A*v2.column()} & \BlockA\sage{v3.column()} &= \sage{A*v3.column()}
  \end{align*}
  \begin{parts}
    \part[5] If we write $\mathbb{R}^a\xrightarrow{A}\mathbb{R}^b$, then
    $a=\fillin[\sage{a}][0.5in]$ and $b=\fillin[\sage{b}][0.5in]$.
    \part[5] Calculate $\BlockA\sage{B}$.
    \begin{solution}[\stretch{1}]
      The columns of the second matrix come from the vectors multiplied in by
      $A$ in the second, first, and third equation respectively. This means that
      \[
        \BlockA\sage{B}=\sage{A*B}
      \]
    \end{solution}

    \part[5] Could $A$ be the incidence matrix of a directed graph? Briefly
    explain why or why not.
    \begin{solution}[\stretch{1}]
      The middle equation is telling us that the third column of $A$ is
      $\sage{A.T[2]}$, but the only valid entries in an incidence matrix are
      $-1$, $0$, and $1$. This means that $A$ \emph{cannot} be the incidence
      matrix of a digraph.
    \end{solution}
    \part[5] Calculate the inner product of the first two columns of
    $A$. \emph{Hint}. The first equation gives a relationship between the first
    two columns of $A$.
    \begin{solution}[\stretch{1}]
      The first equation is telling us that $-2\cdot\Col_1+\Col_2=\bv[O]$, which
      gives $\Col_2=2\cdot\Col_1$. We are told that $\norm{\Col_1}=3$, so
      \[
        \inner{\Col_1, \Col_2}
        = \inner{\Col_1, 2\cdot\Col_1}
        = 2\cdot\inner{\Col_1, \Col_1}
        = 2\cdot\norm{\Col_1}^2
        = 2\cdot3^2
        = 18
      \]
    \end{solution}
    % \part[5] Find the sum of all of the columns of $A$.
    % \begin{solution}[\stretch{1}]
    %   This is the same as calculating
    %   \[
    %     \BlockA\sage{v2.column()+v3.column()}
    %     = \BlockA\left(\sage{v2.column()}+\sage{v3.column()}\right)
    %     = \BlockA\sage{v2.column()}+\BlockA\sage{v3.column()}
    %     = \sage{A*v2.column()}+\sage{A*v3.column()}
    %     = \sage{A*v2.column()+A*v3.column()}
    %   \]
    % \end{solution}
  \end{parts}

  \skippage

  \question Suppose that $A$ is a matrix with $2022$ columns and that $\bv$ and
  $\bv[w]$ are orthogonal unit vectors satisfying $\bv\in\mathcal{E}_A(9)$ and
  $\bv[w]\in\mathcal{E}_{A^\intercal}(-3)$.

  \vspace{1em}
  \begin{parts}
    \part[3] The number of rows of $A$ is $\fillin[$2022$][0.5in]$.
    \part[8] Show that $\bv[u]=A\bv$ is an eigenvector of $A$ and identify the
    corresponding eigenvalue.
    \begin{solution}[\stretch{1}]
      We are told that $\bv\in\mathcal{E}_A(9)$, which means that
      $A\bv=9\cdot\bv$. We wish to show that $\bv[u]$ is an eigenvector of $A$,
      which occurs if $A\bv[u]=\lambda\cdot\bv[u]$ for some scalar
      $\lambda$. Putting our given information together gives
      \[
        A\bv[u]
        = AA\bv
        = 9\cdot A\bv
        = 9\cdot\bv[u]
      \]
      Evidently, $\bv[u]$ is indeed an eigenvector of $A$ with eigenvalue
      $\lambda=9$.
    \end{solution}
    \part[8] Calculate $\inner{\bv+A\bv[w]+\bv[w], \bv[w]}$.
    \begin{solution}[\stretch{1}]
      We are told that $\bv\in\mathcal{E}_A(9)$ and
      $\bv[w]\in\mathcal{E}_{A^\intercal}(-3)$ are orthogonal unit vectors,
      which means the following equations hold.
      \begin{align*}
        \inner{\bv, \bv[w]} &= 0 & \norm{\bv}=\norm{\bv[w]} &= 1 & A\bv &= 9\cdot\bv & A^\intercal\bv[w] &= -3\cdot\bv[w]
      \end{align*}
      The linearity properties of inner products then gives
      \begin{align*}
        \inner{\bv+A\bv[w]+\bv[w], \bv[w]}
        &= \inner{\bv,\bv[w]}+\inner{A\bv[w],\bv[w]}+\inner{\bv[w],\bv[w]} \\
        &= 0+\inner{\bv[w],A^\intercal\bv[w]}+\norm{\bv[w]}^2              \\
        &= \inner{\bv[w],A^\intercal\bv[w]}+\norm{\bv[w]}^2                \\
        &= \inner{\bv[w],-3\cdot\bv[w]}+1^2                                \\
        &= -3\cdot\inner{\bv[w],\bv[w]}+1                                  \\
        &= -3\cdot\norm{\bv[w]}^2+1                                        \\
        &= -3\cdot 1^2+1                                                   \\
        &= -2
      \end{align*}
    \end{solution}
  \end{parts}

  \begin{sagesilent}
    var('ast')
    R = matrix([(3, 2, 5, 1), (0, 7, 9, 2), (0, 0, 6, 5), (0, 0, ast, 2), (0, 0, 0, 0)])
    set_random_seed(247913)
    col1, col3, col4 = random_matrix(ZZ, 3, R.nrows(), algorithm='echelonizable', rank=3, upper_bound=10)
    A = matrix.column([col1, 2*col1, col3, col4])
  \end{sagesilent}
  \question Suppose $R=\sage{R}$ is in row echelon form and that $\bv[b]$ is a
  vector making $R\bv[x]=\bv[b]$ \emph{inconsistent}.
  \begin{parts}
    \part[2] The $(4, 3)$ entry of $R$ (marked $\ast$) must equal $\fillin[$0$][0.5in]$.
    \vspace{1em}
    \part[6] $\rank(R)=\fillin[$4$][0.5in]$, $\nullity(R)=\fillin[$0$][0.5in]$, and $\nullity(R^\intercal)=\fillin[$1$][0.5in]$
    \vspace{1em}
    \part[5] Consider the augmented matrix $M=[R\mid\bv[b]]$ (so $M$ is
    $5\times 5$). Which of the following adjectives applies to $M$?

    \vspace{1em}

    \begin{oneparcheckboxes}
      \correctchoice nonsingular
      \choice symmetric
      \choice rank one
      \choice identity matrix
      \choice reduced row echelon form
    \end{oneparcheckboxes}

    % \part[5] Determine if $A=\sage{A}$ can be row-reduced to $R$ \emph{without
    %   doing any row reductions}.
    % \begin{solution}[\stretch{1}]
    %   The second column of $A$ is twice the first column. The second column of
    %   $R$ is definitely not twice the first column. This means that $A$ cannot
    %   be reduced to $R$ because row reductions preserve column relations.
    % \end{solution}

  \end{parts}


  \skippage

  \begin{sagesilent}
    E = matrix(ZZ, [[1, 0, 3], [3, 0, 10], [-2, 1, -6]])
    I = identity_matrix(E.nrows())
    M = E.augment(I, subdivide=True)
    from functools import partial
    e = partial(elementary_matrix, M.nrows())
    M1 = e(row1=1, row2=0, scale=-3)*e(row1=2, row2=0, scale=2)*M
    M2 = e(row1=1, row2=2)*M1
    M3 = e(row1=0, row2=2, scale=-3)*M2
    b = vector([1, 2, 0])
    e1, e2, e3 = I
    R = matrix.column([e1, -7*e1, e2, -6*e1+4*e2])
  \end{sagesilent}
  \question Consider the nonsingular matrix $E$ and the reduced row echelon form
  matrix $R$ given by
  \begin{align*}
    E &= \sage{E} & R &= \sage{R}
  \end{align*}
  \begin{parts}
    \part[12] Use the Gau\ss-Jordan algorithm to calculate the inverse of $E$.
    \begin{solution}[\stretch{1}]
      Following the algorithm from class, we have
      \newcommand{\StepX}{
        \begin{NiceArray}{rcrcr}[small]
          \bv[r]_2 &-& 3\cdot\bv[r]_1 &\to& \bv[r]_2 \\
          \bv[r]_3 &+& 2\cdot\bv[r]_1 &\to& \bv[r]_3
        \end{NiceArray}
      }
      \newcommand{\StepY}{
        \bv[r]_2\leftrightarrow\bv[r]_3
      }
      \newcommand{\StepZ}{
        \bv[r]_1-3\cdot\bv[r]_3\to\bv[r]_1
      }
      \begin{align*}
        \sage{M}
        \xrightarrow{\StepX}\sage{M1} \\
        \xrightarrow{\StepY}\sage{M2} \\
        \xrightarrow{\StepZ}\sage{M3}
      \end{align*}
      This gives $E^{-1}=\sage{E.inverse()}$.
    \end{solution}
    \part[12] Suppose that $A$ is the matrix satisfying $EA=R$ and consider the
    vector $\bv[b]=\sage{b}$. Find all solutions to the system $A\bv[x]=\bv[b]$.
    \begin{solution}[\stretch{1}]
      Multiplying $A\bv[x]=\bv[b]$ from the left by $E$ gives
      $EA\bv[x]=E\bv[b]$, which reduces to $R\bv[x]=E\bv[b]$. In augmented form,
      this system is
      \[
        \sage{R.augment(E*b, subdivide=True)}
      \]
      The system is consistent because there is no pivot in the augmented
      column. The dependent variables are $x_1,x_3$, and the free variables are
      $x_2=c_1$ and $x_4=c_2$. The two equations in the above system are
      \begin{align*}
        x_1-7\,c_1-6\,c_2 &= 1 & x_3+4\,c_2 &= 3
      \end{align*}
      Solving for the dependent variables gives $x_1=1+7\,c_1+6\,c_2$ and
      $x_3=3-4\,c_2$. The general solution is then
      \begin{sagesilent}
        var('x1 x2 x3 x4 c1 c2')
        x = matrix.column([x1, x2, x3, x4])
        xs = x(x1=1+7*c1+6*c2, x2=c1, x3=3-4*c2, x4=c2)
        xp = xs(c1=0, c2=0)
        xc1, xc2 = map(lambda X: X.column(), jacobian(xs, (c1, c2)).T)
      \end{sagesilent}
      \[
        \bv[x]
        = \sage{x}
        = \sage{xs}
        = \sage{xp}+c_1\sage{xc1}+c_2\sage{xc2}
      \]
    \end{solution}

  \end{parts}

  \skippage

  \begin{sagesilent}
    U = matrix([(3, 2, 0, 1), (0, 4, 1, 0), (0, 0, 7, 1), (0, 0, 0, 0)])
  \end{sagesilent}
  \newcommand{\BlockM}[1][\textnormal{new}\\ \textnormal{matrix}]{
    \begin{bNiceMatrix}[columns-width=0.25em]
      \Block{3-5}{#1} &&&&\\[0.25em]
      &&&&\\[0.25em]
      &&&&\\[0.25em]
    \end{bNiceMatrix}
  }
  \newcommand{\StepA}{
    \begin{NiceArray}{rcrcr}[]
      \bv[r]_2 &-&       \bv[r]_1 &\to& \bv[r]_2       \\
      \bv[r]_4 &-& 3\cdot\bv[r]_1 &\to& \bv[r]_4
    \end{NiceArray}
  }
  \newcommand{\StepB}{
    \begin{NiceArray}{rcrcr}[]
      \bv[r]_3 &-&       \bv[r]_2 &\to& \bv[r]_3 \\
      \bv[r]_4 &+& 4\cdot\bv[r]_2 &\to& \bv[r]_4
    \end{NiceArray}
  }
  \newcommand{\StepC}{
    \begin{NiceArray}{c}
      \bv[r]_3 \leftrightarrow \bv[r]_4
    \end{NiceArray}
  }
  \question Suppose that $A$ is $4\times 4$ and that the matrix $5\cdot I_4-A$
  can be reduced to row echelon form $U$ with the following elementary row
  operations.
  \[
    \BlockM[5\cdot I_4-A]
    \xrightarrow{\StepA}
    \BlockM
    \xrightarrow{\StepB}
    \BlockM
    \xrightarrow{\StepC}
    \overset{U}{\sage{U}}
  \]
  These row reductions give a factorization $P(5\cdot I_4-A)=LU$.
  \begin{parts}
    \part[7] Find $L$.
    \begin{solution}[\stretch{1}]
      According to our procedure from class, we introduce entries into $L$
      during elimination steps and swap rows during row swap steps.
      \begin{sagesilent}
        L = zero_matrix(4)
        L1 = copy(L)
        L1[1,0] = 1
        L1[3,0] = 3
        L2 = copy(L1)
        L2[2,1] = 1
        L2[3,1] = -4
        L3 = elementary_matrix(L.nrows(), row1=2, row2=3)*L2 + identity_matrix(L.nrows())
      \end{sagesilent}
      \[
        \sage{L}\to\sage{L1}\to\sage{L2}\to\overset{L}{\sage{L3}}
      \]
    \end{solution}
    \part[6] Find $P$.
    \begin{solution}[\stretch{1}]
      According to our algorithm from class, $P$ starts as $I_4$ and is only
      affected by row-swaps.
      \[
        \sage{identity_matrix(4)}\to\overset{P}{\sage{elementary_matrix(4, row1=2, row2=3)}}
      \]
    \end{solution}
    \part[6] The scalar $\lambda=\fillin[$5$][0.5in]$ is an eigenvalue of $A$
    and its geometric multiplicity is $\gm_A(\lambda)=\fillin[$1$][0.5in]$.
  \end{parts}

\end{questions}

\end{document}
