\documentclass[12pt]{exm}

\renewcommand{\examtitle}{Exam II}
\renewcommand{\examtime}{50-minute}
\renewcommand{\examdate}{\DTMdisplaydate{2023}{03}{24}{-1}}

\begin{document}

\begin{questions}


  \newcommand{\BlockM}[1][A]{
    \begin{bNiceMatrix}%[columns-width=0.75em]
      \Block{3-5}{#1} &&&&\\
      &&&&\\
      &&&&\\
    \end{bNiceMatrix}
  }

  \begin{sagesilent}
    P = matrix(ZZ, 4, 4, {(0,0):1, (1,1):1, (2,3):1, (3,2):1})
    L = matrix(ZZ, [[2, 0, 0, 0], [5, 3, 0, 0], [4, 4, 1, 0], [9, 1, 2, 1]])
    U = matrix(ZZ, [[3, 2, 5, 4, 1], [0, 0, 2, 1, 5], [0, 0, 0, 7, 3], [0, 0, 0, 0, 8]])
    A = P.T*L*U
    set_random_seed(8491)
    incol1 = random_vector(ZZ, A.nrows(), x=0, y=10)
    incol2 = random_vector(ZZ, A.nrows(), x=0, y=10)
    incol3 = random_vector(ZZ, A.nrows(), x=0, y=10)
    notcol = random_vector(ZZ, A.ncols(), x=0, y=10)
    v = random_vector(ZZ, A.nrows(), x=0, y=10)
    notproj1 = v+A.T[0]
    notproj2 = v+A.T[1]
  \end{sagesilent}
  \question Consider the following $PA=LU$ factorization
  \[
    \overset{P}{\sage{P}}
    \BlockM
    =
    \overset{L}{\sage{L}}
    \overset{U}{\sage{U}}
  \]
  \begin{parts}
    \part[10] Fill in every missing label in the picture of the four fundamental
    subspaces of $A$ below, including the dimension of each fundamental
    subspace.
    \[
      \begin{tikzpicture}[draw=black, text=black]

        \pgfmathsetmacro{\PerpLength}{0.25}
        \pgfmathsetmacro{\SpaceRotate}{20}
        \tikzstyle{Space} = [
        , draw
        , ultra thick
        , outer sep=0pt
        ]
        \tikzstyle{LeftSpace} = [
        , Space
        , rotate=\SpaceRotate
        ]
        \tikzstyle{RightSpace} = [
        , Space
        , rotate=-\SpaceRotate
        ]
        \tikzstyle{TopSpace} = [
        % , fill=blubg
        % , minimum height=1.25cm
        % , minimum width=1.5cm
        , minimum height=2.25cm
        , minimum width=2.75cm
        ]
        \tikzstyle{Point} = [
        , <-
        , thick
        , overlay
        , shorten <=0.5mm
        ]

        \node (Row) [
        , LeftSpace
        , TopSpace
        , anchor=south west
        , text=blue
        ] {\ifprintanswers$\scriptstyle\underset{\dim=\sage{A.rank()}}{\Col(A^\intercal)}$\fi};

        \node (Null) [
        , LeftSpace
        % , fill=grnbg
        , anchor=north east
        , minimum height=2.0cm
        , minimum width=2.75cm
        , text=blue
        ] {\ifprintanswers$\scriptstyle\underset{\dim=\sage{A.right_nullity()}}{\Null(A)}$\fi};
        \node[right] (Rn) at (Row.east) {$\mathbb{R}^{\fillin[$\sage{A.ncols()}$][0.5in]}$};

        \draw[LeftSpace] (0, 0) rectangle (-\PerpLength,\PerpLength);

        \begin{scope}[xshift=9.5cm]
          \node(Col) [
          , RightSpace
          , TopSpace
          , anchor=south east
          , text=blue
          ] {\ifprintanswers$\scriptstyle\underset{\dim=\sage{A.rank()}}{\Col(A)}$\fi};

          \node(LNull) [
          , RightSpace
          % , fill=redbg
          , anchor=north west
          , minimum height=2.0cm
          , minimum width=2.75cm
          , text=blue
          ] {\ifprintanswers$\scriptstyle\underset{\dim=\sage{A.left_nullity()}}{\Null(A^\intercal)}$\fi};

          \draw[RightSpace] (0, 0) rectangle (\PerpLength,\PerpLength);

          \node[left] (Rm) at (Col.west) {$\mathbb{R}^{\fillin[$\sage{A.nrows()}$][0.5in]}$};
        \end{scope}

        \draw[->, thick] (Rn.east) -- (Rm.west)
        node[midway, above, overlay] {$A$};

        % \draw[Point, blu] (Col.north) |- ++(3mm, 2.5mm) node[right]
        % {$\scriptstyle\beta=\Set*{\nv[small]{1 1 5}, \nv[small]{4 3 24}}$};

        % \draw[Point, red] (LNull.north) |- ++(2mm, 2.5mm) node[right]
        % {$\scriptstyle\beta=\Set*{\nv[small]{-9 4 1}}$};

      \end{tikzpicture}
    \]
    \part[6] Fill in the following blanks with the correct scalar.%
    \vspace{0.5em}
    \begin{align*}
      \det(P) &= \fillin[$\sage{P.det()}$][0.75in] & \det(L) &= \fillin[$\sage{L.det()}$][0.75in] & \det(\sqrt{2}\cdot L) &= \fillin[$\sage{(sqrt(2)*L).det()}$][0.75in]
    \end{align*}

    \vspace{2em}
    \part[6] Which of the following lists is linearly independent?  Select all
    that apply (each option is worth one point).

    \vspace{0.5em}
    \begin{oneparcheckboxes}
      \correctchoice The first two columns of $L$.
      \choice The first two columns of $A$.
      \correctchoice The last two columns of $A$. \\[0.75em]
      \correctchoice The columns of $P$.
      \choice The first two columns of $U$.
      \correctchoice The columns of $L$.
    \end{oneparcheckboxes}

    \vspace{2em}
    \part[4] Which of the following vectors is in $\Col(A)$? Select all that
    apply (no partial credit on this problem).

    \vspace{0.5em}
    \begin{oneparcheckboxes}
      \correctchoice $\sage{incol1}$
      \correctchoice $\sage{incol2}$
      \correctchoice $\sage{incol3}$
      \choice $\sage{notcol}$
    \end{oneparcheckboxes}

    \vspace{2em}
    \part[4] What is the projection of $\sage{v}$ onto $\Null(A^\intercal)$?
    \emph{Hint}. What is $\dim\Null(A^\intercal)$?

    \vspace{0.5em}
    \begin{oneparcheckboxes}
      \correctchoice $\sage{0*v}$
      \choice $\sage{v}$
      \choice $\sage{notproj1}$
      \choice $\sage{notproj2}$
    \end{oneparcheckboxes}
    \vspace{0.5em}

    \vspace{2em}
    \part[5] The projection matrix onto the row space of $A$ is given by the
    following formula where $k=\fillin[$5$][0.5in]$.
    \[
      \textnormal{projection onto the row space of }A=I_k-\dfrac{1}{\norm{\bv_1}^2}\bv_1\bv_1^\intercal
    \]
    Only one of the following formulas for $\bv_1$ validates the above
    equation. Select this formula.

    \vspace{0.5em}
    \begin{oneparcheckboxes}
      \choice $\bv_1=\sage{matrix.column([-2, 3, 0, 0])}$
      \choice $\bv_1=\sage{matrix.column([3, 2, 0, 0, 0])}$
      \choice $\bv_1=\sage{matrix.column([3, 2, 5, 4, 1])}$
      \correctchoice $\bv_1=\sage{matrix.column([-2, 3, 0, 0, 0])}$
      \choice $\bv_1=\sage{matrix.column([0, 0, 2, 1, 5])}$
    \end{oneparcheckboxes}
  \end{parts}



  % \begin{sagesilent}
  %   # P = matrix(QQ, [[1/2, 0, 0, -1/2, 0], [0, 2/3, -1/3, 0, 1/3], [0, -1/3, 2/3, 0, 1/3], [-1/2, 0, 0, 1/2, 0], [0, 1/3, 1/3, 0, 2/3]])
  %   P = matrix(QQ, [[3/8, 1/4, 3/8, -1/8, -1/8], [1/4, 1/2, 1/4, 1/4, 1/4], [3/8, 1/4, 3/8, -1/8, -1/8], [-1/8, 1/4, -1/8, 7/8, -1/8], [-1/8, 1/4, -1/8, -1/8, 7/8]])
  % \end{sagesilent}
  % \question Consider the matrix $P$ and its reduced row echelon form given by
  % \begin{align*}
      %       P &= \sage{P} & \rref(P) &= \sage{P.rref()}
  % \end{align*}
  % The matrix $P$ is the projection matrix onto a vector space $V$.
  % \vspace{1em}
  % \begin{parts}
  %   \part The number of coordinates of every vector in $V$ is \fillin[$\sage{P.nrows()}$][0.5in] and the dimension of $V$ is $\dim(V)=\fillin[$\sage{P.trace()}$][0.5in]$
  % \end{parts}


  \skippage

  \begin{sagesilent}
    A = matrix(ZZ, [[4, 1, -28, 31], [3, -5, 10, -2], [-4, 4, 1, -9], [-3, 5, -10, 2], [1, 1, -11, 11]])
    B = copy(A)
    A = A.change_ring(SR)
    l1, l2 = A.left_kernel().basis()
    r1, = A.right_kernel().basis()
    col = lambda v: v.column()
    var('ast')
    A[0,0] = A[0,1] = A[0,2] = ast
    A[2,0] = A[2,1] = A[2,2] = ast
    A[3,0] = A[3,1] = A[3,2] = ast
    A[4,0] = A[4,1] = A[4,2] = ast
    A[3,3] = ast
  \end{sagesilent}

  \question Suppose that $A$ is a matrix satisfying
  \begin{align*}
    A &= \sage{A} & \Null(A) &= \Span\Set*{\sage{col(r1)}} & \Null(A^\intercal) &= \Span\Set*{\sage{col(l1)}, \sage{col(l2)}}
  \end{align*}
  \begin{parts}
    \part[4] The four columns of $A$ only satisfy one of the following
    formulas. Select this formula.

    \vspace{0.75em}

    \begin{oneparcheckboxes}
      \correctchoice $\Col_1=\Col_2+\Col_3+\Col_4$
      \choice $\Col_1=\Col_2$
      \choice $\Col_1=\Col_2+\Col_3$
      \choice $\Col_4=\Col_2+\Col_3$
    \end{oneparcheckboxes}

    \vspace{3em}

    \part[4] What is the fourth row of $A$?

    \vspace{0.75em}

    \begin{oneparcheckboxes}
      \choice $\sage{-B[3]}$
      \choice $\sage{2*B[3]}$
      \choice $\sage{-2*B[3]}$
      \correctchoice $\sage{B[3]}$
    \end{oneparcheckboxes}

    \vspace{3em}

    \part[4] Only one of the following vectors is in the row space of
    $A$. Select this vector.

    \vspace{0.75em}

    \begin{oneparcheckboxes}
      \choice $\sage{vector([0, 1, 1, 0])}$
      \correctchoice $\sage{vector([1, 1, 0, 0])}$
      \choice $\sage{vector([0, 0, 1, 1])}$
      \choice $\sage{vector([0, 1, 0, 1])}$
    \end{oneparcheckboxes}

    \vspace{3em}

    \part[4] Note that $\bv=\sage{r1}$ is the basis vector of $\Null(A)$. What
    is the projection of $\bv$ onto $\Col(A^\intercal)$?

    \vspace{0.75em}

    \begin{oneparcheckboxes}
      \correctchoice $\sage{0*v}$
      \choice $\sage{v}$
      \choice $\sage{B[1]}$
      \choice $\sage{-B[1]}$
    \end{oneparcheckboxes}

    \vspace{3em}

    \part[4] Suppose that $P$ is the projection matrix onto $\Col(A)$. Then
    $\trace(P)=\fillin[\sage{A.rank()}][0.5in]$.
  \end{parts}

  \vspace{3em}

  \question[10] Suppose that $Q$ is a $2023\times 7$ matrix with orthonormal
  columns and let $P=QQ^\intercal$. Show that $P$ is idempotent.
  \begin{solution}[\stretch{1}]
    We are told that $Q$ is $2023\times 7$ with orthonormal columns, which means
    that $Q^\intercal Q=I_7$.

    We want to show that $P=QQ^\intercal$ is \emph{idempotent}, which means that
    $P^2=P$.

    To do so, note that
    \[
      P^2
      = (QQ^\intercal)(QQ^\intercal)
      = Q(Q^\intercal Q)Q^\intercal
      = QI_7Q^\intercal
      = QQ^\intercal
      = P
    \]
  \end{solution}


  \skippage

  \begin{sagesilent}
    A = matrix(ZZ, [[1, 1, -1, 4], [-2, -1, 1, -4], [-1, 0, 1, -4], [-1, -1, 1, -3], [-1, 0, 1, -3]])
    A = matrix(ZZ, [[1, -1, 2, -3], [1, 0, 0, 0], [0, 0, 1, -2], [0, 0, 1, -1], [1, -1, 2, -3]])
    A = -matrix(ZZ, [[-1, -1, -1, -1], [-2, -1, -1, -2], [0, -1, 0, 0], [-1, -1, -1, -2], [-1, 0, 0, -2]])
    var('ast')
    A_ast = A.change_ring(SR)
    #A_ast[0,1] = A_ast[0,2] = A_ast[0,3] = ast
    #A_ast[2,1] = A_ast[2,2] = A_ast[2,3] = ast
    #A_ast[3,1] = A_ast[3,2] = A_ast[3,3] = ast
    #A_ast[4,1] = A_ast[4,2] = A_ast[4,3] = ast
    G = A.T*A
    b = vector([0, 1, 0, -1, 0]).column() #+vector([2, -1, 0, -1, 1]).column()
  \end{sagesilent}
  \question Consider the matrix $A$, the inverse of its Gramian
  $(A^\intercal A)^{-1}$, and the vector $\bv[b]$ given by
  \begin{align*}
    A &= \sage{A_ast} & (A^\intercal A)^{-1} &= \frac{1}{\sage{G.det()}}\sage{G.adjugate()} & b &= \sage{b}
  \end{align*}

  \begin{parts}
    \part[6] Suppose we use the Gram-Schmidt process to factor $A$ as
    $A=QR$. What would be the first column of $Q$?
    \begin{solution}[\stretch{1}]
      It would be the normalization of the first column of $A$, which is
      $\dfrac{1}{\sqrt{\sage{A.T[0]*A.T[0]}}}\sage{A.T[0]}$.
    \end{solution}

    \part[12] Determine if $A\bv[x]=\bv[b]$ is consistent \emph{without doing
      any row reductions}. Clearly explain your reasoning.
    \begin{solution}[\stretch{5}]
      Row-reducing $[A\mid\bv[b]]$ is out of the question. Instead, let's look
      at the least squares problem
      $A^\intercal A\widehat{\bv[x]} = A^\intercal\bv[b]$. This seems like a
      productive idea because
      $\widehat{\bv[x]}=(A^\intercal A)^{-1}A^\intercal\bv[b]$, and we are given
      $(A^\intercal A)^{-1}$. This calculation is
      \[
        \widehat{\bv[x]}
        =
        \overset{(A^\intercal A)^{-1}}{\sage{G.inverse()}}
        \overset{A^\intercal}{\sage{A_ast.T}}\overset{\bv[b]}{\sage{b}}
        = \sage{G.inverse()}\sage{A_ast.T*b}
        = \sage{A.pseudoinverse()*b}
      \]
      The projection of $\bv[b]$ onto $\Col(A)$ is then
      \[
        \overset{A}{\sage{A_ast}}\overset{\widehat{\bv[x]}}{\sage{A.pseudoinverse()*b}}
        = \sage{A*A.pseudoinverse()*b}
        = \bv[b]
      \]
      The vector $\bv[b]$ is stable under projection to $\Col(A)$, so
      $\bv[b]\in\Col(A)$. This means that $A\bv[x]=\bv[b]$ is consistent.
      % The vector $\bv[b]$ changes when projected to $\Col(A)$. This means that
      % $\bv[b]\notin\Col(A)$, so $A\bv[x]=\bv[b]$ is inconsistent.
    \end{solution}

  \end{parts}


  \skippage


  \begin{sagesilent}
    Q_unscaled = matrix(ZZ, [[0, 1, -1], [1, 0, -2], [-1, 2, 0], [2, 1, 1]])
    c, = map(sqrt, set((Q_unscaled.T*Q_unscaled).diagonal()))
    var('ast')
    R = matrix([(-c, -5, 7), (0, 2, 9), (0, 0, 15)])
    R_ast = R.change_ring(SR)
    R_ast[0,0] = ast
    A = Q_unscaled*R/c
    b = vector(ZZ, [3, -1, 1, 1])
    b = vector(ZZ, [1, 0, -1, 1]).column()
    A_ast = matrix.column([A.T[0], [ast]*A.nrows(), [ast]*A.nrows()])
  \end{sagesilent}
  \question Consider the matrices $A$, $Q$, and $R$ (which satisfy $A=QR$) and
  the vector $\bv[b]$ given by
  \begin{align*}
    A &= \sage{A_ast} & Q &= \frac{1}{\sage{c}}\sage{Q_unscaled} & R &= \sage{R_ast} & \bv[b] &= \sage{b}
  \end{align*}
  Note that the last two columns of $A$ and the $(1, 1)$ entry of $R$ are
  unknown and marked ast $\ast$.

  \textbf{Do not ignore the factor of $\frac{1}{\sage{c}}$ in $Q$!}

  \begin{parts}
    \part[7] Find the missing $(1, 1)$ entry of $R$.
    \begin{solution}[\stretch{1}]
      Since $A=QR$ and $Q^\intercal Q=I_3$, it follows that
      $R=Q^\intercal Q R= Q^\intercal A$. The missing $(1, 1)$ entry of $R$ is
      then the inner product of the first column of $A$ and the first column of
      $Q$, which is
      \[
        \ast
        = \inner*{\sage{A.T[0]}, \frac{1}{\sage{c}}\sage{Q_unscaled.T[0]}}
        = \frac{1}{\sage{c}}\cdot(\sage{A.T[0]*Q_unscaled.T[0]})
        = \sage{R[0,0]}
      \]
    \end{solution}
    \part[10] Determine if $\bv[b]\in\Col(A)$.
    \begin{solution}[\stretch{3}]
      In this situation, the simple way to verify if $\bv[b]\in\Col(A)$ is to
      check if $\bv[b]$ is stable upon projection to $\Col(A)$. Since projection
      onto $\Col(A)$ is $QQ^\intercal$, the relevant calcuation here is
      \[
        \overset{Q}{\frac{1}{\sage{c}}\sage{Q_unscaled}}
        \overset{Q^\intercal}{\frac{1}{\sage{c}}\sage{Q_unscaled.T}}
        \overset{\bv[b]}{\sage{b}}
        =
        \frac{1}{\sage{c**2}}
        \sage{Q_unscaled}
        \sage{Q_unscaled.T*b}
        = \frac{1}{\sage{c**2}}\sage{Q_unscaled*Q_unscaled.T*b}
        \neq \bv[b]
      \]
      The vector $\bv[b]$ is unstable under projection to $\Col(A)$, so
      $\bv[b]\notin\Col(A)$.
    \end{solution}


  \end{parts}




\end{questions}

\end{document}
