\documentclass[12pt]{exam}

\usepackage{fitzmath}
\usepackage{fitzexam}

\renewcommand{\examtitle}{Exam I}
\renewcommand{\examtime}{75-minute}
\renewcommand{\examdate}{\DTMdisplaydate{2019}{5}{28}{-1}}

\usepackage{tcolorbox}
\tcbuselibrary{most}

\begin{document}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}


\begin{questions}

  \begin{sagesilent}
    g = DiGraph()
    g.add_vertices([1, 2, 3])
    g.add_edges([(1, 2), (2, 1), (2, 3), (3, 2)])
    A = g.incidence_matrix()
    m, n = A.dimensions()
  \end{sagesilent}

\question Let $G$ be the digraph whose incidence matrix $A$ is given below.

  \noindent
  \begin{minipage}{.4\textwidth}
    \[
      A =
      \begin{blockarray}{*{5}r}
        \begin{block}{*{5}c}
          & a_1 & a_2 & a_3 & a_4 \\
        \end{block}
        \begin{block}{r[*{4}r]}
          v_1 & -1 &  1 &  0 &  0 \\
          v_2 &  1 & -1 & -1 &  1 \\
          v_3 &  0 &  0 &  1 & -1 \\
        \end{block}%
      \end{blockarray}%
    \]
  \end{minipage}% This must go next to Y
  \begin{minipage}{.6\textwidth}
    \begin{tcolorbox}[
      , enhanced
      , title = \textsc{sketch $G$ here}
      , attach boxed title to top center={yshift=-\tcboxedtitleheight/2}
      , coltitle=black
      , colback=white
      , boxed title style={size=small, colback=white}
      ]
      \ifprintanswers
      \[
        \begin{tikzpicture}[
          , shorten <= 4pt
          , shorten >= 4pt
          , line join=round
          , line cap=round
          , node distance=3cm
          , on grid
          , ultra thick
          , state/.append style={fill=cyan!66}
          , mystyle/.style={->}
          , every node/.style={fill=white}
          , initial/.style={}
          ]

          \node[state] (v1) {$v_1$};
          \node[state] (v2) [above right=2cm and 3cm of v1] {$v_2$};
          \node[state] (v3) [right=6cm of v1] {$v_3$};

          \path
          (v1) edge [mystyle]  node {$a_1$} (v2)
          (v2) edge [mystyle, bend right]  node {$a_2$} (v1)
          (v2) edge [mystyle]  node {$a_3$} (v3)
          (v3) edge [mystyle, bend right]  node {$a_4$} (v2)
          ;
        \end{tikzpicture}
      \]
      \else
      \vspace{1in}
      \fi
    \end{tcolorbox}
  \end{minipage}
  \begin{parts}
  \part[4] Sketch the diagraph $G$ in the box above. Clearly label each node
    and each arrow for full credit.
  \part[7] Fill-in the bubble next to each expression that makes sense.

    \begin{oneparcheckboxes}
      \choice $A+A^\intercal$
      \choice $A^2$
      \CorrectChoice $A^\intercal A$
      \choice $A^{-1}$
      \CorrectChoice $AA^\intercal$
      \CorrectChoice $\rref(-7\cdot A^\intercal)$
      \CorrectChoice $A+\rref(A)$
    \end{oneparcheckboxes}

    \begin{sagesilent}
      v = vector([3, -2, 8, 17])
    \end{sagesilent}
  \part[4] Let $\vv{v}=\sage{v}$ and suppose that we write
    \[
      A=
      \begin{bmatrix}
        \vv*{a}{1} & \vv*{a}{2} & \vv*{a}{3} & \vv*{a}{4}
      \end{bmatrix}
    \]
    to indicate that $\Set{\vv*{a}{1}, \vv*{a}{2}, \vv*{a}{3}, \vv*{a}{4}}$ are
    the columns of $A$.  Fill-in the blanks below to
    correctly express the matrix-vector product $A\vv{v}$ as a linear
    combination of $\vv*{a}{1}$, $\vv*{a}{2}$, $\vv*{a}{3}$, and $\vv*{a}{4}$.
    \[
      A\vv{v}
      = \fillin[$\sage{v[0]}$]\cdot\vv*{a}{1}
      + \fillin[$\sage{v[1]}$]\cdot\vv*{a}{2}
      + \fillin[$\sage{v[2]}$]\cdot\vv*{a}{3}
      + \fillin[$\sage{v[3]}$]\cdot\vv*{a}{4}
    \]
  \part[4] The reduced row echelon form of $A^\intercal$ is
    \[
      \rref(A^\intercal)=\sage{A.T.rref()}
    \]
    Use this information to fill-in the following blanks.
    \begin{align*}
      \rank(A) &= \fillin[$\sage{A.rank()}$][.5in] & \nullity(A) &= \fillin[$\sage{A.right_nullity()}$][.5in] & \rank(A^\intercal) &= \fillin[$\sage{A.T.rank()}$][.5in] & \nullity(A^\intercal) &= \fillin[$\sage{A.left_nullity()}$][.5in]
    \end{align*}
  \part[7] Is it possible for two nonparallel vectors $\vv{v}$ and $\vv{w}$ to
    both be orthogonal to every row of $A$? Clearly explain why or why not.
    \begin{sagesilent}
      M = A.T.augment(zero_vector(A.T.nrows()), subdivide=True)
      R = M.rref()
      R.subdivide(col_lines=R.ncols()-1)
      from gj import GJ
      g = GJ(A)
    \end{sagesilent}
    \begin{solution}[\stretch{1}]
      The vectors orthogonal to every row of $A$ are the solutions to the system
      $A\vv{x}=\vv{O}$. Since $\nullity(A)=\sage{A.right_nullity()}>0$, the
      system has two degrees of freedom, so it is possible that two nonparallel
      vectors are orthogonal to every row of $A$.
    \end{solution}
  \end{parts}



  \skippage
  \begin{sagesilent}
    A = matrix([(-1, -1, 2, 3), (-1, 7, 1, -1), (1, -7, 1, -1), (1, 9, 0, -1)])
    A = matrix.column(A.columns()[:-1])
    I = identity_matrix(A.nrows())
    L = P = I
    from functools import partial
    elem = partial(elementary_matrix, A.nrows())
    l21 = -A[1, 0] / A[0, 0]
    l31 = -A[2, 0] / A[0, 0]
    l41 = -A[3, 0] / A[0, 0]
    E21 = elem(row1=1, row2=0, scale=l21)
    E31 = elem(row1=2, row2=0, scale=l31)
    E41 = elem(row1=3, row2=0, scale=l41)
    U1 = E41*E31*E21*A
    L1 = (E41*E31*E21).inverse()
    P1 = P
    l32 = -U1[2, 1] / U1[1, 1]
    l42 = -U1[3, 1] / U1[1, 1]
    E32 = elem(row1=2, row2=1, scale=l32)
    E42 = elem(row1=3, row2=1, scale=l42)
    U2 = E42*E32*U1
    L2 = L1 * (E42*E32).inverse()
    P2 = P1
    Ep1 = elem(row1=2, row2=3)
    U3 = Ep1 * U2
    L3 = Ep1*(L2-I)+I
    P3 = Ep1 * P2
    l43 = -U3[3, 2] / U3[2, 2]
    E43 = elem(row1=3, row2=2, scale=l43)
    U4 = E43*U3
    L4 = L3 * E43.inverse()
    P4 = P3
  \end{sagesilent}
\question[13] Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  Use maximal partial pivoting to compute the $PA=LU$ factorization of $A$.
  \begin{solution}[\stretch{1}]
    Our algorithm from class gives
    \newcommand{\myStepA}{\arraycolsep=1pt\tiny
      \begin{array}{rcrcr}
        R_2 &-& (\sage{-l21})\cdot R_1 &\to& R_2 \\
        R_3 &-& (\sage{-l31})\cdot R_1 &\to& R_3 \\
        R_4 &-& (\sage{-l41})\cdot R_1 &\to& R_4 \\
      \end{array}
    }
    \newcommand{\myStepB}{\arraycolsep=1pt\tiny
      \begin{array}{rcrcr}
        R_3 &-& (\sage{-l32})\cdot R_2 &\to& R_3 \\
        R_4 &-& (\sage{-l42})\cdot R_2 &\to& R_4 \\
      \end{array}
    }
    \newcommand{\myStepC}{R_3\leftrightarrow R_4}
    \newcommand{\myStepD}{R_4-(\sage{-l43})\cdot R_3\to R_4}
    \begin{align*}
      \overset{A}{\sage{A}}
      \xrightarrow{\myStepA}\overset{U}{\sage{U1}} && \overset{L}{\sage{L1}} && \overset{P}{\sage{P1}} \\
      \xrightarrow{\myStepB}\sage{U2}              && \sage{L2}              && \sage{P2}              \\
      \xrightarrow{\myStepC}\sage{U3}              && \sage{L3}              && \sage{P3}              \\
      \xrightarrow{\myStepD}\sage{U4}              && \sage{L4}              && \sage{P4}
    \end{align*}
    This gives $PA=LU$ where
    \begin{sagesilent}
      P, L, U = A.LU()
      P = P.T
    \end{sagesilent}
    \begin{align*}
      P &= \sage{P} & L &= \sage{L} & U &= \sage{U}
    \end{align*}
  \end{solution}



  \skippage

  \begin{sagesilent}
    A = matrix([(1, 3, -1, 0, 1), (2, 6, -3, 1, 6), (-1, -3, 5, -4, -17), (5, 15, -6, 1, 9)])
    var('b1 b2 b3 b4')
    b = matrix.column([b1, b2, b3, b4])
    M = A.change_ring(SR).augment(b, subdivide=True)
    import gj
    g = gj.GJ(A)
    E1, E2, E3 = g.elementary_matrices()
    l1, l2, l3 = g.elem_latex()
  \end{sagesilent}

\question[13] Suppose that the system $A\vv{x}=\vv{b}$ is consistent where
  \begin{align*}
    A &= \sage{A} & \vv{b} &= \sage{b}
  \end{align*}
  Use the Gau\ss-Jordan algorithm to find two nonparallel vectors orthogonal to
  $\vv{b}$. To receive full credit, you must follow the exact steps of the
  algorithm and properly label each row reduction.
  \begin{solution}[\stretch{1}]
    The steps in the Gau\ss-Jordan algorithm are
    \begin{align*}
      \sage{M}
      \xrightarrow{\sage{l1}} \sage{E1*M} \\
      \xrightarrow{\sage{l2}} \sage{E2*E1*M} \\
      \xrightarrow{\sage{l3}} \sage{E3*E2*E1*M}
    \end{align*}
    \begin{sagesilent}
      R = E3*E2*E1*M
      s1 = R[-2, -1]
      s2 = R[-1, -1]
      S = jacobian(matrix([s1, s2]), (b1, b2, b3, b4))
      v, w = S.rows()
    \end{sagesilent}
    Since $A\vv{x}=\vv{b}$ is consistent, there are no pivots in the augmented
    column. It follows that
    \begin{align*}
      \sage{s1} &= 0 & \sage{s2} &= 0
    \end{align*}
    This means that $\vv{v}\cdot\vv{b}=0$ and $\vv{w}\cdot\vv{b}=0$ where
    \begin{align*}
      \vv{v} &= \sage{v} & \vv{w} &= \sage{w}
    \end{align*}
    These are our two desired vectors.
  \end{solution}



  \skippage

  \begin{sagesilent}
    A = matrix([(1, 0, 2), (0, 1, 3), (-1, -1, -4)])
    import gj
    g = gj.GJ(A)
    A1, A2, A3 = g.stages()
    l1, l2, l3 = g.elem_latex()
    E1, E2, E3 = g.elementary_matrices()
    from functools import partial
    elem = partial(elementary_matrix, A.nrows())
    E3 = elem(row1=0, row2=2, scale=-A2[0, 2])
    E4 = elem(row1=1, row2=2, scale=-A2[1, 2])
  \end{sagesilent}

\question Consider the following row reductions
  \[
    \overset{A}{\sage{A}}
    \xrightarrow{\sage{l1}}\sage{A1}
    \xrightarrow{\sage{l2}}\sage{A2}
    \xrightarrow{\sage{l3}}\overset{\rref(A)}{\sage{A3}}
  \]
  \begin{parts}
  \part[8] These row reductions define an equation $E_4E_3E_2E_1A=\rref(A)$
    where each $E_k$ is an elementary matrix. Fill-in the blanks below with each
    elementary matrix $E_k$ and its inverse $E_k^{-1}$.
    \begin{align*} \\
      E_1 &= \fillin[$\sage{E1}$] & E_2 &= \fillin[$\sage{E2}$] & E_3 &= \fillin[$\sage{E3}$] & E_4 &= \fillin[$\sage{E4}$] \\ \\ \\
      E_1^{-1} &= \fillin[$\sage{E1.inverse()}$] & E_2^{-1} &= \fillin[$\sage{E2.inverse()}$] & E_3^{-1} &= \fillin[$\sage{E3.inverse()}$] & E_4^{-1} &= \fillin[$\sage{E4.inverse()}$]
    \end{align*}
  \part[10] Is $A$ invertible? If so, find $A^{-1}$ and explain your
    reasoning. If not, then explain why.
    \begin{solution}[\stretch{1}]
      Note that $\rref(A)=I_{\sage{A.nrows()}}$. This means that $A$ is
      nonsingular, which is equivalent to saying that $A$ is invertible.

      One way to compute $A^{-1}$ is to note that the equation
      $E_4E_3E_2E_1A=\rref(A)$ is equivalent to
      $E_4E_3E_2E_1A=I_{\sage{A.nrows()}}$. This means that
      \begin{align*}
        A^{-1}
        &=
          \overset{E_4}{\sage{E4}}
          \overset{E_3}{\sage{E3}}
          \overset{E_2}{\sage{E2}}
          \overset{E_1}{\sage{E1}} \\
        &=
          \overset{E_4E_3}{\sage{E4*E3}}
          \overset{E_2E_1}{\sage{E2*E1}} \\
        &= \sage{A.inverse()}
      \end{align*}
      Another way is to perform the same given row operations on the identity
      matrix $I_{\sage{A.nrows()}}$. This gives
      \begin{sagesilent}
        I = identity_matrix(A.nrows())
      \end{sagesilent}
      \[
        \sage{I}
        \xrightarrow{\sage{l1}}\sage{E1}
        \xrightarrow{\sage{l2}}\sage{E2*E1}
        \xrightarrow{\sage{l3}}\sage{E4*E3*E2*E1}
      \]
    \end{solution}
  \end{parts}



  \skippage


  \begin{sagesilent}
    P = matrix([(1, 0, 0), (0, 0, 1), (0, 1, 0)])
    L = matrix([(1, 0, 0), (-2, 1, 0), (0, 3, -1)])
    U = matrix([(1, 0, 6), (0, 1, -7), (0, 0, 1)])
  \end{sagesilent}
\question Consider the permutation matrix $P$, the lower-triangular matrix $L$,
  and the upper-triangular matrix $U$ given by
  \begin{align*}
    P &= \sage{P} & L &= \sage{L} & U &= \sage{U}
  \end{align*}
  \begin{sagesilent}
    b = vector([1, 4, -1])
  \end{sagesilent}
  \begin{parts}
  \part[10] Let $\vv{b}=\sage{b}$ and suppose that $A$ is a matrix satisfying
    $PA=LU$. Solve $A\vv{x}=\vv{b}$ \emph{without using row reductions}.
    \begin{solution}[\stretch{1}]
      Multiplying $A\vv{x}=\vv{b}$ by $P$ on the left gives $PA\vv{x}=P\vv{b}$
      which is equivalent to $LU\vv{x}=P\vv{b}$. This means that
      $U\vv{x}=\vv{y}$ where $\vv{y}$ solves $L\vv{y}=P\vv{b}$. The
      lower-triangular system $L\vv{y}=P\vv{b}$ can be solved with forward
      substitution
      \begin{sagesilent}
        var('x1 x2 x3 y1 y2 y3')
        x = vector([x1, x2, x3])
        y = vector([y1, y2, y3])
        vy = L.inverse() * P * b
        vx = U.inverse() * vy
      \end{sagesilent}
      \[
        \begin{array}{rcrcrcrcrcr}
          \sage{L[0] * y} &=& \sage{P[0] * b} &\implies & y_1 &=&  \sage{vy[0]} \\
          \sage{L[1] * y} &=& \sage{P[1] * b} &\implies & y_2 &=&  \sage{vy[1]} \\
          \sage{L[2] * y} &=& \sage{P[2] * b} &\implies & y_3 &=&  \sage{vy[2]}
        \end{array}
      \]
      This gives $\vv{y}=\sage{vy}$. The system $U\vv{x}=\vv{y}$ can then be
      solved with back substitution
      \[
        \begin{array}{rcrcrcrcrcr}
          \sage{U[0] * x} &=& \sage{vy[0]} &\implies & x_1 &=&  \sage{vx[0]} \\
          \sage{U[1] * x} &=& \sage{vy[1]} &\implies & x_2 &=&  \sage{vx[1]} \\
          \sage{U[2] * x} &=& \sage{vy[2]} &\implies & x_3 &=&  \sage{vx[2]}
        \end{array}
      \]
      This means that the solution $A\vv{x}=\vv{b}$ is solved by
      $\vv{x}=\sage{vx}$.
    \end{solution}
    \begin{sagesilent}
      A = U*L*P.T
      vx = vector([2, -1, 3])
      b = A*vx
      vy = U.inverse() * b
    \end{sagesilent}
  \part[10] Let $\vv{b}=\sage{b}$ and suppose that $A$ is a matrix satisfying
    $AP=UL$. Solve $A\vv{x}=\vv{b}$ \emph{without using row reductions}.
    \begin{solution}[\stretch{1}]
      Note that $A\vv{x}=\vv{b}$ is equivalent to $APP^\intercal\vv{x}=\vv{b}$
      since $PP^\intercal=I_{\sage{A.nrows()}}$. It follows that
      $ULP^\intercal\vv{x}=\vv{b}$. This means that $LP^\intercal\vv{x}=\vv{y}$
      where $\vv{y}$ solves $U\vv{y}=\vv{b}$. The upper-triangular system
      $U\vv{y}=\vv{b}$ can be solved with back substitution
      \[
        \begin{array}{rcrcrcr}
          \sage{U[0] * y} &=& \sage{b[0]} &\implies& y_1 &=& \sage{vy[0]} \\
          \sage{U[1] * y} &=& \sage{b[1]} &\implies& y_2 &=& \sage{vy[1]} \\
          \sage{U[2] * y} &=& \sage{b[2]} &\implies& y_3 &=& \sage{vy[2]}
        \end{array}
      \]
      The system $LP^\intercal\vv{x}=\vv{y}$ can then be solved with
      forward substitution
      \[
        \begin{array}{rcrcrcr}
          \sage{L[0] * P.T*x} &=& \sage{vy[0]} &\implies& x_1 &=& \sage{vx[0]} \\
          \sage{L[1] * P.T*x} &=& \sage{vy[1]} &\implies& x_2 &=& \sage{vx[1]} \\
          \sage{L[2] * P.T*x} &=& \sage{vy[2]} &\implies& x_3 &=& \sage{vx[2]}
        \end{array}
      \]
    \end{solution}
  \end{parts}


  \begin{sagesilent}
    m, n = 7, 12
    r = 4
  \end{sagesilent}
    \skippage
  \question[10] Consider an $EA=R$ factorization were $A$ is
    $\sage{m}\times\sage{n}$ matrix with $\rank(A)=\sage{r}$. Suppose that
    $\vv{b}\in\mathbb{R}^{\sage{m}}$ and that the system $A\vv{x}=\vv{b}$ is
    consistent. Which, if any, of the rows of $E$ are guaranteed to be
    orthogonal to $\vv{b}$? Clearly explain your reasoning for full credit.
    \begin{solution}[\stretch{1}]
      The system $[A\mid\vv{b}]$ is equivalent to
      \[
        E[A\mid\vv{b}]
        = [EA\mid E\vv{b}]
        = [R\mid E\vv{b}]
      \]
      The first $\sage{r}$ rows of $[R\mid E\vv{b}]$ have pivots to the left of
      the augmentation, so they are uninteresting from a consistency
      perspective. The last $\sage{m-4}$ rows of $[R\mid E\vv{b}]$ are
      \[
        \left[
          \begin{array}{ccc|c}
            0      & \cdots & 0      & \vv*{e}{\sage{r+1}}\cdot\vv{b} \\
            0      & \cdots & 0      & \vv*{e}{\sage{r+2}}\cdot\vv{b} \\
            0      & \cdots & 0      & \vv*{e}{\sage{r+3}}\cdot\vv{b}
          \end{array}
        \right]
      \]
      where $\Set{\vv*{e}{1},\dotsc,\vv*{e}{\sage{m}}}$ are the rows of $E$.  To
      ensure consistency, each of the dot products to the right of the
      augmentation must be zero. This means that the last $\sage{m-r}$ rows of
      $E$ are orthogonal to $\vv{b}$.

      Another way to see this is to note that $A\vv{x}=\vv{b}$ is equivalent to
      $EA\vv{x}=E\vv{b}$. It follows that $R\vv{x}=E\vv{b}$. This means that
      \[
        \langle \vv*{r}{1}\cdot\vv{x},\dotsc, \vv*{r}{\sage{m}}\cdot
        \vv{x}\rangle = \langle \vv*{e}{1}\cdot\vv{b},\dotsc,
        \vv*{e}{\sage{m}}\cdot \vv{b}\rangle
      \]
      where $\Set{\vv*{r}{1},\dotsc, \vv*{r}{\sage{m}}}$ are the rows of $R$ and
      $\Set{\vv*{e}{1},\dotsc, \vv*{e}{\sage{m}}}$ are the rows of $E$. Since
      $A$ has rank $\sage{m-r}$, the last $\sage{m-r}$ rows of $R$ are the zero
      vector, which forces the last $\sage{m-r}$ rows of $E$ to be orthogonal to
      $\vv{b}$.
    \end{solution}




\end{questions}




\end{document}
