\documentclass[12pt]{exm}

\usetikzlibrary{shapes.geometric}

\renewcommand{\examtitle}{Exam I}
\renewcommand{\examtime}{50-minute}
\renewcommand{\examdate}{\DTMdisplaydate{2022}{02}{04}{-1}}

\begin{document}

\begin{questions}

  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[columns-width=1em]
      \Block{3-3}{A} & &\\[1em]
      && \\[1em]
      &&
    \end{bNiceMatrix}
  }
  \newcommand{\VectorV}{
    \begin{bNiceMatrix}[r, columns-width=1em]
      \ifprintanswers \textcolor{blue}{0} \fi \\[1em]
      \ifprintanswers \textcolor{blue}{2} \fi \\[1em]
      \ifprintanswers \textcolor{blue}{-1}\fi \\[1em]
      \ifprintanswers \textcolor{blue}{0} \fi
    \end{bNiceMatrix}
  }

  \question[4] Suppose that $A$ is a $5\times 4$ matrix. Fill in the entries in the
  vector $\bv$ below to make the equation true.
  \[
    \MatrixA\overset{\bv}{\VectorV}
    = (\textnormal{twice the second column of } A) \textnormal{ minus } (\textnormal{the third column of } A)
  \]

  \begin{sagesilent}
    v1 = vector([3, 0, -5])
    v2 = vector([7, 0, 9])
    A = matrix.column([v1, v2])
    yes1 = A.column_space().zero()
    yes2 = A*vector([6, 4])
    yes3 = A*vector([-1, 3])
    yes4 = A*vector([1, 1])
    no1 = sum(A.left_kernel().basis())
  \end{sagesilent}
  \question[4] One of the following vectors cannot be expressed as a linear
  combination of $\sage{v1}$ and $\sage{v2}$. Select this vector.

  \begin{oneparcheckboxes}
    \choice $\sage{yes1}$
    \choice $\sage{yes2}$
    \choice $\sage{yes3}$
    \choice $\sage{yes4}$
    \correctchoice $\sage{no1}$
  \end{oneparcheckboxes}

  \newcommand{\Pentagon}{
    \begin{array}{c}
      \begin{tikzpicture}[
        , line join=round
        , line cap=round
        , ultra thick
        , ->
        ]
        \node[regular polygon,regular polygon sides=5,minimum size=4cm] (p) {};
        \draw (p.corner 1) -- (p.corner 2) node[above, midway, sloped] {$\bv$};
        \draw (p.corner 3) -- (p.corner 2) node[above, midway, sloped] {$\bv[w]$};
        \draw (p.corner 3) -- (p.corner 4) node[above, midway, sloped] {$\bv[x]$};
        \draw (p.corner 5) -- (p.corner 4) node[above, midway, sloped] {$\bv[y]$};
        \draw (p.corner 5) -- (p.corner 1) node[above, midway, sloped] {$\bv[z]$};
      \end{tikzpicture}
    \end{array}
  }
  \newcommand{\Equation}{
    \bv
    = \fillin[$ 1$][.5in]\cdot\bv[w]
    + \fillin[$-1$][.5in]\cdot\bv[x]
    + \fillin[$ 1$][.5in]\cdot\bv[y]
    + \fillin[$-1$][.5in]\cdot\bv[z]
  }

  \question[4] Suppose that $\bv$, $\bv[w]$, $\bv[x]$, $\bv[y]$, and $\bv[z]$
  are vectors represented geometrically by arrows that fit into the diagram
  below.
  \begin{align*}
    \Pentagon && \Equation
  \end{align*}
  Fill in the blanks in the above equation to correctly express $\bv$ as a
  linear combination of $\bv[w]$, $\bv[x]$, $\bv[y]$, and $\bv[z]$.

  \newcommand{\GraphG}{
    \begin{array}{c}
      \begin{tikzpicture}[grph]

        \node[state, fill=none] (v1)                                 {$v_1$};
        \node[state, fill=none] (v2) [above right=1cm and 3cm of v1] {$v_2$};
        \node[state, fill=none] (v3) [below right=1cm and 3cm of v1] {$v_3$};

        \draw[->]                (v2) edge (v1);
        \draw[->]                (v3) edge (v1);
        \draw[->]                (v2) edge (v3);
        \draw[->, bend left=45]  (v1) edge (v2);

        \ifprintanswers
        \draw[->, bend right=65, blue] (v3) edge (v2);
        \fi

      \end{tikzpicture}
    \end{array}
  }
  \begin{sagesilent}
    set_random_seed(9184000)
    cols = [(-1, 1, 0), (1, -1, 0), (1, 0, -1), (0, -1, 1), (0, 1, -1)]
    shuffle(cols)
    A = matrix.column(cols)
  \end{sagesilent}

  \question Consider the digraph $G$ and its incidence matrix $A$ depicted
  below.
  \begin{align*}
    \GraphG && A &= \sage{A}
  \end{align*}
  Note that $G$ is missing an arrow!
  \begin{parts}
    \part[4] Draw the missing arrow in the figure depicting $G$ above.
    \part[6] The incidence matrix $A$ satisfies $\nullity(A^\intercal)=1$. Use this
    information to fill in the blanks below.

    \begin{align*}
      \rank(A) &= \fillin[\(\sage{A.rank()}\)][0.5in] & \nullity(A) &= \fillin[\(\sage{A.right_nullity()}\)][0.5in] & \rank(A^\intercal) &= \fillin[\(\sage{A.T.rank()}\)][0.5in]
    \end{align*}

  \end{parts}

  \question[8] Suppose that $S=A+A^\intercal$ where $A$ is $2022\times 2022$. Show
  that $S$ is symmetric.
  \begin{solution}[\stretch{1}]
    $S^\intercal
    = (A+A^\intercal)^\intercal
    = A^\intercal+(A^\intercal)^\intercal
    = A^\intercal+A
    = S
    $
  \end{solution}


  \skippage

  \begin{sagesilent}
    var('a11 a12 a13 a14 a21 a22 a23 a24 a31 a32 a33 a34 a41 a42 a43 a44')
    a11 = 1
    a12 = 2*a11
    a13 = -3*a11
    a14 = 0
    a21 = -2
    a31 = 1
    a41 = -1
    a22 = -4
    a32 = 6
    a42 = -1
    a33 = 5
    a23 = 6
    a43 = 5
    a34 = 0
    a24 = 0
    a44 = 1
    A = matrix(4, [a11, a12, a13, a14, a21, a22, a23, a24, a31, a32, a33, a34, a41, a42, a43, a44])
    from functools import partial
    e = partial(elementary_matrix, A.nrows())
    A1 = e(row1=1, row2=0, scale=-A[1, 0])*e(row1=2, row2=0, scale=-A[2, 0])*e(row1=3, row2=0, scale=-A[3, 0])*A
    A2 = e(row1=1, row2=2)*A1
    A3 = e(row1=1, scale=1/A2[1, 1])*A2
    A4 = e(row1=0, row2=1, scale=-A3[0,1])*e(row1=3, row2=1, scale=-A3[3, 1])*A3
    A5 = e(row1=2, row2=3)*A4
  \end{sagesilent}

  \question[20] Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  Use the Gau\ss-Jordan algorithm to calculate $\rref(A)$. You must follow the
  algorithm precisely and correctly label each row-reduction to receive credit.
  \begin{solution}[\stretch{1}]
    Following the algorithm, we have
    \newcommand{\StepA}{
      \begin{NiceArray}{rcrcr}[small]
        \bv[r]_2 &+& 2\cdot\bv[r]_1 &\to& \bv[r]_2 \\
        \bv[r]_3 &-&       \bv[r]_1 &\to& \bv[r]_3 \\
        \bv[r]_4 &+&       \bv[r]_1 &\to& \bv[r]_4
      \end{NiceArray}
    }
    \newcommand{\StepB}{
      \begin{NiceArray}{rcrcr}[small]
        \bv[r]_1 &-& 2\cdot\bv[r]_2 &\to& \bv[r]_1 \\
        \bv[r]_4 &-&       \bv[r]_2 &\to& \bv[r]_4
      \end{NiceArray}
    }
    \newcommand{\StepC}{
      \begin{NiceArray}{rcrcr}[small]
        \bv[r]_1 &+&       \bv[r]_3 &\to& \bv[r]_1 \\
        \bv[r]_2 &-& 3\cdot\bv[r]_3 &\to& \bv[r]_2
      \end{NiceArray}
    }
    \begin{align*}
      \overset{A}{\sage{A}}
      \xrightarrow{\StepA} \sage{A1} \\
      \xrightarrow{\bv[r]_2\leftrightarrow\bv[r]_3} \sage{A2} \\
      \xrightarrow{\sfrac{1}{4}\cdot\bv[r]_2\to\bv[r]_2} \sage{A3} \\
      \xrightarrow{\StepB} \sage{A4} \\
      \xrightarrow{\bv[r]_3\leftrightarrow\bv[r]_4} \overset{\rref(A)}{\sage{A5}}
    \end{align*}
  \end{solution}


  \skippage

  \begin{sagesilent}
    A = matrix([[-1, 1, 0, 0], [2, -1, 1, 0], [-1, 1, 0, 1], [2, -2, 1, -1]])
    B = matrix([[-1, 0, -4, 1, -1], [-5, 0, -5, 4, -1], [-1, 1, 1, -5, 1], [4, 0, 2, 2, 0]])
  \end{sagesilent}

  \question Suppose that $A$ is a nonsingular matrix that satisfies the following equation.
  \[
    \MatrixA\overset{B}{\sage{B}}=\sage{A*B}
  \]
  \begin{parts}
    \part[4] The number of columns of $A$ is \fillin[$\sage{A.ncols()}$][0.5in] and the number of rows of $A$ is \fillin[$\sage{A.nrows()}$][0.5in].
    \part[7] Find the third column of $A$. Clearly explain your reasoning to
    receive credit.
    \begin{solution}[\stretch{1}]
      The second column of $B$ is $\sage{B.T[1]}$. Since the third column of $A$
      is $A\sage{B.T[1]}$, it follows that the third column of $A$ is the second
      column of $AB$, which is $\sage{(A*B).T[1]}$.
    \end{solution}

    \begin{sagesilent}
      b = (A*B).T[2]
    \end{sagesilent}
    \part[7] Let $\bv[b]=\sage{b}$ (the third column of $AB$). Find all solutions
    $\bv[x]$ to $A\bv[x]=\bv[b]$. Clearly explain your reasoning to receive
    credit.
    \begin{solution}[\stretch{1}]
      Note that $\bv[b]=\sage{b}$ is the third column of $AB$, which means
      chosing $\bv[x]=\sage{B.T[2]}$ (the third column of $B$) gives a solution
      to $A\bv[x]=\bv[b]$. There are no other solutions because $A$ is
      nonsingular.
    \end{solution}
    \part[7] Find the last column of $A^{-1}$. Clearly explain your reasoning to
    receive credit.

    \emph{Hint.} Start by explaining what the last column of $AA^{-1}$ is.
    \begin{solution}[\stretch{1}]
      Recall that $AA^{-1}=I_4$. This means that the last column of $AA^{-1}$ is
      $\sage{identity_matrix(A.nrows())[-1]}$, which is also the last column of
      $AB$. Hence the last column of $B$ is the last column of $A^{-1}$.
    \end{solution}

  \end{parts}


  \skippage

  \begin{sagesilent}
    set_random_seed(8405)
    R = matrix([(1, 0, 3, 0, -2), (0, 1, -6, 0, -5), (0, 0, 0, 1, 3), (0, 0, 0, 0, 0)])
    E = random_matrix(ZZ, A.nrows(), algorithm='unimodular', upper_bound=4)
    A = E.inverse()*R
  \end{sagesilent}
  \question Consider the $EA=R$ factorization given by

  \[
    \overset{E}{\sage{E}}\MatrixA=\overset{R}{\sage{R}}
  \]

  \begin{parts}
    \part[5] Which of the columns of $A$ is a \emph{nonpivot column}? Select all that apply.

    \begin{oneparcheckboxes}
      \choice $\Col_1$
      \choice $\Col_2$
      \correctchoice $\Col_3$
      \choice $\Col_4$
      \correctchoice $\Col_5$
    \end{oneparcheckboxes}

    \part[10] Suppose that the first column of $A$ is $\sage{A.T[0]}$ and that
    the second column of $A$ is $\sage{A.T[1]}$. Find the third column of
    $A$. Clearly explain your reasoning to receive credit.
    \begin{solution}[\stretch{1}]
      The third column of $A$ is a nonpivot column whose column relation is
      \[
        \Col_3
        = 3\Col_1-6\Col_2
        = 3\cdot\sage{A.T[0].column()} - 6\cdot\sage{A.T[1].column()}
        = \sage{A.T[2].column()}
      \]
    \end{solution}

    \begin{sagesilent}
      b = vector([1, 0, 1, 0])
    \end{sagesilent}
    \part[10] Let $\bv[b]=\sage{b}$. Find the full solution to $A\bv[x]=\bv[b]$
    and write your solution in the form
    $\bv[x]=\bv[x]_p+c_1\cdot\bv[x]_1+\dotsb+c_k\cdot\bv[x]_k$. If no solution
    exists, then explain why. Clearly explain your reasoning to receive credit.
    \begin{solution}[\stretch{1}]
      Multiplying $A\bv[x]=\bv[b]$ on the left by $E$ gives $EA\bv[x]=E\bv[b]$,
      which is $R\bv[x]=E\bv[b]$. In augmented form, this means that
      $[A\mid\bv[b]]$ reduces to $[R\mid E\bv[b]]$, which is
      \[
        \sage{R.augment(E*b, subdivide=True)}
      \]
      Our dependent variables are $\Set{x_1, x_2, x_4}$ and our free variables
      are $x_3=c_1$ and $x_5=c_2$. Solving for the dependent variables in terms
      of the free variables gives
      \begin{sagesilent}
        var('x1 x2 x3 x4 x5 c1 c2')
        x = matrix.column([x1, x2, x3, x4, x5])
        xc = x(x1=3-3*x3+2*x5, x2=-1+6*x3+5*x5, x4=3-3*x5)(x3=c1, x5=c2)
        J = jacobian(xc, (c1, c2))
      \end{sagesilent}
      \[
        \overset{\bv[x]}{\sage{x}}
        = \sage{xc}
        = \overset{\bv[x]_p}{\sage{xc(c1=0, c2=0)}}
        + c_1\cdot\overset{\bv[x]_1}{\sage{J.T[0].column()}}
        + c_2\cdot\overset{\bv[x]_2}{\sage{J.T[1].column()}}
      \]
    \end{solution}


  \end{parts}




\end{questions}

\end{document}
