\documentclass[12pt, addpoints]{exam}
\printanswers
\unframedsolutions
\pointsinmargin
% \pointsinrightmargin

\setlength{\marginpointssep}{2.75cm}

% \title{Math 202 (Spring 2018) Quiz \#1}
% \author{Name \fillin[Solutions][4in] UniqueID \underline{\hspace{3cm}}}
\newcommand{\examtitle}{Exam II}
\newcommand{\examdate}{November 13, 2018}
\newcommand{\examtime}{75-minute}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{blkarray, bigstrut}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{enumitem}
\usepackage[d]{esvect}
\usepackage{etoolbox}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{xfrac}
\usepackage{sagetex}
\usepackage{siunitx}
\usepackage{tcolorbox}
\usepackage[letterpaper, left=.75in, right=.75in, top=1.5in, bottom=.33in]{geometry}%showframe
% \newgeometry{letterpaper, left=.75in, right=.75in, top=.75in, bottom=.33in}
\usepackage{tikz}
\usetikzlibrary{
  , shapes
  , shapes.geometric
  , arrows
  , fit
  , calc
  , positioning
  , automata
}
\usepackage{tkz-euclide}
\usetkzobj{all}
\usepackage{subcaption}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}
\usepackage{pgfplots}
\usepackage{cool}
\usepackage{multicol}
\pgfplotsset{compat=1.8}

\usepackage{afterpage}
\usepackage{xparse}

\newcommand\blankpage{%
  \null
  \thispagestyle{empty}%
  \addtocounter{page}{-1}%
  \newpage}


\newcommand{\tf}[1][{}]{%
  \fillin[#1][0.25in]%
}

\renewcommand\thequestion{\textbf{Problem \arabic{question}}}
\renewcommand{\questionlabel}{\textbf{\thequestion.}}
\renewcommand{\questionshook}{%
  \setlength{\leftmargin}{0pt}%
  \setlength{\labelwidth}{-\labelsep}%
}

\pointpoints{ pt}{ pts}
\marginpointname{\points}

\AtBeginEnvironment{parts}{\setlength{\marginpointssep}{.05cm}}

\renewcommand{\partlabel}{(\emph{\thepartno})}

\renewcommand{\solutiontitle}{\noindent\textbf{Solution.}\enspace}
\SolutionEmphasis{\color{blue}}
\CorrectChoiceEmphasis{\color{blue}}

\newcommand{\smallsage}[1]{{\small\sage{#1}}}
\newcommand{\footsage}[1]{{\footnotesize\sage{#1}}}
\newcommand{\scriptsage}[1]{{\scriptstyle\sage{#1}}}
\newcommand{\tinysage}[1]{{\tiny\sage{#1}}}


\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\trace}{trace}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\mass}{mass}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\LNull}{LNull}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\myrows}{rows}
\DeclareMathOperator{\Cols}{Cols}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\AV}{AV}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\Vol}{Vol}
\DeclareMathOperator{\gm}{gm}
\DeclareMathOperator{\am}{am}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
\DeclarePairedDelimiter\pair{(}{)}%

\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\sisetup{
  group-four-digits = true,
  group-separator = {,}
}

\setlength\answerclearance{2ex}


\ExplSyntaxOn
\NewDocumentCommand{\gcenter}{m}
{
  \begin{center}
    \seq_set_split:Nnn \l_tmpa_seq { \\ } { #1 }
    \seq_map_inline:Nn \l_tmpa_seq
    {
      \seq_set_split:Nnn \l_tmpb_seq { & } { ##1 }
      \seq_use:Nn \l_tmpb_seq { \hfil }
      \\
    }
  \end{center}
}
\ExplSyntaxOff


% \extraheadheight{4in}
\pagestyle{empty}
\coverfooter{}{}{}
\coverfirstpagefooter{}{}{}
\firstpagefooter{}{}{}
\runningfooter{}{}{}


\newcommand{\mysage}[2]{{#1\sage{#2}}}
\newcommand{\IInt}[3]{\Int{\Int{#1}{#2}}{#3}}

\newcommand{\myproj}[2]{\proj_{#1}\left(#2\right)}


\let\oldfrac\frac% Store \frac
\renewcommand{\frac}[2]{%
  \mathchoice
  {\oldfrac{#1}{#2}}% display style
  {\sfrac{#1}{#2}}% text style
  {\sfrac{#1}{#2}}% script style
  {\sfrac{#1}{#2}}% script-scr#ipt style
}

\ifdefined\student
\noprintanswers
\fi

\ifdefined\professor
\printanswers
\fi

\begin{document}

% \maketitle
\thispagestyle{empty}

\begin{coverpages}
  \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

  \center % Center everything on the page

  % ----------------------------------------------------------------------------------------
  %	HEADING SECTIONS
  % ----------------------------------------------------------------------------------------

  \textsc{\LARGE Duke University}\\[1.5cm] % Name of your university/college
  \textsc{\Large Math 218}\\[0.5cm] % Major heading such as course name
  \textsc{\large Matrices and Vector Spaces}\\[0.5cm] % Minor heading such as course title

  % ----------------------------------------------------------------------------------------
  %	TITLE SECTION
  % ----------------------------------------------------------------------------------------

  \HRule \\[0.4cm]
  { \huge \bfseries \examtitle}\\[0.4cm] % Title of your document
  \HRule \\[1.5cm]

  % ----------------------------------------------------------------------------------------
  %	AUTHOR SECTION
  % ----------------------------------------------------------------------------------------

  \begin{minipage}{0.4\textwidth}
    \begin{flushleft} \large
      \emph{Name:}\\
      \vspace{3ex}
      \fillin[Solutions][3.25in]
      % \raisebox{-3ex}{\rule{3.25 in}{1 pt}}
    \end{flushleft}
  \end{minipage}
  ~
  \begin{minipage}{0.4\textwidth}
    \begin{flushright} \large
      \emph{NetID:} \\
      \vspace{3ex}
      \fillin[][1.75in]
      % \raisebox{-3ex}{\rule{1.75 in}{1 pt}}
      % Brian \textsc{Fitzpatrick} % Supervisor's Name
    \end{flushright}
  \end{minipage}\\[.5cm]

  % If you don't want a supervisor, uncomment the two lines below and remove the section above
  % \Large \emph{Author:}\\
  % John \textsc{Smith}\\[3cm] % Your name

  % ----------------------------------------------------------------------------------------
  %	HONOR CODE SECTION
  % ----------------------------------------------------------------------------------------

  \begin{tcolorbox}
    \emph{I have adhered to the Duke Community Standard in completing this
      exam.}
    \begin{center}
      Signature:$\raisebox{-3ex}{\rule{4 in}{1 pt}}$
    \end{center}
  \end{tcolorbox}
  \vspace{.5cm}

  % ----------------------------------------------------------------------------------------
  %	DATE SECTION
  % ----------------------------------------------------------------------------------------

  {\large \examdate}\\[1cm] % Date, change the \today to a set date if you want to be precise

  % ----------------------------------------------------------------------------------------
  %	INSTRUCTIONS SECTION
  % ----------------------------------------------------------------------------------------

  \begin{itemize}
  \item There are \numpoints\ points and \numquestions\ problems on this
    \examtime\ exam.
  \item Unless otherwise stated, your answers must be supported by clear and
    coherent work to receive credit.
  \item The back of each page of this exam is left blank and may be used for
    scratch work.
  \item Scratch work will not be graded unless it is clearly labeled and
    requested in the body of the original problem.
  \end{itemize}


  % ----------------------------------------------------------------------------------------
  %	LOGO SECTION
  % ----------------------------------------------------------------------------------------

  \includegraphics[scale=.3]{../dukemath.pdf}\\[1cm] % Include a department/university logo - this will require the graphicx package

  % ----------------------------------------------------------------------------------------

  \vfill % Fill the rest of the page with whitespace

  % \noindent
  % {\fontsize{5cm}{1em}\selectfont Score:  $\displaystyle{\frac{\phantom{100}}{100}}$}

  \afterpage{\blankpage}

\end{coverpages}


\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}

\newcommand{\rowswitch}[2]{\xrightarrow{R_{#1}\leftrightarrow R_{#2}}}
\newcommand{\rowadd}[3]{\xrightarrow{R_{#1}+(#3)\cdot R_{#2}\to R_{#1}}}


\begin{questions}


  \begin{sagesilent}
    g = DiGraph()
    g.allow_multiple_edges(True)
    g.add_vertices([1, 2, 3, 4, 5])
    g.add_edges([(1, 2), (1, 2), (2, 1), (3, 5), (4, 3), (4, 5), (5, 4)])
    A = g.incidence_matrix()
    m, n = A.dimensions()
  \end{sagesilent}
\question Let $A$ be the incidence matrix of
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=4cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                {$v_1$};
      \node[state] (v2) [right=of v1] {$v_2$};
      \node[state] (v3) [right=2cm of v2] {$v_3$};
      \node[state] (v4) [right=of v3] {$v_4$};
      \node[state] (v5) [right=of v4] {$v_5$};
      % \node[state] (v2) [below left=of v1] {$v_2$};
      % \node[state] (v3) [below =of v1] {$v_3$};
      % \node[state] (v4) [below right=of v1] {$v_4$};
      % \node[state] (v5) [right=of v1] {$v_5$};
      % \node[state] (v6) [below right=of v5] {$v_6$};

      \path
      (v1) edge [mystyle, bend left] node {$a_1$} (v2)
      (v1) edge [mystyle] node {$a_2$} (v2)
      (v2) edge [mystyle, bend left] node {$a_3$} (v1)
      (v3) edge [mystyle, bend left] node {$a_4$} (v5)
      (v4) edge [mystyle, bend left] node {$a_5$} (v3)
      (v4) edge [mystyle, bend right] node {$a_6$} (v5)
      (v5) edge [mystyle] node {$a_7$} (v4)
      % (v1) edge [mystyle] node {$a_2$} (v3)
      % (v1) edge [mystyle] node {$a_3$} (v4)
      % (v5) edge [mystyle] node {$a_4$} (v6)
      ;
    \end{tikzpicture}
  \]
  \begin{parts}
  \part[4] Fill in the blanks.
    \begin{align*}
      \Col(A) &\subseteq \fillin[$\mathbb{R}^{\sage{m}}$][.45in] & \Null(A) &\subseteq \fillin[$\mathbb{R}^{\sage{n}}$][.45in] & \Row(A) &\subseteq \fillin[$\mathbb{R}^{\sage{n}}$][.45in] & \LNull(A) &\subseteq \fillin[$\mathbb{R}^{\sage{m}}$][.45in] \\ \\
      \dim\Col(A) &= \fillin[$\sage{A.rank()}$][.45in] & \dim\Null(A) &= \fillin[$\sage{A.right_nullity()}$][.45in] & \dim\Row(A) &= \fillin[$\sage{A.rank()}$][.45in] & \dim\LNull(A) &= \fillin[$\sage{A.left_nullity()}$][.45in] \\
    \end{align*}
  \part[6] Find a basis of $\Col(A)$. Briefly explain your choice.
    \begin{solution}[\stretch{1}]
      Recall that each column of $A$ corresponds to an arrow in the graph. In
      class, we stated that purging the minimum number of arrows necessary to
      break the cycles in the graph leaves us with columns that form a basis of
      $\Col(A)$.
      \[
        A =
        \begin{blockarray}{*{8}r}
          \begin{block}{*{8}c}
            & a_1 & a_2 & a_3 & a_4 & a_5 & a_6 & a_7\\
          \end{block}
          \begin{block}{r[*{3}r|*{4}r]}
            v_1 & -1 & -1 &  1 &  0 &  0 &  0 &  0\\
            v_2 &  1 &  1 & -1 &  0 &  0 &  0 &  0\\
            v_3 &  0 &  0 &  0 & -1 &  1 &  0 &  0\\
            v_4 &  0 &  0 &  0 &  0 & -1 & -1 &  1\\
            v_5 &  0 &  0 &  0 &  1 &  0 &  1 & -1\\
          \end{block}%
        \end{blockarray}%
      \]
      Deleting any two columns from the ``left side'' of $A$ and any two columns
      from the ``right side'' of $A$ leaves us with columns forming a basis of
      $\Col(A)$. It turns out that there are $12$ ways to do this!
    \end{solution}
  \part[6] Find a basis of $\LNull(A)$. Briefly explain your choice.
    \begin{solution}[\stretch{1}]
      In class, we stated that a basis of $\LNull(A)$ can be obtained by
      organizing the nodes into connected components. For this graph, the rows
      of
      \[
        \begin{blockarray}{*{5}r}
          \begin{block}{*{5}c}
            v_1 & v_2 & v_3 & v_4 & v_5 \\
          \end{block}
          \begin{block}{[*{5}c]}
            1 & 1 & 0 & 0 & 0 \\
            0 & 0 & 1 & 1 & 1 \\
          \end{block}%
        \end{blockarray}%
      \]
      form a basis of $\LNull(A)$.
    \end{solution}
  \end{parts}



  \afterpage{\blankpage}
  \newpage



  \begin{sagesilent}
    A = matrix.column([(2, -3, 6), (4, -1, -3)]) # this matrix has a nice QR-decomposition
    A = matrix([(2, 1), (-3, 0), (-6, -2)]) # another nice QR-decomposition
    A = matrix([(4, 0), (-8, -1), (1, 1)]) # another one
    b = vector([-11, 1, -2])
    c = vector([22, -1, 3])
  \end{sagesilent}

\question Consider the matrix $A=\sage{A}$ and the vector
  $\vv{b}=\sage{matrix.column(b)}$.
  \begin{parts}
  \part[8] Find the least squares approximate solution $\widehat{x}$ to
    $A\vv{x}=\vv{b}$.
    \begin{solution}[\stretch{1}]
      We wish to solve the system $A^\intercal
      A\widehat{x}=A^\intercal\vec{b}$. To do so, first note that
      \begin{align*}
        A^\intercal A &= \sage{A.T}\sage{A}= \sage{A.T*A} & A^\intercal\vv{b} &= \sage{A.T}\sage{matrix.column(b)} = \sage{A.T*matrix.column(b)}
      \end{align*}
      We can then solve $A\widehat{x}=A^\intercal\vv{b}$ using row reductions
      \begin{sagesilent}
        M = (A.T*A).augment(A.T*b, subdivide=True)
        from functools import partial
        elem = partial(elementary_matrix, M.nrows())
        E1 = elem(row1=0, scale=1/M[0, 0])
        E2 = elem(row1=1, row2=0, scale=-(E1*M)[1, 0])
        E3 = elem(row1=0, row2=1, scale=-(E2*E1*M)[0, 1])
      \end{sagesilent}
      \begin{align*}
        \sage{M}
        &\xrightarrow{(\frac{1}{81})\cdot R_1\to R_1} \sage{E1*M}
        \xrightarrow{R_2-9\cdot R_1\to R_2}\sage{E2*E1*M} \\
        &\xrightarrow{R_1-(\frac{1}{9})\cdot R_2\to R_1}\sage{E3*E2*E1*M}
      \end{align*}
      This gives $\widehat{x}=\sage{(A.T*A).inverse()*A.T*b}$.
    \end{solution}
  % \part[10] Let $\vv{c}=\sage{c}$. It is known that the least squares
  %   approximate solution to $A\vv{x}=\vv{c}$ is
  %   $\widehat{x}=\sage{(A.T*A).inverse()*A.T*c}$. Use this information to
  %   determine if the system $A\vv{x}=\vv{c}$ is consistent.
  %   \begin{solution}[\stretch{1}]
  %     Note that
  %     \[
  %       A\widehat{x}
  %       = \sage{A}\sage{(A.T*A).inverse()*A.T*matrix.column(c)}
  %       = \sage{A*(A.T*A).inverse()*A.T*matrix.column(c)}
  %       \neq\vv{c}
  %     \]
  %     This means that $A\vv{x}=\vv{c}$ is inconsistent.
  %   \end{solution}
  \part[8] Find a $QR$-decomposition of $A$.
    \begin{solution}[\stretch{1}]
      \begin{sagesilent}
        v1, v2 = A.columns()
        Q, _ = A.T.gram_schmidt()
        w1, w2 = Q.rows()
      \end{sagesilent}
      We start by applying the Gram-Schmidt algorithm to the columns of $A$,
      which we will label as $\vv*{v}{1}$ and $\vv*{v}{2}$. First, we have
      $\vv*{w}{1}=\vv*{v}{1}=\sage{w1}$. Then, we have
      \[
        \vv*{w}{2}
        = \vv*{v}{2} - \proj_{\vv*{w}{1}}(\vv*{v}{2})
        = \vv*{v}{2} - \frac{\vv*{w}{1}\cdot\vv*{v}{2}}{\vv*{w}{1}\cdot\vv*{w}{1}}\cdot\vv*{w}{1}
        = \sage{v2} - \oldfrac{\sage{w1*v2}}{\sage{w1*w1}}\cdot\sage{w1}
        = \sage{w2}
      \]
      The lengths of $\vv*{w}{1}$ and $\vv*{w}{2}$ are
      \begin{align*}
        \norm{\vv*{w}{1}} &= \norm{\sage{w1}}= \sage{w1.norm()} & \norm{\vv*{w}{2}} &= \sage{1/9}\cdot\norm{\sage{9*w2}}=\sage{1/9}\cdot\sage{(9*w2).norm()}=\sage{w2.norm()}
      \end{align*}
      This gives
      \begin{sagesilent}
        Q = matrix.column([w1, 9*w2])
      \end{sagesilent}
      \[
        Q = \sage{1/9}\sage{Q}
      \]
      Our desired $R$ is then
      \[
        R
        = Q^\intercal A
        = \sage{1/9}\sage{Q.T}\sage{A}
        = \sage{1/9}\sage{Q.T*A}
        = \sage{Q.T*A/9}
      \]
    \end{solution}
  \end{parts}


  \afterpage{\blankpage}
  \newpage



  \begin{sagesilent}
    set_random_seed(794)
    A = random_matrix(ZZ, 3, 5, algorithm='echelonizable', rank=2)
    m, n = A.dimensions()
    c1, c2 = A.column_space().basis()
    r1, r2 = A.row_space().basis()
    n1, n2, n3 = A.right_kernel().basis()
    l1, = A.left_kernel().basis()
    u_not_null = n1+n2+vector([0, 0, 1, 2, 6])
    v = vector([6, 3, -12])
    b = 3*c1-6*c2
  \end{sagesilent}

\question Bases of the three of the four fundamental subspaces of a matrix $A$
  are given by
  \begin{align*}
    \Col(A) &= \Span\sage{Set([c1, c2])} & \Row(A) &= \Span\sage{Set([r1, r2])} \\
    \LNull(A) &= \Span\sage{Set([l1])}
  \end{align*}
  \begin{parts}
  \part[5] Let $\vv{b}=\sage{b}$. Determine if the system $A\vv{x}=\vv{b}$ is
    consistent.
    \begin{solution}[\stretch{1}]
      The system $A\vv{x}=\vv{b}$ is consistent if and only if
      $\vv{b}\in\Col(A)$. Since $\Col(A)=\LNull(A)^\perp$, it suffices to check
      that $\vv{b}$ is orthogonal to every basis vector of $\LNull(A)$. The only
      relevant dot product is
      \[
        \vv{b}\cdot\sage{l1}=\sage{b}\cdot\sage{l1}=\sage{b*l1}
      \]
      This dot product is zero, so $\vv{b}\in\Col(A)$ and $A\vv{x}=\vv{b}$ is
      indeed consistent.
    \end{solution}
  \part[5] Determine if the vector $\vv{u}=\sage{u_not_null}$ satisfies
    $A\vv{u}=\vv{O}$.
    \begin{solution}[\stretch{1}]
      Satisfying $A\vv{u}=\vv{O}$ is equivalent to satisfying
      $\vv{u}\in\Null(A)$. Since $\Null(A)=\Row(A)^\perp$, we need only check if
      $\vv{u}$ is orthogonal to each of the basis vectors of $\Row(A)$. The
      relevant dot products are
      \begin{align*}
        \sage{u_not_null}\cdot\sage{r1} &= \sage{u_not_null*r1} & \sage{u_not_null}\cdot\sage{r2} &= \sage{u_not_null*r2}\neq0
      \end{align*}
      The second dot product is nonzero, so $A\vv{u}\neq\vv{O}$.
    \end{solution}
  \part[5] If possible, find the projection of $\vv{v}=\sage{v}$ onto
    $\Col(A)$. If this is not possible, then explain why.
    \begin{solution}[\stretch{2}]
      Since $\dim\LNull(A)=1$ and $\Col(A)^\perp=\LNull(A)$, it is easiest to
      first project onto $\LNull(A)$ and then use the formula
      $P\vv{v}=\vv{v}-Q\vv{v}$ where $P$ is projection onto $\Col(A)$ and $Q$ is
      projection onto $\LNull(A)$. Projection onto $\LNull(A)$ is
      \begin{sagesilent}
        L = matrix.column(l1)
        nl = l1.norm()**2
        vc = matrix.column(v)
        q, = (L*(L.T*L).inverse()*L.T*vc).columns()
      \end{sagesilent}
      \[
        Q\vv{v}
        = \smallsage{L}\pair*{\smallsage{L.T}\smallsage{L}}^{-1}\smallsage{L.T}\smallsage{vc}
        = \oldfrac{1}{\smallsage{nl}}\smallsage{L}\smallsage{L.T*vc}
        = \smallsage{L*(L.T*L).inverse()*L.T*vc}
      \]
      Our desired projection is then
      $P\vv{v}=\vv{v}-Q\vv{v}=\sage{v}-\sage{q}=\sage{v-q}$.
    \end{solution}
    \begin{sagesilent}
      N = matrix.column([n1, n2, n3])
      Q = N*(N.T*N).inverse()*N.T
      w = vector([3, -4, 12, -1, 1])
      w_null = Q*w
    \end{sagesilent}
  \part[5] The projection of $\vv{w}=\sage{w}$ onto $\Null(A)$ is
    $\sage{w_null}$. Use this information to find the projection of $\vv{w}$
    onto $\Row(A)$.
    \begin{solution}[\stretch{2}]
      In class, we stated that $\vv{w}$ decomposes as
      $\vv{w}=\vv*{w}{R}+\vv*{w}{N}$ where $\vv*{w}{R}$ is the pojection onto
      $\Row(A)$ and $\vv*{w}{N}$ is projection onto $\Null(A)$. This gives
      \[
        \vv*{w}{R}
        = \vv{w}-\vv*{w}{N}
        = \sage{w}-\sage{w_null}
        = \sage{w-w_null}
      \]
    \end{solution}
  \end{parts}





  \afterpage{\blankpage}
  \newpage

  \begin{sagesilent}
    Q = matrix([(1/2, -1/2, 1/2, -1/2), (-1/2, -1/2, 1/2, 1/2), (-1/2, -1/2, -1/2, -1/2), (1/2, -1/2, -1/2, 1/2)])
    q1, q2, q3, q4 = Q.columns()
    Q = matrix.column([q1, q2, q3])
    R = matrix([(-2, 1, 4), (0, 1, 5), (0, 0, 3)])
    A = Q*R
    m, n = A.dimensions()
    b = vector([5, 0, 0, -7])
    var('y1 y2 y3 x1 x2 x3')
    y = matrix.column([y1, y2, y3])
    x = matrix.column([x1, x2, x3])
    yhat = R.T.inverse()*A.T*b
    yhat1, yhat2, yhat3 = yhat
    xhat = R.inverse()*yhat
    xhat1, xhat2, xhat3 = xhat
    r1, r2, r3 = R.diagonal()
  \end{sagesilent}
\question Consider the $QR$-decomposition given by
  \[
    \overset{A}{\sage{A}}
    =
    \overset{Q}{\sage{Q}}
    \overset{R}{\sage{R}}
  \]
  \begin{parts}
  \part[8] Find the least squares approximate solution $\widehat{x}$ to
    $A\vv{x}=\vv{b}$ where $\vv{b}=\sage{b}$.
    \begin{solution}[\stretch{2}]
      Since we are given a $QR$-decomposition, we may quickly find $\widehat{x}$
      by first solving $R^\intercal\widehat{y}=A^\intercal\vec{b}$ and then
      solving $R\widehat{x}=\widehat{y}$.

      The ``lower triangular'' system
      $R^\intercal\widehat{y}=A^\intercal\vec{b}$ is
      \[
        \begin{array}{rcrcrcrcl}
          -2\,y_1 & &        & &        &=&  2 &\implies& y_1= \sage{yhat1} \\
              y_1 &+& y_2    & &        &=&  0 &\implies& y_2= -(\sage{yhat1}) = \sage{yhat2} \\
           4\,y_1 &+& 5\,y_2 &+& 3\,y_3 &=& 19 &\implies& y_3= \oldfrac{19-4(\sage{yhat1})-5(\sage{yhat2})}{3} = \sage{yhat3}
        \end{array}
      \]
      This gives $\widehat{y}=\sage{yhat}$.

      Next, the ``upper triangular'' system $R\widehat{x}=\widehat{y}$ is
      \[
        \begin{array}{rcrcrcrcl}
          -2\,x_1 &+& x_2 &+& 4\,x_3 &=& -1 &\implies& x_1=\oldfrac{-1-(\sage{xhat2})-4\cdot(\sage{xhat3})}{-2}=\sage{xhat1} \\
                  & & x_2 &+& 5\,x_3 &=&  1 &\implies& x_2=1-5\cdot(\sage{xhat3})=\sage{xhat2} \\
                  & &     & & 3\,x_3 &=&  6 &\implies& x_3=\sage{xhat3}
        \end{array}
      \]
      Our least squares approximate solution to $A\vv{x}=\vv{b}$ is thus
      $\widehat{x}=\sage{xhat}$.
    \end{solution}
  \part[6] Find the determinant of the Gramian of $A$.
    \begin{solution}[\stretch{1}]
      By definition, the Gramian of $A$ is $G=A^\intercal A$. Since we are given
      a $QR$-decomposition of $A$, our desired determinant simplifies to
      \begin{align*}
        \det(G)
        &= \det(A^\intercal A)
        = \det\bigl((QR)^\intercal (QR)\bigr)
        = \det(R^\intercal Q^\intercal Q R)
        = \det(R^\intercal I_{\sage{A.ncols()}} R) \\
        &= \det(R^\intercal)\cdot\det(R) \\
        &= \det(R)^2 \\
        &= \Set{(\sage{r1})\cdot(\sage{r2})\cdot(\sage{r3})}^2 \\
        &= (\sage{R.det()})^2 \\
        &= \sage{(A.T*A).det()}
      \end{align*}
    \end{solution}
  \part[6] Find the determinant of the Gramian of $A^\intercal$.
    \begin{solution}[\stretch{1}]
      The Gramian of $A^\intercal$ is
      $G=(A^\intercal)^\intercal A^\intercal=AA^\intercal$. This means that $G$
      is $\sage{m}\times\sage{m}$. However, we also know that
      $\rank(G)=\rank(A^\intercal)<\sage{m}$. This immediately implies that
      $\det(G)=0$.
    \end{solution}
  \end{parts}



  \afterpage{\blankpage}
  \newpage

  \begin{sagesilent}
    A = matrix([(8, -6, 15), (3, -1, 3), (-2, 2, -5)])
    l1, l2, l3 = A.eigenvalues()
    n = A.nrows()
    I = identity_matrix(n)
    mybasis = lambda l: (A-l*I).change_ring(QQ).right_kernel(basis='pivot').basis()
    v1, = mybasis(l1)
    v2, = mybasis(l2)
    v3, = mybasis(l3)
    A1, A2, A3 = map(lambda l: A-l*I, A.eigenvalues())
  \end{sagesilent}


\question The eigenvalues of $A=\sage{A}$ are given by
  $\operatorname{E-Vals}(A)=\Set{\sage{l1}, \sage{l2}, \sage{l3}}$. The
  eigenspace $E_{\sage{l1}}$ is given by $E_{\sage{l1}}=\Span\Set{\sage{v1}}$.
  \begin{parts}
  \part[6] Find a basis of $E_{\sage{l1}}^\perp$.
    \begin{solution}[\stretch{1}]
      Since we are given that $E_{\sage{l1}}=\Span\Set{\sage{v1}}$, we may use
      our knowledge of the orthogonality of fundamental subspaces
      \[
        E_{\sage{l1}}^\perp
        = \Col\pair*{\sage{matrix.column(v1)}}^\perp
        = \LNull\sage{matrix.column(v1)}
        = \Null\sage{matrix(v1)}
        = \Span\Set{\sage{vector([-1, 1, 0])}, \sage{vector([0, 0, 1])}}
      \]
    \end{solution}
  \part[6] Find a basis of the eigenspace $E_{\sage{l2}}$.
    \begin{solution}[\stretch{1}]
      The eigenspace $E_{\sage{l2}}$ is given by
      \begin{sagesilent}
        from functools import partial
        elem = partial(elementary_matrix, A.nrows())
        E1 = elem(row1=2, scale=1/A1[2, 0])
        E2 = elem(row1=0, row2=2, scale=-(E1*A2)[0, 0])
        E3 = elem(row1=1, row2=2, scale=-(E2*E1*A2)[1, 0])
      \end{sagesilent}
      \begin{align*}
        E_{\sage{l2}}
        &= \Null(A-(\sage{l2})\cdot I_{\sage{n}})
          = \Null\sage{A2}
          = \Null\sage{E1*A2} \\
        &= \Null\sage{E3*E2*E1*A2}
          = \Null\sage{A2.rref()}
          = \Span\Set{\sage{v2}}
      \end{align*}
    \end{solution}
  \part[6] Determine if $E_{\sage{l1}}\perp E_{\sage{l3}}$.
    \begin{solution}[\stretch{1}]
      The eigenspace $E_{\sage{l3}}$ is given by
      \begin{sagesilent}
        from functools import partial
        elem = partial(elementary_matrix, A.nrows())
        E1 = elem(row1=2, scale=1/A3[2, 0])
        E2 = elem(row1=0, row2=2, scale=-(E1*A3)[0, 0])
        E3 = elem(row1=1, row2=2, scale=-(E2*E1*A3)[1, 0])
      \end{sagesilent}
      \begin{align*}
        E_{\sage{l3}}
        &= \Null(A-(\sage{l3})\cdot I_{\sage{n}})
          = \Null\sage{A3}
          = \Null\sage{E1*A3} \\
        &= \Null\sage{E3*E2*E1*A3}
          = \Null\sage{A3.rref()}
          = \Span\Set{\sage{v3}}
      \end{align*}
      So, our spaces of interest are $E_{\sage{l1}}=\Span\Set{\sage{v1}}$ and
      $E_{\sage{l3}}=\Span\Set{\sage{v3}}$. The dot product of these two basis
      vectors is $\sage{v1}\cdot\sage{v3}=\sage{v1*v3}$. This means that
      $E_{\sage{l1}}\perp E_{\sage{l3}}$.
    \end{solution}
  \end{parts}


  \afterpage{\blankpage}
  \newpage

  \begin{sagesilent}
    A = matrix([(1, -4, 8), (8, -11, 16), (4, -4, 5)])
    var('t')
    n = A.nrows()
    I = identity_matrix(n)
    chi = t*I-A
    l1, l2, _ = A.eigenvalues()
    A1 = A-l1*I
    A2 = A-l2*I
  \end{sagesilent}
\question[10] Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  If possible, find an invertible matrix $P$ and a diagonal matrix $D$
  satisfying $A=PDP^{-1}$. If this is not possible, then explain why.
  \begin{solution}[\stretch{1}]
    The characteristic polynomial of $A$ is given by
    \begin{sagesilent}
      latex.matrix_delimiters(left='|', right='|')
      from functools import partial
      elem = partial(elementary_matrix, A.nrows())
      E1 = elem(row1=1, row2=2, scale=-2)
      E2 = elem(row1=0, row2=2, scale=-1)
      E3 = elem(row1=0, scale=1/(t+3))
      E4 = elem(row1=1, scale=1/(t+3))
      E5 = elem(row1=2, row2=0, scale=4)
      E6 = elem(row1=2, row2=1, scale=-4)
    \end{sagesilent}
    \begin{align*}
      \chi_A(t)
      &= \det(t\cdot I_{\sage{n}}-A)
        = \sage{chi}
        = \sage{E1*chi} \\
      &= \sage{E2*E1*chi}
        = (t+3)^2\sage{E4*(E3*(E2*E1*chi))}
        = (t+3)^2\sage{E6*E5*(E4*(E3*(E2*E1*chi)))} \\
      &= \sage{factor(A.characteristic_polynomial(t))}
    \end{align*}
    This gives our table of eigenvalues
    \[
      \begin{array}{ccc}
        \lambda   & \gm_A(\lambda) & \am_A(\lambda) \\ \hline
        \sage{l1} & 1              & 1 \\
        \sage{l2} & 1, 2           & 2
      \end{array}
    \]
    The diagonalizability of $A$ is then determined by $\gm_A(\sage{l2})$. To
    compute this number, note that
    \begin{sagesilent}
      latex.matrix_delimiters(left='[', right=']')
      v1, v2 = map(matrix.column, A2.change_ring(QQ).right_kernel(basis='pivot').basis())
    \end{sagesilent}
    \[
      E_{\sage{l2}}
      = \Null(A-(\sage{l2})\cdot I_{\sage{n}})
      = \Null\sage{A2}
      = \Null\sage{A2.rref()}
      = \Span\Set*{\sage{v1}, \sage{v2}}
    \]
    This tells us that
    $\gm_A(\sage{l2})=\sage{A2.right_nullity()}=\am_A(\sage{l2})$, so $A$ is
    indeed diagonalizable.

    To finish diagonalizing, note that
    \begin{sagesilent}
      w1, = map(matrix.column, A1.change_ring(QQ).right_kernel(basis='pivot').basis())
    \end{sagesilent}
    \[
      E_{\sage{l1}}
      = \Null(A-(\sage{l1})\cdot I_{\sage{n}})
      = \Null\sage{A1}
      = \Null\sage{A1.rref()}
      = \Span\Set*{\sage{w1}}
    \]
    According to our algorithm from class, our desired matrices $P$ and $D$ are
    given by
    \begin{sagesilent}
      D = diagonal_matrix([l2, l2, l1])
      P = matrix.column(map(vector, (v1, v2, w1)))
    \end{sagesilent}
    \begin{align*}
      P &= \sage{P} & D &= \sage{D}
    \end{align*}
  \end{solution}



\end{questions}

\end{document}