\documentclass[12pt]{exm}

\renewcommand{\examtitle}{Exam III}
\renewcommand{\examtime}{50-minute}
\renewcommand{\examdate}{\DTMdisplaydate{2023}{12}{1}{-1}}

\usetikzlibrary{calc}

\begin{document}
\begin{questions}

  \newcommand{\MatrixA}{
    \begin{bNiceMatrix}[
      , margin
      , c
      , code-after = {
        \begin{tikzpicture}
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-1-|col-1)!0.5!(row-1-|col-2) $) --
          ($ (row-3-|col-1)!0.5!(row-3-|col-2) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-4-|col-1)!0.5!(row-4-|col-2) $) --
          ($ (row-6-|col-1)!0.5!(row-6-|col-2) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-1-|col-2)!0.5!(row-1-|col-3) $) --
          ($ (row-3-|col-2)!0.5!(row-3-|col-3) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-4-|col-2)!0.5!(row-4-|col-3) $) --
          ($ (row-6-|col-2)!0.5!(row-6-|col-3) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-1-|col-3)!0.5!(row-1-|col-4) $) --
          ($ (row-3-|col-3)!0.5!(row-3-|col-4) $);
          \draw[black, line cap=round, rounded corners, thick, shorten <=2mm, shorten >=2mm]
          ($ (row-4-|col-3)!0.5!(row-4-|col-4) $) --
          ($ (row-6-|col-3)!0.5!(row-6-|col-4) $);
        \end{tikzpicture}
      }
      ]
      &   &   \\
      &   &   \\
      \bv[a]_1 & \bv[a]_2 & \bv[a]_3 \\
      &   &   \\
      &   &   \\
    \end{bNiceMatrix}
  }

  \begin{sagesilent}
    var('h')
    Q = matrix([(1, 1, -1), (-1, 1, -x), (1, x, 1), (x, -1, -1)])
    R = matrix([(sqrt(5), 4, 0), (0, 2, 7), (0, 0, sqrt(5))])
    b = vector([h**2, 0, 0, 0])
  \end{sagesilent}
  \question Suppose that $A=QR$ where $A$, $Q$, and $R$ are given by
  \begin{align*}
    A &= \MatrixA & Q &= \frac{1}{h}\sage{Q} & R &= \sage{R}
  \end{align*}
  Note that the columns of $A$ have been labeled $\ba_1,\ba_2,\ba_3$ and that
  the formula for $Q$ depends on variables $x$ and $h$.
  \begin{parts}
    \vspace{2em}
    \part[6] $\rank(A)=\fillin[$3$][0.5in]$, $\rank(R)=\fillin[$3$][0.5in]$, and $\rank(Q)=\fillin[$3$][0.5in]$
    \vspace{4em}
    \part[5] $h=\fillin[$\sqrt{3+x^2}$][1.5in]$ (your formula for $h$ here
    should depend on the variable $x$)
    \vspace{4em}
    \part[8] $\det(R)=\fillin[$10$]$, $\det(R Q^\intercal Q)=\fillin[$10$]$, and $\det(R A^\intercal A )=\fillin[$1000$]$
    \vspace{4em}
    \part[6] If $\bq_2$ is the second column of $Q$, then $\inner{\bq_2, \ba_1}=\fillin[$0$][0.5in]$, $\inner{\bq_2, \ba_2}=\fillin[$2$][0.5in]$, and $\inner{\bq_2, \ba_3}=\fillin[$7$][0.5in]$
    \vspace{4em}
    \part[6] If $\bq_1$ is the first column of $Q$, then only one of the
    following statements is correct. Select this statement.

    \begin{oneparcheckboxes}
      \choice $\proj_{\bq_1}(\ba_1)=\bO$
      \choice $\proj_{\bq_1}(\ba_2)=\bO$
      \correctchoice $\proj_{\bq_1}(\ba_3)=\bO$
      \choice none of these equations is correct
    \end{oneparcheckboxes}
    \vspace{4em}

    \part[10] Find the projection of $\bb=\sage{b}$ onto $\Col(Q)$ (your answer
    will deend on the variable $x$).
    \begin{solution}[\stretch{1}]
      According to our formulas from class, this is
      \begin{align*}
        P\bb
        &= \overset{Q}{\frac{1}{h}\sage{Q}}\overset{Q^\intercal}{\frac{1}{h}\sage{Q.T}}\overset{\bb}{\sage{matrix.column(b)}} \\
        &= \sage{Q}\sage{Q.T*matrix.column(b/h**2)} \\
        &= \sage{Q*Q.T*matrix.column(b/h**2)}
      \end{align*}
    \end{solution}

  \end{parts}

  \skippage

  \newcommand{\BlockA}[1]{
    \begin{bNiceMatrix}%[columns-width=#2em]
      \Block{4-5}{#1} &&&&\\
      &&&&\\
      &&&&\\
      &&&&\\
    \end{bNiceMatrix}
  }

  \begin{sagesilent}
    X = matrix([(I, 1, 2, -1), (1, I, -1, -I), (1, -3, 0, -1), (1, -1, I, 2)])
    B = matrix([(5, 2, 0, 9), (0, 7, I, 4), (0, 0, 1, I), (0, 0, 0, I)])
    x1, x2 = X.T[:2]
    chiB = lambda t: t*identity_matrix(B.nrows())-B
    B5 = matrix.column([1, 0, 0, 0])
    B7 = matrix.column([1, 1, 0, 0])
    A5, = (X*B5).columns()
    A7, = (X*B7).columns()
  \end{sagesilent}
  \question The following equation depicts $A=XBX^{-1}$, which tells us that $A$
  is \emph{similar} to $B$.
  \[
    \BlockA{A}
    =
    \overset{X}{\sage{X}}
    \overset{B}{\sage{B}}
    \BlockA{X^{-1}}
  \]
  Note that several entries in $X$ and in $B$ are nonreal complex numbers and
  that $B$ is upper triangular.
  \vspace{2em}
  \begin{parts}
    \part[4] $\trace(A)=\fillin[$13+i$]$ and $\det(A)=\fillin[$35\,i$]$
    \vspace{2em}
    \part[4] If $\bx_1$ is the first column of $X$ and $\bx_2$ is the second
    column of $X$, then
    $\inner{\bx_1,\bx_2}=\fillin[$\sage{x1.hermitian_inner_product(x2)}$]$.
    \vspace{4em}
    \part[8] Note that $\trace(X)=\sage{X.trace()}$. This calculation allows us
    to decide whether or not each of the following statements is true. Select
    each true statement (each option is worth 2pts).

    \begin{checkboxes}
      \choice $\lambda=\sage{X.trace()}$ is an eigenvalue of $X$
      \correctchoice $X$ has at least one nonreal eigenvalue
      \choice the coefficient of $t^3$ in $\chi_X(t)$ is $\sage{X.trace()}$
      \correctchoice $X$ cannot be similar to any Hermitian matrix
    \end{checkboxes}

    \vspace{2em}
    \part[3] The algebraic multiplicity of every eigenvalue $\lambda$ of $A$ is
    $\am_A(\lambda)=\fillin[$1$][0.5in]$.

    \vspace{2em}
    \part[10] Note that $\lambda=5$ and $\lambda=7$ are both eigenvalues of
    $A$. Find bases of $\mathcal{E}_A(5)$ and $\mathcal{E}_A(7)$ and determine
    if $\mathcal{E}_A(5)\perp\mathcal{E}_A(7)$.

    \emph{Hint.} Start by finding bases of $\mathcal{E}_B(5)$ and
    $\mathcal{E}_B(7)$. How do bases of these eigenspaces then translate into
    bases of $\mathcal{E}_A(5)$ and $\mathcal{E}_A(7)$?
    \begin{solution}[\stretch{1}]
      Note that
      \begin{align*}
        \mathcal{E}_B(5) &= \Null\overset{5\cdot I_4-B}{\sage{chiB(5)}} = \Span\Set*{\sage{B5}} &
                                                                                                  \mathcal{E}_B(7) &= \Null\overset{7\cdot I_4-B}{\sage{chiB(7)}} = \Span\Set*{\sage{B7}}
      \end{align*}
      The key statement from class is then that
      $\mathcal{E}_A(\lambda)=X\cdot\mathcal{E}_B(\lambda)$, which translates as
      \begin{align*}
        \mathcal{E}_A(5) &= \Span\Set*{\BlockA{X}\sage{B5}=\sage{X*B5}} &
        \mathcal{E}_A(7) &= \Span\Set*{\BlockA{X}\sage{B7}=\sage{X*B7}} &
      \end{align*}
      The issue of whether or not $\mathcal{E}_A(5)\perp\mathcal{E}_A(7)$ is
      then resolved with a single inner product.
      \[
        \inner{\sage{A5}, \sage{A7}}
        = \sage{A5.hermitian_inner_product(A7)}
      \]
      It turns out that $\mathcal{E}_A(5)$ and $\mathcal{E}_A(7)$ are indeed
      orthogonal!
    \end{solution}

  \end{parts}


  \skippage

  \begin{sagesilent}
    S = matrix([(2, -1, 1, 2), (-1, 2, -1, -2), (1, -1, 2, 2), (2, -2, 2, 5)])
    set_random_seed(48910)
    T = random_matrix(ZZ, S.nrows())
    var('t')
    l1, l2, l3, l4 = S.eigenvalues()
    chi1 = expand((t-l1)*(t-l2))
    chi2 = expand((t-l3)*(t-l4))
    chi = chi1*chi2
  \end{sagesilent}
  
  \question The data below depicts an invertible real-symmetric matrix $S$, an
  invertible matrix $T$, and the characteristic polynomial $\chi_S(t)$ of $S$
  (which has been partially factored).
  \begin{align*}
    S &= \sage{S} & T &= \sage{T} & \chi_S(t) &= \sage{chi}
  \end{align*}
  Throughout this problem, let $A=M^{-1}T$ where $M=S^{-1}T$.
  \begin{parts}
    \part[6] Determine the definiteness of $S$. Clearly explain your reasoning
    to receive credit.
    \begin{solution}[\stretch{1}]
      We are given $\chi_S(t)$ as the product of quadratics, which can be
      further factored as
      \[
        \chi_S(t)
        = (\sage{t-l1})(\sage{t-l2})(\sage{t-l3})(\sage{t-l4})
        = \sage{factor(chi)}
      \]
      This tells us that $\EVals(S)=\Set{1, 8}$. All eigenvalues of $S$ are
      positive, so $S$ is \emph{positive definite}.
    \end{solution}

    \part[10] Show that $A$ is similar to $S$.

    \emph{Hint.} This can be done purely with symbols.
    \begin{solution}[\stretch{1}]
      We are given that $A=M^{-1}T$ where $M=S^{-1}T$. We wish to demonstrate
      that $A=XSX^{-1}$ for some $X$. To do so, note that
      \[
        A
        = M^{-1}T
        = (S^{-1}T)^{-1}T
        = T^{-1}ST
      \]
      This is $A=XSX^{-1}$ with $X=T^{-1}$, which demonstrates that $A$ is
      indeed similar to $S$.
    \end{solution}


  \end{parts}

  
  %If $A=C^{-1}B$, then $A^{-1}B$ is similar to $C$.

  \skippage

  \begin{sagesilent}
    var('a t')
    A = matrix([(-1, 1), (0, a)])
    u0 = matrix.column([3, 1])
    chi = lambda t: t*identity_matrix(A.nrows())-A
    X1 = vector([1, 0])
    X2 = vector([1, a+1])
    X = matrix.column([X1, X2])
    D = diagonal_matrix(A.diagonal())
  \end{sagesilent}
  \question[14] Suppose that $\bu(t)$ is the solution to $\bu^\prime=A\bu$ with
  $\bu(0)=\bu_0$ where
  \begin{align*}
    A &= \sage{A} & \bu_0 &= (a+1)\cdot\sage{u0}
  \end{align*}
  Note that the matrix $A$ and the vector $\bu_0$ are defined in terms of a real
  variable $a$ which is known to satisfy $a\neq-1$.

  The two coordintes $u_1$ and $u_2$ of $\bu(t)$ depend both on $t$ and $a$ and
  can thus be interpreted as scalar fields. Calculate the partial derivatives
  $\dfrac{\partial u_1}{\partial a}$ and $\dfrac{\partial u_2}{\partial a}$.
  \begin{solution}[\stretch{1}]
    The relevant formula from class is $\bu(t)=\exp(At)\bu_0$. We hope that $A$
    diagonalizes as $A=XDX^{-1}$ so that we could write
    $\bu(t)=X\exp(Dt)X^{-1}\bu_0$.

    The good news is that $A$ is upper triangular, so immediately we find
    $\EVals(A)=\Set{-1, a}$. The eigenspaces are
    \begin{align*}
      \mathcal{E}_A(-1) &= \Null\overset{-I_2-A}{\sage{chi(-1)}} = \Span\Set*{\sage{X1.column()}} & \mathcal{E}_A(a) &= \Null\overset{a\cdot I_2-A}{\sage{chi(a)}} = \Span\Set*{\sage{X2.column()}}
    \end{align*}
    This gives the diagonalization
    \[
      \overset{A}{\sage{A}}
      =
      \overset{X}{\sage{X}}
      \overset{D}{\sage{D}}
      \overset{X^{-1}}{\frac{1}{\sage{X.det()}}\sage{X.adjugate()}}
    \]
    The solution $\bu(t)$ to the initial value problem is then
    \newcommand{\ExpDt}{
    \begin{bNiceMatrix}
      e^{-t} & \\ & e^{at}
    \end{bNiceMatrix}
  }
    \begin{align*}
      \bu(t)
      &= \overset{X}{\sage{X}}\overset{\exp(Dt)}{\ExpDt}\overset{X^{-1}}{\frac{1}{\sage{X.det()}}\sage{X.adjugate()}}\overset{\bu_0}{(a+1)\cdot\sage{u0}} \\
      &= \sage{X}\ExpDt\sage{X.adjugate()*u0} \\
      &= \sage{X}\nvc{(3\,a+2)e^{-t}; e^{at}} \\
      &= \nvc{(3\,a+2)e^{-t}+e^{at}; (a+1)e^{at}}
    \end{align*}
    We now have the formulas
    \begin{align*}
      u_1 &= (3\,a+2)e^{-t}+e^{at} & u_2 &= (a+1)e^{at}
    \end{align*}
    Our partial derivatives are then
    \begin{align*}
      \frac{\partial u_1}{\partial a} &= 3\,e^{-t} + te^{at} & \frac{\partial u_2}{\partial a} &= e^{at}+t\,(a+1)e^{at}
    \end{align*}
  \end{solution}


\end{questions}
\end{document}
