\documentclass[12pt]{exam}

\usepackage{fitzmath}
\usepackage{fitzexam}

\renewcommand{\examtitle}{Exam II}
\renewcommand{\examtime}{50-minute}
\renewcommand{\examdate}{\DTMdisplaydate{2019}{3}{8}{-1}}

\begin{document}


\begin{questions}

  \begin{sagesilent}
    n1 = vector([1, 2, -1])
    l1 = vector([1, 1, -1, -1])
    l2 = vector([1, -1, 1, -1])
    r1, r2 = matrix(n1).right_kernel().basis()
    r3 = r2
    r4 = r1
    A = matrix([r1, r2, r3, r4])
    m, n = A.dimensions()
    r = A.rank()
    Null = A.right_kernel()
    Row = A.row_space()
    Col = A.column_space()
    LNull = A.left_kernel()
    a1, a2, a3 = A.columns()
  \end{sagesilent}
\question Let $A$ be a matrix satisfying
  \begin{align*}
    \Null(A) &= \Span\Set{\sage{n1}} & \LNull(A) &= \Span\Set{\sage{l1}, \sage{l2}}
  \end{align*}
  \begin{parts}
  \part[6] Fill in the blanks.
    \newcommand{\myfillR}[1]{\subseteq\fillin[$\mathbb{R}^{\sage{#1}}$][.5in]}
    \newcommand{\myfillD}[1]{=\fillin[$\sage{#1}$][.5in]}
    \begin{align*}
      \Col(A) &\myfillR{m} & \Null(A) &\myfillR{n} & \Row(A) &\myfillR{n} & \LNull(A) &\myfillR{m} \\ \\
      \dim\Col(A) &\myfillD{r} & \dim\Null(A) &\myfillD{n-r} & \dim\Row(A) &\myfillD{r} & \dim\LNull(A) &\myfillD{m-r}
    \end{align*}
    \begin{sagesilent}
      set_random_seed(478102)
      good = Null.random_element()
      bad1 = Null.random_element() + Row.random_element()
      bad2 = Null.random_element() + Row.random_element()
      bad3 = Col.random_element()
      bad4 = Row.random_element()
    \end{sagesilent}
  \part[4] Which of the following vectors is in $\Null(A)$?

    \begin{oneparcheckboxes}
      \choice $\sage{bad1}$
      \CorrectChoice $\sage{good}$
      \choice $\sage{bad2}$
      \choice $\sage{bad3}$
      \choice $\sage{bad4}$
    \end{oneparcheckboxes}

  %   \begin{sagesilent}
  %     set_random_seed(4702)
  %     good = Row.random_element()
  %     bad1 = Null.random_element()
  %     bad2 = Null.random_element() + Row.random_element()
  %     bad3 = Null.random_element() + Row.random_element()
  %     bad4 = LNull.random_element()
  %   \end{sagesilent}
  % \part[10] Which of the following vectors is in $\Row(A)$?

  %   \begin{oneparcheckboxes}
  %     \choice $\sage{bad1}$
  %     \CorrectChoice $\sage{good}$
  %     \choice $\sage{bad2}$
  %     \choice $\sage{bad3}$
  %     \choice $\sage{bad4}$
  %   \end{oneparcheckboxes}

    \begin{sagesilent}
      _, b, _ = matrix(l1).right_kernel().basis()
    \end{sagesilent}
  \part[6] Is $\sage{b}$ in $\Col(A)$? Explain why or why not.
    \begin{solution}[\stretch{1}]
      Since $\Col(A)=\LNull(A)^\perp$, we need only check if $\sage{b}$ is
      orthogonal to each basis vector of $\LNull(A)$. The relevant dot products
      are
      \begin{align*}
        \sage{b}\cdot\sage{l1} &= \sage{b*l1} & \sage{b}\cdot\sage{l2} &= \sage{b*l2}
      \end{align*}
      The second dot product is not zero, so $\sage{b}\notin\Col(A)$.
    \end{solution}
  % \part[10] Suppose that the first two columns of $A$ are $\vv*{a}{1}=\sage{a1}$
  %   and $\vv*{a}{2}=\sage{a2}$. Find the third column $\vv*{a}{3}$ of $A$.
  %   \begin{solution}[\stretch{1}]
  %     Since $\sage{n1}\in\Null(A)$, we have the equation
  %     $\vv*{a}{1}+2\vv*{a}{2}-\vv*{a}{3}=\vv{O}$. Solving for $\vv*{a}{3}$ gives
  %     \[
  %       \vv*{a}{3}
  %       = \vv*{a}{1}+2\vv*{a}{2}
  %       = \sage{a1}+2\sage{a2}
  %       = \sage{a3}
  %     \]
  %   \end{solution}
  \part[10] Find the projection matrix onto $\Row(A)$.
    \begin{solution}[\stretch{2}]
      Since $\dim\Null(A)=\sage{n-r}$, it's easiest to first compute
      $P_{\Null(A)}$ and then use the formula
      $P_{\Row(A)}=I-P_{\Null(A)}$. Projection onto $\Null(A)$ is
      \begin{sagesilent}
        n1c = matrix.column(n1)
        I = identity_matrix(len(n1))
      \end{sagesilent}
      \[
        P_{\Null(A)}
        = \sage{n1c}\pair*{\sage{n1c.T}\sage{n1c}}^{-1}\sage{n1c.T}
        = \sage{1/(n1*n1)}\sage{n1c * n1c.T}
      \]
      Projection onto $\Row(A)$ is then
      \[
        P_{\Row(A)}
        = I-P_{\Null(A)}
        = \sage{I}-\sage{1/(n1*n1)}\sage{n1c*n1c.T}
        = \sage{1/(n1*n1)}\sage{n1*n1*I-n1c*n1c.T}
      \]
    \end{solution}

  \end{parts}

  \skippage

  \begin{sagesilent}
    var('a b c x')
    f = a*x**3+b*x+c
    data = [(-1, 1), (0, 0), (1, 0), (2, -1)]
    dataset = Set(data)
    p1, p2, p3, p4 = data
    x1, y1 = p1
    x2, y2 = p2
    x3, y3 = p3
    x4, y4 = p4
  \end{sagesilent}

  \noindent
  \begin{minipage}[T]{.55\textwidth}
  \question[14] This figure depicts the result of using the least squares method
    to fit a cubic curve of the form
    \[
      f(x)=\sage{f}
    \]
    to the data points $\sage{dataset}$. Set-up a system of linear equations
    satisfied by $a$, $b$, and $c$. Report your answer as an augmented
    matrix. \emph{Do not solve this system of equations.}
  \end{minipage}% This must go next to Y
  \begin{minipage}{.45\textwidth}
    \[
      \begin{tikzpicture}[line join=round, line cap=round, scale=1.75]

        \draw[ultra thick, <->] (-3/2, 0) -- (5/2, 0);
        \draw[ultra thick, <->] (0, -79/48) -- (0, 19/16);

        \coordinate (p1) at (-1,  1);
        \coordinate (p2) at ( 0,  0);
        \coordinate (p3) at ( 1,  0);
        \coordinate (p4) at ( 2, -1);

        \node at (p1) {$\bullet$};
        \node at (p2) {$\bullet$};
        \node at (p3) {$\bullet$};
        \node at (p4) {$\bullet$};

        \node[right] at (p1) {$\sage{p1}$};
        \node[below left] at (p2) {$\sage{p2}$};
        \node[above] at (p3) {$\sage{p3}$};
        \node[left] at (p4) {$\sage{p4}$};

        \draw[very thick, domain=-3/2:5/2, smooth, variable=\x, blue, <->]
        plot ({\x},{-\x*\x*\x/18-4*\x/9+1/3});

      \end{tikzpicture}
    \]
  \end{minipage}
  \begin{solution}[\stretch{1}]
    The figure makes it clear that no curve of the form $f(x)=\sage{f}$ fits the
    data perfectly. This means that the system of linear equations defined by
    \begin{align*}
      f(\sage{x1}) &= \sage{y1} & f(\sage{x2}) &= \sage{y2} & f(\sage{x3}) &= \sage{y3} & f(\sage{x4}) &= \sage{y4}
    \end{align*}
    is inconsistent. This system is of the form $A\vv{x}=\vv{b}$ where
    \begin{sagesilent}
      F = vector([f(x=x1), f(x=x2), f(x=x3), f(x=x4)])
      A = jacobian(F, (a, b, c))
      x = matrix.column([a, b, c])
      vb = matrix.column([y1, y2, y3, y4])
      xhat = vector(x)
    \end{sagesilent}
    \begin{align*}
      A &= \sage{A} & \vv{x} &= \sage{x} & \vv{b} &= \sage{vb}
    \end{align*}
    Since the system is unsolvable, the best we can do is solve the least
    squares system $A^\intercal A\widehat{x}=A^\intercal\vv{b}$ for
    $\widehat{x}=\sage{xhat}$. The coefficient matrix $A^\intercal A$ is
    \[
      A^\intercal A = \sage{A.T}\sage{A} = \sage{A.T*A}
    \]
    and the ``augmented column'' of the system is
    \[
      A^\intercal\vv{b} = \sage{A.T}\sage{vb} = \sage{A.T*vb}
    \]
    Our desired augmented matrix is thus
    \[
      \sage{(A.T*A).augment(A.T*vb, subdivide=True)}
    \]
  \end{solution}


  \skippage
  \begin{sagesilent}
    A = matrix([(-2, -2), (-2, 3), (-1, -1), (-4, 6)])
    v1, v2 = A.columns()
    w1 = v1
    w2 = v2 - (w1 * v2) / (w1 * w1) * w1
    W = matrix.column([w1, w2])
  \end{sagesilent}
\question[18] Find a $QR$-factorization of $A=\sage{A}$.
  \begin{solution}[\stretch{3}]
    Let's feed the columns $\vv*{v}{1}=\sage{v1}$ and $\vv*{v}{2}=\sage{v2}$
    into the Gram-Schmidt algorithm. First, we take
    $\vv*{w}{1}=\vv*{v}{1}=\sage{w1}$. Then, we have
    \begin{align*}
      \vv*{w}{2}
      &= \vv*{v}{2} - \proj_{\vv*{w}{1}}(\vv*{v}{2})
      = \vv*{v}{2} - \oldfrac{\vv*{w}{1}\cdot\vv*{v}{2}}{\vv*{w}{1}\cdot\vv*{w}{1}}\vv*{w}{1}
      = \vv*{v}{2} - \oldfrac{\sage{w1}\cdot\sage{v2}}{\sage{w1}\cdot\sage{w1}}\vv*{w}{1} \\
      &= \sage{v2} - \oldfrac{\sage{w1*v2}}{\sage{w1*w1}}\sage{w1}
      = \sage{w2}
    \end{align*}
    The columns of $Q$ are then
    \begin{align*}
      \vv*{q}{1} &= \frac{1}{\norm{\vv*{w}{1}}}\vv*{w}{1} = \oldfrac{1}{\sage{w1.norm()}}\sage{w1} & \vv*{q}{2} &= \frac{1}{\norm{\vv*{w}{2}}}\vv*{w}{2} = \oldfrac{1}{\sage{w2.norm()}}\sage{w2}
    \end{align*}
    Finally, the $R$ in our $A=QR$ factorization is given by
    \[
      R
      = Q^\intercal A
      = \sage{1/5}\sage{W.T}\sage{A}
      = \sage{W.T*A/5}
    \]
  \end{solution}

\question Consider the digraph depicted in the figure below.
  \[
    \begin{tikzpicture}[
      , shorten <= 4pt
      , shorten >= 4pt
      , line join=round
      , line cap=round
      , node distance=3cm
      , on grid
      , ultra thick
      , state/.append style={fill=cyan!66}
      , mystyle/.style={->}
      , every node/.style={fill=white}
      , initial/.style={}
      ]

      \node[state] (v1)                                   {};
      \node[state] (v2) [below right=1.5cm and 3cm of v1] {};
      \node[state] (v3) [above right=1.5cm and 3cm of v1] {};
      \node[state] (v4) [right=6cm of v1]                 {};
      \node[state] (v5) [right=of v4]                     {};
      \node[state] (v6) [right=of v5]                     {};
      \node[state] (v7) [right=of v6]                     {};


      % (v1) edge [mystyle, bend right]  node {} (v2)
      \path
      (v1) edge [mystyle, bend right] (v2)
      (v1) edge [mystyle, bend left]  (v2)
      (v1) edge [mystyle]             (v3)
      (v3) edge [mystyle]             (v2)
      (v2) edge [mystyle, bend right] (v3)
      (v5) edge [mystyle, bend left]  (v6)
      (v5) edge [mystyle]             (v6)
      (v6) edge [mystyle, bend left]  (v5)
      (v4) edge [mystyle, bend left]  (v7)
      ;

      \ifprintanswers
      \path
      (v1) edge [mystyle, red, -] (v2)
      (v1) edge [mystyle, bend left, red, -] (v3)
      (v2) edge [mystyle, bend left, red, -] (v3)
      (v4) edge [mystyle, bend right, red, -] (v7)
      (v5) edge [mystyle, in=120, out=60, red, -] (v6)
      ;
      \fi
    \end{tikzpicture}
  \]
  Let $A$ be the incidence matrix of the digraph.
  \begin{sagesilent}
    g = DiGraph()
    g.allow_multiple_edges(True)
    g.add_vertices([1, 2, 3, 4, 5, 6, 7])
    g.add_edges([(1, 2), (1, 2), (1, 3), (3, 2), (2, 3), (5, 6), (5, 6), (6, 5), (4, 7)])
    A = g.incidence_matrix()
    m, n = A.dimensions()
    r = A.rank()
  \end{sagesilent}
  \begin{parts}
  \part[8] Fill in the blanks
    \newcommand{\myfill}[1]{=\fillin[$\sage{#1}$][.5in]}
    \begin{align*}
      \dim\Col(A) &\myfill{r} & \dim\Null(A) &\myfill{n-r} & \dim\Row(A) &\myfill{r} & \dim\LNull(A) &\myfill{m-r}
    \end{align*}
  \part[8] Draw one arrow on the figure in such a way that $\nullity(A)$ is
    increased by one. Briefly explain your choice below.
    \begin{solution}[\stretch{1}]
      Recall that $\nullity(A)$ is the \emph{circuit rank} of the digraph, which
      is the minimum number of arrows needed to be removed to break all
      cycles. So, any additional arrow that introduces a new cycle into the
      digraph will increase $\nullity(A)$ by one. The possible choices for our
      desired arrow are depicted in red above.
    \end{solution}
  \end{parts}



  \skippage

  \begin{sagesilent}
    Q = matrix([(-1/3, 2/3, 0), (-2/3, -1/3, 2/3), (2/3, 0, 2/3), (0, 2/3, 1/3)])
    myd = lambda Q: lcm(map(lambda x: x.denominator(), Q.list()))
    d = myd(Q)
    Qd = d*Q
    A = matrix([(1, 1, 0), (2, -3, -1), (-2, 2, 2), (0, 2, 1)])
    R = Q.T*A
  \end{sagesilent}
\question Consider the $QR$-factorization
  \[
    \overset{A}{\sage{A}}
    =
    \overset{Q}{\sage{1/d}\sage{Qd}}\overset{R}{\sage{R}}
  \]
  \begin{sagesilent}
    b = vector([0, -2, 1, 5])
    y = R.T.inverse() * A.T * b
    x = R.inverse() * y
    x1, x2, x3 = x
    r1, r2, r3 = R.rows()
    c11, c12, c13 = r1
    _, c22, c23 = r2
    _, _, c33 = r3
    qb1, qb2, qb3 = Q.T*b
  \end{sagesilent}
  \begin{parts}
  \part[8] Let $\vv{b}=\sage{b}$. Find the least squares approximate solution
    $\widehat{x}$ to $A\vv{x}=\vv{b}$.
    \begin{solution}[\stretch{1}]
      In class we showed how a $QR$-factorization $A=QR$ reduces the least
      squares equation $A^\top A\widehat{x}=A^\top\vv{b}$ to
      $R^\intercal R\widehat{x}=A^\intercal\vv{b}$. When $R$ is invertible, the
      equation $R^\intercal R\widehat{x}=A^\intercal\vv{b}$ further reduces to
      $R\widehat{x}=Q^\intercal\vv{b}$. Our $R$ is invertible, so we can solve
      $R\widehat{x}=Q^\intercal\vv{b}$ using ``back'' substitution
      \[
        \begin{array}{rcrcrcrcl}
          \sage{c11}\,x_1 &+& \sage{c12}\,x_2 &+& \sage{c13}\,x_3 &=& \sage{qb1} &\to& x_1 = \oldfrac{\sage{qb1}-(\sage{c12})(\sage{x2})-(\sage{c13})(\sage{x3})}{\sage{c11}} = \sage{x1} \\
                          & & \sage{c22}\,x_2 &+& \sage{c23}\,x_3 &=& \sage{qb2} &\to& x_2 = \oldfrac{\sage{qb2}-(\sage{c23})(\sage{x3})}{\sage{c22}} = \sage{x2} \\
                          & &                 & & \sage{c33}\,x_3 &=& \sage{qb3} &\to& x_3 = \oldfrac{\sage{qb3}}{\sage{c33}} = \sage{x3}
        \end{array}
      \]
      This gives $\widehat{x}=\sage{x}$.
    \end{solution}

    \begin{sagesilent}
      b = vector([5, 0, 1, 1])
      xhat = (A.T*A).inverse()*A.T*b
    \end{sagesilent}
  \part[8] Let $\vv{b}=\sage{b}$. The least squares approximate solution to
    $A\vv{x}=\vv{b}$ is $\widehat{x}=\sage{xhat}$. Find the error $E$ in this
    approximation.
    \begin{solution}[\stretch{1}]
      By definition, our desired error is $E=\norm{\vv{b}-A\widehat{x}}^2$. The
      product $A\widehat{x}$ is
      \[
        A\widehat{x}
        = \sage{A}\sage{matrix.column(xhat)}
        = \sage{A*matrix.column(xhat)}
      \]
      This gives
      \[
        E
        = \norm{\vv{b}-A\widehat{x}}^2
        = \norm{\sage{b}-\sage{A*xhat}}^2
        = \norm{\sage{b-A*xhat}}^2
        = \sage{(b-A*xhat).norm()**2}
      \]
    \end{solution}

    \begin{sagesilent}
      b = vector([3, 1, 1, -1])
      bc = matrix.column(b)
      Pb = Q * Q.T * b
    \end{sagesilent}
  \part[10] Let $\vv{b}=\sage{b}$. Determine if $\vv{b}\in\Col(A)$ without using
    any row-reductions.
    \begin{solution}[\stretch{1}]
      We can determine if $\vv{b}\in\Col(A)$ by projecting $\vv{b}$ onto
      $\Col(A)$.  Our $QR$-factorization allows us to easily project $\vv{b}$
      onto $\Col(A)$ with the formula
      \begin{align*}
        P\vv{b}
        &= QQ^\intercal\vv{b} \\
        &= \sage{1/d}Q\sage{Qd.T}\sage{bc}
          = \sage{1/d**2}\sage{Qd}\sage{Qd.T*bc}
          = \sage{1/d**2}\sage{Qd*Qd.T*bc}
          = \sage{Q*Q.T*bc}
      \end{align*}
      This tells us  that $\vv{b}\notin\Col(A)$ because $P\vv{b}\neq\vv{b}$.
    \end{solution}
  \end{parts}

\end{questions}




\end{document}
