\documentclass[12pt]{exm}

\renewcommand{\examtitle}{Exam I}
\renewcommand{\examtime}{50-minute}
\renewcommand{\examdate}{\DTMdisplaydate{2021}{9}{24}{-1}}

\begin{document}

\begin{questions}

  \newcommand{\BlankObj}[1]{
    \begin{bNiceMatrix}[r]
      \ifthenelse{#1=1}{
        {} 3 & 1 \\
        {} 5 & 7
      }{}
      \ifthenelse{#1=2}{
        a\\ b
      }{}
      \ifthenelse{#1=3}{
        {}                   \\
        \fillin[$3$][0.35in]  \\[2em]
        \fillin[$5$][0.35in]
      }{}
      \ifthenelse{#1=4}{
        {}                   \\
        \fillin[$1$][0.35in]  \\[2em]
        \fillin[$7$][0.35in]
      }{}
      \ifthenelse{#1=5}{
        {}                                    \\
        \fillin[$1$][0.35in] & \fillin[$4$][0.35in] \\[2em]
        \fillin[$3$][0.35in] & \fillin[$5$][0.35in] \\[2em]
        \fillin[$7$][0.35in] & \fillin[$2$][0.35in]
      }{}
      \ifthenelse{#1=6}{
        {}                 \\
        \fillin[$x$][0.35in]  \\[2em]
        \fillin[$y$][0.35in]
      }{}
      \ifthenelse{#1=7}{
        1\\ 3\\ 7
      }{}
      \ifthenelse{#1=8}{
        4\\ 5\\ 2
      }{}
      \ifthenelse{#1=9}{
        6\,a_{11}+a_{12} & a_{11} \\
        6\,a_{21}+a_{22} & a_{21} \\
        6\,a_{31}+a_{32} & a_{31}
      }{}
      \ifthenelse{#1=10}{
        a_{11} & a_{12} \\ a_{21} & a_{22} \\ a_{31} & a_{32}
      }{}
      \ifthenelse{#1=11}{
        {} \\
        \fillin[$6$][0.35in] & \fillin[$1$][0.35in] \\[2em]
        \fillin[$1$][0.35in] & \fillin[$0$][0.35in]
      }{}
    \end{bNiceMatrix}
  }
  \question[5] Fill in the blanks in the equations below.
  \begin{align*}
    \BlankObj{1}\BlankObj{2} &= \fillin[$a$][0.35in]\BlankObj{3}+\fillin[$b$][0.35in]\BlankObj{4} & \BlankObj{5}\BlankObj{6} &= x\BlankObj{7}+y\BlankObj{8} \\
    \BlankObj{9}             &= \BlankObj{10}\BlankObj{11} & \mathbb{R}^{\fillin[$4$][0.35in]}\xrightarrow{\begin{bNiceMatrix}[small, r] 1 & 2 & 3 & 4\\ 5 & 6 & 7 & 8\end{bNiceMatrix}}\mathbb{R}^{\fillin[$2$][0.35in]}
  \end{align*}


  \begin{sagesilent}
    set_random_seed(4)
    X = random_matrix(ZZ, 4)
    A = X.T-X
    v, w = random_matrix(ZZ, 2, A.nrows())
  \end{sagesilent}
  \question[10] A matrix $A$ is called \emph{skew-symmetric} if
  $A^\intercal=-A$. Consider the vectors $\bv$ and $\bv[w]$ given by
  \begin{align*}
    \bv &= \sage{v} & \bv[w] &= \sage{w}
  \end{align*}
  Suppose that $A$ is a skew-symmetric matrix satisfying $A\bv=\sage{A*v}$. Find
  $\inner{\bv, A\bv[w]}$.
  \begin{solution}[\stretch{1}]
    $\inner{\bv, A\bv[w]}
    = \inner{A^\intercal\bv, \bv[w]}
    = \inner{-A\bv, \bv[w]}
    = \inner{\sage{-A*v}, \sage{w}}
    = \sage{v*A*w}
    $
  \end{solution}


  \question[10] Find a unit vector $\bv[u]\in\mathbb{R}^3$ orthogonal to
  $\nv{1 0 2}$ and makes an angle of $\sfrac{\pi}{4}$ with $\nv{0 1 0}$.

  \emph{Hint.} Recall that $\cos(\sfrac{\pi}{4})=\sfrac{1}{\sqrt{2}}$.
  \begin{solution}[\stretch{1}]
    Write $\bv[u]=\nv{u_1 u_2 u_3}$. The orthogonality condition requires
    $u_1+2\,u_3=0$ and the other angle gives $u_2=\sfrac{1}{\sqrt{2}}$.

    Now, since $\bv[u]$ is a unit vector, we have
    \[
      1
      = u_1^2+u_2^2+u_3^2
      = (-2\,u_3)^2+\left(\frac{1}{\sqrt{2}}\right)^2+u_3^2
      = 5\,u_3^2+\frac{1}{2}
    \]
    This implies that $u_3=\pm\sfrac{1}{\sqrt{10}}$. Consequently,
    $u_1=\mp\sfrac{2}{\sqrt{10}}$. Our desired vector is then
    $\bv[u]=\nv{{\mp\sfrac{2}{\sqrt{10}}} {\sfrac{1}{\sqrt{2}}}
      {\pm\sfrac{1}{\sqrt{10}}}}$.
  \end{solution}


  \skippage
  \begin{sagesilent}
    var('c')
    A = matrix([(1, -1, 2), (1, 2, 2), (0, -2, c**2-4)])
    b = vector([0, 3, c])
    M = A.augment(b, subdivide=True)
    from functools import partial
    e = partial(elementary_matrix, A.nrows())
    e1 = e(row1=1, row2=0, scale=-1)
    e2 = e(row1=1, scale=1/3)
    e31 = e(row1=0, row2=1, scale=1)
    e32 = e(row1=2, row2=1, scale=2)
    Mc = A(c=3).augment(b(c=3), subdivide=True)
    e4 = e(row1=2, scale=1/5)
    e5 = e(row1=0, row2=2, scale=-2)
  \end{sagesilent}
  \newcommand{\StepA}{
    \begin{NiceArray}{rcrcr}[small]
      \bv[r]_1 &+&       \bv[r]_2 &\to& \bv[r]_1 \\
      \bv[r]_3 &+& 2\cdot\bv[r]_2 &\to& \bv[r]_3
    \end{NiceArray}
  }
  \question Suppose that $c$ is a scalar and consider $A=\sage{A}$ and
  $\bv[b]=\sage{b.column()}$.
  \begin{parts}
    \part[11] Use the Gau\ss-Jordan algorithm to find all values of $c$ so that
    the system $A\bv[x]=\bv[b]$ has no solution, exactly one solution, or
    infinitely many solutions. Fill in the blanks below with your conditions.
    \begin{solution}[\stretch{1}]
      Let's row-reduce the system $[A\mid\bv[b]]$.
      \begin{align*}
        \sage{M}
        &\xrightarrow{\bv[r]_2-\bv[r]_1\to\bv[r]_2}\sage{e1*M} \\
        &\xrightarrow{\sfrac{1}{3}\cdot\bv[r]_2\to\bv[r]_2}\sage{e2*e1*M} \\
        &\xrightarrow{\StepA}\sage{e31*e32*e2*e1*M}
      \end{align*}
      We find that inconsistency ocurs when $c^2-4=0$ but $c+2\neq0$, which
      means $c=2$. Consistency with one solution requires $c^2-4\neq0$, which
      means $c\neq\pm2$. Consistency with infinitely many solutions requires
      $c^2-4=0$ and $c+2=0$, which means $c=-2$.
    \end{solution}
    no solutions: \fillin[$c=2$] exactly one solution: \fillin[$c\neq\pm2$] infinitely many solutions: \fillin[$c=-2$]
    \part[11] Consider the case $c=3$. Find the solution to the system
    $A\bv[x]=\bv[b]$ and express $\bv[b]$ as a linear combination of the columns
    of $A$.
    \begin{solution}[\stretch{1}]
      Continuing our row-reductions from before with $c=3$ gives
      \[
        \sage{e31*e32*e2*e1*Mc}
        \xrightarrow{\sfrac{1}{5}\cdot\bv[r]_3\to\bv[r]_3}\sage{e4*e31*e32*e2*e1*Mc}
        \xrightarrow{\bv[r]_1-2\cdot\bv[r]_3\to\bv[r]_1}\sage{e5*e4*e31*e32*e2*e1*Mc}
      \]
      Our desired solution is evidently $\bv[x]=\nv{-1 1 1}$ and our linear
      combination is
      \[
        \overset{\bv[b]}{\nvc{0; 3; 3}}
        = (-1)\cdot\nvc{1; 1; 0}+1\cdot\nvc{-1; 2; -2}+1\cdot\nvc{2; 2; 5}
      \]
    \end{solution}

  \end{parts}

  \skippage
  \newcommand{\Incidence}[1][1]{
    \begin{bNiceMatrix}[r]
      \ifthenelse{#1=1}{
        {}                                                               \\
        {}  0 &  1 & -1 &  0 & \fillin[$ 0$][0.3in] & \fillin[$-1$][0.3in] \\[1em]
        {}  0 & -1 &  1 & -1 & \fillin[$ 0$][0.3in] & \fillin[$ 0$][0.3in] \\[1em]
        {}  1 &  0 &  0 &  0 & \fillin[$ 1$][0.3in] & \fillin[$ 1$][0.3in] \\[1em]
        {} -1 &  0 &  0 &  1 & \fillin[$-1$][0.3in] & \fillin[$ 0$][0.3in]
      }{
        1 & 0 &  0 & 0 & 1 &  1 \\
        0 & 1 & -1 & 0 & 0 & -1 \\
        0 & 0 &  0 & 1 & 0 &  1 \\
        0 & 0 &  0 & 0 & 0 &  0
      }
    \end{bNiceMatrix}
  }
  \newcommand{\DiGraph}{
    \begin{array}{c}
      \begin{tikzpicture}[grph]
        \node[state, fill=none] (v1)                                     {$v_1$};
        \node[state, fill=none] (v2) [right=of v1]                       {$v_2$};
        \node[state, fill=none] (v3) [above right=1.5cm and 2.5cm of v2] {$v_3$};
        \node[state, fill=none] (v4) [below right=1.5cm and 2.5cm of v2] {$v_4$};

        \draw[->, bend right] (v4) edge node {$a_1$} (v3);
        \draw[->, bend left]  (v2) edge node {$a_2$} (v1);
        \draw[->, bend left]  (v1) edge node {$a_3$} (v2);
        \draw[->]             (v2) edge node {$a_4$} (v4);

        \ifprintanswers
        \draw[->, bend left, blue]  (v4) edge node {$a_5$} (v3);
        \draw[->, bend left, blue]  (v1) edge node {$a_6$} (v3);
        \fi
      \end{tikzpicture}
    \end{array}
  }
  \question[9] The data below depicts a digraph $G$, the incidence matrix $A$ of
  $G$, and $\rref(A)$.
  \begin{align*}
    \DiGraph && \rref\overset{A}{\Incidence}=\Incidence[2]
  \end{align*}
  Note that $G$ is missing two arrows. Draw these arrows and fill in the blanks
  in $A$. You can use the space below for scratch work, but you do not need to
  justify your answer.
  \begin{solution}[\stretch{1}]
    We can figure out the missing columns of $A$ by looking at the column
    relations given in $\rref(A)$.
    \begin{align*}
      \Col_5=\Col_1=\nv{0 0 1 -1} && \Col_6=\Col_1-\Col_2+\Col_4=\nv{-1 0 1 0}
    \end{align*}
  \end{solution}


  \begin{sagesilent}
    E = matrix(ZZ, [[-1, 0, 2, -2], [3, -2, 1, 3], [-2, 1, 1, -3], [2, -1, 0, 3]])
    R = matrix(ZZ, 4, 5, {(0,0):1, (0,1):-3, (0,4):-4, (1,2):1, (1,4):-8, (2,3):1, (2,4):1})
    A = matrix(ZZ, [[-3, 9, 2, 4, 0], [-3, 9, 1, 5, 9], [0, 0, 0, 1, 1], [1, -3, -1, -1, 3]])
    b1, b2, b3 = matrix([(1, 1, 0, 0), (0, 1, 1, 0), (0, 3, 0, 1)])
    M = R.augment(E*b3, subdivide=True)
    var('x1 x2 x3 x4 x5 c1 c2')
    x = matrix.column([x1, x2, x3, x4, x5])
    xs = x(x1=3*c1+4*c2-2, x2=c1, x3=8*c2-3, x4=-c2, x5=c2)
    xc1, xc2 = map(matrix.column, jacobian(xs, (c1, c2)).columns())
  \end{sagesilent}
  \question Consider the $EA=R$ factorization and the vectors $\bv[b]_1$,
  $\bv[b]_2$, and $\bv[b]_3$ given by
  \begin{align*}
    \overset{E}{\sage{E}}
    \overset{A}{\sage{A}}
    =
    \overset{R}{\sage{R}}
    && \bv[b]_1 = \sage{b1.column()}
    && \bv[b]_2 = \sage{b2.column()}
    && \bv[b]_3 = \sage{b3.column()}
  \end{align*}
  \begin{parts}
    \part[8] Find all solutions to each of the systems $A\bv[x]=\bv[b]_1$,
    $A\bv[x]=\bv[b]_2$, and $A\bv[x]=\bv[b]_3$. Write your solutions as a linear
    combination of vectors.
    \begin{solution}[\stretch{4}]
      Recall that $[A\mid\bv[b]]$ reduces to $[R\mid E\bv[b]]$. Since $R$ has
      one row of zeros at the bottom, we see that the consistency of
      $A\bv[x]=\bv[b]$ hinges on whether or not $\bv[b]$ is orthogonal to the
      last row of $E$. This is only true for $\bv[b]_3$. We then use
      $[R\mid E\bv[b]_3]$ to solve our system
      \begin{align*}
        \sage{M} && \overset{\bv[x]}{\sage{x}}=\sage{xs}=\sage{xs(c1=0, c2=0)}+c_1\sage{xc1}+c_2\sage{xc2}
      \end{align*}
    \end{solution}
    \part[8] Find the third column of $E^{-1}$.
    \begin{solution}[\stretch{2}]
      We know that $A=E^{-1}R$. The fourth column of $R$ is $\nv{0 0 1 0}$, so
      the third column of $E^{-1}$ is the fourth column of $A$, which is
      $\nv{4 5 1 -1}$.
    \end{solution}

  \end{parts}


  \skippage
  \begin{sagesilent}
    set_random_seed(89)
    m = 4
    P = Permutations(m).random_element().to_matrix()
    L = matrix(ZZ, [[1, 0, 0, 0], [-3, 1, 0, 0], [-5, 0, 1, 0], [-2, 2, 5, 1]])
    U = matrix([(1, -3, -1, 4, 2), (0, 0, 1, 2, 1), (0, 0, 0, 0, 0), (0, 0, 0, 0, 0)])
    var('t')
    b = matrix.column([-2, 2, 10, t]) # originally t=-5
    b3 = b(t=3)
    A = P.T*L*U
    Pb = P*vector(b)
    Pb3 = P*vector(b3)
  \end{sagesilent}

  \newcommand{\MatrixP}{
    \begin{bNiceMatrix}[
      , r
      , small
      ]
      {} 1 & 0 & 0 & 0 \\
      {} 0 & 0 & 0 & 1 \\
      {} 0 & 0 & 1 & 0 \\
      {} 0 & 1 & 0 & 0
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixL}{
    \begin{bNiceMatrix}[
      , r
      , small
      ]
      {}  1 & 0 & 0 & 0 \\
      {} -3 & 1 & 0 & 0 \\
      {} -5 & 0 & 1 & 0 \\
      {} -2 & 2 & 5 & 1
    \end{bNiceMatrix}
  }
  \newcommand{\MatrixU}{
    \begin{bNiceMatrix}[
      , r
      , small
      ]
      {} 1 & -3 & -1 & 4 & 2 \\
      {} 0 &  0 &  1 & 2 & 1 \\
      {} 0 &  0 &  0 & 0 & 0 \\
      {} 0 &  0 &  0 & 0 & 0
    \end{bNiceMatrix}
  }
  \newcommand{\Vectorb}{
    \begin{bNiceMatrix}[
      , r
      , small
      ]
      {} -2 \\
      {}  2 \\
      {} 10 \\
      {}  t
    \end{bNiceMatrix}
  }
  \question Consider the matrices $P$, $L$, and $U$ and the vector $\bv[b]$
  (whose last coordinate is $t$) given by
  \begin{align*}
    P &= \sage{P} & L &= \sage{L} & U &= \sage{U} & \bv[b] &= \sage{b}
  \end{align*}
  Suppose that $A$ and $B$ are matrices satisfying $PA=LU$ and
  $PB=L^\intercal L$.
  \begin{parts}
    \part[3] $\rank(A)=\fillin[$\sage{A.rank()}$][0.5in]$, $\nullity(A)=\fillin[$\sage{A.right_nullity()}$][0.5in]$, and $\nullity(A^\intercal)=\fillin[$\sage{A.left_nullity()}$][0.5in]$
    \part[2] In $A\bv[x]=\bv[O]$, which variables are \emph{free}?
    \begin{oneparcheckboxes}
      \choice $x_1$
      \correctchoice $x_2$
      \choice $x_3$
      \correctchoice $x_4$
      \correctchoice $x_5$
    \end{oneparcheckboxes}
    \part[8] Find all values of $t$ for which $A\bv[x]=\bv[b]$ is consistent.
    \begin{solution}[\stretch{2}]
      As we saw in class, we can start by solving $L\bv[y]=P\bv[b]$.
      \newcommand{\LYPB}{
        \begin{NiceArray}{rcrcrcrcrcrcr}
          {}         y_1 & &             & &         & &     &=& \sage{Pb[0]} &\to& y_1 &=& -2 \\
          {} -3\cdot(-2) &+&         y_2 & &         & &     &=& \sage{Pb[1]} &\to& y_2 &=& t-6 \\
          {} -5\cdot(-2) & &             &+&     y_3 & &     &=& \sage{Pb[2]} &\to& y_3 &=& 0 \\
          {} -2\cdot(-2) &+& 2\cdot(t-6) &+& 5\cdot0 &+& y_4 &=& \sage{Pb[3]} &\to& y_4 &=& -2\,t+10
        \end{NiceArray}
      }
      \begin{align*}
        \LYPB
      \end{align*}
      This gives $\bv[y]=\nv{{-2} {t-6} {0} {-2\,t+10}}$. The consistency of
      $A\bv[x]=\bv[b]$ now hinges on the consistency of $U\bv[x]=\bv[y]$, which
      requires $-2\,t+10=0$ so $t=5$.
    \end{solution}
    \part[7] Set $t=3$ so $\bv[b]=\nv{-2 2 10 3}$. Find the solution to $B\bv[x]=\bv[b]$.
    \begin{solution}[\stretch{2}]
      The equation $B\bv[x]=\bv[b]$ is equivalent to $PB\bv[x]=P\bv[b]$, which
      is $L^\intercal L\bv[x]=P\bv[b]$. If we put $\bv[y]=L\bv[x]$, then we can
      start with $L^\intercal\bv[y]=P\bv[b]$ (writing the equations in reverse order).
      \newcommand{\LTYPB}{
        \begin{NiceArray}{rcrcrcrcrcrcr}
          {}     & &         & &         & &     y_4 &=& \sage{Pb3[3]} &\to& y_4 &=&  2 \\
          {}     & &         & &    y_3  &+& 5\cdot2 &=& \sage{Pb3[2]} &\to& y_3 &=&  0 \\
          {}     & &     y_2 &+& 0\cdot0 &+& 2\cdot2 &=& \sage{Pb3[1]} &\to& y_2 &=& -1 \\
          {} y_1 &-& 3\,(-1) &-& 5\cdot0 &-& 2\cdot2 &=& \sage{Pb3[0]} &\to& y_1 &=& -1
        \end{NiceArray}
      }
      \[
        \LTYPB
      \]
      Then we have $L\bv[x]=\bv[y]$.
      \newcommand{\LXY}{
        \begin{NiceArray}{rcrcrcrcrcrcr}
          {}         x_1 & &            & &            & &     &=& -1 &\to& x_1 &=& -1 \\
          {} -3\cdot(-1) &+&        x_2 & &            & &     &=& -1 &\to& x_2 &=& -4 \\
          {} -5\cdot(-1) & &            &+&       x_3  & &     &=&  0 &\to& x_3 &=& -5 \\
          {} -2\cdot(-1) &+& 2\cdot(-4) &+& 5\cdot(-5) &+& x_4 &=& -2 &\to& x_4 &=& 33
        \end{NiceArray}
      }
      \[
        \LXY
      \]
      Our solution is thus $\bv[x]=\nv{-1 -4 -5 33}$.
    \end{solution}
  \end{parts}
  \question[8] Suppose that $A$ is a matrix whose eigenvalues are
  $\EVals(A)=\Set{-3, 5}$ with geometric multiplicities given by $\gm_A(-3)=7$
  and $\gm_A(5)=2$. Find all geometric multiplicities of all eigenvalues of
  $M=6\,I-A$.

  \emph{Hint.} Start by looking at $\nullity(\lambda\,I-M)$.
  \begin{solution}[\stretch{1}]
    We are given that
    \begin{align*}
      \nullity(-3\,I-A) &= \gm_A(-3) = 7 & \nullity(5\,I-A) &= \gm_A(5) = 2
    \end{align*}
    For any $\lambda$ we then have
    \[
      \nullity(\lambda\,I-M)
      = \nullity(\lambda\,I-(6\,I-A))
      = \nullity((6-\lambda)\,I-A)
      = \begin{cases}7 & \textnormal{if }6-\lambda=-3\\ 2 & \textnormal{if }6-\lambda=5\\ 0 & \textnormal{if }6-\lambda\neq-3, 5\end{cases}
      = \begin{cases}7 & \textnormal{if }\lambda=9\\ 2 & \textnormal{if }\lambda=1\\ 0 & \textnormal{if }\lambda\neq9, 1\end{cases}
    \]
    This shows that $\EVals(M)=\Set{9, 1}$ with $\gm_M(9)=7$ and $\gm_M(1)=2$.
  \end{solution}


\end{questions}

\end{document}
