\documentclass[12pt, addpoints]{exam}
%\printanswers
\unframedsolutions
\pointsinmargin
% \pointsinrightmargin

\setlength{\marginpointssep}{2.75cm}

% \title{Math 202 (Spring 2018) Quiz \#1}
% \author{Name \fillin[Solutions][4in] UniqueID \underline{\hspace{3cm}}}
\newcommand{\examtitle}{Exam II}
\newcommand{\examdate}{March 26, 2018}
\newcommand{\examtime}{50-minute}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{color}
\usepackage[d]{esvect}
\usepackage{etoolbox}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{nicefrac}
\usepackage{sagetex}
\usepackage{siunitx}
\usepackage{tcolorbox}
\usepackage[letterpaper, left=.75in, right=.75in, top=1.5in, bottom=.33in]{geometry}%showframe
% \newgeometry{letterpaper, left=.75in, right=.75in, top=.75in, bottom=.33in}
\usepackage{tikz}
\usetikzlibrary{calc, decorations.pathreplacing, decorations.markings, positioning}
\usepackage{tkz-euclide}
\usetkzobj{all}
\usepackage{subcaption}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}
\usepackage{pgfplots}
\usepackage{cool}
\usepackage{multicol}
\pgfplotsset{compat=1.8}

\usepackage{afterpage}

\newcommand\blankpage{%
  \null
  \thispagestyle{empty}%
  \addtocounter{page}{-1}%
  \newpage}


\newcommand{\tf}[1][{}]{%
  \fillin[#1][0.25in]%
}

\renewcommand\thequestion{\textbf{Problem \arabic{question}}}
\renewcommand{\questionlabel}{\textbf{\thequestion.}}
\renewcommand{\questionshook}{%
  \setlength{\leftmargin}{0pt}%
  \setlength{\labelwidth}{-\labelsep}%
}

\pointpoints{ pt}{ pts}
\marginpointname{\points}

\AtBeginEnvironment{parts}{\setlength{\marginpointssep}{.05cm}}

\renewcommand{\partlabel}{(\emph{\thepartno})}

\renewcommand{\solutiontitle}{\noindent\textbf{Solution.}\enspace}
\SolutionEmphasis{\color{blue}}
\CorrectChoiceEmphasis{\color{blue}}


\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\LNull}{LNull}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\myrows}{rows}
\DeclareMathOperator{\Cols}{Cols}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\AV}{AV}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\adj}{adj}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\sisetup{
  group-four-digits = true,
  group-separator = {,}
}

\setlength\answerclearance{2ex}


% \extraheadheight{4in}
\pagestyle{empty}
\coverfooter{}{}{}
\coverfirstpagefooter{}{}{}
\firstpagefooter{}{}{}
\runningfooter{}{}{}


\newcommand{\mysage}[2]{{#1\sage{#2}}}
\newcommand{\footsage}[1]{\mysage{\footnotesize}{#1}}
\newcommand{\scriptsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\smallsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\IInt}[3]{\Int{\Int{#1}{#2}}{#3}}

\newcommand{\myproj}[2]{\proj_{#1}\left(#2\right)}

\ifdefined\student
\noprintanswers
\fi

\ifdefined\professor
\printanswers
\fi

\begin{document}

% \maketitle
\thispagestyle{empty}

\begin{coverpages}
  \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

  \center % Center everything on the page

  % ----------------------------------------------------------------------------------------
  %	HEADING SECTIONS
  % ----------------------------------------------------------------------------------------

  \textsc{\LARGE Duke University}\\[1.5cm] % Name of your university/college
  \textsc{\Large Math 218}\\[0.5cm] % Major heading such as course name
  \textsc{\large Matrices and Vector Spaces}\\[0.5cm] % Minor heading such as course title

  % ----------------------------------------------------------------------------------------
  %	TITLE SECTION
  % ----------------------------------------------------------------------------------------

  \HRule \\[0.4cm]
  { \huge \bfseries \examtitle}\\[0.4cm] % Title of your document
  \HRule \\[1.5cm]

  % ----------------------------------------------------------------------------------------
  %	AUTHOR SECTION
  % ----------------------------------------------------------------------------------------

  \begin{minipage}{0.4\textwidth}
    \begin{flushleft} \large
      \emph{Name:}\\
      \vspace{3ex}
      \fillin[Solutions][3.25in]
      % \raisebox{-3ex}{\rule{3.25 in}{1 pt}}
    \end{flushleft}
  \end{minipage}
  ~
  \begin{minipage}{0.4\textwidth}
    \begin{flushright} \large
      \emph{Unique ID:} \\
      \vspace{3ex}
      \fillin[][1.75in]
      % \raisebox{-3ex}{\rule{1.75 in}{1 pt}}
      % Brian \textsc{Fitzpatrick} % Supervisor's Name
    \end{flushright}
  \end{minipage}\\[.5cm]

  % If you don't want a supervisor, uncomment the two lines below and remove the section above
  % \Large \emph{Author:}\\
  % John \textsc{Smith}\\[3cm] % Your name

  % ----------------------------------------------------------------------------------------
  %	HONOR CODE SECTION
  % ----------------------------------------------------------------------------------------

  \begin{tcolorbox}
    \emph{I have adhered to the Duke Community Standard in completing this
      exam.}
    \begin{center}
      Signature:$\raisebox{-3ex}{\rule{4 in}{1 pt}}$
    \end{center}
  \end{tcolorbox}
  \vspace{.5cm}

  % ----------------------------------------------------------------------------------------
  %	DATE SECTION
  % ----------------------------------------------------------------------------------------

  {\large \examdate}\\[1cm] % Date, change the \today to a set date if you want to be precise

  % ----------------------------------------------------------------------------------------
  %	INSTRUCTIONS SECTION
  % ----------------------------------------------------------------------------------------

  \begin{itemize}
  \item There are \numpoints\ points and \numquestions\ problems on this
    \examtime\ exam.
  \item Unless otherwise stated, your answers must be supported by clear and
    coherent work to receive credit.
  \item The back of each page of this exam is left blank and may be used for
    scratch work.
  \item Scratch work will not be graded unless it is clearly labeled and
    requested in the body of the original problem.
  \end{itemize}


  % ----------------------------------------------------------------------------------------
  %	LOGO SECTION
  % ----------------------------------------------------------------------------------------

  \includegraphics[scale=.3]{../dukemath.pdf}\\[1cm] % Include a department/university logo - this will require the graphicx package

  % ----------------------------------------------------------------------------------------

  \vfill % Fill the rest of the page with whitespace

  % \noindent
  % {\fontsize{5cm}{1em}\selectfont Score:  $\displaystyle{\frac{\phantom{100}}{100}}$}

  \afterpage{\blankpage}

\end{coverpages}


\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}

\newcommand{\rowswitch}[2]{\xrightarrow{R_{#1}\leftrightarrow R_{#2}}}
\newcommand{\rowadd}[3]{\xrightarrow{R_{#1}+(#3)\cdot R_{#2}\to R_{#1}}}


\begin{questions}

  \begin{sagesilent}
    A = matrix([(1, 1, 1), (1, -1, 0), (1, 1, -1), (1, -1, 0)])
    v = vector([1, 2, -1])
    cv = matrix.column(v)
    b = vector([2, 4, 2, -4])
    cb = matrix.column(b)
    E1 = elementary_matrix(4, row1=1, row2=0, scale=-1)
    E2 = elementary_matrix(4, row1=2, row2=0, scale=-1)
  \end{sagesilent}
  
\question Consider the matrix $A$ and the vectors $\vv{v}$ and $\vv{b}$ given by
  \begin{align*}
    A &= \footsage{A} & \vv{v} &= \footsage{cv} & \vv{b} &= \footsage{cb}
  \end{align*}
  \begin{parts}
  \part[4] Determine if $\vv{v}\in\Null(A)$.
    \begin{solution}[\stretch{1}]
      Note that
      $\displaystyle
      A\vv{v}=\footsage{A}\footsage{cv}=\footsage{A*cv}\neq\vv{O}$. Hence
      $\vv{v}\notin\Null(A)$.
    \end{solution}
  \part[8] Determine if $\vv{v}\in\Row(A)$.
    \begin{solution}[\stretch{2}]
      The row-reductions
      \newcommand{\myStep}{
        \begin{array}{lcr}
          R_2-R_1 &\to& R_2 \\
          R_3-R_1 &\to& R_2
        \end{array}
      }
      \[
        \footsage{A}\xrightarrow{\myStep}\footsage{E2*E1*A}
      \]
      show that $\dim\Row(A)=\rank(A)=\sage{A.rank()}$. Since
      $\Row(A)\subset\mathbb{R}^{\sage{A.ncols()}}$, it follows that
      $\Row(A)=\mathbb{R}^{\sage{A.ncols()}}$. Hence $\vv{v}\in\Row(A)$.
    \end{solution}
  \part[12] Find the least squares solution $\widehat{x}$ to the inconsistent
    system $A\vv{x}=\vv{b}$.
    \begin{solution}[\stretch{4}]
      Our formula from class gives
      $\widehat{x}=(A^\intercal A)^{-1}A^\intercal\vv{b}$. To compute this
      vector, first note that
      \[
        A^\intercal A
        = \sage{A.transpose()}\sage{A}
        = \sage{A.transpose() * A}
      \]
      It follows that
      \[
        \widehat{x}
        = {\sage{A.transpose() * A}}^{-1}\sage{A.transpose()}\sage{cb}
        = \sage{(A.transpose() * A).inverse()}\sage{A.transpose() * cb}
        = \sage{(A.transpose() * A).inverse() * A.transpose() * cb}
      \]
    \end{solution}
  \end{parts}


  \afterpage{\blankpage}
  \newpage


  \begin{sagesilent}
    A = matrix(QQ, [(1, 5, -8, 16), (0, 0, 1, -2), (1, 5, -7, 14)])
    nrows = A.nrows()
    ncols = A.ncols()
    tocols = lambda L: [matrix.column(x) for x in L]
    r1, r2 = tocols(A.row_space().basis())
    c1, c2 = tocols(A.column_space().basis())
    l1, = tocols(A.left_kernel().basis())
    n1, n2 = tocols(A.right_kernel(basis='pivot').basis())
    v = vector(n1) - vector(n2) + vector([1] * vector(n1).degree())
    b = 3*vector(c1)-2*vector(c2)+vector([3] * vector(c1).degree())
    cb = matrix.column(b)
    Q_unscaled = l1 * l1.transpose()
    Q = 1 / (vector(l1).norm() ** 2) * Q_unscaled
    B = matrix([vector(r1), vector(r2)])
  \end{sagesilent}
\question Consider the vectors
  \begin{align*}
    \vv*{c}{1} &= \smallsage{c1} & \vv*{c}{2} &= \smallsage{c2} & \vv*{l}{1} &= \smallsage{l1} & \vv*{r}{1} &= \smallsage{r1} & \vv*{r}{2} &= \smallsage{r2} 
  \end{align*}
  Let $A$ be a $\sage{nrows}\times\sage{ncols}$ matrix such that
  $\Col(A)=\Span\Set*{\vv*{c}{1}, \vv*{c}{2}}$,
  $\Row(A)=\Span\Set*{\vv*{r}{1}, \vv*{r}{2}}$, and
  $\LNull(A)=\Span\Set{\vv*{l}{1}}$.
  \begin{parts}
  \part[6] Let $\vv{v}=\sage{v}$. Determine if $\vv{v}\in\Null(A)$.
    \begin{solution}[\stretch{1}]
      Note that
      \[
        \vv{v}\cdot\vv*{r}{1}=\sage{v}\cdot\sage{vector(r1)}=\sage{v.dot_product(vector(r1))}\neq0
      \]
      Since $\Null(A)=\Row(A)^\bot$, it follows that $\vv{v}\notin\Null(A)$. 
    \end{solution}
  \part[12] Let $\vv{b}=\sage{b}$. Determine if the system $A\vv{x}=\vv{b}$ is
    consistent by projecting $\vv{b}$ onto the appropriate fundamental subspace
    of $A$.
    \begin{solution}[\stretch{3}]
      We wish to project $\vv{b}$ onto $\Col(A)$. The simplest way to do this is
      to first compute the projection matrix for $\LNull(A)$, which is
      \[
        Q
        = \frac{1}{\norm{\vv{l}}^2}\vv{l}\vv{l}^\intercal
        = \frac{1}{\sage{vector(l1).norm() ** 2}}\sage{l1}\sage{l1.transpose()}
        =\frac{1}{\sage{vector(l1).norm() ** 2}}\sage{l1*l1.transpose()}
      \]
      Let $P$ be the projection matrix onto $\Col(A)$. Then $P=I-Q$ so that
      \[
        P\vv{b}
        = \vv{b}-Q\vv{b}
        = \sage{cb}-\frac{1}{\sage{vector(l1).norm() ** 2}}\sage{Q_unscaled}\sage{cb}
        = \sage{cb}-\frac{1}{\sage{vector(l1).norm() ** 2}}\sage{Q_unscaled*cb}
        = \sage{cb-Q*cb}
      \]
      Since $P\vv{b}\neq\vv{b}$, it follows that $\vv{b}\notin\Col(A)$ so that
      $A\vv{x}=\vv{b}$ is \emph{inconsistent}.
    \end{solution}
  \part[10] Compute $\dim\Null(A)$ and find a basis of $\Null(A)$. \emph{Hint}.
    Let $B$ be the matrix whose columns are $\vv*{r}{1}$ and $\vv*{r}{2}$ and
    find a relationship between $\Null(A)$ and $\Null(B)$.
    \begin{solution}[\stretch{2}]
      Note that $\rank(A)=\dim\Col(A)=\sage{A.rank()}$. It follows that
      $\dim\Null(A)=\#\Cols(A)-\rank(A)=\sage{A.right_nullity()}$. To find a
      basis of $\Null(A)$, note that the matrix $B$ in the hint satisfies
      $\Row(A)=\Row(B)$. Then
      $\Null(A)=\Row(A)^\bot=\Row(B)^\bot=\Null(B)$. Since
      \[
        B = \sage{B} = \rref(B)
      \]
      we easily see that $\Set{\sage{vector(n1)}, \sage{vector(n2)}}$ is a basis
      of $\Null(A)=\Null(B)$.
    \end{solution}
  \end{parts}


  \afterpage{\blankpage}
  \newpage

  \begin{sagesilent}
    b1 = vector([1, 1, 1, 1])
    b2 = vector([1, 0, 0, 1])
    b3 = vector([0, 2, 1, -1])
    B = matrix([b1, b2, b3])
    v1, v2, v3 = B.rows()
    Q, R = B.gram_schmidt()
    w1, w2, w3 = Q.rows()
    BT = B.transpose()
    BBT = B*B.transpose()
    b = vector([1, 1, 0])
    cb = matrix.column(b)
  \end{sagesilent}
\question The matrix $B = \sage{B}$ satisfies
  $\displaystyle(BB^\intercal)^{-1}=\frac{1}{\sage{BBT.det()}}\sage{BBT.adjoint()}$.
  \begin{parts}
  \part[18] Find an orthonormal basis of $\Row(B)$.
    \begin{solution}[\stretch{2}]
      Use Gram-Schmidt. Let $\vv*{v}{1}$, $\vv*{v}{2}$, and $\vv*{v}{3}$ be the
      rows of $B$. Then $\vv*{w}{1}=\vv*{v}{1}$. Next,
      \begin{align*}
        \vv*{w}{2}
        &= \vv*{v}{2}-\myproj{\vv*{w}{1}}{\vv*{v}{2}}
          =  \vv*{v}{2}-\frac{\vv*{w}{1}\cdot\vv*{v}{2}}{\vv*{w}{1}\cdot\vv*{w}{1}}\vv*{w}{1}
          =  \vv*{v}{2}-\frac{\sage{w1.dot_product(v2)}}{\sage{w1.dot_product(w1)}}\vv*{w}{1} \\
        &= \sage{v2}-\sage{w1.dot_product(v2) / w1.dot_product(w1)}\sage{v1} = \sage{w2} = \frac{1}{2}\sage{2*w2}
      \end{align*}
      Finally,
      \begin{align*}
        \vv*{w}{3}
        &= \vv*{v}{3} - \myproj{\vv*{w}{1}}{\vv*{v}{3}} - \myproj{\vv*{w}{1}}{\vv*{v}{3}}
          = \vv*{v}{3} - \frac{\vv*{w}{1}\cdot\vv*{v}{3}}{\vv*{w}{1}\cdot\vv*{w}{1}}\vv*{w}{1}
          - \frac{\vv*{w}{2}\cdot\vv*{v}{3}}{\vv*{w}{2}\cdot\vv*{w}{2}}\vv*{w}{2} \\
        &= \vv*{v}{3}
          - \frac{\sage{w1.dot_product(v3)}}{\sage{w1.dot_product(w1)}}\vv*{w}{1}
          - \frac{\sage{w2.dot_product(v3)}}{\sage{w2.dot_product(w2)}}\vv*{w}{2} \\
        &= \sage{v3} - \frac{1}{2}\sage{w1} + 2\sage{w2} \\
        &= \sage{w3} = \frac{1}{2}\sage{2*w3}
      \end{align*}
      This gives a new basis $\Set*{\vv*{w}{1}, \vv*{w}{2}, \vv*{w}{3}}$ of
      $\Row(B)$. The lengths of these vectors are
      \begin{align*}
        \norm{\vv*{w}{1}} &= \sqrt{\sage{w1.dot_product(w1)}} = \sage{w1.norm()} & \norm{\vv*{w}{2}} &= \sqrt{\sage{w2.dot_product(w2)}} = \sage{w2.norm()} & \norm{\vv*{w}{3}} &= \sqrt{\sage{w3.dot_product(w3)}} = \sage{w3.norm()}
      \end{align*}
      Our desired orthonormal basis is thus $\Set*{\vv*{u}{1}, \vv*{u}{2}, \vv*{u}{3}}$ where
      \begin{align*}
        \vv*{u}{1} &= \frac{1}{\sage{w1.norm()}}\vv*{w}{1}=\sage{1 / w1.norm() * w1} & \vv*{u}{2} &= \vv*{w}{2} = \sage{w2} & \vv*{u}{3} &= \vv*{w}{3} = \sage{w3}
      \end{align*}
    \end{solution}
  \part[10] Suppose that $\vec{x}$ is a solution to $B\vv{x}=\vv{b}$ where
    $\vv{b}=\sage{b}$. Find the projection $\vv*{x}{R}$ of $\vv{x}$ onto $\Row(B)$.
    \begin{solution}[\stretch{1}]
      Let $A=B^\intercal$ so that the columns of $A$ form a basis of
      $\Row(B)$. Then the projection $\vv*{x}{R}$ of $\vv{x}$ onto $\Row(B)$ is
      \begin{align*}
        \vv*{x}{R}
        &= A(A^\intercal A)^{-1}A^\intercal\vv{x} 
          = B^\intercal((B^{\intercal})^\intercal B^\intercal)^{-1} (B^{\intercal})^\intercal\vv{x} 
          = B^\intercal(BB^\intercal)^{-1} B\vv{x} \\
        &= B^\intercal\frac{1}{\sage{BBT.det()}}\sage{BBT.adjoint()}\sage{cb} 
          = \frac{1}{\sage{BBT.det()}}\sage{BT}\sage{BBT.adjoint()*cb} 
          = \frac{1}{\sage{BBT.det()}}\sage{BT*BBT.adjoint()*cb} 
      \end{align*}
    \end{solution}
  \end{parts}


  \afterpage{\blankpage}
  \newpage


  \begin{sagesilent}
    A = matrix(SR, [(1, 2, -1), (2, -3, 2), (1, -1, -1)])
    r1, r2, r3 = A.rows()
    c1, c2, c3 = A.columns()
    C = A.adjoint().transpose()
    var('a w x y z')
    Cp = copy(C)
    Cp[2, 0] = a
    Ap = matrix.column([[w, -2, y],[x, -3, z],[-1, 2, -1]])
  \end{sagesilent}
  
\question Let $A$ be a $\sage{A.nrows()}\times\sage{A.ncols()}$ matrix whose
  cofactor matrix is $C=\sage{Cp}$, where $a\in\mathbb{R}$.
  \begin{parts}
  \part[10] Suppose that third column of $A$ is $\vv*{c}{3}=\sage{c3}$. If
    possible, find $A^{-1}$. If this is not possible, then explain why.
    \begin{solution}[\stretch{1}]
      The Laplace cofactor expansion theorem allows us to compute $\det(A)$
      using a third column expansion
      \[
        \det(A)
        = a_{13}C_{13}+a_{23}C_{23}+a_{33}C_{33}
        = (-1)(1)+(2)(3)+(-1)(-7)
        = \sage{A.det()}
      \]
      Since $\det(A)=\sage{A.det()}\neq0$, it follows that $A$ is
      invertible. The adjoint formula for inverses then gives
      \[
        A^{-1}
        = \frac{1}{\det(A)}\adj(A)
        = \frac{1}{\det(A)}C^\intercal
        = \frac{1}{\sage{A.det()}}\sage{Cp.transpose()}
      \]
    \end{solution}
  \part[10] Is it possible for $A=\sage{Ap}$? Why or why not?
    \begin{solution}[\stretch{1}]
      If this were true, then a row two determinant expansion would give
      \[
        \det(A)
        = a_{21}C_{21}+a_{22}C_{22}+a_{23}C_{23}
        = (-2)(1)+(-3)(0)+(2)(2)
        = \sage{(-2)*(1)+(-3)*(0)+(2)*(2)}
      \]
      On the other hand, a column three expansion would give
      \[
        \det(A)
        = a_{13}C_{13}+a_{23}C_{23}+a_{33}C_{33}
        = (-1)(1)+(2)(3)+(-1)(-7)
        = \sage{A.det()}
      \]
      Since $\sage{A.det()}\neq 2$, it is imposible for $A$ to be of this form.
    \end{solution}
  \end{parts}


\end{questions}

\end{document}